﻿# ********************************************
# *           Seminar for joomla!            *
# *              Version 1.3.0               *
# ********************************************
# *       Copyright (c) Dirk Vollmar         *
# *               2004 / 2009                *
# *            joomla@vollmar.ws             *
# *           All rights reserved            *
# ********************************************
# *     Released under GNU/GPL License       *
# *   http://www.gnu.org/licenses/gpl.html   *
# ********************************************
# *                 BACKEND                  *
# ********************************************
# ********************************************
# *                 V1.2.9                   *
# ********************************************
SEM_0001=nødvendig
SEM_0002=valgbar
SEM_0003=Nummer
SEM_0004=oprettes automatisk
SEM_0005=Ja
SEM_0006=Nej
SEM_0007=Titel
SEM_0008=Kategori
SEM_0009=Start
SEM_0010=Slut
SEM_0011=Sidste tilmelding
SEM_0012=Målgruppe
SEM_0013=Kort beskrivelse
SEM_0014=Beskrivelse
SEM_0015=By
SEM_0016=Byangivelse for Google Maps
SEM_0017=Test visning
SEM_0018=Begivenhed
SEM_0019=Underviser
SEM_0020=Max. deltagere
SEM_0021=Max. tilmelding pr. person
SEM_0022=Gebyr
SEM_0023=Indtastningsfelt
SEM_0024=ved overskridelse
SEM_0025=Venteliste
SEM_0026=Kommentar
SEM_0027=Alle kategorier
SEM_0028=Alle begivenheder
SEM_0029=Ingen plads tilgængelig
SEM_0030=Deltagelse gemt
SEM_0031=Tilmelding mulig
SEM_0032=Tilmeldingsdato
SEM_0033=Tilmeldte pladser
SEM_0034=Tilmeldingstidspunkt
SEM_0035=Tilmeldinger
SEM_0036=Tilmelding på venteliste
SEM_0037=Gamle begivenheder
SEM_0038=Tilmelding er slut
SEM_0039=Aktuelle begivenheder
SEM_0040=Godkendt
SEM_0041=- Vælg kategori -
SEM_0042=Kommentar
SEM_0043=Seminar for joomla!
SEM_0044=Kopieres
SEM_0045=Begivenhed er ikke begyndt endnu
SEM_0046=Begivenhed er afsluttet
SEM_0047=Begivenhed er i gang
SEM_0048=Begivenhed
SEM_0049=Hent CSV-fil
SEM_0050=Visninger
SEM_0051=Rediger begivenheder
SEM_0052=E-mail
SEM_0053=Ledige pladser
SEM_0054=SEM_POINTS ud af 6 mulige point
SEM_0055=Vurdering
SEM_0056=<div style="position: absolute; top:0; left:0; z-index: 0;"><img src="SEM_IMAGEDIRcertificate.png"></div><div style="position: absolute; top:0; left:0; z-index: 1;"><table cellpadding="0" cellspacing="0" border="0" width="734pt" height="1080pt""><tr><td width="180pt" height="1080pt" rowspan="8">&nbsp;</td><th width="554pt" height="150pt"><span style="color: #330099; font-size: 48pt; font-family: Verdana;">Kursusbevis</span></th></tr><tr><th width="554pt" height="150pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_NAME</span></center></th></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 24pt; font-family: Verdana;">har deltaget med succes i</span></td></tr><tr><th width="554pt" height="150pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_TITLE</span></th></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 24pt; font-family: Verdana;">.</span></td></tr><tr><td width="554pt" height="230pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">SEM_BEGIN_EXPR: SEM_BEGIN</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">SEM_END_EXPR: SEM_END</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">SEM_LOCATION_EXPR: SEM_LOCATION</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">SEM_TUTOR_EXPR: SEM_TUTOR</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">SEM_DATE_EXPR: SEM_TODAY</span></td></tr></table></div>
SEM_0057=ID
SEM_0058=Hit
SEM_0059=Navn
SEM_0060=Nye begivenheder
SEM_0061=Der blev ikke fundet bestillinger.
SEM_0062=Der blev ikke fundet begivenheder.
SEM_0063=Marker som ikke betalt
SEM_0064=Marker som betalt
SEM_0065=Betalt
SEM_0066=Print
SEM_0067=Søg
SEM_0068=Underskrift
SEM_0069=Status
SEM_0070=Afslut tilmelding
SEM_0071=Administrator har givet tilladelse til følgende begivenhed.
SEM_0072=Administrator har aflyst din tilmeldelse. Tilmelding er annulleret.
SEM_0073=Administrator har aflyst tilmelding for følgende deltager:
SEM_0074=Yderlig informationen kan ses under SEM_HOMEPAGE
SEM_0075=Administrator har tilbagekaldt tilladelse for følgende begivenhed
SEM_0076=Denne E-mail er fremstillet automatisk. Besvar venligst IKKE denne E-mail.
SEM_0077=Administrator har tilbagekaldt tilladelse for følgende deltagere:
SEM_0078=Din tilladelse printes på den angivne hjemmeside.
SEM_0079=Administrator har slettet nedenstående kursus. Din tilmelding er derfor ikke gyldig mere.
SEM_0080=Administrator har foretaget følgende tilmelding:
SEM_0081=Administrator har givet tilladelse til følgende deltager:
SEM_0082=Administrator har slettet nedenstående kursus. Derfor er tilmelding for følgende deltager ikke gyldig mere:
SEM_0083=Begivenheder
SEM_0084=Fordi maksimal antal deltagere blev opnået, er du sat på venteliste.
SEM_0085=pr person
SEM_0086=Du er nu tilmeldt til følgende begivenhed. Kontroller venligst regelmæssigt, om f.eks. starttidspunkter har ændret sig.
SEM_0087=Tilmeld
SEM_0088=Tilmelding er ikke mulig
SEM_0089=Deltagerliste
SEM_0090=Godkendelse/bevis tilbagetrækkes
SEM_0091=Tildele godkendelse/bevis
SEM_0092=Printe godkendelse/bevis
SEM_0093=Billede for oversigt
SEM_0094=Udbyder
SEM_0095=Afmeldt
SEM_0096=Standardbillede
SEM_0097=Tilmeldings-ID
SEM_0098=Arrangør har afmeldt nedenstående begivenhed. Din tilmelding er dermed ikke gyldig mere.
SEM_0099=Da du har afmeldt den nedenstående begivenhed, er tilmelding for følgende deltager ikke gyldig mere:
SEM_0100=Arrangør har tilbagekaldt den afmeldte begivenhed. Din tilmelding er hermed gyldig igen.
SEM_0101=Da du har tilbagetrukket nedenstående afmeldelse, er tilmelding for følgende deltager gyldig igen:
SEM_0102=betalt
SEM_0103=afmeldt
SEM_2001=Samlet tidsrum
SEM_2002=Tak, for understøttelse af mit arbejde
SEM_2003=Anmeld.
SEM_2004=Stigende
SEM_2005=Faldende
SEM_2006=Informationen
SEM_2007=Administrator har igen optaget nedenstående begivenhed. Din tilmelding er derfor igen gyldig.
SEM_2008=Administrator har igen optaget nedenstående begivenhed. Derfor er tilmelding for følgende bruger igen gyldig:
SEM_2009=Måned
SEM_2010=Fuldt optaget
SEM_2011=Der findes endnu ikke nogen statistikker
SEM_2012=Sortering
SEM_2013=Pladser
SEM_2014=Offentliggjordt
SEM_2015=Udvalg
SEM_2016=Nr.
SEM_2017=Alle opgivelser relaterer sig som udgangspunkt til begivenhederne. Derfor betyder f.eks. angivelse for 10 læsninger for maj måned, at der var 10 læsninger på begivenheder, som fandt sted i maj måned.
SEM_2018=Statistikker
SEM_2020=Total
SEM_2021=Ikke offentliggjort
SEM_2022=Belastning
SEM_A001=Vælg venligst en kategori!
SEM_A002=Indtast venligst en placering for begivenheden!
SEM_A003=Indtast venligst en kort beskrivelse for begivenheden. Den vil blive vist i oversigten!
SEM_A006=Indtast en titel for begivenhed!
SEM_P002=Må udbyder tilmelde sig som deltager til egne begivenheder?
SEM_P003=Skal kursusbevissystem bruges fra forside?
SEM_P004=Skal vurderingssystem bruges fra forside?
SEM_P005=Må brugere printe lister osv. fra forside?
SEM_P006=Må brugere printe kursusbevis fra forsiden?
SEM_P007=Må kursusdeltagere se navn på andre deltagere i 'Mine tilmeldinger'?
SEM_P008=Tilføj her HTML-formateret tekst for kursusbevis. Lad feltet være tomt, for at bruge standard teksten.
SEM_P009=Skal svar E-mails sendes til udbyder?
SEM_P010=Skal svar E-mails sendes til brugeren?
SEM_P011=Må brugeren send beskeder til udbyder?
SEM_P012=Google maps API nøgle - nødvendig ved aktivering af Google maps i seminar (http://code.google.com/apis/maps/signup.html)
SEM_P013=Skal der vises en taleboble med begivenhedssted på kortet, som ankomststed for Google routeplaner?
SEM_P016=Tilbagkaldelse er ikke tilladt
SEM_P019=Kode for at fjerne Copyright-linje:
SEM_P020=Hvis brugeren skal acceptere dine betingelser, skal dine betingelser indtastes her.
SEM_P021=Hvor mange begivenheder skal vises ved første visning af begivenheder?
SEM_P022=Må bruger foretage ændringer af deres tilmeldingsdata?
SEM_P023=Må bruger tilmelde flere pladser pr. begivenhed?
SEM_P024=Hvor skal funktionsknapper vises?
SEM_P025=Hvilken statusgrafik skal vises?
SEM_P026=Må ikke registrerede brugere tilmelde begivenheder?
SEM_P027=Skal der vises en meddelelse for acceptering af de indtastede data?
SEM_P028=Skal der vises forespørgsel for acceptering af aflysning på tilmelding?
SEM_P029=Hvilken form af læsbar kode skal der gemmes i tilmeldingslister?
SEM_P030=Hvilken bruger må se navne på deltagere i oversigten?
SEM_P031=Må udbyder se og ændre deltagere i menuen 'Mine tilbud'?
SEM_P033=Mappe med billeder for begivenheder (/images/stories/...)
SEM_P034=Skal de anviste billeder statusgrafik for begivenhed (afmeldt, tilmeldt, ...) vises?
SEM_P035=Foroven
SEM_P036=Forneden
SEM_P037=Begge steder
SEM_P038=Ingen
SEM_P039=Lyskurv
SEM_P040=Søjlediagram
SEM_P041=Uregistreret
SEM_P042=Registreret
SEM_P043=Stregkode
SEM_P044=QR-kode
# ********************************************
# *                 V1.3.0                   *
# ********************************************
SEM_0104=En ny begivenhed er lige publiceret. Hvis det har interesse, kik forbi på hjemmesiden.
SEM_0105=Skal de registrerede brugere informeres om den nye begivenhed via E-mail?
SEM_0106=Data for begivenhed har ændret sig.
SEM_0107=Skal de brugeren for denne begivenhed informeres via E-mail?
SEM_0108=Meddelelsestekst
SEM_0109=Vis betingelser
SEM_0110=Dato
SEM_0111=Klokken
SEM_0112=Indtastningshjælp
SEM_0113=Disse data er nødvendige, for at oprette en begivenhed.
SEM_0114=Disse data er tillæg til grunddata, de er dog ikke nødvendige, for at oprette en begivenhed.
SEM_0115=Den korte information vises alle relevante steder (Oversigt, Detaljeoversigt, RSS-Feeds, osv.). HTML kode er ikke tilladt.
SEM_0116=Begivenhedsnummer kan frigives, men må kun ske 1 gang.
SEM_0117=Skal indtastningsfelt SEM_FNUM vises i brugeroversigt?
SEM_0118=Felt skal udfyldes
SEM_0119=,
SEM_0120=.
SEM_0121=Vises?
SEM_0122=Skabelon
SEM_0123=Vælg
SEM_0124=Slet
SEM_0125=Gem
SEM_0126=- Vælg skabelon -
SEM_0127=Grundinformationer
SEM_0128=Ekstra informationer
SEM_0129=Indtastningsfelter
SEM_0130=Kalender-fil hentes
SEM_0131=Filer
SEM_0132=Fil
SEM_0133=Denne begivenhed kan ikke tilmeldes online.
SEM_0134=Hvem må hente denne fil?
SEM_0135=Alle
SEM_0136=Registreret bruger
SEM_0137=Bruger som har tilmeldt sig denne begivenhed
SEM_0138=Værdien <code>0</code> betyder, at begivenheden ikke kan tilmeldes online.
SEM_0139=Fjerne visning af begivenhed
SEM_0140=Bruger som har betalt begivenhed
SEM_0141=Upload er mislykket. Filen SEM_FILE overskrider den tilladelige størrelse.
SEM_0142=Upload er mislykket. Filtypen for filen SEM_FILE er ikke tilladt.
SEM_0143=Tilladt er filer op til en størrelse på SEM_FILESIZE KB. Tilladte filtyper er: SEM_FILETYPES.
SEM_0144=Slet fil
SEM_0145=Indtast venligst dato og tid efter ISO-8601 norm (Dato i format ÅÅÅÅ-MM-TT, tiden i 24-timer format).
SEM_0146=ID fremstiles automatisk og kan ikke ændres.
SEM_0147=ID er endnu ikke defineret
SEM_0150=Du har ikke opgivet et nummer for begivenheden.
SEM_0151=Begivenhedsnummer er allerede brugt. En begivenhedsnummer må ikke fremkomme to gange.
SEM_0152=Derfor blev begivenhed ikke gemt i database (inkl. eventuelle gemte filer).
SEM_0153=Efternavn
SEM_0154=Fornavn
SEM_0155=Personrelaterede indtastningsfelter
SEM_0156=Indtastningsfelter bliver forespurgt ved hver tilmelding.
SEM_0157=Personrelaterede indtastningsfelter bliver forespurgt for hver deltager.
SEM_0158=<b>Indtastningsfelter</b> skal bruge følgende opbygning ved indtastning:<br /><b>Definition&#124;Tvunget&#124;Foreslag&#124;Felttype&#124;Parameter&#124;Parameter&#124;...</b><br />&nbsp;<br />Den lodrette streg frembringes med tasterne <code>AltGR&lt;</code>.<br />&nbsp;<br /><b>Definition: </b>Betegnelse for felt (f.eks. Gade)<br /><b>Tvunget felt: </b>0=Indtasning valgfrit, 1=Indtastning tvunget<br /><b>Foreslag: </b>Foreslagsværdi for feltet (f.eks. Vestergade)<br /><b>Felttype: </b>Typen for indtastningsfeltet (tekst, tekst område, radio, valg, email) <br /><b>Parameter: </b>Yderlige parametre adskildt med lodret streg (f.eks. ved felttype radio og valg som valgbare muligher, ved felttype tekst område bredee og højde)<br />&nbsp;<br /><b>Eksempler:</b> <br /><code>Gade&#124;1&#124;&#124;tekst</code> - Tekst indtastningsfelt med definition gade (Tvunget)<br /><code>Hvad synes du om begivenheden?&#124;0&#124;super&#124;valg&#124;super&#124;godt&#124;nogenlunde</code> - Udvalgsliste med muligheder super, godt og nogenlunde (Forudvalgt: super) <br /><code>Har du ekstra kommentar&#124;0&#124;&#124;textarea&#124;40&#124;8</code> - Tekstområde med 40 karakters bredde og 8 linjer højde
SEM_0159=Udbyder kan styre og bearbejde tilmeldinger i fra forsiden.
SEM_0160=Hver begivenhed skal kobles til en kategori. Derved bliver læsninger for kategorier overtaget.
SEM_0161=En afmeldt begivenhed kan ikke tilmeldes og bliver markeret således.
SEM_0162=<b>Udfyldningshjælp</b> kræver flgende opbygning for indtastninger:<br /><b>Overskrift&#124;Information</b><br />&nbsp;<br />Uden indtastning til overskrift bruges følgende som standardtekst <i>Indtastningsinformation</i>.
SEM_0163=Brug følgende mærker, for at vise tekstlinie specielt. Der vises kun den tekstdel der passer til brugeren:<ul><li><code>[sem_unregistered] TEKST [/sem_unregistered]</code>: TEKST vises kun til ikke registrede brugere.</li><li><code>[sem_registered] TEKST [/sem_registered]</code>: TEKST vises kun til registrede brugere.</li><li><code>[sem_booked] TEKST [/sem_booked]</code>: TEKST vises kun til brugere, som har tilmeldt sig en begivenhed.</li><li><code>[sem_paid] TEKST [/sem_paid]</code>: TEKST vises kun brugere, som har betalt begivenhed.</li><li><code>[sem_certificated] TEKST [/sem_certificated]</code>: TEKST vises kun til brugere, som har modtaget et bevis fra arrangør.</li></ul>
SEM_0164=ISO-8859-15
SEM_0165=&euro;
SEM_0166=%A, den %d. %B %Y, %H:%M
SEM_0167=%A, den %d. %B %Y, %H:%M
SEM_0168=%d.%m.%Y, %H:%M
SEM_0169=%d.%m.%Y
SEM_0170=%H:%M
SEM_2023=Skabeloner
SEM_2024=Ejer
SEM_2025=Slette
SEM_2026=Ny skabelon
SEM_2027=Ændre skabelon
SEM_2028=Ændret den
SEM_2029=Indstillinger
SEM_2030=Indstilling blev gemt.
SEM_2031=Der er ikke fundet nogen betalingstype.
SEM_2032=Oprette den
SEM_2033=Ny betalingstype
SEM_2034=Redigere betalingstype
SEM_2035=Udbyder
SEM_2036=Brugeradgang
SEM_2037=Projektadgang
SEM_2038=Adgangskode
SEM_2039=Tema
SEM_2040=Funktion
SEM_2041=Angivet URL
SEM_2042=Anvisningstekst
SEM_2043=Svar-API
SEM_2044=Du har ikke udfyldt alle nødvendige felter.
SEM_2045=Du har ikke indtastet tal i det nødvendige felt hvor kun tal må bruges.
SEM_2046=Betalingstyper
SEM_A004=Indtast et nummer for begivenheden!
SEM_A005=Indtast en titel for betalingstype
SEM_A201=Angiv et navn for skabelon.
SEM_P001=Fra hvilket brugerniveau må der indtastes begivenheder fra forsiden?
SEM_P014=Vis ikke informationslinje i oversigten ligesom frie pladser i den detaljerede oversigt.
SEM_P015=Tegnkodning for eksport, ingen indtastning = ISO-8859-15.
SEM_P017=Valuta (HTML-kode), ingen indtastning = &euro;
SEM_P018=Hvor mange dage før sidste tilmelding, skal aflysning og ændring af tilmelding ikke være mulig for bruger?
SEM_P032=Må udbyder af begivenheder anvise billeder for oversigter?
SEM_P045=Farve på skabelon:
SEM_P046=lyst
SEM_P047=mørkt
SEM_P048=Skal der fremstilles RSS-feeds?
SEM_P050=Skal navn og E-mail for udbyder vises i RSS-feed?
SEM_P051=Skal ikke anmeldte brugere få vist loginmenu?
SEM_P052=Må bruger begivenheder downloades som ICS-filer?
SEM_P053=Modul på øverste menu linje i området "Begivenheder" ("NULL" = Vises ikke).
SEM_P054=Modul på øverste menu linje i området "Mine tilmeldinger" ("NULL" = Vises ikke).
SEM_P055=Modul på øverste menu linje i området "Mine tilbud" ("NULL" = Vises ikke).
SEM_P056=Maks. størrelse på filer stillet til rådighed af udbyder (i KB) - 0 = Ingen filer tilladt:
SEM_P057=Tilladte filtypenavne for filer stillet til rådighed af udbyder:
SEM_P058=Hvilket navn skal vises til bruger?
SEM_P059=Brugernavn
SEM_P060=Rigtigt navn
SEM_P061=Decimalantal
SEM_P062=Tusind-tegn, ingen indtastning = .
SEM_P063=Decimaladskiller, ingen indtastning = ,
SEM_P064=Fra hvilket tidspunkt skal aktuelle kurser ikke vises mere?
SEM_P065=Sommertid medregnes?
SEM_P066=Dato- og tidsformat for oversigt, ingen indtastning = %A, den %d. %B %Y, %H:%M
SEM_P067=Dato- og tidsformat for detailoversigt, ingen indtastning = %A, den %d. %B %Y, %H:%M
SEM_P068=Dato- og tidsformat for listen, ingen indtastning = %d.%m.%Y, %H:%M
SEM_P069=Datoformat, ingen indtastning = %d.%m.%Y
SEM_P070=Tidsformat, ingen indtastning = %H:%M