# ********************************************
# *           Seminar for joomla!            *
# *              Version 1.3.0               *
# ********************************************
# *       Copyright (c) Dirk Vollmar         *
# *               2004 / 2009                *
# *            joomla@vollmar.ws             *
# *           All rights reserved            *
# ********************************************
# *     Released under GNU/GPL License       *
# *   http://www.gnu.org/licenses/gpl.html   *
# ********************************************
COM_SEMINAR=Undervisning
COM_SEMINAR.EVENTS=Begivenheder
COM_SEMINAR.TEMPLATES=Skabeloner
COM_SEMINAR.CATEGORIES=Kategorier
COM_SEMINAR.CONFIGURATION=Indstillinger
COM_SEMINAR.STATISTICS=Statistikker