# ********************************************
# *           Seminar for joomla!            *
# *              Version 1.28                *
# ********************************************
# *       Copyright (c) Dirk Vollmar         *
# *               2004 / 2009                *
# *            joomla@vollmar.ws             *
# *           All rights reserved            *
# *          translate by TrillipuT          *
# ********************************************
# *     Released under GNU/GPL License       *
# *   http://www.gnu.org/licenses/gpl.html   *
# ********************************************
# *                FRONTEND                  *
# ********************************************

SEM_0001=обязательно
SEM_0002=опционально
SEM_0003=Номер
SEM_0004=будет создан автоматически
SEM_0005=Да
SEM_0006=Нет
SEM_0007=Заголовок
SEM_0008=Категория
SEM_0009=Начало
SEM_0010=Конец
SEM_0011=Конец регистрации
SEM_0012=Целевая группа
SEM_0013=Короткое описание
SEM_0014=Описание
SEM_0015=Место
SEM_0016=Место для показа в Google Maps
SEM_0017=Показ проверить
SEM_0018=Меропр.
SEM_0019=Ведущий
SEM_0020=Макс. участ.
SEM_0021=Макс. количество бронируемых мест на одного человека
SEM_0022=Пошлина
SEM_0023=Поле для ввода данных
SEM_0024=при превышении
SEM_0025=Список очередников
SEM_0026=Дополнительные данные
SEM_0027=Все категории
SEM_0028=Все мероприятия
SEM_0029=Все места заняты
SEM_0030=Участие гарантированнo
SEM_0031=Бронирование возможно
SEM_0032=Дата бронирования
SEM_0033=Забронированные места
SEM_0034=Время бронирования
SEM_0035=Брони
SEM_0036=Бронь в списке очередников
SEM_0037=Старые мероприятия
SEM_0038=Срок для бронирования закончился
SEM_0039=Актуальные мероприятия
SEM_0040=Сертифицирован
SEM_0041=Выбрать категорию
SEM_0042=Примечание
SEM_0043=Семинар для joomla!
SEM_0044=удвоить
SEM_0045=Мероприятие еще не началось
SEM_0046=Мероприятие закончено
SEM_0047=Мероприятие уже идёт
SEM_0048=Мероприятие
SEM_0049=скачать CSV-Файл
SEM_0050=Показ
SEM_0051=Мероприятие изменить
SEM_0052=Электронная почта
SEM_0053=Свободные места
SEM_0054=SEM_POINTS из 6 возможных пунктов
SEM_0055=Оценка
SEM_0056=<div style="position: absolute; top:0; left:0; z-index: 0;"><img src="SEM_IMAGEDIRcertificate.png"></div><div style="position: absolute; top:0; left:0; z-index: 1;"><table cellpadding="0" cellspacing="0" border="0" width="734pt" height="1080pt""><tr><td width="180pt" height="1080pt" rowspan="8">&nbsp;</td><th width="554pt" height="150pt"><span style="color: #330099; font-size: 48pt; font-family: Verdana;">Свидетельство</span></th></tr><tr><th width="554pt" height="150pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_NAME</span></center></th></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 24pt; font-family: Verdana;">успешно принял участие в семинаре</span></td></tr><tr><th width="554pt" height="150pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_COURSE</span></th></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 24pt; font-family: Verdana;"></span></td></tr><tr><td width="554pt" height="230pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Начало: SEM_BEGIN</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Ende: SEM_END</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Ort: SEM_LOCATION</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Ведущий: SEM_TEACHER</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Дата: SEM_TODAY</span></td></tr></table></div>
SEM_0057=ID
SEM_0058=Доступы
SEM_0059=Имя
SEM_0060=Новое мероприятие
SEM_0061=Брони не найдены
SEM_0062=Мероприятия не найдены
SEM_0063=Пометить как неоплаченно
SEM_0064=Пометить как оплаченно
SEM_0065=Оплаченно
SEM_0066=Печатать
SEM_0067=Поиск
SEM_0068=Роспись
SEM_0069=Статус
SEM_0070=Бронирование закончить
SEM_0071=Вы сертифицированны для нижестоящего мероприятия
SEM_0072=Организатор сторнировал Вашу бронь. Ваше место освободилось.
SEM_0073=Вы отказалисъ от брони дла следующих участников:
SEM_0074=Более подробную информацию Вы можете получить: SEM_HOMEPAGE.
SEM_0075=Вас лишили сертификата для следующего мероприятия:
SEM_0076=Эта электронная почта была создана автоматически. Пожалуйста, не отвечайте на эту электронную почту.
SEM_0077=Вы лишили сертификата следующего участника:
SEM_0078=Свой сертификат Вы можете распечатать на указанной cнизу сайте.
SEM_0079=Нижестоящее мероприятие убрано из ассортимента, поэтому Ваша бронь больше не действительна.
SEM_0080=Только что было забранировано одно место на следующее мероприятие:
SEM_0081=Вы сертифицировали следующего участника:
SEM_0082=Так как нижестоящее мероприятие убрано из ассортимента, поэтому бронь для следующих участников  больше не действительна:
SEM_0083=Мероприятия
SEM_0084=Так как максимальное количество участников уже достигнуто, Вас занесли в список очередников.
SEM_0085=на человека
SEM_0086=Вы забронировали нижестоящее мероприятие. Пожалуйста, своевременно осведомитесь, не произошли ли какие-нибудь изменения (например начало мероприятия).
SEM_0087=Бронировать
SEM_0088=Бронирование больше не возможно
SEM_0089=Список участников
SEM_0090=Лишитъ свидетельства
SEM_0091=Свидетельство выдатъ
SEM_0092=Свидетельство распечатать
SEM_0093=Картинка для обзора
SEM_0094=Организатор
SEM_0095=Отмененно
SEM_0096=Стандартная картинка
SEM_0097=Номер брони
SEM_0098=Организатор удалил нижестоящий курс из ассортимента. Поэтому Ваша бронь больше не действительна.
SEM_0099=Так как Вы отказалисъ от нижестоящего мероприятия, бронь для следующих участников больше не действительна:
SEM_0100=Организатор забрал отказ  на нижестоящее мероприятие обратно, поэтому Ваша бронь снова действительна.
SEM_0101=Так как Вы забрали отказ на нижестоящее мероприятие обратно, бронь для следующих участников снова действительна:
SEM_0102=оплаченный
SEM_0103=отменен
SEM_1001=Это все имеющиеся в базе данных мероприятия.<br>Чтобы видеть только определённые мероприятия, выберите категорию.
SEM_1002=Администратор забронировал для Вас нижестоящее мероприятие. Пожалуйста, своевременно осведомитесь, не произошли ли какие-нибудь изменения (например начало мероприятия).
SEM_1003=Это мероприятие уже забранированно Вами. Вы не можете одно и то же мероприятие бронировать много раз.
SEM_1004=Назад
SEM_1005=Мои брони
SEM_1006=Здесь Вы видите все Ваши забронированные мероприятия.<br>Для подробной информации нажмите на символ перед данными мероприятия. Там Вы можете сторнировать Вашу бронь.
SEM_1007=Уже забронированно.
SEM_1008=Подтверждение брони.
SEM_1009=Ваше бронирование не удалось.
SEM_1010=Срок для бронирования закончился
SEM_1011=Ваше бронирование удалось!
SEM_1012=Бронь сторнировать
SEM_1013=Вас занесли в список очередников!
SEM_1014=Удалить
SEM_1015=Здесь Вы можете изменитъ данные Вашего мероприятия.
SEM_1016=Карта
SEM_1017=Пожалуйста дайте оценку мероприятию <b>SEM_TITLE</b>.
SEM_1018=Средняя оценка всех участников
SEM_1019=Вы только что получили оценку для нижестоящего мероприятия.
SEM_1020=Дать оценку
SEM_1021=Введите текст Вашего послания для организатора <b>SEM_TITLE</b>. Наряду с посланием организатор получит Ваше имя и адрес Вашей електронной почты.
SEM_1022=Вы получили послание к нижестоящему мероприятию. Чтобы ответить на это послание нажмите просто на кнопку 'ответить' в Вашей программе електронной почты.
SEM_1023=Вы отказались от брони для нижестоящего мероприятия. Ваше место освободилось.
SEM_1024=Ваше послание не было отправленно, так как Вы не ввели текст послания.
SEM_1025=Только что было сторнированна бронь для следующего мероприятия:
SEM_1026=Вы только что забронировали место для следующего мероприятия.
SEM_1027=Ваше послание было отправленно.
SEM_1028=Контакт
SEM_1029=Введите новое мероприятие. Пожалуйста введите все данные.
SEM_1030=Максимальное количество участников уже достигнуто. Бронирование в списке очередников не возможно.
SEM_1031=Мои мероприятия
SEM_1032=Здесь Вы видите все Ваши мероприятия.<br>Чтобы сделать изменения, нажмите на символ перед данными мероприятия. Чтобы ввести новое мероприятие нажмите  'новое мероприятие'.
SEM_1033=Участник
SEM_1034=Бронируемые места
SEM_1035=Обязатльный ввод
SEM_1036=Возвратить
SEM_1037=Сохранить
SEM_1038=послать
SEM_1039=Вид
SEM_1040=Нижестоящие участники забронировали мероприятие <b>SEM_TITLE</b>.
SEM_1041=Брони
SEM_1042=Я признаю SEM_AGB.
SEM_1043=Условия заключения сделки
SEM_1044=забронированные места
SEM_1045=Сохранить изменения
SEM_1046=Пожалуйста выберите
SEM_1047=Введите текст послания для участников  <b>SEM_TITLE</b>.
SEM_A001=Пожалуйста, выберите категорию!
SEM_A002=Пожалуйста, укажите место мероприятия!
SEM_A003=Пожалуйста, дайте короткое описание мероприятия. Оно будет показано в обзоре!
SEM_A004=Пожалуйста, укажите целевую группу Вашего мероприятия!
SEM_A005=Пожалуйста, укажите ведущего Вашего мероприятия!
SEM_A006=Пожалуйста, дайте Вашему мероприятию заголовок!
SEM_A101=Вы ввели ещё не все данные.
SEM_A102=Вы действительно хотите удалитъ это мероприятие из ассортимента?
SEM_A103=Вы действительно хотите сторнировать бронь?
SEM_A104=Без подтверждения согласия с условиями сделки Вы не можете продолжить бронирование.
SEM_A105=Пожалуйста, введите действительный адрес Вашей электронной почты.
SEM_A106=Пожалуйста, подтвердите ввод Ваших данных нажатием на кнопку 'OK'.

# ********************************************
# *                 V1.3.0                   *
# ********************************************

SEM_0104=Событие только что было опубликовано. Если Вы заинтересованы, пожалуйста, смотрите на главной странице.
SEM_0105=Должны ли зарегистрированные пользователи получать email о новом событии?
SEM_0106=Дата события изменена.
SEM_0107=Lолжны ли участники мероприятия получать email об изменениях?
SEM_0108=Текст сообщения
SEM_0109=Отображать условия
SEM_0110=Дата
SEM_0111=Время
SEM_0112=Подсказака по полю
SEM_0113=Эти параметры необходимы для создания события.
SEM_0114=Эти параметры дополняют основные настройки, но не требуется для создания события.
SEM_0115=Краткое описание отображается во всех соответствующих местах (Обзор, Подробный вид, RSS-каналы и т.д.). HTML не допускается.
SEM_0116=Вы можете назначить любое ID событию, но ID должен быть уникальным.
SEM_0117=Должны ли области SEM_FNUM отображаться в User Overviews? 
SEM_0118=Необходимые поля 
SEM_0119=. 
SEM_0120=, 
SEM_0121=Отображать? 
SEM_0122=Шаблон 
SEM_0123=использовать 
SEM_0124=удалить 
SEM_0125=сохранить 
SEM_0126=- Выберите шаблон -- 
SEM_0127=Основные настройки 
SEM_0128=Дополнительные настройки 
SEM_0129=Главные поля 
SEM_0130=Загрузить файл календаря 
SEM_0131=Файлы 
SEM_0132=Файл 
SEM_0133=Это событие не может быть забронированно онлайн. 
SEM_0134=Кто может загружать этот файл? 
SEM_0135=Все 
SEM_0136=Зарегистрированные 
SEM_0137=Пользователи, которые подписались
SEM_0138=Выбор <code>0 </ Code> означает, что данное событие не может быть забронированы онлайн. 
SEM_0139=Скрытое событие 
SEM_0140=Пользователи, которые заплатили за это мероприятие 
SEM_0141=Сбой при загрузке. Файл SEM_FILE превышает максимально допустимый размер. 
SEM_0142=Сбой при загрузке. недопустимый тип файла SEM_FILE. 
SEM_0143=Файлы могут быть до SEM_FILESIZE КБ. Следующие типы файлов разрешены: SEM_FILETYPES. 
SEM_0144=Удалить файл 
SEM_0145=Пожалуйста, введите дату и время, используя ISO 8601, в стандартном формате (YYYY-MM-DD для даты, время в 24-часовом формате). 
SEM_0146=ID создается автоматически и не может быть изменен. 
SEM_0147=ID пока не создан
SEM_0150=Вы не назначили событию номер. 
SEM_0151=Этот номер уже используется. Номер события не может быть использован дважды. 
SEM_0152=Поэтому событие (включая любые загруженные файлы) не было сохранено в базе данных. 
SEM_0153=Фамилия 
SEM_0154=Имя 
SEM_0155=Поля для персональной информации
SEM_0156=Общие поля заполняются один раз для всех бронирований. 
SEM_0157=Эти поля заполняются для каждого участника. 
SEM_0158=<b> Ввод </ B> поля должны быть определены следующим образом: <br /> <b> поле Имя | Обязательное поле | Значение по умолчанию | Тип поля | параметра | параметра |...</ B> <бр /> <br /> вертикальная черта (<code> | </ Code>) выше обратную косую черту (<code> \ </ Code>) на клавиатурах США. <br /> </ BR > <b> поле Имя: </ B> имя поля (например, адрес) <br /> <b> требуемое поле: </ B> 0 = Введенные факультативно, 1 = Введенные необходимых <br /> <b> Значение по умолчанию: </ B> Значение по умолчанию для этого поля (например, главная улица) <br /> <b> Поле Тип: </ B> Тип поля ввода (текст, текстовое поле, радио, выберите, электронная почта) < / BR> <b> Параметры: </ B> Дополнительные параметры, разделенные вертикальной чертой (например, для полевых типа "Радио" и "Select", значения, которые могут быть выбраны, для полевых типа "Текстовая область", ширины и высоты) <br /> <br /> <b> Примеры: </ B> <br /> <code> Адрес | 1 | | текст </ Code> - обязательные текстовое поле с именем поля Адрес <br /> < Code> Как вам семинар? | 0 | Super | Выбор | Super | хорошо | хорошо </ Code> - раскрывающийся список с возможными вариантами "супер", "хорошо" и "хорошо" (значение по умолчанию "супер" ) <br /> <code> ли у вас предложения? | 0 | | Textarea | 40 | 8 </ Code> - Факультативный области 40 символов текста широкий и 8 линиями высокой 
SEM_0159=Организатор управляет семинаром и бронированием с сайта. 
SEM_0160=Каждое событие должно быть отнесено к категории. Права доступа категории наследуются . 
SEM_0161=Отмененое событие не может быть забронированно и маркируется соответствующим образом. 
SEM_0162=Поле <b> подсказка </ B> поля должны быть определены следующим образом: <br /> <b> Название | Совет </ B> <br /> <br /> Если не указано название, умолчанию отображаются названия <i> Полевой Совет </ I>. 
SEM_0163=Используйте следующие теги для отображения текстовых блоков для определенных пользователей. Только блок текста, которая соответствует текущим статусом пользователя будет отображаться: <ul> <li> <code> [sem_unregistered] текст [/ sem_unregistered] </ Code>: Текст отображается только для незарегистрированных пользователей. </ LI> <LI > <code> [sem_registered] текст [/ sem_registered] </ Code>: Текст отображается только для зарегистрированных пользователей. </ LI> <li> <code> [sem_booked] текст [/ sem_booked] </ Code>: Текст отображается только для пользователей, которые заказали это событие. </ LI> <li> <code> [sem_paid] текст [/ sem_paid] </ Code>: Текст отображается только тем пользователям, которые заплатили за это мероприятие. </ LI> <li> <code> [sem_certificated] текст [/ sem_certificated] </ Code>: Текст отображается только тем пользователям, которые получили сертификат от организатора. </ LI> </ UL> 
SEM_0164=ISO-8859-15 
SEM_0165=&pound; 
SEM_0166=%A, %B %d, %Y at %I:%M%p
SEM_0167=%A, %B %d, %Y at %I:%M%p
SEM_0168=%m/%d/%Y %I:%M%p
SEM_0169=%m/%d/%Y
SEM_0170=%I:%M%p
SEM_1048=RSS-Лента 
SEM_1049=Выйти 
SEM_1050=Забили пароль 
SEM_1051=Забыли Имя 
SEM_1052=Регистрация
SEM_A004=Пожалуйста, укажите событию номер 
SEM_A005=Пожалуйста, укажите метод оплаты 
