# ********************************************
# *           Seminar for joomla!            *
# *              Version 1.29                *
# ********************************************
# *       Copyright (c) Dirk Vollmar         *
# *               2004 / 2009                *
# *            joomla@vollmar.ws             *
# *           All rights reserved            *
# ********************************************
# *     Released under GNU/GPL License       *
# *   http://www.gnu.org/licenses/gpl.html   *
# ********************************************
# *                 BACKEND                  *
# ********************************************

SEM_0001=absolutt
SEM_0002=optional
SEM_0003=ID
SEM_0004=supplementert automatitisk
SEM_0005=Ja
SEM_0006=Nei
SEM_0007=Arrangement
SEM_0008=Kategori
SEM_0009=Start
SEM_0010=Slutt
SEM_0011=P&aring;meldingsfrist
SEM_0012=M&aring;lgrupppe
SEM_0013=Kort beskrivelse
SEM_0014=Beskrivelse
SEM_0015=Sted
SEM_0016=Google Maps lokasjon
SEM_0017=Test Google Map
SEM_0018=Arrangementer
SEM_0019=Ved
SEM_0020=Maksimum antall deltakere.
SEM_0021=Maksimum antall plasser per deltaker.
SEM_0022=Avgifter
SEM_0023=Input
SEM_0024=hvis fullbooket
SEM_0025=Venteliste
SEM_0026=Ytterligere informasjon
SEM_0027=Alle kategorier
SEM_0028=Alle arrangementer
SEM_0029=Ingen ledige plasser
SEM_0030=Plass bekreftet
SEM_0031=Ledig
SEM_0032=Bestillingsdato
SEM_0033=Antall plasser
SEM_0034=Bestillingstidspunkt
SEM_0035=Bestillinger
SEM_0036=Bestilling p&aring; venteliste
SEM_0037=Tidligere arrangementer
SEM_0038=Fullt
SEM_0039=Aktuelle arrangementer
SEM_0040=Sertifikater
SEM_0041=Velg kategori
SEM_0042=Kommentar
SEM_0043=Seminar for joomla!
SEM_0044=Duplikat
SEM_0045=Arrangementet har ikke startet enda
SEM_0046=Arrangementet er avsluttet
SEM_0047=Arrangementet p&aring;g&aring;r 
SEM_0048=Hendelse
SEM_0049=Last ned CSV-file
SEM_0050=Visning
SEM_0051=Rediger arrangement
SEM_0052=epost
SEM_0053=Tilgjengelig
SEM_0054=SEM_POINTS of 6 Points 
SEM_0055=Rangering
SEM_0056=<div style="position: absolute; top:0; left:0; z-index: 0;"><img src="SEM_IMAGEDIRcertificate.png"></div><div style="position: absolute; top:0; left:0; z-index: 1;"><table cellpadding="0" cellspacing="0" border="0" width="734pt" height="1080pt""><tr><td width="180pt" height="1080pt" rowspan="8">&nbsp;</td><th width="554pt" height="150pt"><span style="color: #330099; font-size: 48pt; font-family: Verdana;">Sertifikat</span></th></tr><tr><th width="554pt" height="150pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_NAME</span></center></th></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 24pt; font-family: Verdana;">har deltatt p&aring; </span></td></tr><tr><th width="554pt" height="250pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_COURSE</span></th></tr><tr><td width="554pt" height="230pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Start: SEM_BEGIN</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Slutt: SEM_END</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Lokasjon: SEM_LOCATION</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Ved: SEM_TEACHER</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Dato: SEM_TODAY</span></td></tr></table></div>
SEM_0057=ID
SEM_0058=Treff
SEM_0059=Navn
SEM_0060=Nytt arrangement
SEM_0061=Ingen bestillinger funnet
SEM_0062=Ingen arrangementer funnet
SEM_0063=Merk som ikke betalt
SEM_0064=Merk som betalt
SEM_0065=Betalt
SEM_0066=Skriv ut
SEM_0067=S&oslash;k
SEM_0068=Signer
SEM_0069=Status
SEM_0070=Stopp bestilling
SEM_0071=Arrang&oslash;ren har sertifisert deg til f&oslash;lgende arrangement.
SEM_0072=Arrang&oslash;ren har slettet din bestilling.
SEM_0073=Du har slettet bestillinge til f&oslash;lgende deltaker:
SEM_0074=Vennligst bes&oslash;k SEM_HOMEPAGE for mer informasjon.
SEM_0075=Arrang&oslash;ren har trukket tilbake ditt sertifikat til f&oslash;lgende arrangement.
SEM_0076=Vennligst ikke besvar denne epostmeldingen.
SEM_0077=Du har trukket tilbake sertifikatet til f&oslash;lgende deltaker:
SEM_0078=Du kan skrive ut ditt sertifikat ved &aring; bes&oslash;ke nettsiden.
SEM_0079=Arrang&oslash;ren har slettet f&oslash;lgende arrangement og din bestillmg er dermed ogs&aring; slettet.
SEM_0080=En bruker har bestillt f&oslash;lgende arrangement:
SEM_0081=Du har sertifisert f&oslash;lgende deltaker.
SEM_0082=Du har slettet et arrangement og dermed ogs&aring; slettet bestillingen fra f&oslash;lgende deltaker.
SEM_0083=Arrangementer
SEM_0084=Du st&aring;r p&aring; venteliste fordi maksimum antall deltakere er p&aring;meldt.
SEM_0085=per person
SEM_0086=Du har bestilt f&oslash;lgende arrangement.
SEM_0087=Bestill
SEM_0088=Ikke tilgjengelig
SEM_0089=Brukerliste
SEM_0090=Tilbakekall sertifikat
SEM_0091=Sertifikat
SEM_0092=Skriv ut sertifikat
SEM_0093=Bilde for arrangementoversikt
SEM_0094=Arrang&oslash;r
SEM_0095=Avlyst
SEM_0096=Standardbilde
SEM_0097=Betillings-ID
SEM_0098=Arrang&oslash;ren har avlyst arrangementet og din bestilling er ikke lenger gyldig.
SEM_0099=Deltakerenes bestilling er ugyldig fordi du avlyste arrangementet.
SEM_0100=Arrang&oslash;ren har gjenopprettet arrangementet og din bestilling er igjen gyldig.
SEM_0101=Deltgakerens bestilling er igjen gyldig fordi du har gjenopprettet arrangementet.
SEM_0102=betalt
SEM_0103=avlyst
SEM_2001=Ordin&aelig;r periode
SEM_2002=Thank you for supporting my work.
SEM_2003=Bestill
SEM_2004=&oslash;kende
SEM_2005=synkende
SEM_2006=Informasjon
SEM_2007=Administrator har publisert et arrangement p&aring; nytt. Din bestilling er igjen gyldig.
SEM_2008=Administrator har publisert et arrangement p&aring; nytt. Bestillingen til f&oslash;lgwende deltaker er igjen gyldig:
SEM_2009=M&aring;ned
SEM_2010=Fullt
SEM_2011=Ingen stitistikk tilgjengelig.
SEM_2012=Bestilling
SEM_2013=Tilgjengelighet
SEM_2014=Publisert
SEM_2015=Valg
SEM_2016=Nr.
SEM_2017=
SEM_2018=Statistikk
SEM_2020=Sammendrag
SEM_2021=Upublisert
SEM_2022=Gjennomsnittlig bruk
SEM_A001=Velg kategori
SEM_A002=Fyll ut sted for arrangementet
SEM_A003=Fyll ut en kort beskrivelse av arrangementet.
SEM_A004=Vennligst fyll ut arrangementets 'm&aring;lgruppe'.
SEM_A005=Vennligst fyll ut arrangementets leder.
SEM_A006=Vennligst fyll ut arrangementets tittel.
SEM_P001=Kan "authors" tilby arrangementer i frontend?
SEM_P002=Kan arrang&oslash;rer  bestille deres egne arrangementer?
SEM_P003=Bruk sertifikatsystemet i frontend?
SEM_P004=Bruk rangeringssystemet i frontend?
SEM_P005=Tillat utskrift for brukere?
SEM_P006=Tillat utskrift av sertifikater for brukere i frontend?
SEM_P007=Tillat deltakere &aring; se andre deltageres navn i 'Arrangementer'?
SEM_P008=Fyll ut HTML-formatert tekst til sertifikatet. La det v&aelig;re blank for &aring; bruke standardteksten.
SEM_P009=Send p&aring;minnelse-epost til arrang&oslash;rer?
SEM_P010=Send p&aring;minnelse-epost til brukere?
SEM_P011=Tillat brukere &aring; sende epost til arrang&oslash;rer?
SEM_P012=Google Maps API n&oslash;kkel (http://code.google.com/apis/maps/signup.html)
SEM_P013=Vis ballong-tips i kartet lenket til Google maps route?
SEM_P014=Skjul info-rad (kategori, bestillinger, &aring;pen, treff, avgifter).
SEM_P015=Tegnsettkoding for csv-fil, blank = ISO-8859-1.
SEM_P016=Kanselering ikke tillatt.
SEM_P017=Valuta (HTML-kode), blank = &euro;
SEM_P018=Avbestillingsfrist ved antall dager f&oslash; start?
SEM_P019=Kode for &aring; fjerne copyright:
SEM_P020=Fyll ut 'V&aring;re vilk&aring;r og betingelser' dersom du &oslash;nsker &aring; vise disse.
SEM_P021=Hvor mange arrangementer skal vises ved f&oslash;rste kall til modulen.
SEM_P022=Tillat brukere &aring; endre sin bestilling?
SEM_P023=Tillat brukere &aring; bestille mer en 1 plass?
SEM_P024=Posisjon for knapper?
SEM_P025=Vilket statusbilde skal vises?
SEM_P026=Kan uregistrerte brukere bestille plass p&aring; arrangementer?
SEM_P027=Vis varsling ved bestilling.
SEM_P028=Vis varsling ved avlysning av et arrangement?
SEM_P029=Type kode printet p&aring; listen?
SEM_P030=Tillat deltakere &aring; se andre deltageres navn i 'Mine bestillinger'?
SEM_P031=Tillat arrang&oslash;rer &aring; se og endre deltakere i 'Mine arrangementer'?
SEM_P032=Tillat forfattere &aring; tildele bilder til arrangemnetene?
SEM_P033=Mappe for bilder fra arrangementer (/images/stories/...)
SEM_P034=Vis stausbilder (avlyst, bestilt, ...) ved de tildelte bildene fra arrangementer?
SEM_P035=Topp
SEM_P036=Bunn
SEM_P037=Begge
SEM_P038=Ingen
SEM_P039=Trafikklys
SEM_P040=Skjema
SEM_P041=Uregistert
SEM_P042=Registert
SEM_P043=Strekkode
SEM_P044=QR-kode

# ********************************************
# *                 V1.3.0                   *
# ********************************************

SEM_0104=Et nytt arrangement har nettopp blitt publisert. Hvis du er interessert, vennligst se p&aring; hjemmesiden.
SEM_0105=Skal registrerte brukere motta en e-post om det nye arrangementet?
SEM_0106=Arrangementets detaljer er endret.
SEM_0107=Skal arrangementets deltakere motta en e-post om endringene?
SEM_0108=Meldingstekst
SEM_0109=Vis vilk&aring;r
SEM_0110=Dato
SEM_0111=Tid
SEM_0112=Field Tip
SEM_0113=Disse innstillingene er n&oslash;dvendig for &aring; opprette et arrangement.
SEM_0114=Disse innstillingene er kun et tillegg til standard innstillinger og er ikke n&oslash;dvendig for &aring; opprette et arrangement.
SEM_0115=Denne korte beskrivelsen er vist p&aring; alle relevante plasser (Oversikt, Detaljer Visning, RSS feeder, etc.). HTML er ikke tillatt.
SEM_0116=Du kan tildele et hvilken som helt nummer til arrangementet, men det m&aring; v&aelig;re unikt.
SEM_0117=Skal SEM_FNUM feltet vises i bruker oversikten?
SEM_0118=P&aring;krevd felt
SEM_0119=.
SEM_0120=,
SEM_0121=Vis?
SEM_0122=Mal
SEM_0123=bruk
SEM_0124=slett
SEM_0125=lagre
SEM_0126=- Velg mal -
SEM_0127=Grunnleggende innstillinger
SEM_0128=Ekstra innstillinger
SEM_0129=Generelle input felt
SEM_0130=Last ned kalender fil
SEM_0131=Filer
SEM_0132=Fil
SEM_0133=Dette arrangementet kan ikke bli bestilt online.
SEM_0134=Hvem kan laste ned denne filen?
SEM_0135=Alle
SEM_0136=Registrerte brukere
SEM_0137=Deltakere av arrangementet
SEM_0138=Ved &aring; velge <code>0</code> kan ikke arrangementet bestilles online.
SEM_0139=Skjul arrangementet
SEM_0140=Deltakere som har betalt for dette arrangementet
SEM_0141=Upload feilet. Filen SEM_FILE overskred maksimum tillatt st&oslash;rrelse.
SEM_0142=Upload feilet. Filtypen ble lastet opp av SEM_FILE er ikke tillatt.
SEM_0143=Filer kan v&aelig;re opptil SEM_FILESIZE KB store. F&oslash;lgende filtyper er tillatt:  SEM_FILETYPES.
SEM_0144=Slett fil
SEM_0145=Vennligst tast inn dato og tid i ISO 8601 standard format (YYYY-MM-DD for dato, tidspunkt 24-timers format).
SEM_0146=IDen er opprettet automatisk og kan ikke endres.
SEM_0147=Inge ID er opprettet enda
SEM_0150=Du har glemt &aring; gi arrangementet et nummer.
SEM_0151=Dette arrangement nummeret er allerede benyttet. Bruk et annet.
SEM_0152=Derfor ble ikke arrangementet lagret i databasen (inkludert alle opplastede filer).
SEM_0153=Etternavn
SEM_0154=Fornavn
SEM_0155=Personlig informasjonsfelt
SEM_0156=Disse generelle feltene er fylt inn en gang pr. bestilling.
SEM_0157=Disse personlige informasjonsfeltene er fylt inn en gang pr deltaker.
SEM_0158=<b>Input</b> feltet m&aring; bli spesifisert som f&oslash;lger:<br /><b>Field Name&#124;Required Field&#124;Default Value&#124;Field Type&#124;Parameter&#124;Parameter&#124;...</b><br />&nbsp;<br />&nbsp;<br /><b>Field Name: </b>Navnet p&aring; feltet (f.eks. Adresse) <br /><b>P&aring;krevd felt: </b>0=Input valgfri, 1=Input p&aring;krevd <br /><b>Default Value: </b>Default verdien for feltet (f.eks. Hovedgata)<br /><b>Field Type: </b>Type input felt (text, textarea, radio, select, email) <br /><b>Parameters: </b>Tilleggs parametre separert med vertikal bar (f.eks. for felttype "radio" og "select", verdien som kan velges; for felttype "textarea", bredde og h&oslashyde)<br />&nbsp;<br /><b>Eksempel:</b> <br /><code>Adresse&#124;1&#124;&#124;text</code> - P&aring;krevd tekstfelt med feltnavn Adresse<br /><code>Hvordan liker du Seminar?&#124;0&#124;super&#124;select&#124;super&#124;good&#124;okay</code> - Drop-down list med f&oslashlgende valg "super", "good", og "okay" (default verdi "super") <br /><code>Har du noen anbefalinger?&#124;0&#124;&#124;textarea&#124;40&#124;8</code> - Valgfri tekst omr&aring;de 40 tegn bredt og 8 linjer h&oslashyt
SEM_0159=Arrang&oslash;ren kan administrere arrangement og bestillinger i frontend.
SEM_0160=Alle arrangement m&aring; tilordnes en kategori. Tilgangsrettighetene p&aring; kategorien er nedarvet.
SEM_0161=Et avlyst arrangement kan ikke godkjenne bestillinger og merked deretter.
SEM_0162=The <b>Field Tip</b> fields must be specified as follows:<br /><b>Title&#124;Tip</b><br />&nbsp;<br />If no title is specified, the default title <i>Field Tip</i> is displayed.
SEM_0163=Bruk f&oslash;lgende tager for &aring; begrense visning av tekst blokker to spesifikke brukere. Kun tekst blokker som korresponderer med brukerens aktuelle status vil vises:<ul><li><code>[sem_unregistered] TEXT [/sem_unregistered]</code>: TEXT er kun vist til uregistrerte brukere.</li><li><code>[sem_registered] TEXT [/sem_registered]</code>: TEXT er kun vist til registerte brukere.</li><li><code>[sem_booked] TEXT [/sem_booked]</code>: TEXT er kun vist til deltakere av aktuell arrangement.</li><li><code>[sem_paid] TEXT [/sem_paid]</code>: TEXT er kun vist til deltakere som har betalt for dette arrangementet.</li><li><code>[sem_certificated] TEXT [/sem_certificated]</code>: TEXT er kun vist til bruker som har mottatt et sertifikat fra arrang&oslash;r.</li></ul>
SEM_0164=ISO-8859-15
SEM_0165=&pound;
SEM_0166=%A, %d. %B, %Y kl %H:%M
SEM_0167=%A, %d. %B, %Y kl %H:%M
SEM_0168=%d.%m.%Y, %H:%M
SEM_0169=%d.%m.%Y
SEM_0170=%H:%M
SEM_2023=Maler
SEM_2024=Eier
SEM_2025=Slett
SEM_2026=Ny Mal
SEM_2027=Redigere Mal
SEM_2028=Endret den
SEM_2029=Oppsett
SEM_2030=Instillingene har blitt lagret.
SEM_2031=Ingen betalingsmetoder funnet.
SEM_2032=Opprettet den
SEM_2033=Ny betalingsmetode
SEM_2034=Rediger betalingsmetode
SEM_2035=Tjeneste tilbyder
SEM_2036=Brukernavn
SEM_2037=Prosjektnavn
SEM_2038=Passord
SEM_2039=Tema
SEM_2040=Funksjon
SEM_2041=Target URL
SEM_2042=Instruksjon
SEM_2043=Answer API
SEM_2044=Do har ikke fylt inn n&oslash;dvendige felt.
SEM_2045=Do har ikke fylt inn et nummer i p&aring;krevde nummerfelt.
SEM_2046=Betalingstyper
SEM_A004=Vennligst gi arrangementet et nummer
SEM_A005=Vennligst gi betalingsmetoden en beskrivelse
SEM_A201=Vennligst gi malen et navn
SEM_P001=Hvilken minste brukerniv&aring; for &aring; f&aring; tilgang til frontend?
SEM_P014=Skjul statusbilde i oversikten og antall ledigeplasser i detaljvisningen?
SEM_P015=Character set for export (default: ISO-8859-15)
SEM_P017=Valuta Symbol <br>(default &pound;, bruk HTML for andre, f.eks &amp;euro;)
SEM_P018=Hvor mange dager f&oslash;r bestillingsfrist skal deltakerne ha mulighet til &aring; endre eller kansellere sin bestilling?
SEM_P032=Kan arrang&oslash;r tilordne bilder til arrangement oversikten?
SEM_P045=Mal farge
SEM_P046=lys
SEM_P047=m&oslash;rk
SEM_P048=Skal RSS feeder bli opprettet?
SEM_P050=Skal navn og e-post adresse p&aring; arrang&oslash;r bli publisert i RRS feed?
SEM_P051=Skal en arrangement p&aring;loggingsbilde vises til brukere som ikke er p&aring;logget Joomla?
SEM_P052=Skal brukere kunne laste ned arrangement til ICS kalender filer?
SEM_P053=Modules to display in the upper selection line under the "Events" tab (enter "NULL" to hide)
SEM_P054=Modules to display in the upper selection line under the "My Bookings" tab (enter "NULL" to hide)
SEM_P055=Modules to display in the upper selection line under the "My Offerings" tab (enter "NULL" to hide)
SEM_P056=Maksimum filst&oslash;rrelse som arrang&oslash;r kan gj&oslash;re tilgjenglig, i KB (0 betyr ingen fil tillatt)
SEM_P057=Filtype som arrang&oslash;r kan gj&oslash;re tilgjenglig:
SEM_P058=Hvilke navn skal blir vist til brukerne?
SEM_P059=Brukernavn
SEM_P060=Virkelig navn
SEM_P061=Antall desimaler
SEM_P062=Tusenskille (default: ,)
SEM_P063=Desimalskille (default: .)
SEM_P064=N&aring;r skal arrangement skjules?
SEM_P065=Juster for vinter/sommertid?
SEM_P066=Dato og tidsformat for oversikter <br>(default: %A, %d. %B, %Y kl %H:%M)
SEM_P067=Dato og tidsformat for detaljoversikter <br>(default: %A, %d. %B, %Y kl %H:%M)
SEM_P068=Dato og tidsformat for lister <br>(default: %m/%d/%Y, %H:%M)
SEM_P069=Dato format <br>(default: %d.%m.%Y)
SEM_P070=Tidsformat <br>(default: %H:%M)
