﻿# ********************************************
# *           Seminar for joomla!            *
# *              Version 1.3.0               *
# ********************************************
# *       Copyright (c) Dirk Vollmar         *
# *               2004 / 2009                *
# *            joomla@vollmar.ws             *
# *           All rights reserved            *
# ********************************************
# *     Released under GNU/GPL License       *
# *   http://www.gnu.org/licenses/gpl.html   *
# ********************************************
# *                FRONTEND                  *
# ********************************************

# ********************************************
# *                 V1.2.9                   *
# ********************************************

SEM_0001=richiesto
SEM_0002=facoltativo
SEM_0003=Numero
SEM_0004=generato automaticamente
SEM_0005=S&igrave;
SEM_0006=No
SEM_0007=Titolo
SEM_0008=Categoria
SEM_0009=Inizio
SEM_0010=Fine
SEM_0011=Termine registrazioni
SEM_0012=Gruppo target
SEM_0013=Riepilogo
SEM_0014=Descrizione
SEM_0015=Luogo
SEM_0016=Posizione su Google Maps
SEM_0017=Test Google Map
SEM_0018=Eventi
SEM_0019=Tutor
SEM_0020=Numero max partecipanti
SEM_0021=Numero max di registrazioni per persona
SEM_0022=Quota
SEM_0023=Ingresso
SEM_0024=Registrazioni esaurite
SEM_0025=Lista di attesa
SEM_0026=Ulteriori informazioni
SEM_0027=Tutte le categorie
SEM_0028=Tutti gli eventi
SEM_0029=Non ci sono posti disponibili
SEM_0030=Partecipazione assicurata
SEM_0031=Registrazione possibile
SEM_0032=Data di registrazione
SEM_0033=Posti riservati
SEM_0034=Oraio di registrazione
SEM_0035=Posti
SEM_0036=Posti nella lista d'attesa
SEM_0037=Vecchi Eventi
SEM_0038=Il termine di registrazione &egrave; stato superato.
SEM_0039=Nuovi Eventi
SEM_0040=Certificati
SEM_0041=Seleziona una Categoria
SEM_0042=Commenta
SEM_0043=Seminario per Joomla!
SEM_0044=Duplicare
SEM_0045=Evento non &egrave; ancora iniziato
SEM_0046=Evento finito
SEM_0047=Evento in corso
SEM_0048=Evento
SEM_0049=Scarica il file CVS
SEM_0050=Visualizzare
SEM_0051=Modifica evento
SEM_0052=E-Mail
SEM_0053=Posti liberi
SEM_0054=SEM_POINTS su 6 punti
SEM_0055=Valutazione
SEM_0056=<div style="position: absolute; top:0; left:0; z-index: 0;"><img src="SEM_IMAGEDIRcertificate.png"></div><div style="position: absolute; top:0; left:0; z-index: 1;"><table cellpadding="0" cellspacing="0" border="0" width="734pt" height="1080pt""><tr><td width="180pt" height="1080pt" rowspan="8">&nbsp;</td><th width="554pt" height="150pt"><span style="color: #330099; font-size: 48pt; font-family: Verdana;">Certificato</span></th></tr><tr><th width="554pt" height="150pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_NAME</span></center></th></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 24pt; font-family: Verdana;">ha avuto successo durante l'evento</span></td></tr><tr><th width="554pt" height="150pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_COURSE</span></th></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 24pt; font-family: Verdana;">partecipato.</span></td></tr><tr><td width="554pt" height="230pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Inizio: SEM_BEGIN</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Fine: SEM_END</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Luogo: SEM_LOCATION</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Capo: SEM_TEACHER</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Data: SEM_TODAY</span></td></tr></table></div>
SEM_0057=ID
SEM_0058=Hits
SEM_0059=Nome
SEM_0060=Nuovo evento
SEM_0061=Non sono stati trovati messaggi.
SEM_0062=Non sono stati trovati eventi.
SEM_0063=Quota non pagata
SEM_0064=Quota pagata
SEM_0065=Pagato
SEM_0066=Stampa
SEM_0067=Ricerca
SEM_0068=Firma
SEM_0069=Stato
SEM_0070=Registrazioni chiuse
SEM_0071=L'organizzatore ti ha accettato per il seguente evento
SEM_0072=L'organizzatore ha annullato la tua registrazione. Il tuo posto &egrave; stato rilasciato.
SEM_0073=Hai annullato la partecipazione per i seguenti partecipanti:
SEM_0074=Per maggiori informazioni visitate SEM_HOMEPAGE
SEM_0075=L'organizzatore ha ritirato il tuo certificato per il seguente evento:
SEM_0076=Questa e-mail &egrave; stata generata automaticamente. Si prega di non rispondere a questa email.
SEM_0077=Hai ritirato il certificato dei seguenti partecipanti:
SEM_0078=Puoi stampare il tuo certificato dall'homepage degli eventi.
SEM_0079=L'organizzatore ha cancellato il seguente evento. La tua registrazione &egrave; stata cancellata.
SEM_0080=Un utente si&egrave; registrato al seguente evento:
SEM_0081=Hai certificato i seguenti partecipanti.
SEM_0082=Hai cancellato un evento. La registrazione dei seguenti partecipanti &egrave; stata cancellata.
SEM_0083=Eventi
SEM_0084=Poiché il numero max di partecipanti &egrave; gi&agrave; stato raggiunto, siete stati inseriti nelle liste di attesa.
SEM_0085=per persona
SEM_0086=Ti sei registrato al seguente evento. Si prega di verificare periodicamente se, per esempio, l'inizio o i tempi sono cambiati.
SEM_0087=Registrati all'evento.
SEM_0088=Non si pu&ograve; effettuare l'inscrizione.
SEM_0089=Elenco dei partecipanti
SEM_0090=Certificato ritirato
SEM_0091=Certificato rilasciato
SEM_0092=Stampa Certificato
SEM_0093=Immagine per l'evento
SEM_0094=Organizzatore
SEM_0095=Cancellato
SEM_0096=Immagine standard
SEM_0097=ID registrazione
SEM_0098=L'organizzatore ha cancellato l'evento, la tua registrazione &egrave; stata annullata.
SEM_0099=La registrazione del partecipante &egrave; stata annulatta perch&egrave; tu hai cancellato l'evento.
SEM_0100=L'organizzatore ha ripubblicato l'evento. La tua registrazione &egrave; nuovamente valida.
SEM_0101=La registrazione del partecipante &egrave; di nuovo valida perch&egrave; tu hai ripubblicato l'evento.
SEM_0102=pagato
SEM_0103=cancellato
SEM_1001=Di seguito sono elencati tutti gli eventi. Per visualizzare solo determinati eventi, si prega di selezionare una categoria.
SEM_1002=L'organizzatore ti ha registrato al seguente evento. Si prega di verificare periodicamente se, per esempio, i dettagli dell'evento sono cambiati.
SEM_1003=Ti sei gi&agrave; registrato a questo evento. Non &egrave; possibile registrarsi due volte.
SEM_1004=Indietro
SEM_1005=Le mie registrazioni
SEM_1006=Di seguito sono elencati tutti gli eventi a cui ti sei registrato.<br>Per ulteriori informazioni, fare clic sul titolo dell'evento o sull'icona 'Descrizion&egrave;.<br>La registrazione pu&ograve; anche essere annullata.
SEM_1007=Gi&agrave; registrato
SEM_1008=Conferma
SEM_1009=Registrazione non riuscita!
SEM_1010=Scaduto il termine per presentare domanda. 
SEM_1011=Registrazione conclusa con successo!
SEM_1012=Annulla
SEM_1013=Essi sono stati in lista d'attesa!
SEM_1014=Eliminare
SEM_1015=È possibile visualizzare i dettagli del vostro evento cambiamento.
SEM_1016=Mappa
SEM_1017=Si prega di dare la sua valutazione per l'evento <b>SEM_TITLE</b> da.
SEM_1018=La media di tutti i partecipanti
SEM_1019=Questo partecipante ha appena votato il tuo evento
SEM_1020=Votazione
SEM_1021=Si prega di compilare la tua richiesta per l'organizzatore di <b> SEM_TITLE </ b>. In aggiunta al testo dar&agrave; il proprio nome e indirizzo e-mail.
SEM_1022=Hai la seguente domanda sul caso al di sotto riceveranno. Per rispondere al mittente, fare clic nel vostro programma di posta elettronica, &egrave; sufficiente fare clic sul pulsante 'rispost&agrave;.
SEM_1023=Hai annullato la registrazione per il seguente evento. Il loro posto &egrave; stato rilasciato.
SEM_1024=Il tuo messaggio non &egrave; stato inviato perché non hai inserito nessun testo.
SEM_1025=Un partecipante ha annullato la sua registrazione per il seguente evento:
SEM_1026=Hai appena registrato ognuno dei seguenti partecipanti:
SEM_1027=Il tuo messaggio &egrave; stato inviato.
SEM_1028=Contatto
SEM_1029=Si prega di compilare tutti i campi.
SEM_1030=Il numero max di partecipanti &egrave; gi&agrave; stato raggiunto. La registrazione nella lista di attesa non &egrave; disponibile.
SEM_1031=Risposte a offerte
SEM_1032=Qui sotto potete vedere tutti gli eventi offerti.<br>Per modificare un evento, fare clic sull'icona 'modifica event&ograve;. È inoltre possibile creare nuove offerte, facendo clic sull'icona 'nuovo event&ograve;.
SEM_1033=Partecipanti
SEM_1034=Numero di registrazioni possibili
SEM_1035=Campo obbligatorio
SEM_1036=Reset
SEM_1037=Salvare
SEM_1038=Inviare
SEM_1039=natura
SEM_1040=L'utente elencati di seguito, l'evento <b>SEM_TITLE</b> postato.
SEM_1041=Registrati
SEM_1042=Accetto SEM_AGB.
SEM_1043=Termini e Condizioni
SEM_1044=Numero posti
SEM_1045=Cambiamenti salvati
SEM_1046=Seleziona
SEM_1047=Compila il messaggio per i partecipanti di <b> SEM_TITLE </ b>.
SEM_A001=Si prega di selezionare una categoria!
SEM_A002=Si prega di specificare una localit&agrave; per l'evento!
SEM_A003=Si prega di inserire una breve descrizione dell'evento. Questo &egrave; indicato nella tabella!
SEM_A004=Si prega di specificare il pubblico a cui &egrave; destinato il tuo evento!
SEM_A005=Si prega di inserire il tutor dell'evento!
SEM_A006=Si prega di inserire un titolo per l'evento!
SEM_A101=Si prega di compilare i campi.
SEM_A102=Vuoi veramente rimuovere questo evento dalle tue offerte?
SEM_A103=Vuoi davvero cancellare la registrazione?
SEM_A104=Per compiere questa azione bisogna prima accettare i Termini e le Condizioni.
SEM_A105=Inserire un indirizzo email valido.
SEM_A106=Conferma i tuoi dati.

# ********************************************
# *                 V1.3.0                   *
# ********************************************

SEM_0104=Un nuovo evento &egrave; stato appena pubblicato. Vai all'homepage degli eventi per maggiori dettagli.
SEM_0105=Noficare via e-mail agli utenti registrati il nuovo evento?
SEM_0106=I dati dell'evento sono cambiati.
SEM_0107=Noficare via e-mail ai partecipanti i cambiamenti?
SEM_0108=Testo del messaggio 
SEM_0109=Visualizza termini e condizioni
SEM_0110=Data 
SEM_0111=Orario
SEM_0112=Istruzioni
SEM_0113=Queste impostazioni sono necessari per creare un evento.
SEM_0114=Queste impostazioni completano le informazioni di base, ma non sono necessarie per creare un evento.
SEM_0115=Visualizza una breve descrizione in tutti i campi principali (Generale, Dettagli, feed RSS, ecc.). HTML non &egrave; consentito.
SEM_0116=Puoi assegnare qualsiasi numero all'evento, ma questo deve essere unico.
SEM_0117=Il campo SEM_FNUM deve essere visualizzato dall'utente?
SEM_0118=Campo obbligatorio
SEM_0119=,
SEM_0120=.
SEM_0121=Annunci?
SEM_0122=Modello
SEM_0123=Applica
SEM_0124=Elimina
SEM_0125=Salva
SEM_0126=- Seleziona modello --
SEM_0127=Impostazioni di base
SEM_0128=Maggiori informazioni
SEM_0129=Input generale
SEM_0130=Download il file del calendatio
SEM_0131=Files
SEM_0132=File
SEM_0133=La registrazione online a questo evento non &egrave; possibile.
SEM_0134=Chi &egrave; autorizzato a scaricare questo file?
SEM_0135=Tutti
SEM_0136=Utenti registrati
SEM_0137=Utenti che sono registrati all'evento
SEM_0138=Selezionando <code>0</code> la registrazione online &egrave; disabilitata.
SEM_0139=Nascondi evento
SEM_0140=Utenti che hanno pagato per questo evento
SEM_0141=Upload fallito. Il file SEM_FILE supera la dimensione consentita.
SEM_0142=Upload fallito. Il tipo di file: SEM_FILE non &egrave; permesso.
SEM_0143=I file possono essere max di SEM_FILESIZE Kb. I file consentiti sono: SEM_FILETYPES.
SEM_0144=Elimina file
SEM_0145=Inserisci la data e l'ora nel formato ISO-8601 (data nel formato AAAA-MM-DD, ora nel formato a 24 ore).
SEM_0146=L'ID viene generato automaticamente e non pu&ograve; essere modificato.
SEM_0147=ID non ancora creato
SEM_0150=Non hai inserito il numero dell'evento.
SEM_0151=Questo numero di evento &egrave; gi&agrave; stato usato. Non si pu&ograve; ausare lo stesso numero di evento due volte.
SEM_0152=Pertanto, l'evento e tutti i file uploadati non sono stati memorizzati nel database.
SEM_0153=Cognome
SEM_0154=Nome
SEM_0155=Informazioni personali
SEM_0156=I campi con informazioni generali sono interrogati una sola volta per ogni registrazione.
SEM_0157=I campi con informazioni personali vengono interrogati per ogni partecipante.
SEM_0158=I campi di <b>Input</b> devono essere impostati come segue: <br/> <b>Nome&#124;Campo obbligatorio&#124;Valore di default&#124;Tipo di campo&#124;Parametro&#124;Parametro&#124;.. .</b><br />&nbsp;<br />La barra verticale &egrave; generata dalla combinazione dei tasti <code>AltGR&lt;</code>.<br />&nbsp;<br /><b>Identificativo: </ b> Il nome del campo (ad es: strada) <br /><b>Campi obbligatori: </b>0=Imput opzionale, 1=Input obbligatorio <br /><b>Default: </b>il valore di default per questo campo (ad es: Strada Principale) <br /><b>Tipo di campo: </b>il tipo di campo di input (text, textarea, radio, select, email) <br /><b>Parametri: < /b>parametri addizionali separati da barre verticali (ad es: per i campi di tipo "radio" e "select", i valori che possono essere selezionati, per il campo di tipo "textarea", la larghezza e l'altezza)<br />&nbsp;<br /><b>Esempi:</b> <br /><code>Indirizzo&#124;1&#124;&#124;text</code> - campo di testo obbligatorio chiamato Indirizzo<br /><code>Come valuti l'evento?&#124;0&#124;Soddisfacente&#124;select&#124;Soddisfacente&#124;Buono&#124;Scarso</code> - Seleziona l'opzione dall'elenco: "Soddisfacente", "Buono", "Scarso" ("Soddisfacente" &egrave; il valore di default) <br /><codeInviaci dei suggerimenti:&#124;0&#124;&#124;textarea&#124;40&#124;8</code> - campo di testo con 40 caratteri di larghezza e 8 righe di altezza.
SEM_0159=L'organizzatore pu&ograve; gestire l'evento e le registrazioni dal Frontend.
SEM_0160=Ogni evento deve essere assegnato ad una categoria. I diritti di accesso della categoria sono ereditari.
SEM_0161=Non &egrave; possibile registrarsi ad un evento annullato e le eventuali registrazioni saranno gestite di conseguenza.
SEM_0162=Il campo <b>Suggerimento</b> deve essere specificato come segue:<br /><b>Titolo&#124;Suggerimento</b><br />&nbsp;<br />Se il titolo non &egrave; specificato, verr&agrave; visualizzato il titolo di default <i>Suggerimenti</i>.
SEM_0163=Utilizzare i seguenti tag per limitare la visualizzazione di blocchi di testo a determinati utenti. In base allo stato corrente dell'utente, verr&agrave; visualizzato solo il blocco di testo corrispondente:<ul><li><code>[sem_unregistered] TEXT [/sem_unregistered]</code>: TEXT verr&agrave; visualizzato solo dagli utenti non registrati.</li><li><code>[sem_registered] TEXT [/sem_registered]</code>: TEXT verr&agrave; visualizzato solo dagli utenti registrati.</li><li><code>[sem_booked] TEXT [/sem_booked]</code>: TEXT verr&agrave; visualizzato dagli utenti registrati all'evento.</li><li><code>[sem_paid] TEXT [/sem_paid]</code>: TEXT verr&agrave; visualizzato solo dagli utenti che hanno pagato la quota di registrazione all'evento.</li><li><code>[sem_certificated] TEXT [/sem_certificated]</code>: TEXT verr&agrave; visualizzato solo dagli utenti che hanno ricevuto un certificato dagli organizzatori.</li></ul>
SEM_0164=ISO-8859-15
SEM_0165=&#8364;
SEM_0166=%A %d %B %Y ore: %H:%M
SEM_0167=%A %d %B %Y ore: %H:%M
SEM_0168=%d/%m/%Y, %H:%M
SEM_0169=%d/%m/%Y
SEM_0170=%H:%M
SEM_1048=RSS-Feed
SEM_1049=Logoff
SEM_1050=Password dimenticata?
SEM_1051=Nome utente dimenticato?
SEM_1052=Registrati
SEM_A004=Si prega di inserire il numero dell'evento!
SEM_A005=Si prega di indicare il metodo di pagamento!