# ********************************************
# *           Seminar for joomla!            *
# *              Version 1.3.0               *
# ********************************************
# *       Copyright (c) Dirk Vollmar         *
# *               2004 / 2009                *
# *            joomla@vollmar.ws             *
# *           All rights reserved            *
# ********************************************
# *     Released under GNU/GPL License       *
# *   http://www.gnu.org/licenses/gpl.html   *
# ********************************************
# *                FRONTEND                  *
# ********************************************

# ********************************************
# *                 V1.2.9                   *
# ********************************************

SEM_0001=absolut
SEM_0002=optional
SEM_0003=Numar
SEM_0004=suplimentate automat
SEM_0005=Da
SEM_0006=Nu
SEM_0007=Titlu
SEM_0008=Categorie
SEM_0009=Incepe
SEM_0010=Se termina
SEM_0011=Data de inchidere
SEM_0012=Grup tinta
SEM_0013=Scurta descriere
SEM_0014=Descriere
SEM_0015=Locatie
SEM_0016=Locatie Google Maps
SEM_0017=Testeaza Google Map
SEM_0018=Evenimente
SEM_0019=Tutore
SEM_0020=Max. Particip.
SEM_0021=Max. spatii inscriere per participant
SEM_0022=Taxe
SEM_0023=Input
SEM_0024=daca locurile s-au ocupat
SEM_0025=Lista de asteptare
SEM_0026=Informatii aditionale
SEM_0027=Toate categoriile
SEM_0028=Toate evenimentele
SEM_0029=Nu sunt locuri libere
SEM_0030=Participarea asigurata
SEM_0031=Nu s-a depasit numarul
SEM_0032=Data inregistrarii
SEM_0033=Locuri inregistrate
SEM_0034=Ora inregistrarii
SEM_0035=Inregistrari
SEM_0036=Inregistrare pe lista de asteptare
SEM_0037=Evenimente vechi
SEM_0038=Depasit
SEM_0039=Evenimente curente
SEM_0040=Certificate
SEM_0041=Alege categoria
SEM_0042=Comentariu
SEM_0043=Seminar for joomla!
SEM_0044=Duplicate
SEM_0045=Evenimentul nu a inceput
SEM_0046=Evenimentul s-a incheiat
SEM_0047=Evenimentul este in derulare
SEM_0048=Eveniment
SEM_0049=Download fisier CSV
SEM_0050=Afiseaza
SEM_0051=Editeaza eveniment
SEM_0052=E-mail
SEM_0053=Inregistrabile
SEM_0054=SEM_POINTS of 6 Points 
SEM_0055=Rating
SEM_0056=<div style="position: absolute; top:0; left:0; z-index: 0;"><img src="SEM_IMAGEDIRcertificate.png"></div><div style="position: absolute; top:0; left:0; z-index: 1;"><table cellpadding="0" cellspacing="0" border="0" width="734pt" height="1080pt""><tr><td width="180pt" height="1080pt" rowspan="8">&nbsp;</td><th width="554pt" height="150pt"><span style="color: #330099; font-size: 48pt; font-family: Verdana;">Certificate</span></th></tr><tr><th width="554pt" height="150pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_NAME</span></center></th></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 24pt; font-family: Verdana;">has successfully attended the event</span></td></tr><tr><th width="554pt" height="250pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_COURSE</span></th></tr><tr><td width="554pt" height="230pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Begin: SEM_BEGIN</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">End: SEM_END</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Location: SEM_LOCATION</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Tutor: SEM_TEACHER</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Date: SEM_TODAY</span></td></tr></table></div>
SEM_0057=ID
SEM_0058=Vizualizari
SEM_0059=Nume
SEM_0060=Eveniment nou
SEM_0061=Nu au fost gasite inregistrai.
SEM_0062=Nu au fost gasite evenimente.
SEM_0063=Marcat ca neplatit
SEM_0064=Marcat ca platit
SEM_0065=Platit
SEM_0066=Printeaza
SEM_0067=Cauta
SEM_0068=Semneaza
SEM_0069=Status
SEM_0070=Opreste inregistrarea
SEM_0071=Organizatorul te-a certificat pentru urmatorul eveniment.
SEM_0072=Organizatorul a sters inregistrarea ta.
SEM_0073=Ai sters inregistrarea urmatorului participant:
SEM_0074=Pentru mai multe informatii viziteaza SEM_HOMEPAGE.
SEM_0075=Organizatorul a retras certificatul tau pentru urmatorul eveniment:
SEM_0076=Te rog nu raspunde acestui mesaj.
SEM_0077=Ai retras certificatul urmatorului participant:
SEM_0078=Poti lista certificatul vizitand pagina sursa. 
SEM_0079=Organizatorul a sters urmatorul eveniment. Inregistrarea ta a fost si ea stearsa.
SEM_0080=Un utilizatorul a aplicat pentru urmatorul eveniment:
SEM_0081=Ai certificat urmatorul participant:
SEM_0082=Ai sters un eveniment. Inregistrearea urmatorului participant a fost stearsa si ea :
SEM_0083=Evenimente
SEM_0084=Ai fost inscris pe lista de asteptare, fiind atins numarul maxim de participanti definit.
SEM_0085=de persoana
SEM_0086=Te-ai inscris pentru urmatorul eveniment.
SEM_0087=Ma inscriu
SEM_0088=Imposibil de inscris
SEM_0089=Lista participantilor
SEM_0090=Retrage certificat
SEM_0091=Certificare
SEM_0092=Printeaza certificat
SEM_0093=Imaginea pentru sumar eveniment
SEM_0094=Organizator
SEM_0095=Anulat
SEM_0096=Imagine standard
SEM_0097=ID inregistrare
SEM_0098=Organizatorul a anulat evenimentul. Inregistrarea ta nu mai este valida.
SEM_0099=Inregistrarea participantilor nu mai este valida, deoarece ai anulat evenimentul.
SEM_0100=Organizatorul a republicat evenimentul. Inregistrarea ta este din nou valida.
SEM_0101=Inregistrarea participantilor este valida din nou, deoarece ai republicat evenimentul.
SEM_0102=platit
SEM_0103=anulat
SEM_1001=Acestea sunt toate evenimentele din baza de date.<br>Poti reduce numarul de evenimente afisate selectand o categorie sau folosind functia de cautare.
SEM_1002=Organizatorul te-a inscris la urmatorul eveniment.
SEM_1003=Te-ai inscris deja la acest eveniment. Nu o poti face de mai multe ori.
SEM_1004=Inapoi
SEM_1005=Inregistrarile Mele
SEM_1006=Acestea sunt toate evenimentele unde ai aplicat.<br>Pentru mai multe informatii, fa clic pe icoana 'Description' .
SEM_1007=Deja inregistrat
SEM_1008=Confirmare inscriere
SEM_1009=Inscrierea a esuat!
SEM_1010=S-a depasit perioada inchiderii
SEM_1011=Inregistrarea ta s-a facut cu succes!
SEM_1012=Sterge inregistrare
SEM_1013=Ai fost pus in lista de asteptare!
SEM_1014=Sterge
SEM_1015=Modifica detaliile evenimentului tau.
SEM_1016=Harta
SEM_1017=Da o nota acestui eveniment <b>SEM_TITLE</b>
SEM_1018=Nota medie
SEM_1019=Acest participant a notat evenimentul.
SEM_1020=noteaza acum
SEM_1021=Te rog completeaza cererea catre organizatorul <b>SEM_TITLE</b>.
SEM_1022=Ai primit o cerere care priveste urmatorul eveniment. Pentru a raspunde, click pe botonul 'Reply' in clientul de e-mail folosit de tine'.
SEM_1023=Ti-ai sters inregistrarea la urmatorul eveniemnt.
SEM_1024=Cererea ta nu a fost trimisa, fiindca nu ai adaugat niciun text.
SEM_1025=Un participant a sterg inregistrarea pentru urmatorul eveniment:
SEM_1026=Ai realizat o inscriere la un eveniment pentru urmatorii participanti:
SEM_1027=Cererea ta a fost trimisa.
SEM_1028=Contact
SEM_1029=Te rog, completeaza toate campurile.
SEM_1030=Numarul maxim de participanti a fost deja atins. Nu poti sa te inscrii pe lista de asteptare.
SEM_1031=Ofertele Mele
SEM_1032=Acestea sunt toate evenimentele initiate de tine.<br>Pentru a edita un eveniment, fa click pe icoana 'Edit event'. Poti oferi noi evenimente facand clic pe icoana 'New event'.
SEM_1033=Participanti
SEM_1034=Locuri libere
SEM_1035=Campuri obligatorii
SEM_1036=Reinitializeaza
SEM_1037=Salveaza
SEM_1038=Trimite
SEM_1039=Scrie
SEM_1040=Urmatorii utilizatori s-au inscris la evenimentul <b>SEM_TITLE</b>.
SEM_1041=Inscrieri
SEM_1042=Sunt de acord cu SEM_AGB.
SEM_1043=Termeni si Conditii
SEM_1044=Locuri ocupate
SEM_1045=Salveaza setari
SEM_1046=Te rog alege
SEM_1047=Completeaza mesajul pentru participantii la <b>SEM_TITLE</b>.
SEM_A001=Alege o categorie!
SEM_A002=Completeaza locatia evenimentului, te rog!
SEM_A003=Completeaza o descriere scurta pentru eveniment, te rog!
SEM_A004=Completeaza grupul tinta pentru eveniment, te rog!
SEM_A005=Introdu tutorele evenimentului, te rog!
SEM_A006=Adauga titlul evenimentului, te rog!
SEM_A101=Te rog completeaza datele de intrare.
SEM_A102=Vrei sa elimini acest eveniment din lista celor propuse de tine?
SEM_A103=Esti sigur ca vrei sa stergi aceasta inregistrare?
SEM_A104=Fara acceptarea 'Terms and Conditions', aceasta actiune nu este posibila.
SEM_A105=Completeaza cu o adresa e-mail valida, te rog.
SEM_A106=Te rog sa confirmi ca vrei sa te inscrii la acest eveniment.

# ********************************************
# *                 V1.3.0                   *
# ********************************************

SEM_0104=Un nou eveniment tocmai a fost publicat. Daca esti interesat, viziteaza pagina noastra.
SEM_0105=Ar trebui ca utilizatorii inregistrati sa primeasca un mesaj prin care sa fie informati cu privire la un nou eveniment ?
SEM_0106=Datele evenimentului au fost modificate.
SEM_0107=Ar trebui ca participant la un eveniment sa primeasca un mesaj prin care sa fie informati cu privire la modificari?
SEM_0108=Textul Mesajului
SEM_0109=Afiseaza Termeni si Conditii
SEM_0110=Data
SEM_0111=Ora
SEM_0112=Indiciu Camp
SEM_0113=Aceste setari sunt necesare pentru crearea unui eveniment.
SEM_0114=Aceste setari sunt complementare celor de baza, dar nu sunt obligatorii la crearea unui nou eveniement.
SEM_0115= Descrierea scurta este pusa in toate locurile relevante (Overview, Detail View, RSS feeds, etc.). HTML nu este permis.
SEM_0116=Poti asigna orice numar evenimentului, dar orice numar de eveniment trebuie sa fie unic.
SEM_0117=Ar trebui ca acest camp : SEM_FNUM sa fie aratat in User Overviews?
SEM_0118=Camp obligatoriu
SEM_0119=.
SEM_0120=,
SEM_0121=Arata?
SEM_0122=Template
SEM_0123=foloseste
SEM_0124=sterge
SEM_0125=salveaza
SEM_0126=- Alege Template -
SEM_0127=Setari de Baza
SEM_0128=Setari Aditionale
SEM_0129=Campuri Generale de Input
SEM_0130=Download fisierul calendar
SEM_0131=Fisiere
SEM_0132=Fisier
SEM_0133=Acest eveniment nu poate fi aplicat online.
SEM_0134=Cine poate sa downloadeze acest fisier?
SEM_0135=Toti
SEM_0136=Utilizatorii inregistrati
SEM_0137=Utilizatorii care au aplicat la acest eveniment
SEM_0138=Selectand <code>0</code> inseamna ca acest eveniment nu poate fi aplicat online.
SEM_0139=Ascunde eveniment
SEM_0140=Utilizatori care au platit pentru acest eveniment
SEM_0141=Upload esuat. Fisierul SEM_FILE depaseste dimensiunea maxima admisa.
SEM_0142=Upload esuat. Tipul fisierului SEM_FILE nu este cunoscut.
SEM_0143=Fisierele pot fi pana la SEM_FILESIZE KB in marime. Urmatoarele tipuri de fisiere sunt permise:  SEM_FILETYPES.
SEM_0144=Sterge Fisier
SEM_0145=Introdu data si ora folosind standardul ISO 8601 format (YYYY-MM-DD pentru data, iar timpul in 24-ore).
SEM_0146=ID-ul este creat automat si nu poate fi schimbat.
SEM_0147=Nu s-a creat inca vreun ID
SEM_0150=Nu ati dat numarul evenimentului.
SEM_0151=Acest numar de eveniment este déjà folosit. Numerele de eveniment nu pot fi folosite de doua ori.
SEM_0152=Prin urmare evenimentul (incluzand orice fisier incarcat) nu a fost stocat in baza de date.
SEM_0153=Nume Familie
SEM_0154=Prenume
SEM_0155=Campuri Personale de Informatii
SEM_0156=Aceste campuri generale de introdus sunt completate odata pentru fiecare eveniment.
SEM_0157=Aceste campuri de informatie personala sunt completate pentru fiecare participant.
SEM_0158=Campurile de <b>Input</b> trebuie specificate dupa cum urmeaza:<br /><b>Nume Camp&#124;Camp Obligatoriu&#124;Valoare Implicita&#124;Tip Camp&#124;Parametru&#124;Parametru&#124;...</b><br />&nbsp;<br />Bara verticala (<code>&#124</code>) se afla deasupra de backslesh (<code>\</code>) pe tastaturi US.<br />&nbsp;<br /><b>Nume Camp: </b>Numele campului (e.g. Adresa) <br /><b>Camp Obligatoriu: </b>0=Input optional, 1=Input necesar <br /><b>Valoare Implicita: </b>Valoarea implicita este pentru acest camp (e.g. Strada Principala)<br /><b>Tip Camp: </b>Tipul campului de input (text, textarea, radio, select, email) <br /><b>Parametrii: </b>Parametri aditionali separati prin bara verticala (e.g. pentru Tip Camp "radio" and "select", valorile care pot fi selectate; pentru Tip Camp "textarea", hatimea si inaltimea)<br />&nbsp;<br /><b>Exemple:</b> <br /><code>Address&#124;1&#124;&#124;text</code> - Camp text obligatoriu cu numele de camp Adresa<br /><code>Va place Seminar?&#124;0&#124;super&#124;select&#124;super&#124;good&#124;okay</code> - Lista Drop-down cu optiunile "super", "good", si "okay" (valoare implicita "super") <br /><code>Aveti sugestii?&#124;0&#124;&#124;textarea&#124;40&#124;8</code> - Zona text optionala de 40 caractere in lungime si 8 linii posibile
SEM_0159=Organizorul si manageriatul seminarului si a aplicarilor in frontend.
SEM_0160=Fiecare eveniment trebuie asignat unei categorii. Drepturile de acces ale unei categorii sunt mostenite.
SEM_0161=Un eveniment anulat nu poate accepta aplicari si este marcat corespunzator.
SEM_0162=Zona <b>Field Tip</b> trebuie specificata dupa cum urmeaza:<br /><b>Title&#124;Tip</b><br />&nbsp;<br />Daca nu este specificat vreun titlu, titlul implicit <i>Field Tip</i> este afisat.
SEM_0163=Folositi urmatoarele taguri pentru a restrange modul de afisare a blocurilor de text pentru anumiti utilizatori. Doar blocul de text care se potriveste statusului curent al utilizatorului va fi afisat:<ul><li><code>[sem_unregistered] TEXT [/sem_unregistered]</code>: TEXT este afisat doar pentru utilizatorii neinregistrati.</li><li><code>[sem_registered] TEXT [/sem_registered]</code>: TEXT este afisat doar pentru utilizatorii inregistrati.</li><li><code>[sem_booked] TEXT [/sem_booked]</code>: TEXT este afisat doar utilizatorilor care au aplicat pentru acest eveniment.</li><li><code>[sem_paid] TEXT [/sem_paid]</code>: TEXT este afisat utilizatorilor care au platit pentru acest eveniment .</li><li><code>[sem_certificated] TEXT [/sem_certificated]</code>: TEXT este afisat utilizatorilor care au primit un certificat de la organizator.</li></ul>
SEM_0164=ISO-8859-15
SEM_0165=&pound;
SEM_0166=%A, %B %d, %Y at %I:%M%p
SEM_0167=%A, %B %d, %Y at %I:%M%p
SEM_0168=%d/%m/%Y %I:%M%p
SEM_0169=%d/%m/%Y
SEM_0170=%I:%M%p
SEM_1048=RSS-Feed
SEM_1049=Iesire Cont
SEM_1050=Am uitat Parola
SEM_1051=Am uitat Nume Utilizator
SEM_1052=Inregistreaza-te
SEM_A004=Dati numarul de eveniment
SEM_A005=Dati un titlul Metodei de Plata
