# ********************************************
# *           Seminar for joomla!            *
# *              Version 1.3.0               *
# ********************************************
# *       Copyright (c) Dirk Vollmar         *
# *               2004 / 2009                *
# *            joomla@vollmar.ws             *
# *           All rights reserved            *
# ********************************************
# *     Released under GNU/GPL License       *
# *   http://www.gnu.org/licenses/gpl.html   *
# ********************************************
# *                FRONTEND                  *
# ********************************************

# ********************************************
# *                 V1.2.9                   *
# ********************************************

SEM_0001=absolutely
SEM_0002=optional
SEM_0003=Number
SEM_0004=supplemented automatically
SEM_0005=Yes
SEM_0006=No
SEM_0007=Title
SEM_0008=Category
SEM_0009=Begin
SEM_0010=End
SEM_0011=Closing date
SEM_0012=Target group
SEM_0013=Brief description
SEM_0014=Description
SEM_0015=Location
SEM_0016=Google Maps location
SEM_0017=Test Google Map
SEM_0018=Events
SEM_0019=Tutor
SEM_0020=Max. Particip.
SEM_0021=Max. bookable spaces per participant
SEM_0022=Fees
SEM_0023=Input
SEM_0024=if fully booked
SEM_0025=Waitlist
SEM_0026=Additional information
SEM_0027=All categories
SEM_0028=All events
SEM_0029=No space available
SEM_0030=Participation assured
SEM_0031=Not exceeded
SEM_0032=Date of booking
SEM_0033=Booked spaces
SEM_0034=Time of booking
SEM_0035=Bookings
SEM_0036=Booking on waitlist
SEM_0037=Old events
SEM_0038=Exceeded
SEM_0039=Current events
SEM_0040=Certificates
SEM_0041=Choose category
SEM_0042=Comment
SEM_0043=Seminar for joomla!
SEM_0044=Duplicate
SEM_0045=Event has not started yet
SEM_0046=Event has ended
SEM_0047=Event is running
SEM_0048=Event
SEM_0049=Download CSV-file
SEM_0050=Display
SEM_0051=Edit event
SEM_0052=Email
SEM_0053=Bookable
SEM_0054=SEM_POINTS of 6 Points 
SEM_0055=Rating
SEM_0056=<div style="position: absolute; top:0; left:0; z-index: 0;"><img src="SEM_IMAGEDIRcertificate.png"></div><div style="position: absolute; top:0; left:0; z-index: 1;"><table cellpadding="0" cellspacing="0" border="0" width="734pt" height="1080pt""><tr><td width="180pt" height="1080pt" rowspan="8">&nbsp;</td><th width="554pt" height="150pt"><span style="color: #330099; font-size: 48pt; font-family: Verdana;">Certificate</span></th></tr><tr><th width="554pt" height="150pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_NAME</span></center></th></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 24pt; font-family: Verdana;">has successfully attended the event</span></td></tr><tr><th width="554pt" height="250pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_COURSE</span></th></tr><tr><td width="554pt" height="230pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Begin: SEM_BEGIN</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">End: SEM_END</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Location: SEM_LOCATION</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Tutor: SEM_TEACHER</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Date: SEM_TODAY</span></td></tr></table></div>
SEM_0057=ID
SEM_0058=Hits
SEM_0059=Name
SEM_0060=New event
SEM_0061=No bookings found.
SEM_0062=No events found.
SEM_0063=Mark as not paid
SEM_0064=Mark as paid
SEM_0065=Paid
SEM_0066=Print
SEM_0067=Search
SEM_0068=Sign
SEM_0069=Status
SEM_0070=Stop booking
SEM_0071=The organizer has certificated you for the following event.
SEM_0072=The organizer has deleted your booking.
SEM_0073=You have deleted the booking of the following participant:
SEM_0074=For more information please visit SEM_HOMEPAGE.
SEM_0075=The organizer has withdrawn your certificate of the following event:
SEM_0076=Please do not answer this email.
SEM_0077=You have withdrawn the certificate of the following participant:
SEM_0078=You can print your certificate by visiting the homepage. 
SEM_0079=The organizer has deleted the following event. Your booking has been deleted too.
SEM_0080=A user has booked the following event:
SEM_0081=You have certificated the following participant:
SEM_0082=You have deleted an event. The booking of the following participant has been deleted too :
SEM_0083=Events
SEM_0084=You were booked on the waitlist, because the maximum number of participants has been reached.
SEM_0085=per person
SEM_0086=You have booked the following event.
SEM_0087=Book
SEM_0088=Unbookable
SEM_0089=List of participants
SEM_0090=Withdrew certificate
SEM_0091=Certificate
SEM_0092=Print certificate
SEM_0093=Image for the event overview
SEM_0094=Organizer
SEM_0095=Cancelled
SEM_0096=Standard Image
SEM_0097=Booking ID
SEM_0098=The organizer has cancelled the event. Your booking is no longer valid.
SEM_0099=The booking of the participant is no longer valid, because you cancelled the event.
SEM_0100=The organizer has republished the event. Your booking is valid again.
SEM_0101=The booking of the participant is valid again, because you republished the event.
SEM_0102=paid
SEM_0103=cancelled
SEM_1001=These are all events in the database.<br>You can reduce the number of shown events by selecting a category or using the search function.
SEM_1002=The organizer has booked the following event for you.
SEM_1003=You have already booked this event. You can't do it twice.
SEM_1004=Back
SEM_1005=My Bookings
SEM_1006=These are all events you have booked.<br>For more information, click on the 'Description' icon.
SEM_1007=Already booked
SEM_1008=Booking confirmation
SEM_1009=Your booking failed!
SEM_1010=Closing date exceeded
SEM_1011=Your booking was successful!
SEM_1012=Delete booking
SEM_1013=You were set on the waitlist!
SEM_1014=Delete
SEM_1015=Change the specifications of your event.
SEM_1016=Map
SEM_1017=Please rate the event <b>SEM_TITLE</b>
SEM_1018=Average rating
SEM_1019=This participant has rated your event.
SEM_1020=rate now
SEM_1021=Please fill in your request to the organizer of <b>SEM_TITLE</b>.
SEM_1022=You have received a request for the following event. To answer the sender, click on the 'Reply' button in your email software'.
SEM_1023=You have deleted your booking of the following event.
SEM_1024=You're request was not sent, because you did not fill in any text.
SEM_1025=A participant has deleted the booking of the following event:
SEM_1026=You have booked an event for the following participant:
SEM_1027=Your request was sent.
SEM_1028=Contact
SEM_1029=Please fill in all fields.
SEM_1030=The maximum number of participants have been reached. You can't book on waitlist.
SEM_1031=My Offerings
SEM_1032=These are all events offered by you.<br>To edit an event, click on the 'Edit event' icon. You can offer new events by clicking on the 'New event' icon.
SEM_1033=Participants
SEM_1034=Spaces to be booked
SEM_1035=Required field
SEM_1036=Reset
SEM_1037=Save
SEM_1038=send
SEM_1039=Type
SEM_1040=The following users have booked the event <b>SEM_TITLE</b>.
SEM_1041=Bookings
SEM_1042=I accept the SEM_AGB.
SEM_1043=Terms and Conditions
SEM_1044=Booked spaces
SEM_1045=Save changes
SEM_1046=Please choose
SEM_1047=Please fill in the message to the participants of <b>SEM_TITLE</b>.
SEM_A001=Please choose a category!
SEM_A002=Fill in the location of the event, please!
SEM_A003=Fill in the brief description of the event, please!
SEM_A004=Fill in the target group of the event, please!
SEM_A005=Fill in the tutor of the event, please!
SEM_A006=Fill in the title of the event, please!
SEM_A101=Please fill in the inputs.
SEM_A102=Do you want to remove this event from your offerings?
SEM_A103=Do you really want to delete the booking?
SEM_A104=Without accepting the 'Terms and Conditions', this action is not possible.
SEM_A105=Fill in a valid e-mail-address, please.
SEM_A106=Please confirm that you want to book this event.

# ********************************************
# *                 V1.3.0                   *
# ********************************************

SEM_0104=A new event has just been published. If you are interested, please see the home page.
SEM_0105=Should registered users receive an email informing them of the new event?
SEM_0106=The event's dates have changed.
SEM_0107=Should event participants receive an email informing them of the changes?
SEM_0108=Message Text
SEM_0109=Display Terms and Conditions
SEM_0110=Date
SEM_0111=Time
SEM_0112=Field Tip
SEM_0113=These settings are required for creating an event.
SEM_0114=These settings complement the basic settings, but are not required for creating an event.
SEM_0115=The Brief Description is displayed in all relevant locations (Overview, Detail View, RSS feeds, etc.). HTML is not allowed.
SEM_0116=You can assign any number to the event, but each event's number must be unique.
SEM_0117=Should the SEM_FNUM field be displayed in User Overviews?
SEM_0118=Required field
SEM_0119=.
SEM_0120=,
SEM_0121=Display?
SEM_0122=Template
SEM_0123=use
SEM_0124=delete
SEM_0125=save
SEM_0126=- Choose template -
SEM_0127=Basic Settings
SEM_0128=Additional Settings
SEM_0129=General Input Fields
SEM_0130=Download calendar file
SEM_0131=Files
SEM_0132=File
SEM_0133=This event cannot be booked online.
SEM_0134=Who may download this file?
SEM_0135=Everyone
SEM_0136=Registered users
SEM_0137=Users who have booked this event
SEM_0138=Selecting <code>0</code> means that this event cannot be booked online.
SEM_0139=Hide event
SEM_0140=Users who have paid for this event
SEM_0141=Upload failed. The file SEM_FILE exceeds the maximum size permitted.
SEM_0142=Upload failed. The file type of the file SEM_FILE is not permitted.
SEM_0143=Files may be up to SEM_FILESIZE KB in size. The following file types permitted:  SEM_FILETYPES.
SEM_0144=Delete File
SEM_0145=Please enter the date and time using the ISO 8601 standard format (YYYY-MM-DD for date, time in 24-hour format).
SEM_0146=The ID is created automatically and cannot be changed.
SEM_0147=No ID created yet
SEM_0150=You didn't give the event a number.
SEM_0151=This event number has already been used. Event numbers cannot be used twice.
SEM_0152=Therefore the event (including any uploaded files) was not stored in the database.
SEM_0153=Last Name
SEM_0154=First Name
SEM_0155=Personal Information Fields
SEM_0156=These general input fields are filled in once for each booking.
SEM_0157=These personal information fields are filled in for each participant.
SEM_0158=The <b>Input</b> fields must be specified as follows:<br /><b>Field Name&#124;Required Field&#124;Default Value&#124;Field Type&#124;Parameter&#124;Parameter&#124;...</b><br />&nbsp;<br />The vertical bar (<code>&#124</code>) is above the backslash (<code>\</code>) on U.S. keyboards.<br />&nbsp;<br /><b>Field Name: </b>The name of the field (e.g. Address) <br /><b>Required Field: </b>0=Input optional, 1=Input required <br /><b>Default Value: </b>The default value for this field (e.g. Main Street)<br /><b>Field Type: </b>The type of the input field (text, textarea, radio, select, email) <br /><b>Parameters: </b>Additional parameters separated by vertical bars (e.g. for Field Type "radio" and "select", the values that can be selected; for Field Type "textarea", the width and height)<br />&nbsp;<br /><b>Examples:</b> <br /><code>Address&#124;1&#124;&#124;text</code> - Required text field with the field name Address<br /><code>How do you like Seminar?&#124;0&#124;super&#124;select&#124;super&#124;good&#124;okay</code> - Drop-down list with the options "super", "good", and "okay" (default value "super") <br /><code>Do you have suggestions?&#124;0&#124;&#124;textarea&#124;40&#124;8</code> - Optional text area 40 characters wide and 8 lines high
SEM_0159=The organizer and manage the seminar and bookings in the frontend.
SEM_0160=Each event must be assigned to a category. The access rights of the category are inherited.
SEM_0161=A cancelled event cannot accept bookings and is marked accordingly.
SEM_0162=The <b>Field Tip</b> fields must be specified as follows:<br /><b>Title&#124;Tip</b><br />&nbsp;<br />If no title is specified, the default title <i>Field Tip</i> is displayed.
SEM_0163=Use the following tags to restrict the display of text blocks to certain users. Only the text block that matches the user's current status will be displayed:<ul><li><code>[sem_unregistered] TEXT [/sem_unregistered]</code>: TEXT is only displayed to unregistered users.</li><li><code>[sem_registered] TEXT [/sem_registered]</code>: TEXT is only displayed to registered users.</li><li><code>[sem_booked] TEXT [/sem_booked]</code>: TEXT is only displayed to users who have booked this event.</li><li><code>[sem_paid] TEXT [/sem_paid]</code>: TEXT is only displayed to users who have paid for this event.</li><li><code>[sem_certificated] TEXT [/sem_certificated]</code>: TEXT is only displayed to users who have received a certificate from the organizer.</li></ul>
SEM_0164=ISO-8859-15
SEM_0165=$
SEM_0166=%A, %B %d, %Y at %I:%M%p
SEM_0167=%A, %B %d, %Y at %I:%M%p
SEM_0168=%m/%d/%Y %I:%M%p
SEM_0169=%m/%d/%Y
SEM_0170=%I:%M%p
SEM_1048=RSS-Feed
SEM_1049=Log Off
SEM_1050=Forget Password
SEM_1051=Forget Username
SEM_1052=Register
SEM_A004=Please give the event a number
SEM_A005=Please give the Payment Method a title
