﻿# ********************************************
# *           Seminar for joomla!            *
# *              Version 1.3.0               *
# ********************************************
# *       Copyright (c) Dirk Vollmar         *
# *               2004 / 2009                *
# *            joomla@vollmar.ws             *
# *           All rights reserved            *
# ********************************************
# *     Released under GNU/GPL License       *
# *   http://www.gnu.org/licenses/gpl.html   *
# ********************************************
# *                 BACKEND                  *
# ********************************************

# ********************************************
# *                 V1.2.9                   *
# ********************************************

SEM_0001=absolument
SEM_0002=en option
SEM_0003=Nombre
SEM_0004=Généré automatiquement
SEM_0005=Oui
SEM_0006=Non
SEM_0007=Titre
SEM_0008=Catégorie
SEM_0009=Début
SEM_0010=Fin
SEM_0011=Fin des réservation
SEM_0012=Public Cible
SEM_0013=Rapide description
SEM_0014=Description
SEM_0015=Lieu
SEM_0016=Localisation Google Maps
SEM_0017=Test Google Map
SEM_0018=Evén.
SEM_0019=Intervenant
SEM_0020=Max. de Particip.
SEM_0021=Nombre de réservations maximum par participant
SEM_0022=Frais de séminaire
SEM_0023=D'entrée
SEM_0024=Max. de participant
SEM_0025=Liste d'attente
SEM_0026=Informations complémentaires
SEM_0027=Toutes les catégories
SEM_0028=Tous les événements
SEM_0029=Aucune place disponible
SEM_0030=Participation assurée
SEM_0031=Pas de dépassement
SEM_0032=Date de la réservation
SEM_0033=Places réservées
SEM_0034=Heure de la réservation
SEM_0035=Réservation
SEM_0036=Réservation sur liste d'attente
SEM_0037=Anciens événements
SEM_0038=Dépassement de participants
SEM_0039=Evénement en cours
SEM_0040=Certificats
SEM_0041=Choisissez une catégorie
SEM_0042=Commentaire
SEM_0043=Séminaire pour joomla!
SEM_0044=Copiez
SEM_0045=L'événement n'est pas commencé
SEM_0046=L'évenement est terminé
SEM_0047=L'événement est en cours
SEM_0048=Evénements
SEM_0049=Télécharger le fichier csv
SEM_0050=Affichage
SEM_0051=Editer événement
SEM_0052=Email
SEM_0053=Réservation
SEM_0054=SEM_POINTS sur 6 points 
SEM_0055=Evaluation
SEM_0056=<div style="position: absolute; top:0; left:0; z-index: 0;"><img src="SEM_IMAGEDIRcertificate-0.png"></div><div style="position: absolute; top:0; left:0; z-index: 1;"><table cellpadding="0" cellspacing="0" border="0" width="734pt" height="1080pt""><tr><td width="180pt" height="1080pt" rowspan="8">&nbsp;</td><th width="554pt" height="150pt"><span style="color: #330099; font-size: 38pt; font-family: Verdana;">Certificat </span></th></tr><tr><th width="554pt" height="150pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_NAME</span></center></th></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 24pt; font-family: Verdana;">a bien participé à l'évenement</span></td></tr><tr><th width="554pt" height="250pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_COURSE</span></th></tr><tr><td width="554pt" height="230pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Début : SEM_BEGIN</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Fin : SEM_END</span>    <p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Lieu : SEM_LOCATION</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Intervenant : SEM_TEACHER</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Date : SEM_TODAY</span></td></tr></table></div>
SEM_0057=ID
SEM_0058=Clics
SEM_0059=Nom
SEM_0060=Nouvel événement
SEM_0061=Aucune réservation trouvée.
SEM_0062=Aucun événement trouvé.
SEM_0063=Marquer comme 'à payer'
SEM_0064=Marquer comme réglé
SEM_0065=Règlement
SEM_0066=Imprimer
SEM_0067=Recherche
SEM_0068=Signe
SEM_0069=Etat
SEM_0070=Limité au nombre
SEM_0071=L'organisateur a certifié votre participation à l'événement suivant.
SEM_0072=L'organisateur a supprimé votre réservation.
SEM_0073=L'administrateur a supprimé la réservation du participant suivant :
SEM_0074=Pour plus d'information, visitez SEM_HOMEPAGE.
SEM_0075=L'administrateur a retiré votre attestation de l'événement suivant :
SEM_0076=S'il vous plaît ne répondez pas à cet e-mail.
SEM_0077=L'administrateur a retiré le certificat du participant suivant :
SEM_0078=Vous pouvez imprimer votre certificat à partir de la page d'accueil
SEM_0079=L'administrateur a supprimé l'événement suivant. Votre réservation a été supprimé.
SEM_0080=L'administrateur a fait la réservation suivante:
SEM_0081=L'administrateur a certifié la participation suivante :
SEM_0082=L'administrateur a supprimé un événement. La réservation du participant suivant a été supprimé :
SEM_0083=Evénements
SEM_0084=Vous avez été mis sur liste d'attente, parce que le nombre maximum de participants a été atteint.
SEM_0085=par personne
SEM_0086=L'administrateur a réservé l'événement suivant pour vous.
SEM_0087=S'incrire à l'événement
SEM_0088=Réservations terminées
SEM_0089=Liste des participants
SEM_0090=Sans certificat
SEM_0091=Avec Certificat
SEM_0092=Imprimer Certificat
SEM_0093=Image de l'aperçu
SEM_0094=Organisateur
SEM_0095=Annulé 
SEM_0096=Image par défaut
SEM_0097=Identifiant de Réservation 
SEM_0098=L'organisateur a annulé l'événement ci dessous. La réservation des participants suivants n´est plus valable:
SEM_0099=Puisque vous avez annulé l'événement ci dessous, la réservation du participant suivant n´est plus valable:
SEM_0100=L´organisateur a retiré de nouveau son annulation, votre réservation est de nouveau valable.
SEM_0101=Comme vous avez retiré l'annulation de l'événement ci-dessous, la réservation des participants est encore valable:
SEM_0102=règlement
SEM_0103=annulé
SEM_2001=Moyenne de Statistiques
SEM_2002=Merci de soutenir mon travail.
SEM_2003=Dem.
SEM_2004=croissant
SEM_2005=réduire
SEM_2006=Information
SEM_2007=L'administrateur a re-publié un événement. Votre réservation est de nouveau valide.
SEM_2008=L'administrateur a re-publié un événement. La réservation du participant suivant est encore valable :
SEM_2009=Mois
SEM_2010=Réservations complètes
SEM_2011=Aucune statistique disponible.
SEM_2012=Ordre
SEM_2013=Disponibilités
SEM_2014=Publié
SEM_2015=Sélection
SEM_2016=Nr.
SEM_2017=
SEM_2018=Statistiques
SEM_2020=Sommaire
SEM_2021=Non Publiés
SEM_2022=Moyenne d'utilisation
SEM_A001=Merci de choisir une cat%E9gorie
SEM_A002=Pr%E9cisez le lieu de l'%E9v%E9nement, s’il vous plaît !
SEM_A003=SVP, Donnez une br%E8ve description de l'%E9v%E9nement
SEM_A004=SVP, Pr%E9cisez le type de public de l'%E9v%E9nement
SEM_A005=SVP, Pr%E9cisez l'intervenant pour cet %E9v%E9nement
SEM_A006=SVP, Donnez un titre %E0 votre %E9v%E8nement !
SEM_P002=Les organisateurs peuvent être participants de leur propre événements?
SEM_P003=Utilisez le système de certificat dans la partie publique (Frontend)?
SEM_P004=Utilisez le système d'évaluation dans la partie publique (Frontend)?
SEM_P005=Les utilisateurs sont autorisés à imprimer?
SEM_P006=Les utilisateurs sont autorisés à imprimer leurs certificats ?
SEM_P007=Les participants sont autorisés à afficher les noms des autres participants ('Mes réservations')?
SEM_P008=SVP Remplissez le texte du certificat au format HTML. Laisser vide pour utiliser le texte standard.
SEM_P009=Envoyer email de notification aux organisateurs ?
SEM_P010=Envoyer email de notification aux participants?
SEM_P011=Les utilisateurs sont autorisés à envoyer des emails aux organisateurs?
SEM_P012=Google Maps API Key  (http://code.google.com/apis/maps/signup.html)
SEM_P013=Affiche une bulle si un lien vers Google Maps est disponible ?
SEM_P019=Code de suppression des droits d'auteur:
SEM_P020=Si les utilisateurs doivent accepter les conditions générales de vente avant de réserver, entrez les conditions générales de vente ici. 
SEM_P021=Comme beaucoup l'occasion de mettre au premier appel à la manifestation de s'afficher?
SEM_P022=Les utilisateurs peuvent ils modifier leurs données de réservation ?
SEM_P023=Les utilisateurs ne peuvent réserver plusieurs places par événement?
SEM_P024=Ou devrait apparaitre les boutons de fonctionnement?
SEM_P025=Quelle graphique d'état devrait apparaitre ?
SEM_P026=Les utilisateurs n´étant pas enregistrés peuvent-ils réserver les événements?
SEM_P027=Une demande de confirmation des renseignements donnés doit-elle s´effectuer avant une réservation?
SEM_P028=Une demande de confirmation d´annulation doit elle s´effectuer avant une annulation ?
SEM_P029=Quelle forme de code lisible à la machine devrait être donnée dans les listes de réservation?
SEM_P030=Les utilisateurs sont autorisés à afficher les noms des participants ('Evénements')?
SEM_P031=Les organisateurs sont autorisés à afficher les noms des participants ('Mon offre')?
SEM_P033=Répertoire des images de la manifestation (images/stories/...)
SEM_P034=Les images des manifestations correspondant aux états graphiques (annulé, réservé…) devraient ils apparaître ?
SEM_P035=Haut de page
SEM_P036=Au bas de la page
SEM_P037=Les deux
SEM_P038=Aucun
SEM_P039=Feu rouge
SEM_P040=Histogramme
SEM_P041=Non enregistré
SEM_P042=Enregistré
SEM_P043=Code barres
SEM_P044=QR-Code

# ********************************************
# *                 V1.3.0                   *
# ********************************************

SEM_0104=Un nouvel événement vient d'être publié. Si vous êtes intéressé, voyez SVP la page d'accueil. 
SEM_0105=Les utilisateurs enregistrés doivent-ils être informés par e-mail de ce nouvel événement? 
SEM_0106=Les données de l'événement ont changé. 
SEM_0107=Les participants de l'événement doivent-ils être informé par e-mail des changements? 
SEM_0108=Texte du message
SEM_0109=Afficher les Conditions Générales
SEM_0110=Date 
SEM_0111=Heure
SEM_0112=Instructions
SEM_0113=Ces informations sont nécessaires pour créer un événement. 
SEM_0114=Ces informations viennent compléter les informations de base, mais ne sont pas nécessaires pour créer un événement. 
SEM_0115=La description brève est affichée à tous les endroits appropriés (Aperçu, Détails, fils RSS, etc). Le HTML n'est pas autorisé. 
SEM_0116=Le numéro d'événement peut être librement choisi, mais doit être unique pour chaque événement.
SEM_0117=Le champ SEM_FNUM doit-il être affiché dans les aperçus des utilisateurs? 
SEM_0118=Champ requis 
SEM_0119=, 
SEM_0120=.
SEM_0121=Afficher? 
SEM_0122=Modèle 
SEM_0123=Appliquer 
SEM_0124=Supprimer 
SEM_0125=Enregistrer 
SEM_0126=- Sélectionner un modèle - 
SEM_0127=Informations de base 
SEM_0128=Informations additionnelles
SEM_0129=Champs généraux d'entrée 
SEM_0130=Téléchargez le fichier calendrier 
SEM_0131=Fichiers 
SEM_0132=Fichier 
SEM_0133=Cet événement ne peut pas être réservé en ligne. 
SEM_0134=Qui peut téléchargez ce fichier? 
SEM_0135=Tous
SEM_0136=Utilisateurs enregistrés 
SEM_0137=Utilisateurs ont réservé l'événement 
SEM_0138=L'indication <code>0</ code> signifie que l'événement peut être réservé en ligne. 
SEM_0139=Masquer l'événement 
SEM_0140=Utilisateurs qui ont payé pour l'événement 
SEM_0141=Échec de l'envoi. Le fichier SEM_FILE dépasse la taille autorisée. 
SEM_0142=Échec de l'envoi. Le type du fichier SEM_FILE n'est pas valide. 
SEM_0143=Taille maximum des fichiers: SEM_FILESIZE KB. Les types de fichiers autorisés sont: SEM_FILETYPES. 
SEM_0144=Effacer le fichier 
SEM_0145=Entrez SVP la date et l'heure dans la norme ISO-8601 (date au format AAAA-MM-JJ, heure au format 24 heures). 
SEM_0146=L'ID est généré automatiquement et ne peut être changé. 
SEM_0147=ID pas encore créé 
SEM_0150=Vous n'avez pas donné un numéro à l'événement. 
SEM_0151=Le numéro d'événement est déjà pris. Un numéro d'événement ne peut apparaître deux fois. 
SEM_0152=Par conséquent, l'événement (y compris les éventuels fichiers téléchargés) n'est pas enregistré dans la base de données;
SEM_0153=Nom de famille
SEM_0154=Prénom
SEM_0155=Champs d'informations personnelles
SEM_0156=les champs d'informations générales sont demandés une fois pour chaque réservation.
SEM_0157=Les informations personnelles sont demandés pour chaque participant.
SEM_0158=Les <b>champs</b> doivent être spécifiés comme suit: <br /><b>nom du champ&#124;obligatoire&#124;valeur par défaut&#124;type de champ&#124;paramètre&#124;paramètre&#124;...</b><br /><br /> La ligne verticale est générée par la combinaison de touches <code>Ctrl Alt &</code>. <br />&nbsp;<br /> <b>Nom: </b>Le nom du champ (ex: Rue)<br /><b>Champ obligatoire: </b>0 = Entrée libre, 1 = Entrée obligatoire <br /> <b> Valeur par défaut: </b>valeur par défaut pour ce champ (ex.: rue des Gazelles)<br /> <b>Type de champ: </b>Le type du champ de saisie (text, textarea, radio, select, email)<br /><b>Paramètres: </b>autres paramètres séparés par des barres verticales (ex. pour les types "radio" et "select", les options de choix; Pour le type "textarea", la largeur et hauteur)<br />&nbsp;<br /><b>Exemples: </b><br /><code> Rue &#124;1&#124;&#124;text</code> - Champ de saisie de texte nommé Rue (requis)<br /> <code>Comment trouvez-vous Seminar?&#124;0&#124;super&#124;select&#124;super&#124;bien&#124;moyen</code> - Liste déroulante avec les options super, bon et moyen (valeur par défaut: super)<br /><code> Avez-vous des suggestions?&#124;0&#124;&#124;textarea&#124;40&#124;8</code> - Zone de texte optionnel de 40 caractères de large et 8 lignes de haut
SEM_0159=L'organisateur peut gérer l'événement et les réservations sur le Frontend
SEM_0160=Chaque événement doit être assigné à une catégorie. Il héritera des droits d'accès de la catégorie.
SEM_0161=Un événement annulé peut pas être réservé et sera marqué en conséquence. 
SEM_0162=Les <b>Instructions</b>doivent être spécifiées comme suit: <br /> <b>Titre &#124; Instructions </b> <br /> <br /> Sans l'indication du titre le titre par défaut <i> Instructions </i> est affiché. 
SEM_0163=Utilisez les balises suivantes pour restreindre l'affichage de parties du texte. Seules les parties de texte qui correspondent au statut de l'utilisateur seront affichées: <ul> <li> <code> [sem_unregistered] texte [/ sem_unregistered] </code>: Le texte est affiché seulement par des utilisateurs non enregistrés. </li> <li> < code> [sem_registered] texte [/ sem_registered] </code>: Le texte est affiché seulement aux utilisateurs enregistrés. </li> <li> <code> [sem_booked] texte [/ sem_booked] </code>: Le texte est affiché uniquement aux utilisateurs qui ont réservé à cet événement. </li><li><code> [sem_paid] texte [/ sem_paid] </code>: Le texte est affiché uniquement aux utilisateurs qui ont payé pour cet événement. </li> <li> <code> [sem_certificated] texte [/ sem_certificated] </code>: Le texte est affiché uniquement aux utilisateurs qui ont reçu un certificat délivré par l'organisateur. </li></ul>
SEM_0164=ISO-8859-15 
SEM_0165=&euro; 
SEM_0166=%A, le %d %B %Y à %H:%M heure
SEM_0167=%A, le %d %B %Y à %H:%M heure 
SEM_0168=%d/%m/%Y, %H:%M 
SEM_0169=%d/%m/%Y 
SEM_0170=%H:%M
SEM_2023=Modèles
SEM_2024=Propriétaire 
SEM_2025=Supprimer 
SEM_2026=Nouveau modèle 
SEM_2027= Modifier le modèle 
SEM_2028=modifié le 
SEM_2029=Paramètres 
SEM_2030=Les paramètres ont été enregistrés. 
SEM_2031=Nous n'avons pas trouvé de mode de paiement. 
SEM_2032=créé le 
SEM_2033=Nouveau mode de paiement 
SEM_2034=Modifier le mode de paiement 
SEM_2035=Fournisseur de services 
SEM_2036=Identifiant 
SEM_2037=Nom du projet
SEM_2038=Mot de passe
SEM_2039=Sujet 
SEM_2040=Fonction 
SEM_2041=URL de destination 
SEM_2042=Instructions
SEM_2043=API réponse 
SEM_2044=Vous n'avez pas rempli tous les champs obligatoires. 
SEM_2045=Vous avez entré de chiffre dans un champ numérique requis.
SEM_2046=Modes de paiement
SEM_A004=Veuillez entrer un numéro pour l'événement! 
SEM_A005=Veuillez entrer un titre pour le mode de paiement 
SEM_A201=Veuillez donner un nom au modèle. 
SEM_P001=Quel niveau minium d'utilisateur peut entrer des événements dans le frontend? 
SEM_P014=Masquer la ligne d'infos dans la table et les places libres dans la vue détaillée. 
SEM_P015=Encodage des caractères pour l'exportation, défaut = ISO-8859-15
SEM_P017=Code monétaire (code HTML), défaut: &euro 
SEM_P018=Combien de jours avant la cloture des réservations les participants ne peuvent plus annuler ou modifier leur réservation? 
SEM_P032=Les organisateurs peuvent-ils attribuer des images pour la vue d'ensemble des événements? 
SEM_P045=Couleurs du modèle: 
SEM_P046=clair
SEM_P047=sombre 
SEM_P048=Des flux RSS doivent-ils être générés? 
SEM_P050=Le nom et l'e-mail de l'organisateur doivent-ils être publiés dans les flux RSS? 
SEM_P051=Un formulaire d'inscription peut-il être proposé aux utilisateurs non identifiés dans Joomla? 
SEM_P052=Les utilisateurs peuvent-ils télécharger les événements comme un fichier ICS? 
SEM_P053=Modules à afficher dans la ligne supérieure de sélection "Evénements" ("null"=cacher). 
SEM_P054=Modules à afficher dans la ligne supérieure de sélection "Mes réservations" ("null"=cacher). 
SEM_P055=Modules à afficher dans la ligne supérieure de sélection "Mes offres" ("null"=cacher). 
SEM_P056=Taille maximum des fichiers mis à disposition par l'organisateur, en Ko (0 = pas de fichiers permis) 
SEM_P057=Types de fichiers que l'organisateur peut fournir: 
SEM_P058=Quels noms sont affichés pour les utilisateurs? 
SEM_P059=Identifiant
SEM_P060=Nom réel 
SEM_P061=décimales 
SEM_P062=Séparateur de milliers (défaut =.)
SEM_P063=Séparateur décimal (défaut =,) 
SEM_P064=Quand les événements ne seront plus affichés? 
SEM_P065=Prendre l'heure d'été en compte? 
SEM_P066=Format de date et heure des vues d'ensemble (défaut =%A, le %d %B %Y à %H:%M)
SEM_P067=Format de date et heure des vues de détail (défaut= %A, le %d %B %Y à %H:%M)
SEM_P068=Format de date et heure des listes (défaut= %d.%m.%Y, %H:%M) 
SEM_P069=Format de date (défaut= %d/%m/%Y)
SEM_P070=Format de l'heure (défaut=%H:%M)
