# ********************************************
# *           Seminar for joomla!            *
# *              Version 1.3.0         *
# ********************************************
# *       Copyright (c) Dirk Vollmar         *
# *               2004 / 2009                *
# *            joomla@vollmar.ws             *
# *           All rights reserved            *
# ********************************************
# *          French translation by           *
# *               Yann Gomiero               *
# ********************************************
# *     Released under GNU/GPL License       *
# *   http://www.gnu.org/licenses/gpl.html   *
# ********************************************

COM_SEMINAR=S&eacute;minaire
COM_SEMINAR.EVENTS=Ev&egrave;nements
COM_SEMINAR.TEMPLATES=Mod&egrave;les
COM_SEMINAR.CATEGORIES=Cat&eacute;gories
COM_SEMINAR.CONFIGURATION=Configuration
COM_SEMINAR.STATISTICS=Statistiques
