# ********************************************
# *           Seminar for joomla!            *
# *              Version 1.3.0               *
# ********************************************
# *       Copyright (c) Dirk Vollmar         *
# *               2004 / 2009                *
# *            joomla@vollmar.ws             *
# *           All rights reserved            *
# ********************************************
# *     Released under GNU/GPL License       *
# *   http://www.gnu.org/licenses/gpl.html   *
# ********************************************
# *                 BACKEND                  *
# ********************************************

# ********************************************
# *                 V1.2.9                   *
# ********************************************

SEM_0001=absolutely
SEM_0002=optional
SEM_0003=Number
SEM_0004=supplemented automatically
SEM_0005=Yes
SEM_0006=No
SEM_0007=Title
SEM_0008=Category
SEM_0009=Begin
SEM_0010=End
SEM_0011=Closing date
SEM_0012=Target group
SEM_0013=Brief description
SEM_0014=Description
SEM_0015=Place
SEM_0016=Google Maps location
SEM_0017=Test Google Map
SEM_0018=Events
SEM_0019=Tutor
SEM_0020=Max. Particip.
SEM_0021=Max. bookable spaces per participant
SEM_0022=Fees
SEM_0023=Input
SEM_0024=if fully booked
SEM_0025=Waitlist
SEM_0026=Additional information
SEM_0027=All categories
SEM_0028=All events
SEM_0029=No space available
SEM_0030=Participation assured
SEM_0031=Not exceeded
SEM_0032=Date of booking
SEM_0033=Booked spaces
SEM_0034=Time of booking
SEM_0035=Bookings
SEM_0036=Booking on waitlist
SEM_0037=Old events
SEM_0038=Exceeded
SEM_0039=Current events
SEM_0040=Certificates
SEM_0041=Choose category
SEM_0042=Comment
SEM_0043=Seminar for joomla!
SEM_0044=Duplicate
SEM_0045=Event has not started yet
SEM_0046=Event has ended
SEM_0047=Event is running
SEM_0048=Event
SEM_0049=Download CSV-file
SEM_0050=Display
SEM_0051=Edit event
SEM_0052=Email
SEM_0053=Bookable
SEM_0054=SEM_POINTS of 6 points 
SEM_0055=Rating
SEM_0056=<div style="position: absolute; top:0; left:0; z-index: 0;"><img src="SEM_IMAGEDIRcertificate.png"></div><div style="position: absolute; top:0; left:0; z-index: 1;"><table cellpadding="0" cellspacing="0" border="0" width="734pt" height="1080pt""><tr><td width="180pt" height="1080pt" rowspan="8">&nbsp;</td><th width="554pt" height="150pt"><span style="color: #330099; font-size: 48pt; font-family: Verdana;">Certificate</span></th></tr><tr><th width="554pt" height="150pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_NAME</span></center></th></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 24pt; font-family: Verdana;">has successfully attended the event</span></td></tr><tr><th width="554pt" height="250pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_COURSE</span></th></tr><tr><td width="554pt" height="230pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Begin: SEM_BEGIN</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">End: SEM_END</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Place: SEM_LOCATION</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Tutor: SEM_TEACHER</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Date: SEM_TODAY</span></td></tr></table></div>
SEM_0057=ID
SEM_0058=Hits
SEM_0059=Name
SEM_0060=New Event
SEM_0061=No bookings found.
SEM_0062=No events found.
SEM_0063=Mark as not paid
SEM_0064=Mark as paid
SEM_0065=Paid
SEM_0066=Print
SEM_0067=Search
SEM_0068=Sign
SEM_0069=Status
SEM_0070=end booking
SEM_0071=The administrator has certificated you for the following event.
SEM_0072=The administrator has cancelled your booking.
SEM_0073=The administrator has canceled the booking of the following participant:
SEM_0074=For more information please visit SEM_HOMEPAGE.
SEM_0075=The administrator has withdrawn your certificate of the following event:
SEM_0076=Please do not answer this email.
SEM_0077=The administrator has withdrawn the certificate of the following participant:
SEM_0078=You can print your certificate by visiting the homepage. 
SEM_0079=The administrator has deleted the following event. Your booking has been deleted too.
SEM_0080=The administrator has made the following reservation:
SEM_0081=The administrator has certificated the following participant:
SEM_0082=The administrator has deleted an event. The booking of the following participant has been deleted too:
SEM_0083=Events
SEM_0084=You were booked on the waitlist, because the maximum number of participants has been reached.
SEM_0085=per person
SEM_0086=The administrator has booked the following event for you.
SEM_0087=Book
SEM_0088=Unbookable
SEM_0089=List of participants
SEM_0090=Withdrew certificate
SEM_0091=Certificate
SEM_0092=Print certificate
SEM_0093=Image for the event overview
SEM_0094=Organizer
SEM_0095=Cancelled
SEM_0096=Standard image
SEM_0097=Booking ID
SEM_0098=The organizer has cancelled the event. Your booking is no longer valid.
SEM_0099=The booking of the participant is no longer valid, because you cancelled the event.
SEM_0100=The organizer has republished the event. Your booking is valid again.
SEM_0101=The booking of the participant is valid again, because you republished the event.
SEM_0102=paid
SEM_0103=cancelled
SEM_2001=Common period
SEM_2002=Thank you for supporting my work.
SEM_2003=Book.
SEM_2004=increasing
SEM_2005=decreasing
SEM_2006=Information
SEM_2007=The administrator has published an event again. Your booking is valid again.
SEM_2008=The administrator has published an event again. The booking of the following participant is valid again:
SEM_2009=Month
SEM_2010=Fully booked
SEM_2011=No statistics available.
SEM_2012=Ordering
SEM_2013=Availability
SEM_2014=Published
SEM_2015=Selection
SEM_2016=No.
SEM_2017=
SEM_2018=Statistics
SEM_2020=Summary
SEM_2021=Unpublished
SEM_2022=Average utilization
SEM_A001=Please choose a category!
SEM_A002=Fill in the place of the event, please!
SEM_A003=Fill in the brief description of the event, please!
SEM_A006=Fill in the title of the event, please!
SEM_P002=Are organizers allowed to book their own events?
SEM_P003=Use the certification system in the frontend?
SEM_P004=Use the rating system in the frontend?
SEM_P005=Are users allowed to print?
SEM_P006=Are users allowed to print their certificates in the frontend?
SEM_P007=Are participants allowed to view the names of the other participants in 'Events'?
SEM_P008=Please fill in the HTML-formatted text of the certificate. Leave it blank to use the standard text.
SEM_P009=Send notification-mails to organizers?
SEM_P010=Send notification-mails to users?
SEM_P011=Are users allowed to send emails to organizers?
SEM_P012=Google Maps API Key (http://code.google.com/apis/maps/signup.html)
SEM_P013=Should a balloon-tip be shown on the map linking to the Google Maps route?
SEM_P016=Cancellation not allowed
SEM_P019=Code to remove the copyright
SEM_P020=Please fill in your 'Terms and Conditions' if you want them to be displayed.
SEM_P021=How many events should be displayed by the first call of the component.
SEM_P022=Are users allowed to change their bookings?
SEM_P023=Are users allowed to book more than one space?
SEM_P024=Where should the buttons be displayed?
SEM_P025=Which status image should be displayed?
SEM_P026=Are unregistered users allowed to book events?
SEM_P027=Show an alert to confirm the booking of an event?
SEM_P028=Show an alert to confirm the cancellation of an event?
SEM_P029=Which sort of code should be printed on the lists?
SEM_P030=Are users allowed to view the names of the participants in 'My Bookings'?
SEM_P031=Are organizers allowed to view and edit the participants in 'My Offerings'?
SEM_P033=Folder of the event images (/images/stories/...)
SEM_P034=Should status images (cancelled, booked, ...) be displayed upon the assigned event images?
SEM_P035=Top
SEM_P036=Bottom
SEM_P037=Both
SEM_P038=None
SEM_P039=Traffic lights
SEM_P040=Column chart
SEM_P041=Unregistered
SEM_P042=Registered
SEM_P043=Barcode
SEM_P044=QR-code

# ********************************************
# *                 V1.3.0                   *
# ********************************************

SEM_0104=A new event has just been published. If you are interested, please see the home page.
SEM_0105=Should registered users receive an email informing them of the new event?
SEM_0106=The event's datas have changed.
SEM_0107=Should event participants receive an email informing them of the changes?
SEM_0108=Message Text
SEM_0109=Display Terms and Conditions
SEM_0110=Date
SEM_0111=Time
SEM_0112=Field Tip
SEM_0113=These settings are required for creating an event.
SEM_0114=These settings complement the basic settings, but are not required for creating an event.
SEM_0115=The Brief Description is displayed in all relevant locations (Overview, Detail View, RSS feeds, etc.). HTML is not allowed.
SEM_0116=You can assign any number to the event, but each event's number must be unique.
SEM_0117=Should the SEM_FNUM field be displayed in User Overviews?
SEM_0118=Required field
SEM_0119=.
SEM_0120=,
SEM_0121=Display?
SEM_0122=Template
SEM_0123=use
SEM_0124=delete
SEM_0125=save
SEM_0126=- Choose template -
SEM_0127=Basic Settings
SEM_0128=Additional Settings
SEM_0129=General Input Fields
SEM_0130=Download calendar file
SEM_0131=Files
SEM_0132=File
SEM_0133=This event cannot be booked online.
SEM_0134=Who may download this file?
SEM_0135=Everyone
SEM_0136=Registered users
SEM_0137=Users who have booked this event
SEM_0138=Selecting <code>0</code> means that this event cannot be booked online.
SEM_0139=Hide event
SEM_0140=Users who have paid for this event
SEM_0141=Upload failed. The file SEM_FILE exceeds the maximum size permitted.
SEM_0142=Upload failed. The file type of the file SEM_FILE is not permitted.
SEM_0143=Files may be up to SEM_FILESIZE KB in size. The following file types permitted:  SEM_FILETYPES.
SEM_0144=Delete File
SEM_0145=Please enter the date and time using the ISO 8601 standard format (YYYY-MM-DD for date, time in 24-hour format).
SEM_0146=The ID is created automatically and cannot be changed.
SEM_0147=No ID created yet
SEM_0150=You didn't give the event a number.
SEM_0151=This event number has already been used. Event numbers cannot be used twice.
SEM_0152=Therefore the event (including any uploaded files) was not stored in the database.
SEM_0153=Last Name
SEM_0154=First Name
SEM_0155=Personal Information Fields
SEM_0156=These general input fields are filled in once for each booking.
SEM_0157=These personal information fields are filled in for each participant.
SEM_0158=The <b>Input</b> fields must be specified as follows:<br /><b>Field Name&#124;Required Field&#124;Default Value&#124;Field Type&#124;Parameter&#124;Parameter&#124;...</b><br />&nbsp;<br />&nbsp;<br /><b>Field Name: </b>The name of the field (e.g. Address) <br /><b>Required Field: </b>0=Input optional, 1=Input required <br /><b>Default Value: </b>The default value for this field (e.g. Main Street)<br /><b>Field Type: </b>The type of the input field (text, textarea, radio, select, email) <br /><b>Parameters: </b>Additional parameters separated by vertical bars (e.g. for Field Type "radio" and "select", the values that can be selected; for Field Type "textarea", the width and height)<br />&nbsp;<br /><b>Examples:</b> <br /><code>Address&#124;1&#124;&#124;text</code> - Required text field with the field name Address<br /><code>How do you like Seminar?&#124;0&#124;super&#124;select&#124;super&#124;good&#124;okay</code> - Drop-down list with the options "super", "good", and "okay" (default value "super") <br /><code>Do you have suggestions?&#124;0&#124;&#124;textarea&#124;40&#124;8</code> - Optional text area 40 characters wide and 8 lines high
SEM_0159=The organizer can manage the seminar and bookings in the frontend.
SEM_0160=Each event must be assigned to a category. The access rights of the category are inherited.
SEM_0161=A cancelled event cannot accept bookings and is marked accordingly.
SEM_0162=The <b>Field Tip</b> fields must be specified as follows:<br /><b>Title&#124;Tip</b><br />&nbsp;<br />If no title is specified, the default title <i>Field Tip</i> is displayed.
SEM_0163=Use the following tags to restrict the display of text blocks to certain users. Only the text block that matches the user's current status will be displayed:<ul><li><code>[sem_unregistered] TEXT [/sem_unregistered]</code>: TEXT is only displayed to unregistered users.</li><li><code>[sem_registered] TEXT [/sem_registered]</code>: TEXT is only displayed to registered users.</li><li><code>[sem_booked] TEXT [/sem_booked]</code>: TEXT is only displayed to users who have booked this event.</li><li><code>[sem_paid] TEXT [/sem_paid]</code>: TEXT is only displayed to users who have paid for this event.</li><li><code>[sem_certificated] TEXT [/sem_certificated]</code>: TEXT is only displayed to users who have received a certificate from the organizer.</li></ul>
SEM_0164=ISO-8859-15
SEM_0165=$
SEM_0166=%A, %B %d, %Y at %I:%M%p
SEM_0167=%A, %B %d, %Y at %I:%M%p
SEM_0168=%m/%d/%Y, %I:%M%p
SEM_0169=%m/%d/%Y
SEM_0170=%I:%M%p
SEM_2023=Templates
SEM_2024=Owner
SEM_2025=Delete
SEM_2026=New Template
SEM_2027=Edit Template
SEM_2028=Changed on
SEM_2029=Settings
SEM_2030=The settings have been saved.
SEM_2031=No payment methods were found.
SEM_2032=created on
SEM_2033=New Payment Method
SEM_2034=Edit Payment Method
SEM_2035=Service Provider
SEM_2036=Username
SEM_2037=Project Name
SEM_2038=Password
SEM_2039=Theme
SEM_2040=Function
SEM_2041=Target URL
SEM_2042=Instructions
SEM_2043=Answer API
SEM_2044=You haven't filled in all the required fields.
SEM_2045=You haven't typed a number in a required numeric field.
SEM_2046=Payment Types
SEM_A004=Please give the event a number
SEM_A005=Please give the Payment Method a title
SEM_A201=Please give the template a name
SEM_P001=What is the minimum user level for entering events in the frontend?
SEM_P014=Hide the booking status image in the overview as well as the number of bookable places in the detail view?
SEM_P015=Character set for export (default: ISO-8859-15)
SEM_P017=Currency Symbol <br>(default $; use HTML for others, e.g. &amp;euro;)
SEM_P018=How many days before the booking closing date should participants no longer be able to change or cancel their bookings?
SEM_P032=May organizers assign pictures to event overviews?
SEM_P045=Template color
SEM_P046=light
SEM_P047=dark
SEM_P048=Should RSS feeds be created?
SEM_P050=Should the name and email address of the organizer be published in the RSS feed?
SEM_P051=Should an event signup form be displayed to users who are not signed in to Joomla?
SEM_P052=May users download events to ICS calendar files?
SEM_P053=Modules to display in the upper selection line under the "Events" tab (enter "NULL" to hide)
SEM_P054=Modules to display in the upper selection line under the "My Bookings" tab (enter "NULL" to hide)
SEM_P055=Modules to display in the upper selection line under the "My Offerings" tab (enter "NULL" to hide)
SEM_P056=Maximum size of files that the organizer can make available, in KB (0 means no files allowed)
SEM_P057=File types that the organizer can make available:
SEM_P058=Which names should be displayed to the users?
SEM_P059=Username
SEM_P060=Real name
SEM_P061=Decimal places
SEM_P062=Thousands separator (default: ,)
SEM_P063=Decimal separator (default: .)
SEM_P064=When should events no longer be displayed?
SEM_P065=Adjust for daylight savings time?
SEM_P066=Date and time format for overviews <br>(default: %A, %B %d, %Y at %I:%M%p)
SEM_P067=Date and time format for detail views <br>(default: %A, %B %d, %Y at %I:%M%p)
SEM_P068=Date and time format for lists <br>(default: %m/%d/%Y, %I:%M%p)
SEM_P069=Date format <br>(default: %m/%d/%Y)
SEM_P070=Time format <br>(default: %I:%M%p)
