# ********************************************
# *           Seminar for joomla!            *
# *              Version 1.3.0               *
# ********************************************
# *       Copyright (c) Dirk Vollmar         *
# *               2004 / 2009                *
# *            joomla@vollmar.ws             *
# *           All rights reserved            *
# ********************************************
# *     Released under GNU/GPL Licence       *
# *   http://www.gnu.org/licenses/gpl.html   *
# ********************************************
# *                FRONTEND                  *
# ********************************************

# ********************************************
# *                 V1.2.9                   *
# ********************************************

SEM_0001=ehdottomasti
SEM_0002=vaihtoehtoinen
SEM_0003=Numero
SEM_0004=automaattisesti täytetty
SEM_0005=Kyllä
SEM_0006=Ei
SEM_0007=Otsikko
SEM_0008=Luokka
SEM_0009=Alkaa
SEM_0010=Päättyy
SEM_0011=Ilmoittautuminen päättyy
SEM_0012=Kohderyhmä
SEM_0013=Lyhyt kuvaus
SEM_0014=Kuvaus
SEM_0015=Paikka
SEM_0016=Google Maps
SEM_0017=Testaa Google Map
SEM_0018=Tapahtumat
SEM_0019=Kouluttaja
SEM_0020=Max osallitujat.
SEM_0021=Max. varaukset per osallistuja
SEM_0022=Hinta
SEM_0023=Syöte
SEM_0024=Jos varattu täyteen
SEM_0025=Odotuslista
SEM_0026=Lisätiedot
SEM_0027=Kaikki luokat
SEM_0028=Kaikki tapahtumat
SEM_0029=Täynnä
SEM_0030=Osallistuminen varmistettu
SEM_0031=Paikkoja vapaana
SEM_0032=Varauspäivä
SEM_0033=Varatut paikat
SEM_0034=Varausaika
SEM_0035=Varaukset
SEM_0036=Varaus on jonossa
SEM_0037=Menneet tapahtumat
SEM_0038=Täynnä
SEM_0039=Avoimet tapahtumat
SEM_0040=Todistukset
SEM_0041=Valitse luokka
SEM_0042=Kommentti
SEM_0043=Seminar for joomla!
SEM_0044=Monista
SEM_0045=Tapahtuma ei ole alkanut vielä
SEM_0046=Tapahtuma on päättynyt
SEM_0047=Tapahtuma on käynnissä
SEM_0048=Tapahtuma
SEM_0049=Lataa CSV-tiedosto
SEM_0050=Näytä
SEM_0051=Muokkaa tapahtumaa
SEM_0052=Sähköposti
SEM_0053=Varattavissa
SEM_0054=SEM_POINTS 6 Pisteestä 
SEM_0055=Arvostelu
SEM_0056=<div style="position: absolute; top:0; left:0; z-index: 0;"><img src="SEM_IMAGEDIRcertificate.png"></div><div style="position: absolute; top:0; left:0; z-index: 1;"><table cellpadding="0" cellspacing="0" border="0" width="734pt" height="1080pt""><tr><td width="180pt" height="1080pt" rowspan="8">&nbsp;</td><th width="554pt" height="150pt"><span style="color: #330099; font-size: 48pt; font-family: Verdana;">Todistus</span></th></tr><tr><th width="554pt" height="150pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_NAME</span></center></th></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 24pt; font-family: Verdana;">On osallistunut tapahtumaan</span></td></tr><tr><th width="554pt" height="250pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_COURSE</span></th></tr><tr><td width="554pt" height="230pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Joka alkoi: SEM_BEGIN</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Ja päättyi: SEM_END</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Paikka: SEM_LOCATION</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Kouluttajana: SEM_TEACHER</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Pvm: SEM_TODAY</span></td></tr></table></div>
SEM_0057=ID
SEM_0058=Osumia
SEM_0059=Nimi
SEM_0060=Uusi tapahtuma
SEM_0061=Varauksia ei löytynyt.
SEM_0062=Tapahtumia ei löytynyt.
SEM_0063=Merkitse EI maksetuksi
SEM_0064=Merkitse Maksetuksi
SEM_0065=Maksettu
SEM_0066=Tulosta
SEM_0067=Etsi
SEM_0068=Merkki
SEM_0069=Tila
SEM_0070=Keskeytä varaus
SEM_0071=Järjestäjä on varannut sinulle paikan seuraavasta tapahtumasta.
SEM_0072=Järjestäjä on poistanut varauksesi.
SEM_0073=Olet poistanut seuraavan osallistujan varauksen:
SEM_0074=Saadaksesi lisää tietoa, klikkaa SEM_HOMEPAGE.
SEM_0075=Järjestäjä on peruuttanut todistuksesi seuraavasata tapahtumasta:
SEM_0076=älä vastaa tähän viestiin, kiitos.
SEM_0077=Olet poistanut todistuksen seuraavalta osallistujalta:
SEM_0078=Voit tulostaa todistuksesi tapahtuman kotisivulta. 
SEM_0079=Järjestäjä on poistanut seuraavan tpahtuman. Varauksesi on myös poistettu.
SEM_0080=Käyttäjä on varannut psikan seuraavasta tapahtumasta:
SEM_0081=Olet myöntänyt todistuksen seuraavalle osallistujalle:
SEM_0082=Olet poistanut tapahtuman. Seuraavien osallistujien varaukset on myös poistettu :
SEM_0083=Tapahtumat
SEM_0084=Sinulle on varattu paikka jonoon koska tapahtuma on jo täynnä.
SEM_0085=henkilöä kohden
SEM_0086=Olet varannut paikan seuraavasta tapahtumasta.
SEM_0087=Varaa
SEM_0088=Ei varattavissa
SEM_0089=Osallistujaluettelo
SEM_0090=Peruutti todistuksen
SEM_0091=Todistus
SEM_0092=Tulosta todistus
SEM_0093=Kuva tapahtuman yleiskatsaukseen
SEM_0094=Järjestäjä
SEM_0095=Peruttu
SEM_0096=Vakiokuva tai logo
SEM_0097=Varausnumero
SEM_0098=Järjestäjä on perunut tapahtuman, Varauksesi ei ole enään voimassa.
SEM_0099=Osallistujan varaus ei ole enään voimassa koska olet peruuttanut tapahtuman.
SEM_0100=Järjestäjä on avannut tapahtuman uudelleen. Osallistumisesi on voimassa.
SEM_0101=Osallistujan varaus on voimassa taas koka avasit tapahtuman uudelleen.
SEM_0102=maksettu
SEM_0103=peruttu
SEM_1001=Tässä ovat kaikki kannassa olevat tapahtumat.<br>Voit vähentää näytettävien tapahtumien määrää valitsemalla tapahtuman luokka tai hakutoiminnolla.
SEM_1002=Järjestäjä on varannut sinulle paikan seuraavasta tapahtumasta.
SEM_1003=Olet jo varannut paikan, et voi varata toista paikkaa.
SEM_1004=Takaisin
SEM_1005=Omat varaukset
SEM_1006=Tässä on kaikki varauksesi.<br>Lisätietoa saat valitsemalla 'Kuvaus' kuvaketta.
SEM_1007=Olet jo varannut paikan
SEM_1008=Varaus varmistettu
SEM_1009=Varaus epäonnistui!
SEM_1010=Tapahtuman viimeinen osallistumispäivä on mennyt
SEM_1011=Varauksesi onnistui!
SEM_1012=Posta varaus
SEM_1013=Varauksesi on jonossa!
SEM_1014=Poista
SEM_1015=Muokkaa tapahtumsi tietoja.
SEM_1016=Kartta
SEM_1017=Arvostele tapahtuma <b>SEM_TITLE</b>
SEM_1018=Keskiverto pisteet
SEM_1019=Tämä osallistuja on antanut tapahtumalle arvosanan.
SEM_1020=Anna pisteet
SEM_1021=Lähetä kysely järjestäjälle koskien tapahtumaa <b>SEM_TITLE</b>.
SEM_1022=Sinulle on lähetetty kysely seuraavasta tapahtumasta. Vastataksesi kyselyyn, paina 'Vastaa' painiketta sähköpostiohjelmassasi.
SEM_1023=Olet poistanut varauksesi seuraavaan tapahtumaan.
SEM_1024=Kyselyäsi ei lähetetty kuska kenttä oli tyhjä.
SEM_1025=Osallistuja on poistanut varauksesna seuraavasta tapahtumasta:
SEM_1026=Olet varannut paikan tapahtumaan seuraajalle osallistujalle:
SEM_1027=Kyselysi on lähetty.
SEM_1028=Ota yhteyttä
SEM_1029=Ole hyvä ja täytä kaikki kentät.
SEM_1030=Tapahtuma on täynnä, eikä jonoon vai tehdä varausta.
SEM_1031=Omat tapahtumat
SEM_1032=Tässä on kaikki tapahtumat joita tarjoat.<br>Muokataksesi tapahtumaa klikkaa 'Muokkaa tapahtumaa' kuvaketta. Voit lisätä tapahtumia klikkaamalla 'Uusi tapahtuma' kuvaketta.
SEM_1033=Osallistujat
SEM_1034=Varattavat paikat
SEM_1035=Pakollinen kenttä
SEM_1036=Tyhjennä
SEM_1037=Tallenna
SEM_1038=lähetä
SEM_1039=Type
SEM_1040=Seuraavat käyttäjät ovat varanneet paikan tapahtumasta <b>SEM_TITLE</b>.
SEM_1041=Varaukset
SEM_1042=Hyväksyn SEM_AGB.
SEM_1043=Varausehdot
SEM_1044=Varatut paikat
SEM_1045=Tallenna muutokset
SEM_1046=Valitse
SEM_1047=Kirjoita viestisi tapahtuman <b>SEM_TITLE</b> osallistujille.
SEM_A001=Valitse luokka!
SEM_A002=Ole hyvä ja täytä tapahtuman sijaintitiedot!
SEM_A003=Ole hyvä ja täytä tapahtuman kuvaus!
SEM_A004=Ole hyvä ja täytä kohderyhmän kuvaus!
SEM_A005=Ole hyvä ja täytä kouluttajan tiedot!
SEM_A006=Ole hyvä ja täytä tapahtuman otsikko!
SEM_A101=Ole hyvä ja täytä syötekentät.
SEM_A102=Haluatko poistaa tämän tapahtuman?
SEM_A103=Haluatki varmasti poistaa varauksen?
SEM_A104=Jollet hyväksy varausehtoja toimintoa ei voida jatkaa.
SEM_A105=Täytä sähköpostiosoitteesi hyväksytyssä mudossa, kiitos.
SEM_A106=Ole hyvä ja vahvista osallistumisesi tapahtumaan, kiitos.

# ********************************************
# *                 V1.3.0                   *
# ********************************************

SEM_0104=Uusi tapahtuma on julkaistu, Jos tapahtuma kiinnostaa käy tapahtumasivustolla.
SEM_0105=Lähetetäänkö käyttäjille sähköposti-ilmoitus tulevista tapahtumista?
SEM_0106=Tapahtuman päivämäärää on muuttunut.
SEM_0107=Lähetetäänkö osallistujille sähköpostia tapahtuman muutoksista?
SEM_0108=Viestin sisältö
SEM_0109=Näytä varausehdot
SEM_0110=Pvm
SEM_0111=Aika
SEM_0112=Kentän vihjeet
SEM_0113=Nämä asetukset ovat pakollisia tapahtumaa luodessa.
SEM_0114=Nämä ovat lisäasetuksia jotka eivät ole pakollisia.
SEM_0115=Lyhyt kuvaus näytetään kaikissa oleellisissa kohdissa kuten (yleiskatsauksessa yksityiskohtaisessa näkymässä jne.). HTML ei ole sallittu.
SEM_0116=Voit antaa tapahtumalle satunnaisen numeron, mutta ne eivät saa olla päällekkäisiä toisen tapahtuman kanssa.
SEM_0117=Näytetäänkö SEM_FNUM kenttä Osallistujan yleiskatsaus-sivulla?
SEM_0118=Pakollinen kenttä
SEM_0119=.
SEM_0120=,
SEM_0121=Näytä?
SEM_0122=Pohja
SEM_0123=käytä
SEM_0124=poista
SEM_0125=tallenna
SEM_0126=- Valitse pohja -
SEM_0127=Perusasetukset
SEM_0128=Lisäasetukset
SEM_0129=Yleiset kentät
SEM_0130=Lataa kalenteritiedosto
SEM_0131=Tiedostot
SEM_0132=Tiedosto
SEM_0133=Tätä tapahtumaa ei voi varata suoraan.
SEM_0134=Ketkä saa ladata tiedoston?
SEM_0135=Kuka tahansa
SEM_0136=Rekisteröityneet käyttäjät
SEM_0137=Käyttäjät jotka ovat varanneet paikant tästä tapahtumasta
SEM_0138=Jos valitset <code>0</code> tapahtumaa ei voi varata suoraan.
SEM_0139=Piilota tapahtuma
SEM_0140=Käyttäjät jotka ovat peruneet osallistumisen tapahtumaan
SEM_0141=Tallennus epäonnistui. Tiedosto SEM_FILE ylittää sallitun koon.
SEM_0142=Tallennus epäonnistui. Tiedoston SEM_FILE tiedostomuoto ei ole sallittu.
SEM_0143=Tiedoston suurin sallittu koko on SEM_FILESIZE KB. Seuraavien tiedostomuotojen tallennus on sallittu:  SEM_FILETYPES.
SEM_0144=Poista tiedosto
SEM_0145=Ole hyvä ja syötä päivämärä ja aika ISO 8601 standardin mukaan (YYYY-MM-DD päivämäärälle, ja aika 24-tuntisena).
SEM_0146=Varausumero muodostetaan automaattisesti, eikä sitä voi muokata.
SEM_0147=Varausnumeroa ei ole vielä
SEM_0150=Et antanut tapahtumalle numeroa.
SEM_0151=Tämä tapahtumanumero on jo käytössä, samaa numeroa ei voi käyttää kahdesti.
SEM_0152=Tästä johtuen tapahtumaa (eikä tallennettavia tiedostoja) voitu viedä tietokantaan.
SEM_0153=Sukunimi
SEM_0154=Etunimi
SEM_0155=Henkilötietojen kentät
SEM_0156=Nämä yleiset tiedonsyöttökentät täytetään kerran jokaista varausta kohden.
SEM_0157=Nämä henkilötietokentät täyteään kerran jokaista osallistujaaa kohden.
SEM_0158=<b>Syöttö</b> -kentät tulee määritellä seuraavasti:<br /><b>Kentän nimi&#124;Pakollinen kenttä&#124;Vakioarvo&#124;Kentän tyyppi&#124;Parametri&#124;Parametri&#124;...</b><br />&nbsp;<br />Putki merkki (<code>&#124</code>) löytyy näppäimistön vasemmasta alakulmasta ctrl ja(<code>\</code>).<br />&nbsp;<br /><b>Kentän nimi: </b> Esim. Osoite <br /><b>Pakollinen kenttä: </b>0=Vaihtoehtoinen kenttä, 1=Pakollinen kenttä <br /><b>Vakioarvo: </b>Kentän vakioarvo (esim. Osoite tms.)<br /><b>Kentän tyyppi: </b>Miten kenttä täytetään(text, textarea, radio, select, email) <br /><b>Parametrit: </b>Lisäparametrit erotettuna putkella (esim. "radio" ja "select", valittavissa olevat arvot; ja "textarea", kentälle leveys sekä korkeus)<br />&nbsp;<br /><b>Esim.:</b> <br /><code>Osoite&#124;1&#124;&#124;text</code> - Pakollinen text -kenttä jonka nimi on Osoite<br /><code>Mielipiteesi Seminaarista&#124;0&#124;Erittäin hyvä&#124;select&#124;Erittäin hyvä&#124;Hyvä&#124;Ihan ok</code> - Drop-down valikko jossa vaihtoehdot "Erittäin hyvä", "Hyvä", ja "Ihan ok" (oletusarvona "Erittäin hyvä") <br /><code>Onko ehdotuksia?&#124;0&#124;&#124;textarea&#124;40&#124;8</code> - Vaihtoehtoinen tekstialue 40 merkkiä leveä ja 8 riviä korkea
SEM_0159=Järjestäjä hallitsee tapahtumaa ja varauksia käyttymän avulla.
SEM_0160=Jokainen tapahtuman on kuuluttava luokkaan. Pääsyoikeudet periytyvät luokittain.
SEM_0161=Peruutettuun tapahtumaan ei voida hyväksyä varauksia, ja varaus merkitään sen mukaan.
SEM_0162=<b>Vihjekentässä</b> tulee täyttää seuraavasti:<br /><b>Otsikko&#124;Vihje</b><br />&nbsp;<br />Jos otsikkoa ei määritellä, käytetään vakio-otsikkoa <i>vihjekentässä</i>.
SEM_0163=Seuraavia "tageillä" voit näyttää kenttiä määrätyille käyttäjille:<ul><li><code>[sem_unregistered] TEKSTI [/sem_unregistered]</code>: ei rekisteröityneet käyttäjät.</li><li><code>[sem_registered] TEKSTI [/sem_registered]</code>: rekisteröityneet käyttäjät.</li><li><code>[sem_booked] TEKSTI [/sem_booked]</code>: varauksen tehneille.</li><li><code>[sem_paid] TEKSTI [/sem_paid]</code>: maksaneille.</li><li><code>[sem_certificated] TEKSTI [/sem_certificated]</code>: todistuksen saaneille.</li></ul>
SEM_0164=ISO-8859-15
SEM_0165=&euro;
SEM_0166=%A, %B %d, klo: %Y %I:%M%p
SEM_0167=%A, %B %d, klo: %Y %I:%M%p
SEM_0168=%m/%d/%Y %I:%M%p
SEM_0169=%m/%d/%Y
SEM_0170=%I:%M%p
SEM_1048=RSS-Syöte
SEM_1049=Kirjaudu ulos
SEM_1050=Salasana unohtunut?
SEM_1051=Tunnus hukassa?
SEM_1052=Rekisteröidy
SEM_A004=Ole hyvä ja anna tapahtumalle numero
SEM_A005=Ole hyvä ja anna maksutavalle otsikko
