# ********************************************
# *           Seminar for joomla!            *
# *              Version 1.3.0               *
# ********************************************
# *       Copyright (c) Dirk Vollmar         *
# *               2004 / 2009                *
# *            joomla@vollmar.ws             *
# *           All rights reserved            *
# *  Dutch translation: Matthijs Alles            *
# *           www.bixie.org                     *
# ********************************************
# *     Released under GNU/GPL Licence       *
# *   http://www.gnu.org/licenses/gpl.html   *
# ********************************************
# *                FRONTEND                  *
# ********************************************

# ********************************************
# *                 V1.2.9                   *
# ********************************************

SEM_0001=verplicht
SEM_0002=optioneel
SEM_0003=Nummer
SEM_0004=Automatisch toegekend
SEM_0005=Ja
SEM_0006=Nee
SEM_0007=Titel
SEM_0008=Categorie
SEM_0009=Start
SEM_0010=Einde
SEM_0011=Sluitdatum
SEM_0012=Doelgroep
SEM_0013=Korte omschrijving
SEM_0014=Omschrijving
SEM_0015=Locatie
SEM_0016=Google Maps locatie
SEM_0017=Test Google Map
SEM_0018=Evenementen
SEM_0019=Docent
SEM_0020=Maximaal aantal deelnemers
SEM_0021=Max. aantal plaatsen te reserveren per deelnemer
SEM_0022=Vergoeding
SEM_0023=Input
SEM_0024=als het volgeboekt is
SEM_0025=Wachtlijst
SEM_0026=Meer informatie
SEM_0027=Alle categorie&#235;n
SEM_0028=Alle evenementen
SEM_0029=Geen plaatsen beschikbaar
SEM_0030=Deelname verzekerd
SEM_0031=Niet overschreden
SEM_0032=Datum van reservering
SEM_0033=Gereserveerde plaatsen
SEM_0034=Tijd van reservering
SEM_0035=Reserveringen
SEM_0036=Reservering op wachtlijst
SEM_0037=Oude evenementen
SEM_0038=Overschreden
SEM_0039=Huidige evenementen
SEM_0040=Certificaten
SEM_0041=Kies categorie
SEM_0042=Opmerking
SEM_0043=Seminar voor joomla!
SEM_0044=Dubbel
SEM_0045=Evenement is nog niet gestart
SEM_0046=Evenement is ge&#235;indigd
SEM_0047=Evenement loopt
SEM_0048=Evenement
SEM_0049=Download CSV-bestand
SEM_0050=Tonen
SEM_0051=Bewerk evenement
SEM_0052=e-mail
SEM_0053=Te reserveren
SEM_0054=SEM_POINTS van 6 Punten
SEM_0055=Waardering
SEM_0056=<div style="position: absolute; top:0; left:0; z-index: 0;"><img src="SEM_IMAGEDIRcertificate.png"></div><div style="position: absolute; top:0; left:0; z-index: 1;"><table cellpadding="0" cellspacing="0" border="0" width="734pt" height="1080pt""><tr><td width="180pt" height="1080pt" rowspan="8">&nbsp;</td><th width="554pt" height="150pt"><span style="color: #330099; font-size: 48pt; font-family: Verdana;">Certificaten</span></th></tr><tr><th width="554pt" height="150pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_NAME</span></center></th></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 24pt; font-family: Verdana;">heeft succesvol deelgenomen aan het evenement</span></td></tr><tr><th width="554pt" height="250pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_COURSE</span></th></tr><tr><td width="554pt" height="230pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Start: SEM_BEGIN</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Einde: SEM_END</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Locatie: SEM_LOCATION</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Docent: SEM_TEACHER</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Datum: SEM_TODAY</span></td></tr></table></div>
SEM_0057=ID
SEM_0058=Hits
SEM_0059=Naam
SEM_0060=Nieuw evenement
SEM_0061=Geen reserveringen gevonden.
SEM_0062=Geen evenementen gevonden.
SEM_0063=Markeer als niet betaald
SEM_0064=Markeer als betaald
SEM_0065=Betaald
SEM_0066=Print
SEM_0067=Zoeken
SEM_0068=Tekenen
SEM_0069=Status
SEM_0070=Stop reservering
SEM_0071=De organisator heeft u een certificaat toegekend voor het volgende evenement.
SEM_0072=De organisator heeft uw reservering verwijderd.
SEM_0073=U heeft de reservering verwijderd van de volgende deelnemer:
SEM_0074=Voor meer informatie bezoek SEM_HOMEPAGE.
SEM_0075=De organisator heeft uw certificaat ingetrokken voor het volgende evenement:
SEM_0076=Stuur a.u.b. geen antwoord op dit e-mailbericht.
SEM_0077=U heeft het certificaat ingetrokken van de volgende deelnemer:
SEM_0078=U kunt het certificaat printen door de homepage te bezoeken. 
SEM_0079=De organisator heeft het volgende evenement geannuleerd. Uw reservering is hierdoor ook geannuleerd.
SEM_0080=Een gebruiker heeft voor het volgende evenement gereserveerd:
SEM_0081=U heeft een certificaat toegekend aan de de volgende deelnemer:
SEM_0082=U heeft een evenement verwijderd. De reservering van de volgende deelnemers is ook verwijderd:
SEM_0083=Evenementen
SEM_0084=Uw reservering staat op de wachtlijst omdat maximum aantal deelnemers is bereikt.
SEM_0085=per persoon
SEM_0086=U heeft gereserveerd voor het volgende evenement.
SEM_0087=Reserveer
SEM_0088=Niet te reserveren
SEM_0089=Gebruikerslijst
SEM_0090=Ingetrokken certificaat
SEM_0091=Certificaat
SEM_0092=Print certificaat
SEM_0093=Afbeelding voor het evenementenoverzicht
SEM_0094=Organisator
SEM_0095=Geannuleerd
SEM_0096=Standaard Afbeelding
SEM_0097=Reserverings ID
SEM_0098=De organisator heeft het evenement geannuleerd. Uw reservering is niet meer geldig.
SEM_0099=De reservering van de deelnemer is niet meer geldig, omdat je het evenement hebt geannuleerd.
SEM_0100=De organisator heeft het evenement opnieuw gepubliceerd. Uw reservering is weer geldig.
SEM_0101=De reservering van de deelnemer is weer geldig omdat je het evenement weer hebt gepubliceerd.
SEM_0102=betaald
SEM_0103=geannuleerd
SEM_1001=Dit zijn alle evenementen in de database.<br>U kunt het aantal getoond evenementen reduceren door een categorie te selecteren of de zoekfunctie te gebruiken.
SEM_1002=De organisator heeft voor u een reservering gedaan voor het volgende evenement.
SEM_1003=U heeft al voor dit evenement gereserveerd. U kunt dit niet nogmaals uitvoeren.
SEM_1004=Terug
SEM_1005=Mijn reserveringen
SEM_1006=Dit zijn alle evenementen waarvoor je hebt gereserveerd.<br>Voor meer informatie klik op het icoon 'Omschrijving'.
SEM_1007=Reeds gereserveerd
SEM_1008=Reserveringsbevestiging
SEM_1009=Uw reservering is niet geslaagd!
SEM_1010=Voorbij sluitdatum
SEM_1011=Uw reservering was succesvol!
SEM_1012=Verwijder reservering
SEM_1013=U bent op de wachtlijst gezet!
SEM_1014=Verwijder
SEM_1015=Wijzig de specificaties van je evenement.
SEM_1016=Kaart
SEM_1017=Waardeer alstublieft het evenement <b>SEM_TITLE</b>
SEM_1018=Gemiddelde waardering
SEM_1019=Deze deelnemer heeft uw evenement gewaardeerd.
SEM_1020=waardeer nu
SEM_1021=Vul uw verzoek aan de organisator in van <b>SEM_TITLE</b>.
SEM_1022=Je hebt een verzoek ontvangen voor het volgende evenement. Om de verzender te antwoorden, klik op het icoon 'beantwoorden' van je e-mailprogramma'.
SEM_1023=U heeft uw reservering verwijderd voor het volgende evenement.
SEM_1024=Uw verzoek is niet verzonden omdat u geen tekst heeft ingevuld.
SEM_1025=Een deelnemer heeft de reservering verwijderd voor het volgende evenement:
SEM_1026=U heeft een reservering gedaan voor een evenement voor de volgende deelnemer:
SEM_1027=Uw verzoek is verzonden.
SEM_1028=Contact
SEM_1029=Vul alstublieft alle velden in.
SEM_1030=Het maximum aantal deelnemers is bereikt. U kunt niet reserveren voor de wachtlijst.
SEM_1031=Mijn aanbiedingen
SEM_1032=Dit zijn alle evenementen die door jou worden aangeboden.<br>Om een evenement te wijzigen, klik op het icoon 'wijzig evenement'. Je kunt nieuwe evenementen aanbieden door op het icoon 'nieuw evenement' te klikken.
SEM_1033=Deelnemers
SEM_1034=Plaatsen om te reserveren
SEM_1035=Verplicht veld
SEM_1036=Reset
SEM_1037=Opslaan
SEM_1038=verzend
SEM_1039=Type
SEM_1040=De volgende gebruikers hebben gereserveerd voor het evenement <b>SEM_TITLE</b>.
SEM_1041=Reserveringen
SEM_1042=Ik accepteer de SEM_AGB.
SEM_1043=Algemene voorwaarden
SEM_1044=Gereserveerde plaatsen
SEM_1045=Wijzigingen opslaan
SEM_1046=Kies
SEM_1047=Vul het bericht in voor de deelnemers van <b>SEM_TITLE</b>.
SEM_A001=Kies een categorie a.u.b.!
SEM_A002=Vul de locatie van het evenement in a.u.b.!
SEM_A003=Vul de korte omschrijving van het evenement in a.u.b.!
SEM_A004=Vul de doelgroep van het evenement in a.u.b.!
SEM_A005=Vul de docent van het evenement in a.u.b.!
SEM_A006=Vul de titel van het evenement in a.u.b.!
SEM_A101=Vul a.u.b. de invoervelden in.
SEM_A102=Wilt u dit evenement verwijderen van uw aanbiedingen?
SEM_A103=Weet u zeker dat u de reservering wilt verwijderen?
SEM_A104=Deze actie is niet mogelijk zonder de 'Algemene voorwaarden' te accepteren.
SEM_A105=Vul een geldig e-mailadres in a.u.b..
SEM_A106=Bevestig a.u.b. de invoervelden.

# ********************************************
# *                 V1.3.0                   *
# ********************************************

SEM_0104=Er is zojuist een nieuw evenement gepubliceerd. Bezoek onze homepage als u geïnteresseerd bent.
SEM_0105=Moeten geregistreerde gebruikers een email ontvangen over de nieuwe evenementen?
SEM_0106=De data van het evenement zijn veranderd.
SEM_0107=Moeten geregistreerde gebruikers een email ontvangen over de wijzigingen in evenementen?
SEM_0108=Berichttekst
SEM_0109=Toon algemene voorwaarden
SEM_0110=Datum
SEM_0111=Tijd
SEM_0112=Veldaanwijzing
SEM_0113=Deze instellingen zijn noodzakelijk om een evenement aan te maken.
SEM_0114=Deze instellingen vullen de standaardinstellingen aan, maar zijn niet noodzakelijk om een evenement aan te maken.
SEM_0115=De korte omschrijving wordt op alle relevante plaatsen getoond (Overzicht, Detailweergave, RSS feeds, etc.). HTML is niet toegestaan.
SEM_0116=Vrij in te geven waarde. Elke waarde moet uniek zijn!
SEM_0117=Moet het SEM_FNUM veld getoond worden in gebruikersoverzichten?
SEM_0118=Verplicht veld
SEM_0119=,
SEM_0120=.
SEM_0121=Tonen?
SEM_0122=Template
SEM_0123=gebruik
SEM_0124=verwijder
SEM_0125=bewaar
SEM_0126=- Kies template -
SEM_0127=Standaard instellingen
SEM_0128=Optionele instellingen
SEM_0129=Algemene invoervelden
SEM_0130=Download calendar-bestand
SEM_0131=Bestanden
SEM_0132=Bestand
SEM_0133=Dit evenement kan niet online gereserveerd worden.
SEM_0134=Wie mag dit bestand downloaden?
SEM_0135=Iedereen
SEM_0136=Geregistreerde gebruikers
SEM_0137=Gebruikers die evenement gereserveerd hebben
SEM_0138=Invoer van <code>0</code> betekent dat dit evenement niet online gereserveerd kan worden.
SEM_0139=Verberg evenement
SEM_0140=Gebruikers die voor dit evenement betaald hebben
SEM_0141=Upload mislukt. Het bestand SEM_FILE is groter dan toegestaan.
SEM_0142=Upload mislukt. The bestandstype van het bestand SEM_FILE is niet toegestaan.
SEM_0143=Bestanden mogen niet groter dan SEM_FILESIZE KB zijn. De volgende bestandstypes zijn toegestaan:  SEM_FILETYPES.
SEM_0144=Verwijder bestand
SEM_0145=Voer datum en tijd aub in volgens het ISO 8601 standaard formaat (YYYY-MM-DD for datum, tijd in 24-uur formaat).
SEM_0146=het ID is automatisch gegenereerd en kan niet worden gewijzigd.
SEM_0147=Nog geen ID gereëerd
SEM_0150=Je hebt geen nummer aan het evenement gegeven.
SEM_0151=Dit evnement-nummer is al in gebruik. Nummers kunnen niet twee keer gebruikt worden.
SEM_0152=Daarom is het evenement (inclusief eventueel ge-uploade bestanden) niet opgeslagen in de database.
SEM_0153=Achternaam
SEM_0154=Voornaam
SEM_0155=Persoonlijke informatie velden
SEM_0156=Deze algemene invoervelden worden eenmaal ingevuld bij de reservering.
SEM_0157=Deze persoonlijke informatie velden worden ingevuld voor iedere deelnemer.
SEM_0158=De <b>invoervelden</b> moeten als volgt worden gespecificeerd:<br /><b>Veldnaam&#124;Verplicht veld&#124;Standaardwaarde&#124;Veldtype&#124;Parameter&#124;Parameter&#124;...</b><br />&nbsp;<br />&nbsp;<br /><b>Veldnaam: </b>De naam van het veld (bijv. Adres)<br /><b>Verplicht veld: </b>0=Optioneel veld, 1=Verplicht veld <br /><b>Standaardwaarde: </b>De standaardwaarde voor dit veld (bijv. Dorpsstraat)<br /><b>Veldtype: </b>Het type van het veld (text, textarea, radio, select, email) <br /><b>Parameters: </b>Extra parameters, gescheiden door een verticale streep &#124; (bijv. voor veldtyoe "radio" en "select", waarden die kunnen worden geselecteerd; voor veldtype "textarea", de hoogte en breedte)<br />&nbsp;<br /><b>Voorbeelden:</b> <br /><code>Adres&#124;1&#124;&#124;text</code> - Verplicht tekstveld met veldnaam Adres zonder standaardwaarde<br /><code>Hoe vind je Seminar?&#124;0&#124;super&#124;select&#124;super&#124;goed&#124;oke</code> - Drop-down met de opties "super", "goed", en "oke" (Standaardwaarde "super") <br /><code>Heb je suggesties?&#124;0&#124;&#124;textarea&#124;40&#124;8</code> - Optionele text area 40 karakters breed en 8 regels hoog
SEM_0159=De organisator kan de evenementen en reserveringen geheren via de frontend.
SEM_0160=Elk evenement moet aan een categorie toegewezen worden. De toegansrechten van de categorie worden overgenomen.
SEM_0161=Een geannuleerd evenement is niet te reververen en wordt als geannuleerd weergegeven.
SEM_0162=De <b>Veldaanwijzing</b> moeten als volgt worden gespecificeerd:<br /><b>Titel&#124;Tip</b><br />&nbsp;<br />Als geen titel wordt opgegeven, wordt de standaard <i>Veldaanwijzing</i> weergegeven.
SEM_0163=Gebruik de volgende TAGS om gedeelten van de tekst te verbergen voor bepaalde gebruikers. Alleen het tekstblok dat overeenkomt met de status van de huidige gebruiker wordt weergegeven:<ul><li><code>[sem_unregistered] TEKST [/sem_unregistered]</code>: TEKST wordt alleen weergegeven voor ongeregistreerde gebruikers.</li><li><code>[sem_registered] TEKST [/sem_registered]</code>: TEKST wordt alleen weergegeven voor geregistreerde gebruikers.</li><li><code>[sem_booked] TEKST [/sem_booked]</code>: TEKST wordt alleen weergegeven voor gebruikers die het evenement gereserveerd hebben.</li><li><code>[sem_paid] TEKST [/sem_paid]</code>: TEKST wordt alleen weergegeven voor gebruikers die voor dit evenement betaald hebben.</li><li><code>[sem_certificated] TEKST [/sem_certificated]</code>: TEKST wordt alleen weergegeven voor gebruikers die voor dit evenement een certificaat van de organisator gehad hebben.</li></ul>
SEM_0164=ISO-8859-15
SEM_0165=&euro;
SEM_0166=%A %d %B %Y om %H:%M
SEM_0167=%A %d %B %Y om %H:%M
SEM_0168=%m/%d/%Y %H:%M
SEM_0169=%m/%d/%Y
SEM_0170=%H:%M
SEM_1048=RSS-Feed
SEM_1049=Uitloggen
SEM_1050=Wachtwoord vergeten
SEM_1051=Gebruikersnaam vergeten
SEM_1052=Registreer
SEM_A004=Geef het evenement aub een nummer
SEM_A005=Geef de betaalmethode aub een titel
