# ********************************************
# *           Seminar for joomla!            *
# *              Version 1.3.0               *
# ********************************************
# *       Copyright (c) Dirk Vollmar         *
# *               2004 / 2009                *
# *            joomla@vollmar.ws             *
# *           All rights reserved            *
# ********************************************
# *     Released under GNU/GPL License       *
# *   http://www.gnu.org/licenses/gpl.html   *
# ********************************************
# *                 BACKEND                  *
# ********************************************
# Admin eesti keel inglise keele failis, kuna süsteem ei oska eesti keelt kasutada ja parandada ka ei viitsi
# 
# ********************************************
# *                 V1.2.9                   *
# ********************************************
# NB! Fail peab olema UTF-8 without BOM
# Tõlkinud Lauri Liikane, www.welcometoestonia.com
# info@openoffice.ee

SEM_0001=absoluutne
SEM_0002=valikuline
SEM_0003=Sündmuse nr
SEM_0004=automaatselt täiendatud
SEM_0005=Jah
SEM_0006=Ei
SEM_0007=Pealkiri
SEM_0008=Rubriik
SEM_0009=Alguse aeg
SEM_0010=Lõpu aeg
SEM_0011=Registreerimise lõpu aeg
SEM_0012=Sihtgrupp
SEM_0013=Sisu
SEM_0014=Pikemalt sündmusest ja koha broneerimine
SEM_0015=Asukoht
SEM_0016=Google Maps: asukoht 
SEM_0017=Testi Google Map rakendust
SEM_0018=Sündmused
SEM_0019=Juhendaja
SEM_0020=Maks. osavõtjaid
SEM_0021=Maks. kohti osavõtja kohta 
SEM_0022=Maksumus
SEM_0023=Sisesta
SEM_0024=kui vabad koihad on täis
SEM_0025=Ooteleht
SEM_0026=Lisainfo
SEM_0027=Kõik rubriigid
SEM_0028=Kõik sündmused
SEM_0029=Vabu kohti enam ei ole
SEM_0030=Osalemine kindel
SEM_0031=Toimub, vabu kohti on ja saab registreeruda
SEM_0032=Reserveerimise kuupäev
SEM_0033=Reserveeritud kohti
SEM_0034=Reserveerimise aeg
SEM_0035=Reserveeringud
SEM_0036=Reserveeringud ootejärjekorras
SEM_0037=Eelmised üritused
SEM_0038=Ületatud
SEM_0039=Sündmused 
SEM_0040=Sertifikaadid
SEM_0041=Vali rubriik
SEM_0042=Kommentaar
SEM_0043=Studio Trio
SEM_0044=Topelt
SEM_0045=Sündmus ei ole veel alanud
SEM_0046=See sündmus on juba lõppenud
SEM_0047=See sündmus praegu just toimub
SEM_0048=Sündmus
SEM_0049=Laadi alla CSV-failina
SEM_0050=Näita
SEM_0051=Muuda Sündmus
SEM_0052=Email
SEM_0053=Kohtade arv
##
SEM_0054=SEM_POINTS maksimaalsest 6 punktist
SEM_0055=Hinnang
SEM_0056=<div style="position: absolute; top:0; left:0; z-index: 0;"><img src="SEM_IMAGEDIRcertificate.png"></div><div style="position: absolute; top:0; left:0; z-index: 1;"><table cellpadding="0" cellspacing="0" border="0" width="734pt" height="1080pt""><tr><td width="180pt" height="1080pt" rowspan="8">&nbsp;</td><th width="554pt" height="150pt"><span style="color: #330099; font-size: 48pt; font-family: Verdana;">Esineja </span></th></tr><tr><th width="554pt" height="150pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_NAME</span></center></th></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 24pt; font-family: Verdana;">sertifikaat lisati sellele sündmusele:</span></td></tr><tr><th width="554pt" height="250pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_COURSE</span></th></tr><tr><td width="554pt" height="230pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Algus: SEM_BEGIN</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Lõpp: SEM_END</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Asukoht: SEM_LOCATION</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Esineja: SEM_TEACHER</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Kuupäev: SEM_TODAY</span></td></tr></table></div>
SEM_0057=ID
SEM_0058=Vaatamisi
SEM_0059=Nimi
SEM_0060=Uus sündmus
SEM_0061=Registreeringuid ei leitud.
SEM_0062=Kahjuks ei ole midagi näidata.
SEM_0063=Märgi, et pole makstud
SEM_0064=Märgi makstuks
SEM_0065=Makstud
SEM_0066=Trüki
SEM_0067=Otsi
SEM_0068=Märk
SEM_0069=Olek
SEM_0070=Peata registreerumine
SEM_0071=Korraldaja kinnitas, et osalete sellel sündmusel.
SEM_0072=Kahjuks korraldaja tühistas Teie broneeringu. Vajadusel võtke meiega telefoni teel ühendust.
SEM_0073=Kustutasite selle kasutaja broneeringu:
SEM_0074=Lisainfo jaoks külastage aadressi SEM_HOMEPAGE.
SEM_0075=Korraldaja tühistas Teie sertifikaadi selle sündmuse jaoks: 
SEM_0076=Palun ärge vastake sellele mailile.
SEM_0077=Olete tühistanud selle osaleja sertifikaadi:
SEM_0078=Saate oma sertifikaadi välja printida meie kodulehelt.
SEM_0079=Korraldaja jättis selle ürituse ära ja Teie broneering on seetõttu samuti kehtetu. 
SEM_0080=Uus broneering sellele sündmusele:
SEM_0081=Olete sertifitseerinud selle osaleja:
SEM_0082=Kustutasite/tühistasite sündmuse. Nende kasutajate broneeringud on samuti tühistatud:
SEM_0083=Sündmuste kalender
SEM_0084=Panime Teid kirja ootejärjekorda, kuna praegu ei ole enam vabu kohti sellele üritusele. Kui koht vabaneb, võtame ühendust. 
SEM_0085=isiku kohta 
SEM_0086=Olete sellele sündmusele registreerunud.
SEM_0087=Registreeru kohe!
SEM_0088=Registreeruda ei saa
SEM_0089=Osalejate nimestik
SEM_0090=Võta sertifikaat tagasi
SEM_0091=Sertifikaat
SEM_0092=Trüki sertifikaat
SEM_0093=Pilt selle sündmuse ülevaate juurde
SEM_0094=Korraldaja
SEM_0095=Tühistatud
SEM_0096=Standardne pilt
SEM_0097=Registreeringu ID
SEM_0098=Korraldaja jättis selle sündmuse ära, mistõttu Teie broneering kaotas samuti kehtivuse. 
SEM_0099=Kuna tühistasite selle sündmuse, pole ka kasutaja broneering enam kehtiv.
SEM_0100=Korraldaja avaldas selle sündmuse uuesti, seega on ka Teie broneering jälle kehtiv. 
SEM_0101=Kuna avaldasite selle sündmuse uuesti, on ka kasutaja broneering jälle kehtiv. 
SEM_0102=makstud
SEM_0103=tühistatud
##
SEM_2001=Tavaline periood
SEM_2002=Täname, et toetasite!
SEM_2003=Reserveeri.
SEM_2004=suurendamine
SEM_2005=vähendamine
SEM_2006=Info
SEM_2007=Korraldaja avaldas selle sündmuse uuesti, seega on ka Teie broneering jälle kehtiv.
SEM_2008=Kuna avaldasite selle sündmuse uuesti, on ka nende registreerunud kasutajate broneeringud jälle kehtivad:
SEM_2009=Kuu
SEM_2010=Täielikult reserveeritud
SEM_2011=Statistikat pole.
SEM_2012=Järjestus
SEM_2013=Saadavus
SEM_2014=Avaldatud
SEM_2015=Täpsem valik
SEM_2016=Nr.
SEM_2017=
SEM_2018=Statistika
SEM_2020=Kokkuvõte
SEM_2021=Avaldamata
SEM_2022=Keskmine kasutamine
SEM_A001=Palun vali rubriik!
SEM_A002=Sisesta palun sündmuse toimumise koht!
SEM_A003=Sisesta palun sündmuse lühikirjeldus!
SEM_A006=Sisesta palun sündmuse nimetus (pealkiri)!
SEM_P002=Kas sündmuse korraldaja võib ka ise broneeringuid teha?
SEM_P003=Kasuta sertifikaatide süsteemi esilehel?
SEM_P004=Kasuta hindamist esilehel?
SEM_P005=Kas kasutajad tohivad sündmusi välja trükkida?
SEM_P006=Kas kasutajad võivad esilehelt trükkida oma sertifikaate?
SEM_P007=Kas osalejad saavad näha teiste osalejate nimesid?
SEM_P008=Lisa palun siia sertifikaadi tekst HTML vormingus või jäta see väli tühjaks, et kasutada tüüpteksti.
SEM_P009=Saada korraldajatele e-maile teavitustega?
SEM_P010=Saada kasutajatele maile teavitustega?
SEM_P011=Kas kasutajad võivad saata korraldajatele sõnumeid süsteemi kaudu?
SEM_P012=Google Maps API Key (http://code.google.com/apis/maps/signup.html)
SEM_P013=Kas näidata kaardil linki Google Maps marsruudiplaneerija juurde?
SEM_P016=Tühistamine ei ole lubatud
SEM_P019=Kood copyright peitmiseks (tasuline versioon)
SEM_P020=Lisa siia oma 'Kasutustingimused', kui soovid, et need lehel näha oleks.
SEM_P021=Mitu sündmust näidata vaikimisi komponendi esilehel.
SEM_P022=Kas kasutajad võivad muuta oma reserveeringuid?
SEM_P023=Kas kasutajad võivad broneerida rohkem kui ühe koha?
SEM_P024=Kus näidata nuppe?
SEM_P025=Milliseid oleku pilte näidata?
SEM_P026=Kas registreerumata kasutajad võivad broneerida kohti?
SEM_P027=Kas näidata dialoogi, et kasutaja kinnitaks oma reserveeringu?
SEM_P028=Kas näidata hoiatusega dialoogi, kui  kasutaja tühistab oma reserveeringu?
SEM_P029=Mis tüüpi koodi trükkida/näidata loendites?
SEM_P030=Kas kasutajad võivad vaadata teiste osalejate nimesid 'Minu reserveeringute' all?
SEM_P031=Kas kasutajad võivad vaadata ja muuta osalejaid 'Minu pakutud sündmused' all?
SEM_P033=Sündmuste piltide kataloog (/images/stories/...)
SEM_P034=Kas näidata oleku ikoone (tühistatud, reserveeritud, ...) sündmuse piltide juures?
SEM_P035=Üleval
SEM_P036=All
SEM_P037=Mõlemad
SEM_P038=Ei luba
SEM_P039=Valgusfoorid
SEM_P040=Tulpdiagramm
SEM_P041=Registreerimata
SEM_P042=Registreeritud
SEM_P043='Barcode'
SEM_P044='QR-code' (soovitatav)





# ********************************************
# *                 V1.3.0                   *
# ********************************************

SEM_0104=Avaldati uus sündmus. Kui olete huvitatud, vaadake meie kodulehte.
SEM_0105=Kas registreerunud kasutajad peaksid saama e-maili, mis informeeriks neid uuest sündmusest?
SEM_0106=Sündmus kuupäeva on muudetud.
SEM_0107=Kas sündmusel osalejad peaksid saama e-maili, mis teavitaksid neid muudatustest?
SEM_0108=Sõnumi tekst
SEM_0109=Näita tingimusi
SEM_0110=Kuupäev
SEM_0111=Aeg
SEM_0112=Vihje

SEM_0113=Need seaded on vajalikud, et luua sündmus.
SEM_0114=Need seaded täiendavad üldiseid seadeid, kuid neid ei pea määrama, et seda uut sündmust avaldada.
SEM_0115=Lühikirjeldust näidatakse igal pool, kus sündmust näidatakse (Ülevaade, Sündmuse vaade ja broneerimine, RSS feedil jne.). HTML ei ole siin lubatud.
SEM_0116=Saate sündmusele määrata suvalise numbri, kuid sündmuse number peab olema unikaalne, st ei tohi korduda. 
SEM_0117=Kas SEM_FNUM väli peaks olema nähtav kasutajate vaates?
SEM_0118=Nõutav väli, tuleb kindlasti täita 
SEM_0119=.
SEM_0120=,
SEM_0121=Näitan?
SEM_0122=Mall
SEM_0123=kasuta
SEM_0124=kustuta
SEM_0125=salvesta
SEM_0126=- Vali mall -
SEM_0127=Elementaarsed seaded
SEM_0128=Täiendavad seaded
SEM_0129=Üldised väljad 
SEM_0130=Laadi alla kalendri fail 
SEM_0131=Failid
SEM_0132=Fail
SEM_0133=Sellele sündmusele ei saa veebilehelt registreeruda.
SEM_0134=Kes võib seda faili alla laadida?
SEM_0135=Kõik, sh registreerimata kasutajad
SEM_0136=Veebilehe registreeritud kasutajad
SEM_0137=Kasutajad, kes on registreerunud sellele sündmusele
SEM_0138=Valik <code>0</code> tähendab, et sellele sündmusele ei saa veebilehelt registreeruda.
SEM_0139=Peida sündmus
SEM_0140=Kasutajad, kes on sündmuse eest juba maksnud 
SEM_0141=Üleslaadimine ei õnnestunud. Fail SEM_FILE on suurem, kui lubatud üles laadida.
SEM_0142=Üleslaadimine ei õnnestunud. Sellist failitüüpi nagu SEM_FILE pole lubatud üles laadida. 
SEM_0143=Failid peavad olema väiksemad kui SEM_FILESIZE KB. Lubatud on ainult järgmised failitüübid:  SEM_FILETYPES.
SEM_0144=Kustuta fail
SEM_0145=Palun sisestage kuupäev ja aeg, kasutades ISO 8601 standardi formaati (YYYY-MM-DD kuupäeva jaoks, aeg 24-tunnises formaadis).
SEM_0146=ID luuakse automaatselt ja seda ei saa muuta. 
SEM_0147=ID pole veel loodud, see luuakse esimesel salvestamisel
SEM_0150=Te ei määranud sündmusele numbrit.
SEM_0151=Selline sündmuse number on juba kasutusel. Ühte sündmuse numbrit ei saa kasutada kaks korda.
SEM_0152=Seetõttu sündmus (sh kõik lisatud ja üles laaditud failid) pole veel lisatud andmebaasi.
SEM_0153=Perekonnanimi
SEM_0154=Eesnimi
SEM_0155=Väljad isiku info jaoks
SEM_0156=Need üldise info väljad täidetakse alati, kui registreeritakse sündmusele. 
SEM_0157=Need isikliku info väljad peab täitma iga Osaleja.
SEM_0158=Need <b>väljad</b> tuleb täita järgnevalt:<br /><b>Välja nimi&#124;Nõutav väli&#124;Vaikimisi väärtus&#124;Välja tüüp&#124;Parameeter&#124;Parameeter&#124;...</b><br />&nbsp;<br />Püstkriips (<code>&#124</code>) saab, kui valite klaviatuuril vasakul (<code>Ctrl+Alt+< klahvi</code>) Eesti klaviatuuril.<br />&nbsp;<br /><b>Välja nimi: näiteks </b>Aadress<br /><b>Nõutav väli: </b>0=sisestamine vabal valikul, 1=sisestamine kohustuslik (muidu ei saa vormi ära saata)<br /><b>Vaikimisi väärtus: näiteks </b>Tallinn<br /><b>Välja tüüp: näiteks </b>text, textarea, radio, select, email. Enamasti <b>text</b><br /><b>Parameetrid: </b>Lisaparameetrid tuleb eraldada püstkriipsuga, näiteks väljade "radio" või "select" jaoks, st need väärtused, mida saab valida; "textarea" jaoks laius ja kõrgus<br />&nbsp;<br /><b>Näited:</b> <br /><code>Aadress&#124;1&#124;&#124;text</code> - Nõutav tekstiväli nimetusega <b>Aadress</b><br /><code>Kuidas meeldib?&#124;0&#124;super&#124;select&#124;super&#124;good&#124;okay</code> - Rippmenüü võimalustega "super", "good", and "okay" (vaikimisi väärtus "super") <br /><code>Ettepanekud?&#124;0&#124;&#124;textarea&#124;40&#124;8</code> - Vabalt täidetav tekstiväli, mis on 40 märki lai ja 8 rida kõrge, seda ei pea vormi ära saatmisel täitma
SEM_0159=Korraldaja saab toimetada sündmuste ja registreeringutega esilehelt.
SEM_0160=Iga sündmus peab olema mingi rubriigi all. NB! Rubriigi juurdepääsuõigused kehtivad kõigile selle rubriigi sündmustele.
SEM_0161=Tühistatud sündmuse korral ei saa registreeringuid aktsepteerida.
SEM_0162=<b>Vihje väljad </b>peavad olema täidetud nii:<br /><b>Pealkiri&#124;Vihje</b><br />&nbsp;<br />Kui pealkirja ei ole, näidatakse lehel vaikimisi teksti<i>Field Tip</i>.
SEM_0163=Kasuta järgnevaid tage, et piirata tekstiplokkide näitamist eri kasutajagruppidele. Näidatakse ainult seda tekstiplokki, mis vastab kasutaja juurdepääsu tasemele:<ul><li><code>[sem_unregistered] TEXT [/sem_unregistered]</code>: TEKST on nähtav ainult registreerimata kasutajatele.</li><li><code>[sem_registered] TEXT [/sem_registered]</code>: TEKST on nähtav ainult registreeritud kasutajatele.</li><li><code>[sem_booked] TEXT [/sem_booked]</code>: TEKST on nähtav ainult kasutajatele, kes on broneerinud koha sellel sündmusel ja sisse loginud. Hea kasutada registreerunud osavõtjate teavitamisel. </li><li><code>[sem_paid] TEXT [/sem_paid]</code>: TEKST on nähtav ainult kasutajatele, kes on osalemistasu maksnud.</li><li><code>[sem_certificated] TEXT [/sem_certificated]</code>: TEKST on nähtav ainult kasutajatele, kes on saanud korraldajalt sertifikaadi.</li></ul>
SEM_0164=ISO-8859-15
SEM_0165=kr
SEM_0166=%A, %B %d, %Y at %I:%M%p
SEM_0167=%A, %B %d, %Y at %I:%M%p
SEM_0168=%m/%d/%Y %I:%M%p
SEM_0169=%m/%d/%Y
SEM_0170=%I:%M%p
SEM_2023=Mallid
SEM_2024=Omanik
SEM_2025=Kustuta
SEM_2026=Uus mall
SEM_2027=Kustuta mall
SEM_2028=Muudetud
SEM_2029=Seaded
SEM_2030=Seaded salvestatud!
SEM_2031=Makseviise ei ole installitud.
SEM_2032=loodud
SEM_2033=Uus makseviis
SEM_2034=Muuda makseviisi
SEM_2035=Teenusepakkuja
SEM_2036=Kasutajanimi
SEM_2037=Projekti nimi
SEM_2038=Parool
SEM_2039=Kujundus
SEM_2040=Funktsioon
SEM_2041=Sihtkoha URL
SEM_2042=Juhendid
SEM_2043=API vastus
SEM_2044=Te pole kõiki nõutud välju täitnud
SEM_2045=Te pole sisestanud numbrit nõutud numbriväljale.
SEM_2046=Makseviisid
SEM_A004=Palun anna sündmusele number
SEM_A005=Määra maksmise meetodi pealkiri 
SEM_A201=Palun anna mallile ka nimi
SEM_P001=Mis on madalaim kasutaja tase, et esilehel uusi sündmusi lisada?
SEM_P014=Peida üldvaates reserveeringute oleku ikoon ja detailsemas vaates ka kohtade arv
SEM_P015=Kooditabel (Character set) eksportimiseks (vaikimisi: ISO-8859-15)
SEM_P017=Valuuta sümbol <br>(vaikimisi kr; kasuta HTML sümbolite jaoks, nt &amp;euro; - &euro;)
SEM_P018=Mitu päeva pärast registreerimise lõppu ei saa enam osalejad oma registreeringuid muuta või tühistada?
SEM_P032=Kas korraldaja saab lisada sündmuse ülevaatele pilte?
SEM_P045=Malli värv
SEM_P046=hele
SEM_P047=tume
SEM_P048=Kas uudisvoog (RSS feed) on nähtav?
SEM_P050=Kas korraldaja nimi ja e-maili näidata uudisvool (RSS feed)?
SEM_P051=Kas registreerimisvormi näidata kasutajatele, kes pole süsteemi sisse loginud? 
SEM_P052=Kas kasutajad võivad sündmuse infot laadida alla ICS kalendri formaadis?
SEM_P053=Moodulid, mida näidata "Sündmused" kaardi ülemises osas (sisesta "NULL" peitmiseks)
SEM_P054=Moodulid, mida näidata "Minu reserveeringud" kaardi ülemises osas (sisesta "NULL" peitmiseks)
Moodulid, mida näidata "Minu pakutud sündmused" kaardi ülemises osas (sisesta "NULL" peitmiseks)
SEM_P056=Failide maksimaalne suurus, mida failide korraldaja saab näidata, KB (0 tähendab, et failid on peidetud)
SEM_P057=Faili tüüp, mida failide korraldaja saab näidata:
SEM_P058=Mis nimesid kasutajate kohta näidata?
SEM_P059=Kasutajanimi
SEM_P060=Pärisnimi
SEM_P061=Kümnendkohad
SEM_P062=Tuhandike eraldaja (vaikimisi: ,)
SEM_P063=Kümnendkoha eraldaja (vaikimisi: .)
SEM_P064=Millal lõpetada eelmiste sündmuste näitamine?
SEM_P065=Kas kasutada suve/talveaega? Parem  mitte :).
SEM_P066=Kuupäeva ja aja formaat ülevaatliku vaate jaoks <br>(vaikimisi: %A, %B %d, %Y at %I:%M%p)
SEM_P067=Kuupäeva ja aja formaat detailide vaate jaoks<br>(vaikimisi: %A, %B %d, %Y at %I:%M%p)
SEM_P068=Aja ja kuupäeva formaat loetelude jaoks <br>(vaikimisi: %m/%d/%Y, %I:%M%p)
SEM_P069=Kuupäeva formaat <br>(vaikimisi: %m/%d/%Y)
SEM_P070=Aja formaat <br>(vaikimisi: %I:%M%p)
