# ********************************************
# *           Seminar for joomla!            *
# *              Version 1.3.0               *
# ********************************************
# *       Copyright (c) Dirk Vollmar         *
# *               2004 / 2009                *
# *            joomla@vollmar.ws             *
# *           All rights reserved            *
# ********************************************
# *     Released under GNU/GPL License       *
# *   http://www.gnu.org/licenses/gpl.html   *
# ********************************************
# Admin eesti keel inglise keele failis, kuna süsteem ei oska eesti keelt kasutada ja parandada ka ei viitsi
# 
# ********************************************
# *                 V1.2.9                   *
# ********************************************
# NB! Fail peab olema UTF-8 without BOM
# Tõlkinud Lauri Liikane, www.welcometoestonia.com
# info@openoffice.ee


COM_SEMINAR=Sündmuste haldamine!
COM_SEMINAR.EVENTS=Sündmused
COM_SEMINAR.TEMPLATES=Mallid
COM_SEMINAR.CATEGORIES=Rubriigid
COM_SEMINAR.CONFIGURATION=Seaded
COM_SEMINAR.STATISTICS=Statistika
