﻿# ********************************************
# *           Seminar for joomla!            *
# *              Version 1.3.0                *
# ********************************************
# *       Copyright (c) Dirk Vollmar         *
# *               2004 / 2009                *
# *            joomla@vollmar.ws             *
# *           All rights reserved            *
# ********************************************
# *     Released under GNU/GPL License       *
# *   http://www.gnu.org/licenses/gpl.html   *
# ********************************************
# *                 FRONTEND                 *
# ********************************************

# ********************************************
# *                 V1.2.9                   *
# ********************************************

SEM_0001=absolument
SEM_0002=en option
SEM_0003=Nombre
SEM_0004=Complétées automatiquement
SEM_0005=Oui
SEM_0006=Non
SEM_0007=Titre
SEM_0008=Catégorie
SEM_0009=Début
SEM_0010=Fin
SEM_0011=Date de clôture
SEM_0012=Public
SEM_0013=Rapide description
SEM_0014=Description
SEM_0015=Lieu
SEM_0016=Recherche locale de Google Maps
SEM_0017=Test Google Map
SEM_0018=Evén.
SEM_0019=Intervenant
SEM_0020=Nombre de Participants max.
SEM_0021=Nombre de réservations maximum par participant
SEM_0022=Frais de séminaire
SEM_0023=D'entrée
SEM_0024=tout est réservé
SEM_0025=Liste d'attente
SEM_0026=Informations complémentaires
SEM_0027=Toutes les catégories
SEM_0028=Tous les événements
SEM_0029=Aucune place disponible
SEM_0030=Participation assurée
SEM_0031=Possibilité de réserver
SEM_0032=Date de la réservation
SEM_0033=Places réservées
SEM_0034=Heure de la réservation
SEM_0035=Réservation
SEM_0036=Réservation en liste d'attente
SEM_0037=Anciens événements
SEM_0038=Dépassé
SEM_0039=Evénements en cours
SEM_0040=Certificats
SEM_0041=Choisissez la catégorie
SEM_0042=Commentaire
SEM_0043=Séminaire pour joomla!
SEM_0044=Copiez
SEM_0045=L'événement n'a pas encore commencé
SEM_0046=L'événement a pris fin
SEM_0047=L'événement est en cours
SEM_0048=Evénement
SEM_0049=Télécharger le fichier csv
SEM_0050=Affichage
SEM_0051=Editer événement
SEM_0052=e-mail
SEM_0053=Réservation
SEM_0054=SEM_POINTS sur 6 Points
SEM_0055=Evaluation
SEM_0056=<div style="position: absolute; top:0; left:0; z-index: 0;"><img src="SEM_IMAGEDIRcertificate-0.png"></div><div style="position: absolute; top:0; left:0; z-index: 1;"><table cellpadding="0" cellspacing="0" border="0" width="734pt" height="1080pt""><tr><td width="180pt" height="1080pt" rowspan="8">&nbsp;</td><th width="554pt" height="150pt"><span style="color: #330099; font-size: 38pt; font-family: Verdana;">Certificat </span></th></tr><tr><th width="554pt" height="150pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_NAME</span></center></th></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 24pt; font-family: Verdana;">a bien participé à l'événement</span></td></tr><tr><th width="554pt" height="250pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_COURSE</span></th></tr><tr><td width="554pt" height="230pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Début : SEM_BEGIN</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Fin : SEM_END</span>    <p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Lieu : SEM_LOCATION</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Intervenant : SEM_TEACHER</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Date : SEM_TODAY</span></td></tr></table></div>
SEM_0057=ID
SEM_0058=Clics
SEM_0059=Nom
SEM_0060=Nouvel événement
SEM_0061=Aucune réservation trouvée.
SEM_0062=Aucun événement trouvé.
SEM_0063=Marqué comme non payé
SEM_0064=Marqué comme payé
SEM_0065=Réglé
SEM_0066=Imprimer
SEM_0067=Recherche
SEM_0068=Signe
SEM_0069=Etat
SEM_0070=Arrêter les réservations
SEM_0071=L'organisateur a certifié votre participation à l'événement suivant.
SEM_0072=L'organisateur a supprimé votre réservation.
SEM_0073=Vous avez supprimé la réservation du participant suivant :
SEM_0074=Pour plus d'information, visitez SEM_HOMEPAGE. 
SEM_0075=L'organisateur a retiré votre attestation de l'événement suivant :
SEM_0076=S’il vous plaît ne répondez pas à cet e-mail.
SEM_0077=Vous avez retiré le certificat du participant suivant :
SEM_0078=Vous pouvez imprimer votre certificat à partir de la page d'accueil
SEM_0079=L'organisateur a supprimé l'événement suivant. Votre réservation a été également supprimé.
SEM_0080=Un utilisateur a réservé l'événement suivant :
SEM_0081=Vous avez certifié la participation suivante :
SEM_0082=Vous avez supprimé un événement. La réservation du participant suivant a été également supprimé :
SEM_0083=Evénements
SEM_0084=Vous avez été mis sur liste d'attente, parce que le nombre maximum de participants a été atteint.
SEM_0085=par personne
SEM_0086=Vous êtes inscrit sur l'événement suivant.
SEM_0087=S'incrire à l'événement
SEM_0088=Réservations terminées
SEM_0089=Liste des utilisateurs
SEM_0090=Sans certificat
SEM_0091=Avec Certificat
SEM_0092=Imprimer Certificat
SEM_0093=Image de l'aperçu
SEM_0094=Organisateur
SEM_0095=Annulé
SEM_0096=Image par défaut
SEM_0097=L´identification de la réservation#
SEM_0098=L'organisateur a annulé l'événement ci dessous. La réservation des participants suivants n´est plus valable:
SEM_0099=Puisque vous avez annulé l'événement ci dessous, la réservation du participant suivant n´est plus valable:
SEM_0100=L´organisateur a retiré de nouveau son annulation, votre réservation est de nouveau valable.
SEM_0101=Puisque vous avez retiré l´annulation de l'événement ci dessous, la réservation du participant est de nouveau valable:
SEM_0102=règlement
SEM_0103=annulé
SEM_1001=Voici la liste complète des événements. <br> Vous pouvez réduire l'affichage du nombre d'événements en sélectionnant une catégorie, ou en utilisant la fonction de recherche.
SEM_1002=L'organisateur a réservé l'événement suivant pour vous.
SEM_1003=Vous êtes déjà inscrit sur cet événement. Vous ne pouvez pas le faire deux fois.
SEM_1004=Retour
SEM_1005=Mes réservations
SEM_1006=Ce sont tous les événements auxquels vous avez souscrit. <br> Pour plus d'informations, cliquez sur l'icône 'Description'.
SEM_1007=Déjà réservé
SEM_1008=Confirmation de réservation
SEM_1009=Echec de réservation !
SEM_1010=Date de réservation dépassée !
SEM_1011=Votre réservation a bien été enregistré !
SEM_1012=Effacer la réservation
SEM_1013=Vous êtes sur la liste d'attente !
SEM_1014=Effacer
SEM_1015=Changer les spécifications de votre événement.
SEM_1016=Carte
SEM_1017=SVP Evaluez cet événement <b>SEM_TITLE</b>.
SEM_1018=Moyenne d'évaluation
SEM_1019=Ce participant a évalué votre événement.
SEM_1020=Evaluer maintenant
SEM_1021=S'il vous plaît précisez votre demande à l'organisateur de <b>SEM_TITLE</b>.
SEM_1022=Vous avez reçu une demande sur l'événement suivant. Pour répondre à l'expéditeur, cliquez sur l'icône 'répondre' de votre logiciel de messagerie.
SEM_1023=Vous avez supprimé votre réservation de l'événement suivant.
SEM_1024=Votre demande n'a pas été envoyé, parce que vous ne remplissez aucun texte.
SEM_1025=Un participant a supprimé sa réservation pour l'événement suivant :
SEM_1026=Vous avez fait une réservation à l'événement pour le participant suivant:
SEM_1027=Votre demande a été envoyée.
SEM_1028=Contacter
SEM_1029=SVP Remplissez tout le formulaire.
SEM_1030=Le nombre maximum de participants a été atteint. Vous ne pouvez pas réserver en liste d'attente.
SEM_1031=Mon offre
SEM_1032=Ces événements sont tous proposés par vous. <br> Pour modifier un événement, cliquez sur l'icône 'éditer événement'. Vous pouvez proposer de nouveaux événements en cliquant sur l'icône 'nouvel événement'.
SEM_1033=Participants
SEM_1034=À réserver des places
SEM_1035=Obligatoire
SEM_1036=Réinitialiser
SEM_1037=Enregistrer
SEM_1038=Envoyer
SEM_1039=Type
SEM_1040=Les utilisateurs suivants se sont inscrits à l'événement <b>SEM_TITLE</b>.
SEM_1041=Réservations
SEM_1042=Je reconnais le SEM_AGB.
SEM_1043=Conditions générales de vente
SEM_1044=Places réservées
SEM_1045=Enregistrer les modifications
SEM_1046=Choissisez, s´il vous plait
SEM_1047=Veuillez donner le message aux participants <b>SEM_TITLE</b>
SEM_A001=Merci de choisir une cat%E9gorie !
SEM_A002=Pr%E9cisez le lieu de l'%E9v%E9nement, s’il vous plaît !
SEM_A003=SVP, Donnez une br%E8ve description de l'%E9v%E9nement
SEM_A004=SVP, Pr%E9cisez le type de public de l'%E9v%E9nement
SEM_A005=SVP, Pr%E9cisez l'intervenant pour cet %E9v%E9nement
SEM_A006=SVP, Donnez un titre %E0 votre %E9v%E8nement !
SEM_A101=Veuillez remplir les champs de entr%E9e.
SEM_A102=Voulez-vous supprimer cet %E9v%E9nement de votre offre?
SEM_A103=Voulez-vous vraiment supprimer la r%E9servation?
SEM_A104=Sans reconnaissance des conditions générales de vente, cette action n'est pas possible.
SEM_A105=S´il vous plait, entrez une adresse email valide.
SEM_A106=S´il vous plait, confirmer vos indications en cliquant sur OK.

# ********************************************
# *                 V1.3.0                   *
# ********************************************

SEM_0104=Un nouvel événement vient d'être publié. Si vous êtes intéressé, voyez SVP la page d'accueil. 
SEM_0105=Les utilisateurs enregistrés doivent-ils être informés par e-mail de ce nouvel événement? 
SEM_0106=Les données de l'événement ont changé. 
SEM_0107=Les participants de l'événement doivent-ils être informé par e-mail des changements? 
SEM_0108=Texte du message
SEM_0109=Afficher les Conditions Générales
SEM_0110=Date 
SEM_0111=Heure
SEM_0112=Instructions
SEM_0113=Ces informations sont nécessaires pour créer un événement. 
SEM_0114=Ces informations viennent compléter les informations de base, mais ne sont pas nécessaires pour créer un événement. 
SEM_0115=La description brève est affichée à tous les endroits appropriés (Aperçu, Détails, fils RSS, etc). Le HTML n'est pas autorisé. 
SEM_0116=Le numéro d'événement peut être librement choisi, mais doit être unique pour chaque événement.
SEM_0117=Le champ SEM_FNUM doit-il être affiché dans les aperçus des utilisateurs? 
SEM_0118=Champ requis 
SEM_0119=, 
SEM_0120=.
SEM_0121=Afficher? 
SEM_0122=Modèle 
SEM_0123=Appliquer 
SEM_0124=Supprimer 
SEM_0125=Enregistrer 
SEM_0126=- Sélectionner un modèle - 
SEM_0127=Informations de base 
SEM_0128=Informations additionnelles
SEM_0129=Champs généraux d'entrée 
SEM_0130=Téléchargez le fichier calendrier 
SEM_0131=Fichiers 
SEM_0132=Fichier 
SEM_0133=Cet événement ne peut pas être réservé en ligne. 
SEM_0134=Qui peut téléchargez ce fichier? 
SEM_0135=Tous
SEM_0136=Utilisateurs enregistrés 
SEM_0137=Utilisateurs ont réservé l'événement 
SEM_0138=L'indication <code>0</ code> signifie que l'événement peut être réservé en ligne. 
SEM_0139=Masquer l'événement 
SEM_0140=Utilisateurs qui ont payé pour l'événement 
SEM_0141=Échec de l'envoi. Le fichier SEM_FILE dépasse la taille autorisée. 
SEM_0142=Échec de l'envoi. Le type du fichier SEM_FILE n'est pas valide. 
SEM_0143=Taille maximum des fichiers: SEM_FILESIZE KB. Les types de fichiers autorisés sont: SEM_FILETYPES. 
SEM_0144=Effacer le fichier 
SEM_0145=Entrez SVP la date et l'heure dans la norme ISO-8601 (date au format AAAA-MM-JJ, heure au format 24 heures). 
SEM_0146=L'ID est généré automatiquement et ne peut être changé. 
SEM_0147=ID pas encore créé 
SEM_0150=Vous n'avez pas donné un numéro à l'événement. 
SEM_0151=Le numéro d'événement est déjà pris. Un numéro d'événement ne peut apparaître deux fois. 
SEM_0152=Par conséquent, l'événement (y compris les éventuels fichiers téléchargés) n'est pas enregistré dans la base de données;
EM_0153=Nom de famille
SEM_0154=Prénom
SEM_0155=Champs d'informations personnelles
SEM_0156=les champs d'informations générales sont demandés une fois pour chaque réservation.
SEM_0157=Les informations personnelles sont demandés pour chaque participant.
SEM_0158=Les <b>champs</b> doivent être spécifiés comme suit: <br /><b>nom du champ&nbsp;obligatoire&nbsp;valeur par défaut&nbsp;type de champ &nbsp;paramètre&nbsp;paramètre&nbsp;... </b><br /><br /> La ligne verticale est générée par la combinaison de touches <code>Ctrl Alt &</code>.<br />&nbsp;<br /><b>Nom: </b> Le nom du champ (ex: Rue)<br /><b> Champ obligatoire: </b>0 = Entrée libre, 1 = Entrée obligatoire <br /> <b> Valeur par défaut: </b> valeur par défaut pour ce champ (ex.: rue des Gazelles) <br /> <b>Type de champ: </b> Le type du champ de saisie (text, textarea, radio, select, email) <br /> <b>Paramètres: </b>autres paramètres séparés par des barres verticales (ex. pour les types "radio" et "select", les options de choix; Pour le type "textarea", la largeur et hauteur) <br />&nbsp;<br /> <b> Exemples: </b> br /> <code> Rue &nbsp; 1 &nbsp; &nbsp; texte</code> - Champ de saisie de texte nommé Rue (requis) <br /> <code> Comment trouvez-vous Seminar?&nbsp;0&nbsp;super&nbsp;select&nbsp;super&nbsp;bien&nbsp;moyen</code> - Liste des choix avec les options super, bon et moyen (valeur par défaut: super) <br /> <code> Avez-vous des suggestions?&nbsp;0&nbsp;&nbsp;textarea&nbsp;40&nbsp;8</code> - Zone de texte de 40 caractères de large et 8 lignes de haut 
SEM_0159=L'organisateur peut gérer l'événement et les réservations sur le Frontend
SEM_0160=Chaque événement doit être assigné à une catégorie. Il héritera des droits d'accès de la catégorie.
SEM_0161=Un événement annulé peut pas être réservé et sera marqué en conséquence. 
SEM_0162=Les <b>Instructions</ b>doivent être spécifiées comme suit: <br /> <b> Titre &nbsp; Instructions </ b> <br /> <br /> Sans l'indication du titre le titre par défaut <i> Instructions </ i> est affiché. 
SEM_0163=Utilisez les balises suivantes pour restreindre l'affichage de parties du texte. Seules les parties de texte qui correspondent au statut de l'utilisateur seront affichées: <ul> <li><code> [sem_unregistered] texte [/ sem_unregistered] </code>: Le texte est affiché seulement par des utilisateurs non enregistrés. </li> <li><code> [sem_registered] texte [/ sem_registered] </code>: Le texte est affiché seulement aux utilisateurs enregistrés. </li> <li><code> [sem_booked] texte [/ sem_booked] </code>: Le texte est affiché uniquement aux utilisateurs qui ont réservé à cet événement. </li> <li><code> [sem_paid] texte [/ sem_paid] </code>: Le texte est affiché uniquement aux utilisateurs qui ont payé pour cet événement. </li> <li><code> [sem_certificated] texte [/ sem_certificated] </code>: Le texte est affiché uniquement aux utilisateurs qui ont reçu un certificat délivré par l'organisateur. </li> </ul> 
SEM_0164=ISO-8859-15 
SEM_0165=&euro; 
SEM_0166=%A, le %d %B %Y à %H:%M heure
SEM_0167=%A, le %d %B %Y à %H:%M heure 
SEM_0168=%d/%m/%Y, %H:%M 
SEM_0169=%d/%m/%Y 
SEM_0170=%H:%M
SEM_1048=Flux RSS 
SEM_1049=Déconnexion
SEM_1050=Mot de passe oubié
SEM_1051=Nom d'utilisateur oublié
SEM_1052=S'enregistrer
SEM_A004=Veuillez entrer un numéro pour l'événement! 
SEM_A005=Veuillez entrer un titre pour le mode de paiement 