# ********************************************
# *           Seminar for joomla!            *
# *              Version 1.3.0               *
# ********************************************
# *       Copyright (c) Dirk Vollmar         *
# *               2004 / 2009                *
# *            joomla@vollmar.ws             *
# *           All rights reserved            *
# ********************************************
# *     Released under GNU/GPL License       *
# *   http://www.gnu.org/licenses/gpl.html   *
# ********************************************
# *                FRONTEND                  *
# ********************************************

# ********************************************
# *                 V1.2.9                   *
# ********************************************

SEM_0001=Obrigatório
SEM_0002=Opcional
SEM_0003=Número
SEM_0004=Completa automaticamente 
SEM_0005=Sim
SEM_0006=Não
SEM_0007=Título
SEM_0008=Categoria
SEM_0009=Inicio
SEM_0010=Fim
SEM_0011=Data de encerramento
SEM_0012=Público-alvo
SEM_0013=Breve descrição
SEM_0014=Descrição
SEM_0015=Local
SEM_0016=Localização no Google Maps 
SEM_0017=Testar Google Map
SEM_0018=Eventos
SEM_0019=Coordenador
SEM_0020=Max. Particip.
SEM_0021=Maximo de reserva por pessoa
SEM_0022=Investimento
SEM_0023=Entrada
SEM_0024=Se totalmente reservado
SEM_0025=Lista de espera
SEM_0026=Informações complementares
SEM_0027=Todas as categorias
SEM_0028=Todos os eventos
SEM_0029=Sem espaço disponível
SEM_0030=Participação assegurada
SEM_0031=Há Vagas
SEM_0032=Data de Reserva
SEM_0033=Lugares reservados
SEM_0034=Hora
SEM_0035=Reservas
SEM_0036=Reservas em Lista de Espera
SEM_0037=Eventos anteriores
SEM_0038=Esgotado
SEM_0039=Eventos atuais
SEM_0040=Certificados
SEM_0041=Escolha a Categoria
SEM_0042=Comentários
SEM_0043=Seminário para Joomla!
SEM_0044=Duplicado
SEM_0045=Evento ainda não começou 
SEM_0046=Evento foi encerrado
SEM_0047=Evento em andamento
SEM_0048=Evento
SEM_0049=Download de arquivo CSV
SEM_0050=Exibir
SEM_0051=Editar o evento
SEM_0052=E-mail
SEM_0053=Inscrições
SEM_0054=SEM_POINTS de 6 pontos 
SEM_0055=Votação
SEM_0056=<div style="position: absolute; top:0; left:0; z-index: 0;"><img src="SEM_IMAGEDIRcertificate.png"></div><div style="position: absolute; top:0; left:0; z-index: 1;"><table cellpadding="0" cellspacing="0" border="0" width="734pt" height="1080pt""><tr><td width="180pt" height="1080pt" rowspan="8">&nbsp;</td><th width="554pt" height="150pt"><span style="color: #330099; font-size: 48pt; font-family: Verdana;">Certificado</span></th></tr><tr><th width="554pt" height="150pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_NAME</span></center></th></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 24pt; font-family: Verdana;">frequentou com êxito o evento</span></td></tr><tr><th width="554pt" height="250pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_COURSE</span></th></tr><tr><td width="554pt" height="230pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Início: SEM_BEGIN</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Término: SEM_END</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Local: SEM_LOCATION</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Instrutor: SEM_TEACHER</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Data: SEM_TODAY</span></td></tr></table></div>
SEM_0057=ID
SEM_0058=Nº de Visitas
SEM_0059=Nome
SEM_0060=Novo evento
SEM_0061=Nenhuma inscrição encontrada.
SEM_0062=Nenhum evento encontrado.
SEM_0063=O evento não foi pago.
SEM_0064=O evento foi pago.
SEM_0065=Pago
SEM_0066=Imprimir
SEM_0067=Procurar
SEM_0068=Assinar
SEM_0069=Situação
SEM_0070=Reserva final
SEM_0071=O Administrator notificou-o para a seguinte evento.
SEM_0072=O administrador cancelou a sua inscrição.
SEM_0073=O Administrador cancelou a inscrição do seguinte participante: 
SEM_0074=Para mais informações visite SEM_HOMEPAGE.
SEM_0075=O Administrador retirou a sua notificação do evento:
SEM_0076=Por favor não responda a este e-mail.
SEM_0077=O Administrador não retirou a sua notificação do evento:
SEM_0078=Pode imprimir o seu certificado na página inicial. 
SEM_0079=O Administrador cancelou o evento. A sua inscrição também foi cancelada.
SEM_0080=O Administrador fez a seguinte reserva:
SEM_0081=O Administrador certificou o seguinte participante:
SEM_0082=O Administrador apagou o evento. A inscrição do participante também foi cancelada. 
SEM_0083=Eventos
SEM_0084=A sua inscrição está na Lista de espera, porque o número máximo de participantes do evento foi atingido.
SEM_0085=por pessoa
SEM_0086=O administrador reservou a seguinte evento para você
SEM_0087=Reserva
SEM_0088=Sem Reserva
SEM_0089=Lista de Participantes
SEM_0090=Retirar Certificado
SEM_0091=Certificado
SEM_0092=Imprimir Certificados
SEM_0093=Imagem geral do evento
SEM_0094=Organizador
SEM_0095=Cancelado
SEM_0096=Imagem padrão
SEM_0097=ID-Evento
SEM_0098=O Organizador cancelou o evento. Sua reserva não é mais válida.
SEM_0099=A reserva do participante não é mais válida porque você cancelou o evento.
SEM_0100=O organizador retornou o evento. Sua reserva é válida novamente.
SEM_0101=A reserva do participante é válida novamente porque você retornou o evento.
SEM_0102=paga
SEM_0103=cancelado
SEM_1001= Estas são todos os eventos disponíveis na base de dados. <br> Pode reduzir o número de eventos selecionando uma categoria ou utilizando a funcionalidade de pesquisa.
SEM_1002=O Administrador reservou a seguinte evento para si. 
SEM_1003=Já reservou este evento. Não o pode fazer duas vezes. 
SEM_1004=Voltar
SEM_1005=As minhas inscrições
SEM_1006= Estes são todos os eventos que possuem reservas. <br> Para mais informações clique no ícone 'Descrição'.
SEM_1007=Já reservado
SEM_1008=Inscrição confirmada
SEM_1009=A sua inscrição falhou!
SEM_1010=Data limite excedido
SEM_1011=A sua inscrição foi bem sucedida!
SEM_1012=Apagar inscrições
SEM_1013=Encontra-se na lista de espera!
SEM_1014=Apagar
SEM_1015=Alterar as especificações do evento.
SEM_1016=Mapa
SEM_1017=Por favor classifique o evento <b>SEM_TITLE</b>.
SEM_1018=Classificação média
SEM_1019=Este participante classificou a evento.
SEM_1020=Taxa atual
SEM_1021=Preencha o seu pedido para o administrador do <b>SEM_TITLE</b>.
SEM_1022=Recebeu uma solicitação para o seguinte evento. Para responder ao remetente, clique no ícone "resposta" do seu e-mail.
SEM_1023=Excluir a sua reserva dos seguintes eventos.
SEM_1024=A sua solicitação não foi enviada porque não preencheu os espaços obrigatórios.
SEM_1025=Um participante apagou a inscrição do seguinte evento:
SEM_1026=Há reserva para um evento do participante:
SEM_1027=A sua solicitação foi enviada.
SEM_1028=Contactar
SEM_1029=Por favor preencha todos os campos.
SEM_1030=O número máximo de participantes foi atingido. Pode inscrever-se na lista de espera.
SEM_1031=Ofertas
SEM_1032=Estes são todos os eventos oferecidos. <br> Para editar uma evento, clique no ícone "editar evento ". Pode introduzir novos eventos clicando no ícone "novo evento".
SEM_1033=Participantes
SEM_1034=Para reservar lugares
SEM_1035=Campo obrigatório
SEM_1036=Restabelecer
SEM_1037=Salvar
SEM_1038=Enviar
SEM_1039=Tipo
SEM_1040=O usuário reservou o seguinte evento <b>SEM_TITLE</b>.
SEM_1041=Inscrições
SEM_1042=Eu aceito o SEM_AGB.
SEM_1043=Termos e Condições
SEM_1044=Lugares reservados
SEM_1045=Salvar alterações
SEM_1046=Selecione
SEM_1047=Digite a mensagem para os participantes de <b> SEM_TITLE</b>.
SEM_A001=Por favor escolha uma categoria!
SEM_A002=Preencha no local do evento por favor!
SEM_A003=Preencha uma breve descri%E7%E3o do evento por favor!
SEM_A004=Preencha o p%FAblico-alvo do evento, por favor!
SEM_A005=Preencha no local do coordenador do evento, por favor!
SEM_A006=Preencha o título do evento, por favor!
SEM_A101=Favor preencher todos os campos.
SEM_A102=Realmente deseja remover este evento?
SEM_A103=Realmente deseja apagar esta reserva?
SEM_A104=Sem aceitar os "Termos e Condições" esta ação não é possível.
SEM_A105=Favor colocar um e-mail válido.
SEM_A106=Favor conferir seus dados.

# ********************************************
# *                 V1.3.0                   *
# ********************************************

SEM_0104 = um novo evento acaba de ser publicado. Se você estiver interessado, consulte a página inicial. 
SEM_0105 = Usuários registrados devem receber um e-mail informando-os sobre o novo evento? 
SEM_0106 = As datas do evento mudaram. 
SEM_0107 = participantes do evento deverão receber um e-mail informando-os sobre as mudanças? 
SEM_0108 = Texto da Mensagem 
SEM_0109 = Apresentar Termos e Condições 
SEM_0110 = Data
SEM_0111 = Hora 
SEM_0112 = Campo dica 
SEM_0113 = Estas definições são necessárias para criar um evento. 
SEM_0114 = Estas definições completam as configurações básicas, mas não são necessários para criar um evento. 
SEM_0115 = A breve descrição é exibida em todos os locais relevantes (Visão, Detalhes, RSS feeds, etc.) HTML não é permitido. 
SEM_0116 = Você pode atribuir qualquer número para o evento, mas o número deve ser único. 
SEM_0117 = Caso o campo SEM_FNUM devge ser exibido em Panorâmica do usuário? 
SEM_0118 = Campo requerido 
SEM_0119 =. 
SEM_0120 =, 
SEM_0121 = Aprsentar? 
SEM_0122 = Modelo 
SEM_0123 = Uso
SEM_0124 = deletar 
SEM_0125 = salvar 
SEM_0126 =- Escolha Modelo -- 
SEM_0127 = Definições básicas 
SEM_0128 = Definições complementares 
SEM_0129 = Campo de Entrada Geral  
SEM_0130 = Download do Arquivo do calendÃ¡rio 
SEM_0131 = Anexos 
SEM_0132 = Arquivo 
SEM_0133 = Este evento não podem ser reservados online. 
SEM_0134 = Quem pode fazer o download deste arquivo? 
SEM_0135 = Todos 
SEM_0136 = Os usuários registrados 
SEM_0137 = Usuários que tenham feito este evento 
SEM_0138 = Selecionado <code>0</ code> significa que este evento não podem ser reservados online. 
SEM_0139 = Ocultar evento 
SEM_0140 = usuários que pagaram para este evento 
SEM_0141 = Envio falhou. O SEM_FILE arquivo excede o tamanho máximo permitido. 
SEM_0142 = Envio falhou. O tipo de arquivo do SEM_FILE arquivo não é permitido. 
SEM_0143 = Os arquivos podem ser de até SEM_FILESIZE KB de tamanho. Os seguintes tipos de arquivo são permitidos: SEM_FILETYPES. 
SEM_0144 = Excluir arquivo 
SEM_0145 = Por favor, indique a data e hora usando o formato padrão ISO 8601 (AAAA-MM-DD para a data, a hora no formato 24-horas). 
SEM_0146 = O ID é criado automaticamente e não pode ser mudado. 
SEM_0147 = Sem ID criado ainda 
SEM_0150 = Você não deu um número ao evento. 
SEM_0151 = Este número de evento já foi usado. Números de eventos não pode ser usado duas vezes. 
SEM_0152 = Por isso o evento (incluindo os arquivos de upload) não foi armazenado no banco de dados. 
SEM_0153 = Último Nome 
SEM_0154 = Primeiro Nome 
SEM_0155 = Campos de Informações Pessoais 
SEM_0156 = Estes campos de entrada em geral são apresentados uma vez por cada reserva. 
SEM_0157 = Estes campos de informações pessoais devem ser preenchidos para cada participante. 
SEM_0158 = Os campos de <b> Entrada </ b> devem ser especificados como segue: <br /> <b> Nome do Campo | Campo obrigatório | Valor Padrão | Tipo de campo | Parâmetros | |...</ parâmetro b> <br /> <br /> A barra vertical (<code> | </ code>) está acima da barra invertida (<code> \ </ code>) nos teclados E.U.. <br /> <br / > <b> Campo Nome: </ b> O nome do campo (por exemplo) Endereço <br /> <b> Campo Obrigatório: </ b> 0 = entrada opcional, 1 = Entrada obrigatória <br /> <b> Valor padrão: </ b> O valor padrão para este campo (por exemplo, Rua, Av.) <br /> <b> Campo Tipo: </ b> O tipo do campo de entrada (texto, textarea, radio, select, e-mail) < br /> <b> Parâmetros: </ b> parâmetros complementares separados por barras verticais (por exemplo, Tipo de campo "rádio" e "selecionar", os valores que podem ser selecionados, por Tipo de campo "textarea", a largura e altura) <br /> <br /> <b> Exemplos: campo de texto </ b> <br /> <code> Endereço | 1 | | texto </ code> - Necessário com o campo Nome Endereço <br /> < code> você gostou do Seminário? | 0 | super | selecione | super | bom | okay </ lista de códigos> Drop --down com as opções "super", "bom" e "ok" (valor padrão "super" ) <br /> <code> Você tem sugestões? | 0 | | textarea | 40 | 8 </ code> - área de texto opcional 40 caracteres de largura e 8 linhas de alta 
SEM_0159 = O organizador pode gerir o seminário e reservas no frontend. 
SEM_0160 = Cada caso deve ser atribuído a uma categoria. Os direitos de acesso da categoria são herdadas. 
SEM_0161 = Um evento cancelado não pode aceitar reservas e está marcado em conformidade. 
SEM_0162 = O <b> Campo Dica </ b> devem ser especificados como segue: <br /> <b> Título | Dica </ b> <br /> <br /> Se nenhum título é especificado, o título padrão <i> Campo Dica </ i> é exibido. 
SEM_0163 = Use as tags abaixo para restringir a exibição de blocos de texto para determinados usuários. Só o bloco de texto que corresponde ao estado atual do usuário será exibida: <ul> <li> <code> [sem_unregistered] texto [/ sem_unregistered] </ code>: O texto é exibido apenas para usuários não registados. </ Li> <li > <code> [sem_registered] texto [/ sem_registered] </ code>: O texto é exibido apenas para usuários registrados. </ li> <li> <code> [sem_booked] texto [/ sem_booked] </ code>: O texto é exibido apenas aos usuários que tenham feito reservas neste evento. </ li> <li> <code> [sem_paid] texto [/ sem_paid] </ code>: O texto é exibido apenas para os usuários que pagaram para este evento. </ li> <li> <code> [sem_certificated] texto [/ sem_certificated] </ code>: O texto é exibido apenas para os usuários que receberam um certificado do organizador. </ li> </ ul> 
SEM_0164 = ISO-8859-15 
SEM_0165 = R$ 
SEM_0166=%A, %B %d, %Y às %I:%M%p
SEM_0167=%A, %B %d, %Y às %I:%M%p
SEM_0168=%m/%d/%Y %I:%M%p
SEM_0169=%m/%d/%Y
SEM_0170=%I:%M%p
SEM_1048 = RSS-Feed 
SEM_1049 = Log Off 
SEM_1050 = Esqueceu a Senha
SEM_1051 = Esqueceu o usuário
SEM_1052 = Registrar 
SEM_A004 = Por favor, dê ao evento um número 
SEM_A005 = indicar o método de pagamento de um título