# ********************************************
# *     Released under GNU/GPL License       *
# *   http://www.gnu.org/licenses/gpl.html   *
# ********************************************
# *                FRONTEND                  *
# *             Niels Ezerman                *
# ********************************************
#
# ********************************************
# *                 V1.2.9                   *
# ********************************************

SEM_0001=nødvendig
SEM_0002=valgbar
SEM_0003=Nummer
SEM_0004=oprettes automatisk
SEM_0005=Ja
SEM_0006=Nej
SEM_0007=Titel
SEM_0008=Kategori
SEM_0009=Starttidspunkt
SEM_0010=Sluttidspunkt
SEM_0011=Tilmeldingsfrist
SEM_0012=Målgruppe
SEM_0013=Kort beskrivelse
SEM_0014=Beskrivelse
SEM_0015=Placering
SEM_0016=Byangivelse for Google Maps
SEM_0017=Test visning
SEM_0018=Begivenhed
SEM_0019=Underviser
SEM_0020=Max. deltagere
SEM_0021=Max. tilmelding pr. person
SEM_0022=Gebyr inkl. moms
SEM_0023=Indtastningsfelt
SEM_0024=ved overskridelse
SEM_0025=Venteliste
SEM_0026=Dine informationer
SEM_0027=Alle kategorier
SEM_0028=Alle begivenheder
SEM_0029=Ingen plads tilgængelig
SEM_0030=Deltagelse gemt
SEM_0031=Tilmelding mulig
SEM_0032=Tilmeldingsdato
SEM_0033=Tilmeldte pladser
SEM_0034=Tilmeldingstidspunkt
SEM_0035=Tilmeldinger
SEM_0036=Tilmelding på venteliste
SEM_0037=Gamle begivenheder
SEM_0038=Tilmelding er slut
SEM_0039=Aktuelle begivenheder
SEM_0040=Bestået
SEM_0041=- Vælg kategori -
SEM_0042=Kommentar
SEM_0043=Seminar for joomla!
SEM_0044=Kopieres
SEM_0045=Begivenhed er ikke begyndt endnu
SEM_0046=Begivenhed er afsluttet
SEM_0047=Begivenhed er i gang
SEM_0048=Begivenhed
SEM_0049=Hent CSV-fil
SEM_0050=Visninger
SEM_0051=Rediger begivenheder
SEM_0052=E-mail
SEM_0053=Ledige pladser
SEM_0054=SEM_POINTS ud af 6 mulige point
SEM_0055=Vurdering
SEM_0056=<div style="position: absolute; top:0; left:0; z-index: 0;"><img src="SEM_IMAGEDIRcertificate.png"></div><div style="position: absolute; top:0; left:0; z-index: 1;"><table cellpadding="0" cellspacing="0" border="0" width="734pt" height="1080pt""><tr><td width="180pt" height="1080pt" rowspan="8">&nbsp;</td><th width="554pt" height="150pt"><span style="color: #330099; font-size: 48pt; font-family: Verdana;">Kursusbevis</span></th></tr><tr><th width="554pt" height="150pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_NAME</span></center></th></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 24pt; font-family: Verdana;">har med succes deltaget i</span></td></tr><tr><th width="554pt" height="150pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_TITLE</span></th></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 24pt; font-family: Verdana;"></span></td></tr><tr><td width="554pt" height="230pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">SEM_BEGIN_EXPR: SEM_BEGIN</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">SEM_END_EXPR: SEM_END</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">SEM_LOCATION_EXPR: SEM_LOCATION</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">SEM_TUTOR_EXPR: SEM_TUTOR</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">SEM_DATE_EXPR: SEM_TODAY</span></td></tr></table></div>
SEM_0057=ID
SEM_0058=Hit
SEM_0059=Navn
SEM_0060=Nye begivenheder
SEM_0061=Der blev ikke fundet bestillinger.
SEM_0062=Der blev ikke fundet begivenheder.
SEM_0063=Marker som ikke betalt
SEM_0064=Marker som betalt
SEM_0065=Betalt
SEM_0066=Print
SEM_0067=Søg
SEM_0068=Underskrift
SEM_0069=Status
SEM_0070=Afslut tilmelding
SEM_0071=Administrator har givet tilladelse til følgende begivenhed.
SEM_0072=Administrator har aflyst din tilmeldelse. Tilmelding er annulleret.
SEM_0073=Administrator har aflyst tilmelding for følgende deltager:
SEM_0074=Yderlig informationen kan ses under SEM_HOMEPAGE
SEM_0075=Administrator har tilbagekaldt tilladelse for følgende begivenhed
SEM_0076=Denne E-mail er fremstillet automatisk. Besvar venligst IKKE denne E-mail.
SEM_0077=Administrator har tilbagekaldt tilladelse for følgende deltagere:
SEM_0078=Din tilladelse printes på den angivne hjemmeside.
SEM_0079=Administrator har slettet nedenstående kursus. Din tilmelding er derfor ikke gyldig mere.
SEM_0080=Administrator har foretaget følgende tilmelding:
SEM_0081=Administrator har givet tilladelse til følgende deltager:
SEM_0082=Administrator har slettet nedenstående kursus. Derfor er tilmelding for følgende deltager ikke gyldig mere:
SEM_0083=Begivenheder
SEM_0084=Fordi maksimal antal deltagere blev opnået, er du sat på venteliste.
SEM_0085=pr person
SEM_0086=Du er nu tilmeldt til følgende begivenhed. Kontroller venligst regelmæssigt, om f.eks. starttidspunkter har ændret sig.
SEM_0087=Tilmeld
SEM_0088=Tilmelding er ikke mulig
SEM_0089=Deltagerliste
SEM_0090=Godkendelse/bevis tilbagetrækkes
SEM_0091=Tildele godkendelse/bevis
SEM_0092=Printe godkendelse/bevis
SEM_0093=Billede for oversigt
SEM_0094=Udbyder
SEM_0095=Afmeldt
SEM_0096=Standardbillede
SEM_0097=Tilmeldings-ID
SEM_0098=Arrangør har afmeldt nedenstående begivenhed. Din tilmelding er dermed ikke gyldig mere.
SEM_0099=Da du har afmeldt den nedenstående begivenhed, er tilmelding for følgende deltager ikke gyldig mere:
SEM_0100=Arrangør har tilbagekaldt den afmeldte begivenhed. Din tilmelding er hermed gyldig igen.
SEM_0101=Da du har tilbagetrukket nedenstående afmeldelse, er tilmelding for følgende deltager gyldig igen:
SEM_0102=betalt
SEM_0103=afmeldt
SEM_1001=Dette er en oversigt alle mulige begivenheder.<br>For kun at vise bestemte begivenheder, vælg venligst en bestemt kategori.
SEM_1002=Udbyder har tilmeldt dig til nedenstående begivenhed. Kontroller venligst regelmæssigt, om f.eks. starttidspunkter har ændret sig.
SEM_1003=Du har allerede tilmeldt dig denne begivenhed. Du kan ikke tilmelde dig nogen begivenhed to gange.
SEM_1004=Tilbage
SEM_1005=Mine tilmeldinger
SEM_1006=Her ses alle dine tilmeldte begivenheder.
SEM_1007=Allerede tilmeldt
SEM_1008=Tilmeldingsbekræftelse
SEM_1009=Din tilmelding var korrekt!
SEM_1010=Sidste tilmelding er forbi
SEM_1011=Din tilmelding er modtaget!
SEM_1012=Slet min tilmelding
SEM_1013=Du er kommet på venteliste!
SEM_1014=Slette
SEM_1015=Her kan du ændre data for begivenhed.
SEM_1016=Kort
SEM_1017=Indtast din bedømmelse for følgende kursus <b>SEM_TITLE</b>.
SEM_1018=Gennemsnitlig bedømmelse for alle deltagere
SEM_1019=Du har nu modtaget en bedømmelse for begivenheden.
SEM_1020=Angiv en bedømmelse
SEM_1021=Indtast venligst en bemærkning til udbyder af <b>SEM_TITLE</b>. Foruden din tekst, sendes også dit navn og E-mail-adresse.
SEM_1022=Du har modtaget følgende forespørgsel, for nedenstående begivenhed. For at svare, klik på 'Besvar' i dit e-mail program.
SEM_1023=Du har tilbagetrukket din tilmelding for nedenstående begivenhed. Din plads er frigivet.
SEM_1024=Din meddelelse blev ikke sendt, fordi der ikke er indtastet nogen tekst
SEM_1025=Lige nu er der udført en tilmelding for følgende begivenhed:
SEM_1026=Du har lige tilmeldt en deltager for nedenstående begivenhed.
SEM_1027=Din meddelelse er afsendt.
SEM_1028=Kontakt
SEM_1029=Her indtastes en ny begivenhed. Udfyld venligst alle felter til det.
SEM_1030=Det maksimale deltager antal blev tidligere opnået. En tilmelding på venteliste er ikke mulig.
SEM_1031=Mine tilbud
SEM_1032=Her ses alle begivenheder, der bliver udbudt.<br>For at redigere en begivenhed, klik på symbol for den pågældende begivenhed. Du kan også oprette nye begivenheder, ved at klikke på 'Ny begivenheder' foroven.
SEM_1033=Deltager
SEM_1034=Antal tilmeldinger
SEM_1035=
SEM_1036=Fortryd
SEM_1037=Gem
SEM_1038=Afsend
SEM_1039=Art
SEM_1040=Nedenstående brugere har tilmeldt sig til <b>SEM_TITLE</b>.
SEM_1041=Tilmeldinger
SEM_1042=Jeg accepterer SEM_AGB.
SEM_1043=Generele betingelser
SEM_1044=Tilmeldinger
SEM_1045=Gem ændringer
SEM_1046=Vælg venligst
SEM_1047=Indtast venligst meddelelse for deltager <b>SEM_TITLE</b>.
SEM_A001=Vælg venligst en kategori!
SEM_A002=Indtast venligst en placering for begivenheden!
SEM_A003=Indtast venligst en kort beskrivelse for begivenheden. Den vil blive vist i oversigten!
SEM_A004=Indtast venligst et nummer for begivenhed!
SEM_A005=Indtast venligst en titel for betalingstype!
SEM_A006=Indtast venligst en titel for begivenhed!
SEM_A101=Du har ikke angivet de nødvendige data endnu.
SEM_A102=Ønsker du virkelig at fjerne begivenheden fra udbud?
SEM_A103=Ønsker du virkelig at afmelde tilmelding?
SEM_A104=Uden at acceptere almindelige betingelser er denne aktion ikke mulig.
SEM_A105=Indtast venligst en gyldig E-mail-adresse.
SEM_A106=Bekræft venligst indtastninger med klik på 'OK'.
# ********************************************
# *                 V1.3.0                   *
# ********************************************
SEM_0104=En ny begivenhed er lige publiceret. Hvis det har interesse, kik forbi på hjemmesiden.
SEM_0105=Skal de registrerede brugere informeres om den nye begivenhed via E-mail?
SEM_0106=Data for begivenhed har ændret sig.
SEM_0107=Skal de brugeren for denne begivenhed informeres via E-mail?
SEM_0108=Meddelelsestekst
SEM_0109=Vis betingelser
SEM_0110=Dato
SEM_0111=Klokken
SEM_0112=Udfyldningshjælp
SEM_0113=Disse data er nødvendige, for at oprette en begivenhed.
SEM_0114=Disse data er tillæg til grunddata, de er dog ikke nødvendige, for at oprette en begivenhed.
SEM_0115=Den korte information vises alle relevante steder (Oversigt, Detaljeoversigt, RSS-Feeds, osv.). HTML kode er ikke tilladt.
SEM_0116=Begivenhedsnummer kan frigives, men må kun ske 1 gang.
SEM_0117=Skal indtastningsfelt SEM_FNUM vises i brugeroversigt?
SEM_0118=Felt skal udfyldes
SEM_0119=,
SEM_0120=.
SEM_0121=Vises?
SEM_0122=Skabelon
SEM_0123=Vælg
SEM_0124=Slet
SEM_0125=Gem
SEM_0126=- Vælg skabelon -
SEM_0127=Grundinformationer
SEM_0128=Ekstra informationer
SEM_0129=Indtastningsfelter
SEM_0130=Kalender-fil hentes
SEM_0131=Filer
SEM_0132=Fil
SEM_0133=Denne begivenhed kan ikke tilmeldes online.
SEM_0134=Hvem må hente denne fil?
SEM_0135=Alle
SEM_0136=Registreret bruger
SEM_0137=Bruger som har tilmeldt sig denne begivenhed
SEM_0138=Værdien <code>0</code> betyder, at begivenheden ikke kan tilmeldes online.
SEM_0139=Fjerne visning af begivenhed
SEM_0140=Bruger som har betalt begivenhed
SEM_0141=Upload er mislykket. Filen SEM_FILE overskrider den tilladelige størrelse.
SEM_0142=Upload er mislykket. Filtypen for filen SEM_FILE er ikke tilladt.
SEM_0143=Tilladt er filer op til en størrelse på SEM_FILESIZE KB. Tilladte filtyper er: SEM_FILETYPES.
SEM_0144=Slet fil
SEM_0145=Indtast venligst dato og tid efter ISO-8601 norm (Dato i format ÅÅÅÅ-MM-TT, tiden i 24-timer format).
SEM_0146=ID fremstiles automatisk og kan ikke ændres.
SEM_0147=ID er endnu ikke defineret
SEM_0150=Du har ikke opgivet et nummer for begivenheden.
SEM_0151=Begivenhedsnummer er allerede brugt. En begivenhedsnummer må ikke fremkomme to gange.
SEM_0152=Derfor blev begivenhed ikke gemt i database (inkl. eventuelle gemte filer).
SEM_0153=Efternavn
SEM_0154=Fornavn
SEM_0155=Personrelaterede indtastningsfelter
SEM_0156=De generelle indtastningsfelter bliver forespurgt ved hver tilmelding.
SEM_0157=De personrelaterede indtastningsfelter bliver forespurgt for hver deltager.
SEM_0158=<b>Indtastningsfelter</b> skal bruge følgende opbygning ved indtastning:<br /><b>Definition&#124;Tvunget&#124;Foreslag&#124;Felttype&#124;Parameter&#124;Parameter&#124;...</b><br />&nbsp;<br />Den lodrette streg frembringes med tasterne <code>AltGR&lt;</code>.<br />&nbsp;<br /><b>Definition: </b>Betegnelse for felt (f.eks. Gade)<br /><b>Tvunget felt: </b>0=Indtasning valgfrit, 1=Indtastning tvunget<br /><b>Foreslag: </b>Foreslagsværdi for feltet (f.eks. Vestergade)<br /><b>Felttype: </b>Typen for indtastningsfeltet (tekst, tekst område, radio, valg, email) <br /><b>Parameter: </b>Yderlige parametre adskildt med lodret streg (f.eks. ved felttype radio og valg som valgbare muligher, ved felttype tekst område bredee og højde)<br />&nbsp;<br /><b>Eksempler:</b> <br /><code>Gade&#124;1&#124;&#124;tekst</code> - Tekst indtastningsfelt med definition gade (Tvunget)<br /><code>Hvad synes du om begivenheden?&#124;0&#124;super&#124;valg&#124;super&#124;godt&#124;nogenlunde</code> - Udvalgsliste med muligheder super, godt og nogenlunde (Forudvalgt: super) <br /><code>Har du ekstra kommentar&#124;0&#124;&#124;textarea&#124;40&#124;8</code> - Tekstområde med 40 karakters bredde og 8 linjer højde
SEM_0159=Udbyder kan styre og bearbejde tilmeldinger i fra forsiden.
SEM_0160=Hver begivenhed skal kobles til en kategori. Derved bliver læsninger for kategorier overtaget.
SEM_0161=En afmeldt begivenhed kan ikke tilmeldes og bliver markeret således.
SEM_0162=<b>Udfyldningshjælp</b> kræver flgende opbygning for indtastninger:<br /><b>Overskrift&#124;Information</b><br />&nbsp;<br />Uden indtastning til overskrift bruges følgende som standardtekst <i>Indtastningsinformation</i>.
SEM_0163=Brug følgende mærker, for at vise tekstlinie specielt. Der vises kun den tekstdel der passer til brugeren:<ul><li><code>[sem_unregistered] TEKST [/sem_unregistered]</code>: TEKST vises kun til ikke registrede brugere.</li><li><code>[sem_registered] TEKST [/sem_registered]</code>: TEKST vises kun til registrede brugere.</li><li><code>[sem_booked] TEKST [/sem_booked]</code>: TEKST vises kun til brugere, som har tilmeldt sig en begivenhed.</li><li><code>[sem_paid] TEKST [/sem_paid]</code>: TEKST vises kun brugere, som har betalt begivenhed.</li><li><code>[sem_certificated] TEKST [/sem_certificated]</code>: TEKST vises kun til brugere, som har modtaget et bevis fra arrangør.</li></ul>
SEM_0164=ISO-8859-15
SEM_0165=&euro;
SEM_0166=%A, den %d. %B %Y, %H:%M
SEM_0167=%A, den %d. %B %Y, %H:%M
SEM_0168=%d.%m.%Y, %H:%M
SEM_0169=%d.%m.%Y
SEM_0170=%H:%M
SEM_1048=RSS-feed
SEM_1049=Log ud
SEM_1050=Glemt adgangskode
SEM_1051=Glemt brugernavn
SEM_1052=Registrere
