# ********************************************
# *           Seminar for joomla!            *
# *              Version 1.3.0               *
# ********************************************
# *       Copyright (c) Dirk Vollmar         *
# *               2004 / 2009                *
# *            joomla@vollmar.ws             *
# *           All rights reserved            *
# *  Dutch translation: Matthijs Alles            *
# *           www.bixie.org                     *
# ********************************************
# *     Released under GNU/GPL Licence       *
# *   http://www.gnu.org/licenses/gpl.html   *
# ********************************************
# *                 BACKEND                  *
# ********************************************

# ********************************************
# *                 V1.2.9                   *
# ********************************************

SEM_0001=verplicht
SEM_0002=optioneel
SEM_0003=Nummer
SEM_0004=Automatisch toegekend
SEM_0005=Ja
SEM_0006=Nee
SEM_0007=Titel
SEM_0008=Categorie
SEM_0009=Start
SEM_0010=Einde
SEM_0011=Sluitdatum
SEM_0012=Doelgroep
SEM_0013=Korte omschrijving
SEM_0014=Omschrijving
SEM_0015=Locatie
SEM_0016=Google Maps locatie
SEM_0017=Test Google Map
SEM_0018=Evenementen
SEM_0019=Docent
SEM_0020=Maximaal aantal deelnemers
SEM_0021=Max. aantal plaatsen te reserveren per deelnemer
SEM_0022=Vergoeding
SEM_0023=Input
SEM_0024=al volgeboekt
SEM_0025=Wachtlijst
SEM_0026=Meer informatie
SEM_0027=Alle categorieën
SEM_0028=Alle evenementen
SEM_0029=Geen plaatsen beschikbaar
SEM_0030=Deelname verzekerd
SEM_0031=Niet overschreden
SEM_0032=Datum van reservering
SEM_0033=Gereserveerde plaatsen
SEM_0034=Tijd van reservering
SEM_0035=Reserveringen
SEM_0036=Reservering op wachtlijst
SEM_0037=Oude evenementen
SEM_0038=Overschreden
SEM_0039=Huidige evenementen
SEM_0040=Certificaten
SEM_0041=Kies categorie
SEM_0042=Opmerking
SEM_0043=Seminar voor joomla!
SEM_0044=Dubbel
SEM_0045=Evenement is nog niet gestart
SEM_0046=Evenement is ge&#235;indigd
SEM_0047=Evenement loopt
SEM_0048=Evenement
SEM_0049=Download CSV-bestand
SEM_0050=Tonen
SEM_0051=Bewerk evenement
SEM_0052=e-mail
SEM_0053=Te reserveren
SEM_0054=SEM_POINTS van 6 Punten
SEM_0055=Waardering
SEM_0056=<div style="position: absolute; top:0; left:0; z-index: 0;"><img src="SEM_IMAGEDIRcertificate.png"></div><div style="position: absolute; top:0; left:0; z-index: 1;"><table cellpadding="0" cellspacing="0" border="0" width="734pt" height="1080pt""><tr><td width="180pt" height="1080pt" rowspan="8">&nbsp;</td><th width="554pt" height="150pt"><span style="color: #330099; font-size: 48pt; font-family: Verdana;">Certificaten</span></th></tr><tr><th width="554pt" height="150pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_NAME</span></center></th></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 24pt; font-family: Verdana;">heeft succesvol deelgenomen aan het evenement</span></td></tr><tr><th width="554pt" height="250pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_COURSE</span></th></tr><tr><td width="554pt" height="230pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Start: SEM_BEGIN</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Einde: SEM_END</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Locatie: SEM_LOCATION</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Docent: SEM_TEACHER</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Datum: SEM_TODAY</span></td></tr></table></div>
SEM_0057=ID
SEM_0058=Hits
SEM_0059=Naam
SEM_0060=Nieuw evenement
SEM_0061=Geen reserveringen gevonden.
SEM_0062=Geen evenementen gevonden.
SEM_0063=Markeer als niet betaald
SEM_0064=Markeer als betaald
SEM_0065=Betaald
SEM_0066=Print
SEM_0067=Zoeken
SEM_0068=Tekenen
SEM_0069=Status
SEM_0070=annuleer reservering
SEM_0071=De organisator heeft u een certificaat toegekend voor het volgende evenement.
SEM_0072=De organisator heeft uw reservering verwijderd.
SEM_0073=U heeft de reservering verwijderd van de volgende deelnemer:
SEM_0074=Voor meer informatie bezoek SEM_HOMEPAGE.
SEM_0075=De organisator heeft uw certificaat ingetrokken voor het volgende evenement:
SEM_0076=Stuur a.u.b. geen antwoord op dit e-mailbericht.
SEM_0077=U heeft het certificaat ingetrokken van de volgende deelnemer:
SEM_0078=U kunt het certificaat printen door de homepage te bezoeken. 
SEM_0079=De organisator heeft het volgende evenement geannuleerd. Uw reservering is hierdoor ook geannuleerd.
SEM_0080=Een gebruiker heeft voor het volgende evenement gereserveerd:
SEM_0081=U heeft een certificaat toegekend aan de de volgende deelnemer:
SEM_0082=U heeft een evenement verwijderd. De reservering van de volgende deelnemers is ook verwijderd:
SEM_0083=Evenementen
SEM_0084=Uw reservering staat op de wachtlijst omdat maximum aantal deelnemers is bereikt.
SEM_0085=per persoon
SEM_0086=U heeft gereserveerd voor het volgende evenement.
SEM_0087=Reserveer
SEM_0088=Niet te reserveren
SEM_0089=Gebruikerslijst
SEM_0090=Ingetrokken certificaat
SEM_0091=Certificaat
SEM_0092=Print certificaat
SEM_0093=Afbeelding voor het evenementenoverzicht
SEM_0094=Organisator
SEM_0095=Geannuleerd
SEM_0096=Standaard Afbeelding
SEM_0097=Reserverings ID
SEM_0098=De organisator heeft het evenement geannuleerd. Uw reservering is niet meer geldig.
SEM_0099=De reservering van de deelnemer is niet meer geldig, omdat je het evenement hebt geannuleerd.
SEM_0100=De organisator heeft het evenement opnieuw gepubliceerd. Uw reservering is weer geldig.
SEM_0101=De reservering van de deelnemer is weer geldig omdat je het evenement weer hebt gepubliceerd.
SEM_0102=betaald
SEM_0103=geannuleerd
SEM_2001=Algemene periode
SEM_2002=Bedankt voor het steunen van mijn werk.
SEM_2003=Overschrijding
SEM_2004=toenemend
SEM_2005=afnemend
SEM_2006=Informatie
SEM_2007=De administrator heeft het evenement weer gepubliceerd. Uw reservering is weer geldig.
SEM_2008=De administrator heeft een evenement weer gepubliceerd. De reservering van de volgende deelnemers is weer geldig:
SEM_2009=Maand
SEM_2010=Volgeboekt
SEM_2011=Geen statistieken beschikbaar.
SEM_2012=Volgorde
SEM_2013=Beschikbaarheid
SEM_2014=Gepubliceerd
SEM_2015=Selectie
SEM_2016=Nr.
SEM_2017=
SEM_2018=Statistieken
SEM_2020=Opgeteld
SEM_2021=Ongepubliceerd
SEM_2022=Gemiddeld gebruik
SEM_A001=Kies een categorie a.u.b.!
SEM_A002=Vul de locatie van het evenement in a.u.b.!
SEM_A003=Vul de korte omschrijving van het evenement in a.u.b.!
SEM_A004=Vul de doelgroep van het evenement in a.u.b.!
SEM_A005=Vul de docent van het evenement in a.u.b.!
SEM_A006=Vul de titel van het evenement in a.u.b.!
SEM_P001=Mogen "auteurs" evenementen aanbieden in de frontend?
SEM_P002=Mogen organisatoren hun eigen evenementen reserveren?
SEM_P003=Wil je het certificatensysteem gebruiken in de frontend?
SEM_P004=Wil je het waarderingssysteem gebruiken in de frontend?
SEM_P005=Mogen gebruikers printen?
SEM_P006=Mogen gebruikers hun certificaten uitprinten in de frontend?
SEM_P007=Mogen deelnemers de namen zien van andere deelnemers binnen een evenement?
SEM_P008=Vul a.u.b. de HTML-geformatteerde tekst in van het certificaat. Laat het leeg om de standaardtekst te gebruiken.
SEM_P009=Stuur notificatie e-mails naar organisatoren?
SEM_P010=Stuur notificatie e-mails naar gebruikers?
SEM_P011=Mogen gebruikers e-mails sturen naar organisatoren?
SEM_P012=Google Maps API Key (http://code.google.com/apis/maps/signup.html)
SEM_P013=Moet er een balloon-tip worden getoond op de kaart die een koppeling heeft naar de google maps route?
SEM_P014=Verberg de informatiebalk (categorie, reserveringen, te reserveren, hits, vergoeding).
SEM_P015=Karaktercodering voor het csv-bestand, leeg = ISO-8859-15.
SEM_P016=Annulering niet toegestaan
SEM_P017=Munteenheid (HTML-code), leeg = &euro;
SEM_P018=Hoeveel dagen voor de start van een evenement mag er niet meer geannuleerd worden?
SEM_P019=Code om de copyrightregel te verwijderen:
SEM_P020=Vul a.u.b. je 'Algemene voorwaarden' in als je die wil tonen.
SEM_P021=Hoeveel evenementen moeten worden getoond bij de eerste aanroep van het component.
SEM_P022=Mogen gebruikers hun reserveringen wijzigen?
SEM_P023=Mogen gebruikers meer dan één plaats reserveren?
SEM_P024=Waar moeten de knoppen worden getoond?
SEM_P025=Welke statusafbeelding moet worden getoond?
SEM_P026=Mogen ongeregistreerde gebruikers evenementen reserveren?
SEM_P027=Toon een melding om de reservering te bevestigen?
SEM_P028=Toon een melding om de annulering van een evenement te bevestigen?
SEM_P029=Wat voor soort code moet worden geprint op de lijsten?
SEM_P030=Mogen gebruikers de namen van deelnemers zien in 'Mijn reserveringen'?
SEM_P031=Mogen organisatoren de deelnemers zien en aanpassen in 'Mijn evenementen'?
SEM_P032=Mogen auteurs afbeeldingen toekennen aan evenementen?
SEM_P033=Map van de evenementenafbeeldingen (/images/stories/...)
SEM_P034=Moeten statusafbeeldingen (geannuleerd, gereserveerd, ...) worden getoond op de toegewezen evenementafbeeldingen?
SEM_P035=Boven
SEM_P036=Beneden
SEM_P037=Beide
SEM_P038=Geen
SEM_P039=Verkeerslichten
SEM_P040=Kolommen
SEM_P041=Ongeregistreerd
SEM_P042=Geregistreerd
SEM_P043=Barcode
SEM_P044=QR-code


# ********************************************
# *                 V1.3.0                   *
# ********************************************

SEM_0104=Er is zojuist een nieuw evenement gepubliceerd. Bezoek onze homepage als u geïnteresseerd bent.
SEM_0105=Moeten geregistreerde gebruikers een email ontvangen over de nieuwe evenementen?
SEM_0106=De data van het evenement zijn veranderd.
SEM_0107=Moeten geregistreerde gebruikers een email ontvangen over de wijzigingen in evenementen?
SEM_0108=Berichttekst
SEM_0109=Toon algemene voorwaarden
SEM_0110=Datum
SEM_0111=Tijd
SEM_0112=Veldaanwijzing
SEM_0113=Deze instellingen zijn noodzakelijk om een evenement aan te maken.
SEM_0114=Deze instellingen vullen de standaardinstellingen aan, maar zijn niet noodzakelijk om een evenement aan te maken.
SEM_0115=De korte omschrijving wordt op alle relevante plaatsen getoond (Overzicht, Detailweergave, RSS feeds, etc.). HTML is niet toegestaan.
SEM_0116=Vrij in te geven waarde. Elke waarde moet uniek zijn!
SEM_0117=Moet het SEM_FNUM veld getoond worden in gebruikersoverzichten?
SEM_0118=Verplicht veld
SEM_0119=,
SEM_0120=.
SEM_0121=Tonen?
SEM_0122=Template
SEM_0123=gebruik
SEM_0124=verwijder
SEM_0125=bewaar
SEM_0126=- Kies template -
SEM_0127=Standaard instellingen
SEM_0128=Optionele instellingen
SEM_0129=Algemene invoervelden
SEM_0130=Download calendar-bestand
SEM_0131=Bestanden
SEM_0132=Bestand
SEM_0133=Dit evenement kan niet online gereserveerd worden.
SEM_0134=Wie mag dit bestand downloaden?
SEM_0135=Iedereen
SEM_0136=Geregistreerde gebruikers
SEM_0137=Gebruikers die evenement gereserveerd hebben
SEM_0138=Invoer van <code>0</code> betekent dat dit evenement niet online gereserveerd kan worden.
SEM_0139=Verberg evenement
SEM_0140=Gebruikers die voor dit evenement betaald hebben
SEM_0141=Upload mislukt. Het bestand SEM_FILE is groter dan toegestaan.
SEM_0142=Upload mislukt. The bestandstype van het bestand SEM_FILE is niet toegestaan.
SEM_0143=Bestanden mogen niet groter dan SEM_FILESIZE KB zijn. De volgende bestandstypes zijn toegestaan:  SEM_FILETYPES.
SEM_0144=Verwijder bestand
SEM_0145=Voer datum en tijd aub in volgens het ISO 8601 standaard formaat (YYYY-MM-DD for datum, tijd in 24-uur formaat).
SEM_0146=het ID is automatisch gegenereerd en kan niet worden gewijzigd.
SEM_0147=Nog geen ID gereëerd
SEM_0150=Je hebt geen nummer aan het evenement gegeven.
SEM_0151=Dit evnement-nummer is al in gebruik. Nummers kunnen niet twee keer gebruikt worden.
SEM_0152=Daarom is het evenement (inclusief eventueel ge-uploade bestanden) niet opgeslagen in de database.
SEM_0153=Achternaam
SEM_0154=Voornaam
SEM_0155=Persoonlijke informatie velden
SEM_0156=Deze algemene invoervelden worden eenmaal ingevuld bij de reservering.
SEM_0157=Deze persoonlijke informatie velden worden ingevuld voor iedere deelnemer.
SEM_0158=De <b>invoervelden</b> moeten als volgt worden gespecificeerd:<br /><b>Veldnaam&#124;Verplicht veld&#124;Standaardwaarde&#124;Veldtype&#124;Parameter&#124;Parameter&#124;...</b><br />&nbsp;<br />&nbsp;<br /><b>Veldnaam: </b>De naam van het veld (bijv. Adres)<br /><b>Verplicht veld: </b>0=Optioneel veld, 1=Verplicht veld <br /><b>Standaardwaarde: </b>De standaardwaarde voor dit veld (bijv. Dorpsstraat)<br /><b>Veldtype: </b>Het type van het veld (text, textarea, radio, select, email) <br /><b>Parameters: </b>Extra parameters, gescheiden door een verticale streep &#124; (bijv. voor veldtyoe "radio" en "select", waarden die kunnen worden geselecteerd; voor veldtype "textarea", de hoogte en breedte)<br />&nbsp;<br /><b>Voorbeelden:</b> <br /><code>Adres&#124;1&#124;&#124;text</code> - Verplicht tekstveld met veldnaam Adres zonder standaardwaarde<br /><code>Hoe vind je Seminar?&#124;0&#124;super&#124;select&#124;super&#124;goed&#124;oke</code> - Drop-down met de opties "super", "goed", en "oke" (Standaardwaarde "super") <br /><code>Heb je suggesties?&#124;0&#124;&#124;textarea&#124;40&#124;8</code> - Optionele text area 40 karakters breed en 8 regels hoog
SEM_0159=De organisator kan de evenementen en reserveringen geheren via de frontend.
SEM_0160=Elk evenement moet aan een categorie toegewezen worden. De toegansrechten van de categorie worden overgenomen.
SEM_0161=Een geannuleerd evenement is niet te reververen en wordt als geannuleerd weergegeven.
SEM_0162=De <b>Veldaanwijzing</b> moeten als volgt worden gespecificeerd:<br /><b>Titel&#124;Tip</b><br />&nbsp;<br />Als geen titel wordt opgegeven, wordt de standaard <i>Veldaanwijzing</i> weergegeven.
SEM_0163=Gebruik de volgende TAGS om gedeelten van de tekst te verbergen voor bepaalde gebruikers. Alleen het tekstblok dat overeenkomt met de status van de huidige gebruiker wordt weergegeven:<ul><li><code>[sem_unregistered] TEKST [/sem_unregistered]</code>: TEKST wordt alleen weergegeven voor ongeregistreerde gebruikers.</li><li><code>[sem_registered] TEKST [/sem_registered]</code>: TEKST wordt alleen weergegeven voor geregistreerde gebruikers.</li><li><code>[sem_booked] TEKST [/sem_booked]</code>: TEKST wordt alleen weergegeven voor gebruikers die het evenement gereserveerd hebben.</li><li><code>[sem_paid] TEKST [/sem_paid]</code>: TEKST wordt alleen weergegeven voor gebruikers die voor dit evenement betaald hebben.</li><li><code>[sem_certificated] TEKST [/sem_certificated]</code>: TEKST wordt alleen weergegeven voor gebruikers die voor dit evenement een certificaat van de organisator gehad hebben.</li></ul>
SEM_0164=ISO-8859-15
SEM_0165=&euro;
SEM_0166=%A %d %B %Y om %H:%M
SEM_0167=%A %d %B %Y om %H:%M
SEM_0168=%m/%d/%Y %H:%M
SEM_0169=%d-%m-%Y
SEM_0170=%H:%M
SEM_2023=Templates
SEM_2024=Eigenaar
SEM_2025=Verwijder
SEM_2026=Nieuwe template
SEM_2027=Wijzig template
SEM_2028=Gewijzigd pp
SEM_2029=Instellingen
SEM_2030=De instellingen zijn opgeslagen.
SEM_2031=Geen betaalmethoden gevonden.
SEM_2032=aangemaakt op
SEM_2033=Nieuwe betaalmethode
SEM_2034=Wijzig betaalmethode
SEM_2035=Service Provider
SEM_2036=Gebruikersnaam
SEM_2037=Projectnaame
SEM_2038=Wachtwoord
SEM_2039=Thema
SEM_2040=Functie
SEM_2041=Doel URL
SEM_2042=Instructies
SEM_2043=Antwoord API
SEM_2044=Niet alle verplichte velden zijn ingevuld.
SEM_2045=Geen getal in numeriek veld ingevoerd.
SEM_2046=Betaaltypes
SEM_A004=Geef het evenenement aub een nummer
SEM_A005=Geef de betaalmethode een title
SEM_A201=Geef de template een naam
SEM_P001=Minimaal gebruikerslevel om evenementen toe te voegen in de forntend?
SEM_P014=Verberg de reserveringsstatus in het overzicht en verberg ook het aantal vrije plaatsen in de detailweergave?
SEM_P015=Karakterset voor export (standaard: ISO-8859-15)
SEM_P017=Valutateken <br>(standaard &euro;, gebruik HTML voor anderen, bijvg. &amp;pound;)
SEM_P018=Vanaf hoeveel dagen voor het evenement mogen gebruikers de reservering niet meer annuleren?
SEM_P032=Mogen organisatoren een afbeelding toewijzen aan het evenement?
SEM_P045=Template kleur
SEM_P046=licht
SEM_P047=donker
SEM_P048=Moet er een RSS feed gemaakt worden?
SEM_P050=Moet de naam en email van de organisator gepubliceerd in de RSS feed?
SEM_P051=Moet er een registratieformulier weergegeven worden voor gebruikers die niet zijn ingelogd in Joomla?
SEM_P052=Mogen gebruikers evenementen downloaden als ICS calendar bestanden?
SEM_P053=Modules weer te geven in het bovenste selectiekader in de "Evenementen" tab (voer "NULL" in om te verbergen)
SEM_P054=Modules weer te geven in het bovenste selectiekader in de "Mijn reserveringen" tab (voer "NULL" in om te verbergen)
SEM_P055=Modules weer te geven in het bovenste selectiekader in de "Mijn aanbiedingen" tab (voer "NULL" in om te verbergen)
SEM_P056=Maximum grootte aan bestanden die de organisator kan toevoegen in KB (0 betekent geen bestanden toestaan)
SEM_P057=Bestandstypes die de organisator kan toevoegen:
SEM_P058=Welke naam moet worden getoond aan de gebruikers?
SEM_P059=Gebruikersnaam
SEM_P060=Echte naam
SEM_P061=Tekens achter de komma
SEM_P062=Scheidingsteken duizendtallen (standaard: .)
SEM_P063=ScheidingstekenDecimal  (standaard: ,)
SEM_P064=Wanneer moeten evenementen niet meer worden weergegeven?
SEM_P065=Pas aan aan zomertijd?
SEM_P066=Datum en tijd formaat voor overzicht <br>(standaard: %A %d %B %Y om %H:%M)
SEM_P067=Datum en tijd formaat voor detailoverzicht <br>(standaard: %A %d %B %Y om %H:%M)
SEM_P068=Datum en tijd formaat voor lijsten <br>(standaard: %A %d %B %Y, %H:%M)
SEM_P069=Datum formaat <br>(standaard: %d-%m-%Y)
SEM_P070=Tijd formaat <br>(standaard: %H:%M)
