# ********************************************
# *           Seminar for joomla!            *
# *              Version 1.3.0               *
# ********************************************
# *       Copyright (c) Dirk Vollmar         *
# *               2004 / 2009                *
# *            joomla@vollmar.ws             *
# *           All rights reserved            *
# ********************************************
# *     Released under GNU/GPL License       *
# *   http://www.gnu.org/licenses/gpl.html   *
# ********************************************

COM_SEMINAR=Seminar
COM_SEMINAR.EVENTS=Evenementen
COM_SEMINAR.TEMPLATES=Templates
COM_SEMINAR.CATEGORIES=Categorieën
COM_SEMINAR.CONFIGURATION=Instellingen
COM_SEMINAR.STATISTICS=Statistieken
