# ********************************************
# *           Seminar for joomla!            *
# *              Version 1.3.0               *
# ********************************************
# *       Copyright (c) Dirk Vollmar         *
# *               2004 / 2009                *
# *            joomla@vollmar.ws             *
# *           All rights reserved            *
# ********************************************
# *     Released under GNU/GPL License       *
# *   http://www.gnu.org/licenses/gpl.html   *
# ********************************************
# *                 BACKEND                  *
# ********************************************

# ********************************************
# *                 V1.2.9                   *
# ********************************************

SEM_0001=wymagane
SEM_0002=opcjonalne
SEM_0003=Numer
SEM_0004=uzupełniany automatycznie
SEM_0005=Tak
SEM_0006=Nie
SEM_0007=Tytuł
SEM_0008=Kategoria
SEM_0009=Początek
SEM_0010=Koniec
SEM_0011=Data zamknięcia rezerwacji
SEM_0012=Grupa docelowa
SEM_0013=Krótki opis
SEM_0014=Opis
SEM_0015=Miejsce
SEM_0016=Lokalizacja wg Google Maps
SEM_0017=Google Maps - testuj
SEM_0018=Wydarzenia
SEM_0019=Opiekun
SEM_0020=Maksymalna liczba uczestników
SEM_0021=Maksymalna liczba miejsc do zarezerwowania na uczestnika
SEM_0022=Opłaty
SEM_0023=Pole
SEM_0024=jeśli brak wolnych miejsc
SEM_0025=Lista oczekujących
SEM_0026=Dodatkowe informacje
SEM_0027=Wszystkie kategorie
SEM_0028=Wszystkie wydarzenia
SEM_0029=Brak miejsca
SEM_0030=Udział zapewniony
SEM_0031=Nie przekroczono liczby miejsc
SEM_0032=Data rezerwacji
SEM_0033=Zarezerwowane miejsca
SEM_0034=Czas wykonania rezerwacji
SEM_0035=Rezerwacje
SEM_0036=Rezerwacja na liście oczekujących
SEM_0037=Poprzednie wydarzenia
SEM_0038=Przekroczono liczbę miejsc
SEM_0039=Bieżące wydarzenia
SEM_0040=Certyfikaty
SEM_0041=Wybierz kategorię
SEM_0042=Komentarz
SEM_0043=Seminar dla Joomla!
SEM_0044=Powielaj
SEM_0045=Wydarzenie jeszcze nie zostało rozpoczęte.
SEM_0046=Wydarzenie zostało zakończone.
SEM_0047=Wydarzenie ma aktualnie miejsce.
SEM_0048=Wydarzenie
SEM_0049=Pobierz plik CSV
SEM_0050=Wyświetl
SEM_0051=Edytuj wydarzenie
SEM_0052=Adres e-mail
SEM_0053=Można zarezerwować
SEM_0054=SEM_POINTS z 6 punktów 
SEM_0055=Ocena
SEM_0056=<div style="position: absolute; top:0; left:0; z-index: 0;"><img src="SEM_IMAGEDIRcertificate.png"></div><div style="position: absolute; top:0; left:0; z-index: 1;"><table cellpadding="0" cellspacing="0" border="0" width="734pt" height="1080pt""><tr><td width="180pt" height="1080pt" rowspan="8">&nbsp;</td><th width="554pt" height="150pt"><span style="color: #330099; font-size: 48pt; font-family: Verdana;">Certyfikat</span></th></tr><tr><th width="554pt" height="150pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_NAME</span></center></th></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 24pt; font-family: Verdana;">uczestniczył(a) w wydarzeniu pt.</span></td></tr><tr><th width="554pt" height="250pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_COURSE</span></th></tr><tr><td width="554pt" height="230pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Początek: SEM_BEGIN</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Koniec: SEM_END</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Miejsce: SEM_LOCATION</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Opiekun: SEM_TEACHER</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Data: SEM_TODAY</span></td></tr></table></div>
SEM_0057=ID
SEM_0058=Trafienia
SEM_0059=Imię i nazwisko
SEM_0060=Nowe zdarzenie
SEM_0061=Nie znaleziono rezerwacji.
SEM_0062=Nie znaleziono wydarzeń.
SEM_0063=Oznacz jako niezapłacone
SEM_0064=Oznacz jako zapłacone
SEM_0065=Zapłacone
SEM_0066=Drukuj
SEM_0067=Szukaj
SEM_0068=Znak
SEM_0069=Stan
SEM_0070=Zakończ rezerwację
SEM_0071=Administrator przyznał ci certyfikat uczestnictwa w poniższym wydarzeniu.
SEM_0072=Administrator unieważnił twoją rezerwację.
SEM_0073=Administrator unieważnił rezerwację następującego uczestnika:
SEM_0074=Aby uzyskać więcej informacji, odwiedź witrynę SEM_HOMEPAGE.
SEM_0075=Administrator wycofał twój certyfikat uczestnictwa w poniższym wydarzeniu:
SEM_0076=Proszę nie odpowiadać na tę wiadomość.
SEM_0077=Administrator wycofał certyfikat uczestnictwa w poniższym wydarzeniu:
SEM_0078=Odwiedź stronę główną, aby wydrukować certyfikat. 
SEM_0079=Administrator usunął poniższe zdarzenie. Twoja rezerwacja została także usunięta.
SEM_0080=Administrator utworzył następującą rezerwację:
SEM_0081=Administrator przyznał certyfikat następującemu uczestnikowi:
SEM_0082=Administrator usunął zdarzenie. W związku z tym usunięto także rezerwację następującego uczestnika:
SEM_0083=Wydarzenia
SEM_0084=Twoja rezerwacja została umieszczona na liście oczekujących, ponieważ osiągnięto już maksymalną liczbę uczestników.
SEM_0085=na osobę
SEM_0086=Administrator utworzył dla ciebie rezerwację następującego wydarzenia.
SEM_0087=Zarezerwuj
SEM_0088=Rezerwacja niemożliwa
SEM_0089=Lista uczestników
SEM_0090=Wycofaj certyfikat
SEM_0091=Certyfikat
SEM_0092=Drukuj certyfikat
SEM_0093=Obraz symbolizujący zdarzenie
SEM_0094=Organizator
SEM_0095=Anulowane
SEM_0096=Standardowy obraz
SEM_0097=ID rezerwacji
SEM_0098=Organizator anulował wydarzenie. Twoja rezerwacja jest już nieważna.
SEM_0099=Rezerwacja uczestnika jest nieważna, ponieważ anulowano dane wydarzenie.
SEM_0100=Organizator ponownie opublikował wydarzenie. Twoja rezerwacja jest znów ważna.
SEM_0101=Rezerwacja uczestnika jest znów ważna, ponieważ ponownie opublikowano dane wydarzenie.
SEM_0102=zapłacone
SEM_0103=anulowane
SEM_2001=Wspólny okres
SEM_2002=Dziękuję za wspieranie mojej pracy.
SEM_2003=Rezerw.
SEM_2004=rosnąco
SEM_2005=malejąco
SEM_2006=Informacje
SEM_2007=Administrator ponownie opublikował wydarzenie. Twoja rezerwacja jest znów ważna.
SEM_2008=Administrator ponownie opublikował wydarzenie. Rezerwacja następującego uczestnika jest znów ważna:
SEM_2009=Miesiąc
SEM_2010=Brak wolnych miejsc
SEM_2011=Statystyki nie są dostępne.
SEM_2012=Kolejność
SEM_2013=Dostępność
SEM_2014=Opublikowane
SEM_2015=Wybierz
SEM_2016=Nr
SEM_2017=
SEM_2018=Statystyki
SEM_2020=Podsumowanie
SEM_2021=Nieopublikowane
SEM_2022=Średnie obsadzenie
SEM_A001=Proszę wybrać kategorię.
SEM_A002=Proszę wprowadzić miejsce wydarzenia.
SEM_A003=Proszę wpisać krótki opis zdarzenia.
SEM_A004=Proszę wprowadzić docelową grupę klientów, dla której przygotowano dane wydarzenie.
SEM_A005=Proszę wprowadzić opiekuna wydarzenia.
SEM_A006=Proszę wprowadzić tytuł wydarzenia.
SEM_P001=Czy "autorzy" mają mieć możliwość oferowania wydarzeń na front-endzie?
SEM_P002=Czy organizatorzy mają mieć prawo do rezerwowania własnych wydarzeń?
SEM_P003=Czy należy korzystać z systemu certyfikacji na front-endzie?
SEM_P004=Czy należy korzystać z systemu oceny na front-endzie?
SEM_P005=Czy użytkownicy mają mieć możliwość drukowania?
SEM_P006=Czy użytkownicy mają mieć możliwość drukowania certyfikatów na front-endzie?
SEM_P007=Czy uczestnicy mają mieć możliwość przeglądania imion i nazwisk innych uczestników "wydarzeń"?
SEM_P008=Proszę wprowadzić treść certyfikatu z wykorzystaniem formatowania HTML. Jeśli pole to będzie puste, to wykorzystana zostanie standardowa treść certyfikatu.
SEM_P009=Czy należy wysyłać wiadomości e-mail z powiadomieniem do organizatorów?
SEM_P010=Czy należy wysyłać wiadomości e-mail z powiadomieniem do użytkowników?
SEM_P011=Czy użytkownicy mają mieć możliwość wysyłania wiadomości e-mail do organizatorów?
SEM_P012=Klucz API do usługi Google Maps (http://code.google.com/apis/maps/signup.html)
SEM_P013=Czy należy wyświetlać chmurkę z trasą na mapie w usłudze Google Maps?
SEM_P014=Ukryj wiersz z informacjami (kategoria, rezerwacje, możliwość rezerwacji, trafienia, opłaty).
SEM_P015=Kodowanie znaków w pliku csv, brak wartości = ISO-8859-1.
SEM_P016=Nie można anulować
SEM_P017=Waluta (kod HTML), puste = &euro;
SEM_P018=Na ile dni przed rozpoczęciem imprezy należy uniemożliwić odwoływanie rezerwacji?
SEM_P019=Kod pozwalający usunąć informacje o prawach autorskich:
SEM_P020=Proszę wprowadzić stosowne 'Warunki świadczenia usługi', jeśli należy je wyświetlać.
SEM_P021=Ile wydarzeń należy wyświetlić przy pierwszym wywołaniu komponentu?
SEM_P022=Czy użytkownicy powinni mieć możliwość zmiany swoich rezerwacji?
SEM_P023=Czy użytkownicy powinni mieć możliwość zarezerwowania więcej niż jednego miejsca?
SEM_P024=W którym miejscu należy wyświetlać przyciski?
SEM_P025=Który obraz pokazujący stan należy wyświetlać?
SEM_P026=Czy niezarejestrowani użytkownicy powinni mieć możliwość rezerwowania wydarzeń?
SEM_P027=Czy należy wyświetlać komunikat żądający potwierdzenia rezerwacji?
SEM_P028=Czy należy wyświetlać komunikat żądający potwierdzenia rezygnacji z wydarzenia?
SEM_P029=Jakiego rodzaju kod należy drukować na listach?
SEM_P030=Czy użytkownicy mają mieć możliwość przeglądania uczestników w widoku 'Moje rezerwacje'?
SEM_P031=Czy organizatorzy mają mieć możliwość przeglądania i edytowania uczestników w widoku 'Moje wydarzenia'?
SEM_P032=Czy autorzy mają mieć możliwość przypisywania obrazów do wydarzeń?
SEM_P033=Folder z obrazami symbolizującymi wydarzenia (/ images / stories /...)
SEM_P034=Czy obrazy pokazujące stan (anulowany, zarezerwowany, ...) mają być wyświetlane na obrazach symbolizujących wydarzenia?
SEM_P035=Na górze
SEM_P036=Na dole
SEM_P037=W obu miejscach
SEM_P038=Brak
SEM_P039=Sygnalizacja świetlna
SEM_P040=Wykres kolumnowy
SEM_P041=Niezarejestrowany
SEM_P042=Zarejestrowany
SEM_P043=Kod kreskowy
SEM_P044=Kod QR

# ********************************************
# *                 V1.3.0                   *
# ********************************************

SEM_0104=Nowe wydarzenie zostało właśnie opublikowane. Jeśli jesteś zainteresowany, odwiedź stronę główną.
SEM_0105=Czy zarejestrowani użytkownicy mają otrzymać wiadomość e-mail informujący o nowym wydarzeniu?
SEM_0106=Dane wydarzenia uległy zmianie.
SEM_0107=Czy uczestnicy wydarzenia mają otrzymać wiadomość e-mail informujący o zmianach?
SEM_0108=Tekst wiadomości
SEM_0109=Wyświetl warunki i zasady
SEM_0110=Data
SEM_0111=Czas
SEM_0112=Wskazówka
SEM_0113=Te ustawienia są wymagane, aby utworzyć wydarzenie.
SEM_0114=Te ustawienia uzupełniają ustawienia podstawowe, ale nie są wymagane, aby utworzyć wydarzenie.
SEM_0115=Skrócony opis jest wyświetlany we wszystkich odpowiednich miejscach (podgląd, Widok szczegółów, kanały RSS, itp.). HTML jest niedozwolony.
SEM_0116=Można przypisać dowolną liczbę do imprezy, ale w każdym wydarzeniu numer musi być niepowtarzalny. 
SEM_0117=Czy pole SEM_FNUM ma być wyświetlane w podglądzie użytkownika?
SEM_0118=Pola wymagane
SEM_0119=.
SEM_0120=,
SEM_0121=Wyświetlić?
SEM_0122=Templatka
SEM_0123=zastosuj
SEM_0124=skasuj
SEM_0125=zapisz
SEM_0126=- wybierz templatkę -
SEM_0127=Ustawienia podstawowe
SEM_0128=Ustawienia dodatkowe
SEM_0129=Główne pola formularza
SEM_0130=Pobierz plik kalendarza
SEM_0131=Pliki
SEM_0132=Plik
SEM_0133=Tego wydarzenia nie można zarezerwować przez Internet.
SEM_0134=Kto może pobrać ten plik?
SEM_0135=Każdy
SEM_0136=Zarejestrowani użytkownicy
SEM_0137=Użytkownicy, którzy wykonali rezerwację
SEM_0138=Wybór <code>0</code> oznacza, że tej imprezy nie można zarezerwować przez Internet.
SEM_0139=Ukryj wydarzenie
SEM_0140=Użytkownicy, którzy opłacili imprezę
SEM_0141=Nie udało się załadować pliku. Plik SEM_FILE przekracza maksymalny dopuszczalny rozmiar.
SEM_0142=Nie udało się załadować pliku. Typ pliku SEM_FILE niejest dozwolony.
SEM_0143=Dopuszczalna maksymalna wielkość pliku SEM_FILESIZE KB. Dozwolone typy plików:  SEM_FILETYPES.
SEM_0144=Skasuj plik
SEM_0145=Wprowadż datę i czas używając formatu standardu ISO 8601 (YYYY-MM-DD dla daty, czas w formacie 24-godzinnym).
SEM_0146=ID jest generowane automatycznie i nie może być zmienione.
SEM_0147=Nie utworzono jeszcze żadnego ID
SEM_0150=Nie przypisałeś żadnego numeru do wydarzenia.
SEM_0151=Ten numer wydarzenia był już użyty. Numery wydarzeń nie mogą być użyte dwukrotnie.
SEM_0152=Dlatego wydarzenie (wraz z załadowanymi plikami) nie zostało zachowane w bazie danych.
SEM_0153=Nazwisko
SEM_0154=Imię
SEM_0155=Informacje osobiste
SEM_0156=Pola informacji ogólnej należy wypełnić raz dla każdej rezerwacji.
SEM_0157=Pola informacji osobistych należy wypełnić dla każdego uczestnika.
SEM_0158=Te <b>pola formularza</b> muszą być określone w następujący sposób:<br /><b>Nazwa pola&#124;Pole obowiązkowe&#124;Wartość domyślna&#124;Typ pola&#124;Parametr&#124;Parametr&#124;...</b><br />&nbsp;<br />&nbsp;<br /><b>Nazwa pola: </b>Twoja nazwa pola (np. Adres) <br /><b>Pole obowiązkowe: </b>0=pole nieobowiązkowe, 1=pole obowiązkowe <br /><b>Wartość domyślna: </b>Domyślna wartość tego pola (np. ul. Sezamkowa)<br /><b>Typ pola: </b>Typ określający rodzaj pola (text, textarea, radio, select, email) <br /><b>Parametry: </b>Dodatkowe parametry oddzielone pionowymi liniami (np. dla pól typu "radio" i "select", wartości które mogą być wybrane; dla pól typu "textarea", wysokość i szerokość pola)<br />&nbsp;<br /><b>Przykłady:</b> <br /><code>Adres&#124;1&#124;&#124;tekst</code> - Wymagane pole typu text o nazwie Adres<br /><code>Jak podobała Ci się impreza?&#124;0&#124;super&#124;select&#124;super&#124;fajna&#124;okay</code> - Rozwijana lista wyboru z opcjami "super", "fajna", i "okay" (z wartością domyślną "super") <br /><code>Czy masz jakieś sugestie?&#124;0&#124;&#124;textarea&#124;40&#124;8</code> - Opcjonalne pole tekstowe o szerokości 40 znaków i wysokości 8 linii
SEM_0159=Organizator może zarządzać komponentem i rezerwacjami od strony frontendu.
SEM_0160=Każda impreza musi być przypisana do kategorii. Prawa dostępu do kategorii są dziedziczone.
SEM_0161=Anulowane wydarzenie nie może akceptować rezerwacji i jest odpowiednio oznaczone.
SEM_0162=<b>Pola wskazówki</b> muszą być określone w następujący sposób:<br /><b>Tytuł wskazówki&#124;Wskazówka</b><br />&nbsp;<br />Jeśli nie określono tytułu domyślnie będzie wyświetlona nazwa <i>Wskazówka</i>.
SEM_0163=Użyj następujących tagów, aby ograniczyć wyświetlanie bloków tekstu dla niektórych użytkowników. Tylko blok tekstu, który pasuje do obecnego statusu użytkownika będzie wyświetlany:<ul><li><code>[sem_unregistered] TEXT [/sem_unregistered]</code>: TEXT jest wyświetlany tylko dla niezarejestrowanych użytkowników.</li><li><code>[sem_registered] TEXT [/sem_registered]</code>: TEXT jest wyświetlany tylko dla zarejestrowanych użytkowników.</li><li><code>[sem_booked] TEXT [/sem_booked]</code>: TEXT jest wyświetlany tylko użytkownikom, którzy zrobili rezerwację tej imprezy.</li><li><code>[sem_paid] TEXT [/sem_paid]</code>: TEXT jest wyświetlany tylko użytkownikom, którzy opłacili rezerwację tej imprezy.</li><li><code>[sem_certificated] TEXT [/sem_certificated]</code>: TEXT jest wyświetlany tylko użytkownikom, którzy otrzymali certyfikat od organizatora.</li></ul>
SEM_0164=ISO-8859-15
SEM_0165=&pound;
SEM_0166=%A, %B %d, %Y at %I:%M%p
SEM_0167=%A, %B %d, %Y at %I:%M%p
SEM_0168=%m/%d/%Y, %I:%M%p
SEM_0169=%m/%d/%Y
SEM_0170=%I:%M%p
SEM_2023=Templatki
SEM_2024=Właściciel
SEM_2025=Skasuj
SEM_2026=Nowa Templatka
SEM_2027=Edytuj Templatkę
SEM_2028=Zmieniono na
SEM_2029=Ustawienia
SEM_2030=Ustawienia zostały zapisane.
SEM_2031=Nie znaleziono metody płatności.
SEM_2032=Utworzono w dniu
SEM_2033=Nowa metoda płatności
SEM_2034=Edytuj metodę płatności
SEM_2035=Usługodawca
SEM_2036=Nazwa użytkownika
SEM_2037=Nazwa projektu
SEM_2038=Hasło
SEM_2039=Szablon
SEM_2040=Funkcja
SEM_2041=Docelowy adres URL
SEM_2042=Instrukcje
SEM_2043=Odpowiedź API
SEM_2044=Nie zostały wypełnione wszystkie wymagane pola. 
SEM_2045=Nie wpisano numeru w wymaganym polu numeru. 
SEM_2046=Metody płatności
SEM_A004=Proszę podać numer imprezy
SEM_A005=Proszę podać tytuł metody płatności
SEM_A201=Proszę podać nazwę templatki
SEM_P001=Jaki jest minimalny poziom dostępu użytkownika, aby wpisywać wydarzenia we frontendzie?
SEM_P014=Ukryć obrazek rezerwacji w podglądzie jak również ilość rezerwowanych miejsc w widoku szczegółowym?
SEM_P015=Zestaw kodowy znaków dla eksportu (domyślny: ISO-8859-15)
SEM_P017=Symbol waluty <br>(domyślny &pound;, użyj HTMLa dla określenia innej waluty, np. &amp;euro;)
SEM_P018=Na ile dni przed zakończeniem rezerwacji uczestnicy nie będą mogli zmienić ani anulować rezerwacji?
SEM_P032=Czy organizatorzy mogą przypisać zdjęcie do podglądu wydarzenia?
SEM_P045=Kolor templatki
SEM_P046=jasny
SEM_P047=ciemny
SEM_P048=Czy RSS ma być utworzony?
SEM_P050=Czy nazwa i adres e-mail organizatora ma być publikowana w RSS?
SEM_P051=Czy formularz rejestracyjny imprezy ma być widoczny dla użytkowników niezarejestrowanych w portalu?
SEM_P052=Czy użytkownicy mogą pobierać wydarzenia jako pliki kalendarza ICS?
SEM_P053=Moduły do wyświetlenia w górnej linii wyboru w zakładce "Wydarzenia" (wpisz "NULL", aby ukryć)
SEM_P054=Moduły do wyświetlenia w górnej linii wyboru w zakładce "Moje rezerwacje" (wpisz "NULL", aby ukryć)
SEM_P055=Moduły do wyświetlenia w górnej linii wyboru w zakładce "Moja oferta" (wpisz "NULL", aby ukryć)
SEM_P056=Maksymalny rozmiar plików, które organizator może udostępnić, w KB (0 oznacza brak udostępnienia)
SEM_P057=Typy plików jakie organizator może udostępnić:
SEM_P058=Jakie nazwy powinny być wyświetlane użytkownikom?
SEM_P059=Nazwa użytkownika
SEM_P060=Prawdziwe imię i nazwisko
SEM_P061=Miejsca dziesiętne
SEM_P062=Separator tysięcy (domyślnie: ,)
SEM_P063=Separator dziesiętny (domyślnie: .)
SEM_P064=Kiedy wydarzenie nie ma być więcej wyświetlane?
SEM_P065=Dopasować do zmiany czasu?
SEM_P066=Format daty i czasu dla podglądów <br>(domyślny: %A, %B %d, %Y at %I:%M%p)
SEM_P067=Format daty i czasu dla widoku szczegółowego <br>(domyślnie: %A, %B %d, %Y at %I:%M%p)
SEM_P068=Format daty i czasu dla list <br>(domyślnie: %m/%d/%Y, %I:%M%p)
SEM_P069=Format daty <br>(default: %m/%d/%Y)
SEM_P070=Format czasu <br>(default: %I:%M%p)

