# ********************************************
# *           Seminar for joomla!            *
# *              Version 1.29                *
# ********************************************
# *       Copyright (c) Dirk Vollmar         *
# *               2004 / 2009                *
# *            joomla@vollmar.ws             *
# *           All rights reserved            *
# ********************************************
# *     Released under GNU/GPL License       *
# *   http://www.gnu.org/licenses/gpl.html   *
# ********************************************

COM_SEMINAR=Seminar
COM_SEMINAR.EVENTS=Wydarzenia
COM_SEMINAR.CATEGORIES=Kategorie
COM_SEMINAR.STATISTICS=Statystyki
COM_SEMINAR.TEMPLATES=Templatki
COM_SEMINAR.CONFIGURATION=Ustawienia
