# ********************************************
# *           Seminar for joomla!            *
# *              Version 1.3.0               *
# ********************************************
# *       Copyright (c) Dirk Vollmar         *
# *               2004 / 2009                *
# *            joomla@vollmar.ws             *
# *           All rights reserved            *
# ********************************************
# *     Released under GNU/GPL Licence       *
# *   http://www.gnu.org/licenses/gpl.html   *
# ********************************************
# *                FRONTEND                  *
# ********************************************
####### Termineid: sertifikaat = kutse, pääse 
# Broneering / registreering / reserveering
# Korraldaja / organiseerija
# NB! vt ka Tekst esilehel
# ********************************************
# *                 V1.2.9                   *
# ******************************************** 
# ********************************************
# *                 V1.2.9                   *
# ********************************************
# NB! Fail peab olema UTF-8 without BOM
# Tõlkinud Lauri Liikane, www.welcometoestonia.com
# info@openoffice.ee

SEM_0001=absoluutne
SEM_0002=valikuline
SEM_0003=Sündmuse nr
SEM_0004=automaatselt täiendatud
SEM_0005=Jah
SEM_0006=Ei
SEM_0007=Pealkiri
SEM_0008=Rubriik
SEM_0009=Algus
SEM_0010=Lõpp
SEM_0011=Registreerimise lõpp
SEM_0012=Sihtgrupp
SEM_0013=Sisu
SEM_0014=Pikemalt sündmusest ja koha broneerimine
SEM_0015=Asukoht
SEM_0016=Google Maps: asukoht 
SEM_0017=Testi Google Map rakendust
SEM_0018=Sündmused
SEM_0019=Juhendaja
SEM_0020=Maks. osavõtjaid
SEM_0021=Maks. kohti osavõtja kohta 
SEM_0022=Maksumus
SEM_0023=Sisesta
SEM_0024=kui vabad koihad on täis
SEM_0025=Ooteleht
SEM_0026=Lisainfo
SEM_0027=Kõik rubriigid
SEM_0028=Kõik sündmused
SEM_0029=Vabu kohti enam ei ole
SEM_0030=Osalemine kindel
SEM_0031=Toimub, vabu kohti on ja saab registreeruda
SEM_0032=Reserveerimise kuupäev
SEM_0033=Reserveeritud kohti
SEM_0034=Reserveerimise aeg
SEM_0035=Reserveeringud
SEM_0036=Reserveeringud ootejärjekorras
SEM_0037=Eelmised üritused
SEM_0038=Ületatud
SEM_0039=Sündmused 
SEM_0040=Sertifikaadid
SEM_0041=Vali rubriik
SEM_0042=Kommentaar
SEM_0043=Studio Trio
SEM_0044=Topelt
SEM_0045=Sündmus ei ole veel alanud
SEM_0046=See sündmus on juba lõppenud
SEM_0047=See sündmus praegu just toimub
SEM_0048=Sündmus
SEM_0049=Laadi alla CSV-failina
SEM_0050=Näita
SEM_0051=Muuda Sündmus
SEM_0052=Email
SEM_0053=Kohtade arv
SEM_0054=SEM_POINTS maksimaalsest 6 punktist
SEM_0055=Hinnang
SEM_0056=<div style="position: absolute; top:0; left:0; z-index: 0;"><img src="SEM_IMAGEDIRcertificate.png"></div><div style="position: absolute; top:0; left:0; z-index: 1;"><table cellpadding="0" cellspacing="0" border="0" width="734pt" height="1080pt""><tr><td width="180pt" height="1080pt" rowspan="8">&nbsp;</td><th width="554pt" height="150pt"><span style="color: #330099; font-size: 48pt; font-family: Verdana;">Esineja </span></th></tr><tr><th width="554pt" height="150pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_NAME</span></center></th></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 24pt; font-family: Verdana;">sertifikaat lisati sellele sündmusele:</span></td></tr><tr><th width="554pt" height="250pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_COURSE</span></th></tr><tr><td width="554pt" height="230pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Algus: SEM_BEGIN</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Lõpp: SEM_END</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Asukoht: SEM_LOCATION</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Esineja: SEM_TEACHER</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Kuupäev: SEM_TODAY</span></td></tr></table></div>
SEM_0057=ID
SEM_0058=Vaatamisi
SEM_0059=Nimi
SEM_0060=Uus sündmus
SEM_0061=Registreeringuid ei leitud.
SEM_0062=Ühtegi sündmust ei leitud.
SEM_0063=Märgi, et pole makstud
SEM_0064=Märgi makstuks
SEM_0065=Makstud
SEM_0066=Trüki
SEM_0067=Otsi
SEM_0068=Märk
SEM_0069=Olek
SEM_0070=Peata registreerumine
SEM_0071=Korraldaja kinnitas, et osalete sellel sündmusel.
SEM_0072=Kahjuks korraldaja tühistas Teie broneeringu. Vajadusel võtke meiega telefoni teel ühendust.
SEM_0073=Kustutasite selle kasutaja broneeringu:
SEM_0074=Lisainfo jaoks külastage aadressi SEM_HOMEPAGE.
SEM_0075=Korraldaja tühistas Teie sertifikaadi selle sündmuse jaoks: 
SEM_0076=Palun ärge vastake sellele mailile.
SEM_0077=Olete tühistanud selle osaleja sertifikaadi:
SEM_0078=Saate oma sertifikaadi välja printida meie kodulehelt.
SEM_0079=Korraldaja jättis selle ürituse ära ja Teie broneering on seetõttu samuti kehtetu. 
SEM_0080=Uus broneering sellele sündmusele:
SEM_0081=Olete sertifitseerinud selle osaleja:
SEM_0082=Kustutasite/tühistasite sündmuse. Nende kasutajate broneeringud on samuti tühistatud:
SEM_0083=sündmus
SEM_0084=Panime Teid kirja ootejärjekorda, kuna praegu ei ole enam vabu kohti sellele üritusele. Kui koht vabaneb, võtame ühendust. 
SEM_0085=isiku kohta 
SEM_0086=Olete sellele sündmusele registreerunud.
SEM_0087=Registreeru kohe!
SEM_0088=Registreeruda ei saa
SEM_0089=Osalejate nimestik
SEM_0090=Võta sertifikaat tagasi
SEM_0091=Sertifikaat
SEM_0092=Trüki sertifikaat
SEM_0093=Pilt selle sündmuse ülevaate juurde
SEM_0094=Korraldaja
SEM_0095=Tühistatud
SEM_0096=Standardne pilt
SEM_0097=Registreeringu ID
SEM_0098=Korraldaja jättis selle sündmuse ära, mistõttu Teie broneering kaotas samuti kehtivuse. 
SEM_0099=Kuna tühistasite selle sündmuse, pole ka kasutaja broneering enam kehtiv.
SEM_0100=Korraldaja avaldas selle sündmuse uuesti, seega on ka Teie broneering jälle kehtiv. 
SEM_0101=Kuna avaldasite selle sündmuse uuesti, on ka registreerunud kasutaja broneering jälle kehtiv. 
SEM_0102=makstud
SEM_0103=tühistatud
SEM_1001=
SEM_1001=Siin on kõik andmebaasis olevad sündmused.<br>Sündmuste arvu lehel saab allpool muuta. 
SEM_1002=Korraldaja registreeris Teid sellele sündmusele. 
SEM_1003=Olete sellele sündmusele juba registreeritud. Registreeruda ei saa kaks korda, sest pole ju mõtet.
SEM_1004=Tagasi
SEM_1005=Minu reserveeringud
SEM_1006=Siin on kõik sündmused, kuhu Teid on registreeritud.<br>Lähemalt saab uurida, kui klikkate 'Description' ikoonil.
SEM_1007=Juba reserveeritud
SEM_1008=Reserveeringu kinnitus 
SEM_1009=Midagi on Teie registreerimisega valesti! Proovige uuesti või võtke korraldajaga ühendust.
SEM_1010=Registreerimine on lõppenud 
SEM_1011=Registreerimine õnnestus! Kohtumiseni!
SEM_1012=Kustuta registreering.
SEM_1013=Te olete ootejärjekorda kirja pandud!
SEM_1014=Kustuta
SEM_1015=Muuda selle sündmuse andmeid.
SEM_1016=Kaart
SEM_1017=Palun hinda seda sündmust<b>SEM_TITLE</b>
SEM_1018=Keskmine hinnang
SEM_1019=See osaleja hindas seda sündmust.
SEM_1020=hääleta nüüd
SEM_1021=Palun sisestage oma soov selle sündmuse korraldajale: <b>SEM_TITLE</b>.
SEM_1022=Teile saadeti seoses alltoodud sündmusega küsimus. Sõnumile saab vastata, klikates 'Reply' ehk 'Vasta' oma emaili programmis.
SEM_1023=Tühistasite oma registreeringu alljärgnevale üritusele.
SEM_1024=Teie küsimust ei saadetud ära, kuna Te ei täitnud kõiki välju. 
SEM_1025=Osaleja tühistas alltoodud sündmuse reserveeringu. 1 koht jäi vabaks.
SEM_1026=Registreerisite üritusele osaleja 
SEM_1027=Küsimus saadeti ära.
SEM_1028=Kontakt
SEM_1029=Palun täitke kõik väljad.
SEM_1030=Maksimaalne osalejate arv on juba täis, aga Te võite panna end kirja ootejärjekorda.
SEM_1031=Minu pakkumised
SEM_1032=Need on kõik Teie pakutavad sündmused.<br>Et muuta sündmust, klikka 'Muuda sündmus' ikoonil. Võite ka uue sündmuse luua, kui klikkate 'Uus sündmus' ikoonil.
SEM_1033=Osalejad
SEM_1034=Kohti reserveeritud 
SEM_1035=See väli tuleb täita
SEM_1036=Reset
SEM_1037=Salvesta
SEM_1038=saada
SEM_1039=Tüüp
SEM_1040=Alltoodud kasutaja reserveeris koha sündmusel <b>SEM_TITLE</b>.
SEM_1041=Reserveeringud
SEM_1042=Olen nõus SEM_AGB.
SEM_1043=Tingimused
SEM_1044=Praegu broneeritud kohti
SEM_1045=Salvesta muudatused
SEM_1046=Palun vali
SEM_1047=Palun täida väljad sõnumil, mille soovid KÕIGILE selle sündmuse osalejatele saata: <b>SEM_TITLE</b>.
SEM_A001=Palun vali rubriik!
SEM_A002=Palun sisesta sündmuse asukoht!
SEM_A003=Palun sisesta siia sündmuse ülevaatlik kirjeldus!
SEM_A004=Palun sisesta sündmuse sihtgrupp!
SEM_A005=Palun sisesta sündmuse korraldaja, juht või õpetaja!
SEM_A006=Palun sisesta sündmuse pealkiri!
SEM_A101=Palun täida kõik nõutud väljad
SEM_A102=Kas Sa tõesti tahad selle sündmuse oma pakkumiste alt mujale liigutada?
SEM_A103=Kas Sa tõesti tahad selle sündmuse ära kustutada?
SEM_A104=Peaksite nõustuma tingimustega, vastasel korral ei ole see tegevus lubatud.
SEM_A105=Palun sisesta õige e-mail.
SEM_A106=Palun kinnitage, et Te tõesti tahate sellel sündmusel osaleda.

# ********************************************
# *                 V1.3.0                   *
# ********************************************

SEM_0104=Uus sündmus on nüüd avaldatud. Kui olete huvitatud, vaadake kodulehte.
SEM_0105=Kas registreerunud kasutajad peaksid saama e-maili, mis informeeriks neid uuest sündmusest?
SEM_0106=Sündmus kuupäevad on muudetud.
SEM_0107=Kas sündmusel osalejad peaksid saama e-maili, mis teavitaksid neid muudatustest?
SEM_0108=Sõnumi tekst
SEM_0109=Näita tingimusi
SEM_0110=Kuupäev
SEM_0111=Aeg
SEM_0112=Vihje
SEM_0113=Need seaded on vajalikud, et luua sündmus.
SEM_0114=Need seaded täiendavad üldiseid seadeid, kuid neid ei pea määrama, et seda uut sündmust avaldada.
SEM_0115=Lühikirjeldust näidatakse igal pool, kus sündmust näidatakse (Ülevaade, Sündmuse vaade ja broneerimine, RSS feedil jne.). HTML ei ole siin lubatud.
SEM_0116=Saate sündmusele määrata suvalise numbri, kuid sündmuse number peab olema unikaalne, st ei tohi korduda. 
SEM_0117=Kas SEM_FNUM väli peaks olema nähtav kasutajate vaates?
SEM_0118=Nõutav väli, tuleb kindlasti täita 
SEM_0119=.
SEM_0120=,
SEM_0121=Näitan?
SEM_0122=Mall
SEM_0123=kasuta
SEM_0124=kustuta
SEM_0125=salvesta
SEM_0126=- Vali mall -
SEM_0127=Elementaarsed seaded
SEM_0128=Täiendavad seaded
SEM_0129=Üldised väljad 
SEM_0130=Laadi alla kalendri fail 
SEM_0131=Failid
SEM_0132=Fail
SEM_0133=Sellele sündmusele ei saa veebilehelt registreeruda.
SEM_0134=Kes võib seda faili alla laadida?
SEM_0135=Kõik, sh registreerimata kasutajad
SEM_0136=Veebilehe registreeritud kasutajad
SEM_0137=Kasutajad, kes on registreerunud sellele sündmusele
SEM_0138=Valik <code>0</code> tähendab, et sellele sündmusele ei saa veebilehelt registreeruda.
SEM_0139=Peida sündmus
SEM_0140=Kasutajad, kes on sündmuse eest juba maksnud 
SEM_0141=Üleslaadimine ei õnnestunud. Fail SEM_FILE on suurem, kui lubatud üles laadida.
SEM_0142=Üleslaadimine ei õnnestunud. Sellist failitüüpi nagu SEM_FILE pole lubatud üles laadida. 
SEM_0143=Failid peavad olema väiksemad kui SEM_FILESIZE KB. Lubatud on ainult järgmised failitüübid:  SEM_FILETYPES.
SEM_0144=Kustuta fail
SEM_0145=Palun sisestage kuupäev ja aeg, kasutades ISO 8601 standardi formaati (YYYY-MM-DD kuupäeva jaoks, aeg 24-tunnises formaadis).
SEM_0146=ID luuakse automaatselt ja seda ei saa muuta. 
SEM_0147=ID pole veel loodud, see luuakse esimesel salvestamisel
SEM_0150=Te ei määranud sündmusele numbrit.
SEM_0151=Selline sündmuse number on juba kasutusel. Ühte sündmuse numbrit ei saa kasutada kaks korda.
SEM_0152=Seetõttu sündmus (sh kõik lisatud ja üles laaditud failid) pole veel lisatud andmebaasi.
SEM_0153=Perekonnanimi
SEM_0154=Eesnimi
SEM_0155=Väljad isiku info jaoks
SEM_0156=Need üldise info väljad täidetakse alati, kui registreeritakse sündmusele. 
SEM_0157=Need isikliku info väljad peab täitma iga Osaleja.
SEM_0158=Need <b>väljad</b> tuleb täita järgnevalt:<br /><b>Välja nimi&#124;Nõutav väli&#124;Vaikimisi väärtus&#124;Välja tüüp&#124;Parameeter&#124;Parameeter&#124;...</b><br />&nbsp;<br />Püstkriips (<code>&#124</code>) saab, kui valite klaviatuuril vasakul (<code>Ctrl+Alt+< klahvi</code>) Eesti klaviatuuril.<br />&nbsp;<br /><b>Välja nimi: näiteks </b>Aadress<br /><b>Nõutav väli: </b>0=sisestamine vabal valikul, 1=sisestamine kohustuslik (muidu ei saa vormi ära saata)<br /><b>Vaikimisi väärtus: näiteks </b>Tallinn<br /><b>Välja tüüp: näiteks </b>text, textarea, radio, select, email. Enamasti <b>text</b><br /><b>Parameetrid: </b>Lisaparameetrid tuleb eraldada püstkriipsuga, näiteks väljade "radio" või "select" jaoks, st need väärtused, mida saab valida; "textarea" jaoks laius ja kõrgus<br />&nbsp;<br /><b>Näited:</b> <br /><code>Aadress&#124;1&#124;&#124;text</code> - Nõutav tekstiväli nimetusega <b>Aadress</b><br /><code>Kuidas meeldib?&#124;0&#124;super&#124;select&#124;super&#124;good&#124;okay</code> - Rippmenüü võimalustega "super", "good", and "okay" (default value "super") <br /><code>Ettepanekud?&#124;0&#124;&#124;textarea&#124;40&#124;8</code> - Vabalt täidetav tekstiväli, mis on 40 märki lai ja 8 rida kõrge, seda ei pea vormi ära saatmisel täitma
SEM_0159=Korraldaja saab toimetada sündmuste ja registreeringutega esilehelt.
SEM_0160=Iga sündmus peab olema mingi rubriigi all. NB! Rubriigi juurdepääsuõigused kehtivad kõigile selle rubriigi sündmustele.
SEM_0161=Tühistatud sündmuse korral ei saa registreeringuid aktsepteerida.
SEM_0162=<b>Vihje väljad </b>peavad olema täidetud nii:<br /><b>Pealkiri&#124;Vihje</b><br />&nbsp;<br />Kui pealkirja ei ole, näidatakse lehel vaikimisi teksti<i>Field Tip</i>.
SEM_0163=Kasuta järgnevaid tage, et piirata tekstiplokkide näitamist eri kasutajagruppidele. Näidatakse ainult seda tekstiplokki, mis vastab kasutaja juurdepääsu tasemele:<ul><li><code>[sem_unregistered] TEXT [/sem_unregistered]</code>: TEKST on nähtav ainult registreerimata kasutajatele.</li><li><code>[sem_registered] TEXT [/sem_registered]</code>: TEKST on nähtav ainult registreeritud kasutajatele.</li><li><code>[sem_booked] TEXT [/sem_booked]</code>: TEKST on nähtav ainult kasutajatele, kes on broneerinud koha sellel sündmusel ja sisse loginud. Hea kasutada registreerunud osavõtjate teavitamisel. </li><li><code>[sem_paid] TEXT [/sem_paid]</code>: TEKST on nähtav ainult kasutajatele, kes on osalemistasu maksnud.</li><li><code>[sem_certificated] TEXT [/sem_certificated]</code>: TEKST on nähtav ainult kasutajatele, kes on saanud korraldajalt sertifikaadi.</li></ul>
SEM_0164=ISO-8859-15
SEM_0165=kr
SEM_0166=%A, %B %d, %Y at %I:%M%p
SEM_0167=%A, %B %d, %Y at %I:%M%p
SEM_0168=%m/%d/%Y %I:%M%p
SEM_0169=%m/%d/%Y
SEM_0170=%I:%M%p
SEM_1048=RSS-Feed
SEM_1049=Logi välja
SEM_1050=Unustasid parooli? Saadame meeldetuletuse mailile.
SEM_1051=Unustasid kasutajanime? Saadame meeldetuletuse mailile.
SEM_1052=Registreeru kasutajaks
SEM_A004=Palun anna sündmusele number
SEM_A005=Määra maksmise meetodi pealkiri 
