# ********************************************
# *           Seminar for joomla!            *
# *              Version 1.3.0               *
# ********************************************
# *       Copyright (c) Dirk Vollmar         *
# *               2004 / 2009                *
# *            joomla@vollmar.ws             *
# *           All rights reserved            *
# ********************************************
# *     Released under GNU/GPL License       *
# *   http://www.gnu.org/licenses/gpl.html   *
# ********************************************

COM_SEMINAR=Seminários
COM_SEMINAR.EVENTS=Eventos
COM_SEMINAR.TEMPLATES=Modelos
COM_SEMINAR.CATEGORIES=Categorias
COM_SEMINAR.CONFIGURATION=Configurações
COM_SEMINAR.STATISTICS=Estatisticas
