# ********************************************
# *           Seminar for joomla!            *
# *              Version 1.3.0               *
# ********************************************
# *       Copyright (c) Dirk Vollmar         *
# *               2004 / 2009                *
# *            joomla@vollmar.ws             *
# *           All rights reserved            *
# ********************************************
# *     Released under GNU/GPL License       *
# *   http://www.gnu.org/licenses/gpl.html   *
# ********************************************
# *                 BACKEND                  *
# ********************************************

# ********************************************
# *                 V1.3.0                   *
# ********************************************

SEM_0001 = Obrigatório
SEM_0002 = Opcional 
SEM_0003 = Número 
SEM_0004 = completada automaticamente 
SEM_0005 = Sim 
SEM_0006 = Não
SEM_0007 = Título 
SEM_0008 = Categoria 
SEM_0009 = Início 
SEM_0010 = Fim
SEM_0011 = Data de encerramento
SEM_0012 = Público alvo 
SEM_0013 = Breve descrição 
SEM_0014 = Descrição 
SEM_0015 = Local
SEM_0016 = localização Google Maps 
SEM_0017 = Teste Google Map 
SEM_0018 = Eventos 
SEM_0019 = Instrutor
SEM_0020 = máx. Particip. 
SEM_0021 = máx. reservas por participante 
SEM_0022 = Investimento 
SEM_0023 = Entrada 
SEM_0024 = Se totalmente reservado 
SEM_0025 = Lista de Espera 
SEM_0026 = informaçÃµes complementares 
SEM_0027 = Todas as categorias 
SEM_0028 = Todos os eventos 
SEM_0029 = Sem espaço disponível 
SEM_0030 = Participação assegurada 
SEM_0031 = Não excedido 
SEM_0032 = Data da reserva 
SEM_0033 = inscrições reservadas
SEM_0034 = altura da reserva 
SEM_0035 = Reservas
SEM_0036 = Reservas em lista de espera 
SEM_0037 = eventos Velho 
SEM_0038 = Excedido 
SEM_0039 = Eventos atuais 
SEM_0040 = Certificados 
SEM_0041 = Escolha a categoria 
SEM_0042 = Comentário 
SEM_0043 = Seminário para Joomla! 
SEM_0044 = Duplicados 
SEM_0045 = evento ainda não começou 
SEM_0046 = evento terminou 
SEM_0047 = evento está sendo executado 
SEM_0048 = Evento 
SEM_0049 = Download em formato CSV 
SEM_0050 = Apresentar
SEM_0051 = Editar evento 
SEM_0052 = E-mail 
SEM_0053 = Reserva 
SEM_0054 = SEM_POINTS de 6 pontos 
SEM_0055 = Raking 
SEM_0056 = <div style="position: absolute; top:0; left:0; z-index: 0;"> <img src="SEM_IMAGEDIRcertificate.png"> </ div> </ div style = "position: absolute; top: 0; left: 0; z-index: 1; "> <table cellpadding="0" cellspacing="0" border="0" width="734pt" height="1080pt""> <tr> </ td width = "180pt" height = "1080pt" rowspan = "8"> </ td> <th width="554pt" height="150pt"> <span style = "color: # 330099; font-size: 48pt ; font-family: Verdana; "> Certificado </ span> </ th> </ tr> <tr> <th width="554pt" height="150pt"> <span style =" color: # 000000; font - size: 28pt; font-family: Verdana; "> SEM_NAME </ span> </ center> </ th> </ tr> <td width="554pt" height="100pt"> <span style =" color: # 000000; font-size: 24pt; font-family: Verdana; ">, com sucesso, participaram do evento </ span> </ td> </ tr> <tr> largura </ th =" 554pt "height =" 250pt "> <span style="color: #000000; font-size: 28pt; font-family: Verdana;"> SEM_COURSE </ span> </ th> </ tr> <tr> <td width =" 554pt "height = "230pt"> <span style="color: #000000; font-size: 18pt; font-family: Verdana; "> Begin: SEM_BEGIN </ span> <p style = "margin-top: 20pt; margin-bottom : 8pt; "> <span style="color: #000000; font-size: 18pt; font-family: Verdana; "> End: SEM_END </ span> <p style =" margin-top: 20pt; margin-bottom : 8pt; "> <span style="color: #000000; font-size: 18pt; font-family: Verdana; "> Local: SEM_LOCATION </ span> </ td> </ tr> <tr> <td width = "554pt" height = "100pt"> <span style="color: #000000; font-size: 18pt; font-family: Verdana; "> Tutor: SEM_TEACHER </ span> </ td> </ tr> < tr> <td width="554pt" height="100pt"> <span style="color: #000000; font-size: 18pt; font-family: Verdana; "> Data: SEM_TODAY </ span> </ td> </ tr> </ table> </ div> 
SEM_0057 = ID 
SEM_0058 = Hits 
SEM_0059 = Nome 
SEM_0060 = Novo Evento 
SEM_0061 = Sem reservas encontradas. 
SEM_0062 = Não foram encontrados eventos. 
SEM_0063 = Marcar como não pagas 
SEM_0064 = Marcar como pago 
SEM_0065 = Pagos 
SEM_0066 = Imprimir 
SEM_0067 = Pesquisar 
SEM_0068 = Sinal 
SEM_0069 = Status  
SEM_0070 = reserva final 
SEM_0071 = O administrador tem certificado você para o evento seguinte. 
SEM_0072 = O administrador tenha cancelado a sua reserva. 
SEM_0073 = O administrador cancelou a reserva do participante seguinte: 
SEM_0074 = Para mais informações, favor visitar SEM_HOMEPAGE. 
SEM_0075 = O administrador retirou o seu certificado do evento: 
SEM_0076 = Por favor, não responda este e-mail. 
SEM_0077 = O administrador retirou o certificado do participante seguinte: 
SEM_0078 = Você pode imprimir seu certificado, visitando a página inicial. 
SEM_0079 = O administrador poderá ter removido o seguinte evento. Sua reserva foi excluída também. 
SEM_0080 = O administrador fez a seguinte reserva: 
SEM_0081 = O administrador tem certificado o participante que se segue: 
SEM_0082 = O administrador excluío um evento. A reserva do participante seguinte foi excluída também: 
SEM_0083 = Eventos 
SEM_0084 = Você estava reservado na lista de espera, porque o número máximo de participantes foi alcançado. 
SEM_0085 = por pessoa 
SEM_0086 = O administrador tem o seguinte evento reservado para você. 
SEM_0087 = Reserva 
SEM_0088 = Não Reservado 
SEM_0089 = Lista de participantes 
SEM_0090 = certificado Desistiu 
SEM_0091 = Certificado 
SEM_0092 = Imprimir certificado 
SEM_0093 = Imagem panorâmica do evento 
SEM_0094 = Organizador
SEM_0095 = Cancelado 
SEM_0096 = imagem Padrão 
SEM_0097 = ID de Reservas 
SEM_0098 = A organização cancelou o evento. A sua reserva não é mais válida. 
SEM_0099 = A reserva do participante não é mais válida, porque você cancelou o evento. 
SEM_0100 = O organizador foi republicou o evento. A sua reserva é válida novamente. 
SEM_0101 = A reserva do participante é válida novamente, porque você republicou o evento. 
SEM_0102 = Pago 
SEM_0103 = Cancelada 
SEM_2001 = Período Comum 
SEM_2002 = Obrigado por colaborar com meu trabalho. 
SEM_2003 = Reserva.
SEM_2004 = Crescente
SEM_2005 = Decrescente 
SEM_2006 = Informação 
SEM_2007 = O administrador publicou um evento novamente. A sua reserva é válida novamente. 
SEM_2008 = O administrador publicou um evento novamente. A reserva do participante seguinte é válida novamente: 
Sem_2009 = Mês 
SEM_2010 = Esgotado 
SEM_2011 = Não há estatísticas disponíveis. 
SEM_2012 = Encomendas 
SEM_2013 = Disponibilidade 
SEM_2014 = Publicado 
SEM_2015 = Seleção 
SEM_2016 = Núm. 
SEM_2017 = 
SEM_2018 = Estatísticas 
SEM_2020 = Resumo 
SEM_2021 = Não Publicado
SEM_2022 = utilização média 
SEM_A001 = Por favor escolha uma categoria! 
SEM_A002 = Preencha o local do evento, por favor! 
SEM_A003 = Preencha a breve descrição do evento, por favor! 
SEM_A006 = Preencha o título do evento, por favor! 
SEM_P002 = Os organizadores estão autorizados a registrar seus próprios eventos? 
SEM_P003 = Use o sistema de certificação no frontend? 
SEM_P004 = Use o sistema de classificação no frontend? 
SEM_P005 = Usuários têm permissão para impressão? 
SEM_P006 = Usuários têm permissão para imprimir seus certificados no frontend? 
SEM_P007 = Participantes estão autorizados a ver os nomes dos outros participantes em 'Eventos'? 
SEM_P008 = Por favor preencha o texto formatado em HTML do certificado. Deixe em branco para usar o texto padrão. 
SEM_P009 = Enviar notificação de email para os organizadores? 
SEM_P010 = Enviar notificação de email para os usuários? 
SEM_P011 = usuários têm permissão para enviar emails para os organizadores? 
SEM_P012 = Google Maps API Key (http://code.google.com/apis/maps/signup.html) 
SEM_P013 = Se um balão dica será mostrado no mapa que liga via Google Maps? 
SEM_P016 = Cancelamento não permitidos 
SEM_P019 = código para remover os direitos autorais 
SEM_P020 = Favor preencher o seu "Termos e Condições 'se você quer que eles sejam exibidos. 
SEM_P021 = Quantos eventos devem ser exibido pela primeira chamada do componente. 
SEM_P022 = usuários têm permissão para mudar suas reservas? 
SEM_P023 = usuários estão autorizados a fazer várias reservas? 
SEM_P024 = Onde devem ser exibidos os botões? 
SEM_P025 = imagem de estado, que deve ser exibido? 
SEM_P026 = usuário não registrado é permitido fazer reservas? 
SEM_P027 = Mostrar um alerta para confirmar a reserva de um evento? 
SEM_P028 = Mostrar um alerta para confirmar o cancelamento de um evento? 
SEM_P029 = Que tipo de código deve ser impresso nas listas? 
SEM_P030 = usuários têm permissão para ver os nomes dos participantes do 'Meu Reservas'? 
SEM_P031 = organizadores estão autorizados a ver e editar os participantes em 'minhas ofertas'? 
SEM_P033 = Pasta de imagens do evento (/ images / /...) histórias 
SEM_P034 = imagens status deve (cancelado, reservado, ...) serão exibidas imagens sobre o evento atribuído? 
SEM_P035 = Topo 
SEM_P036 = Rodapé 
SEM_P037 = Ambos 
SEM_P038 = Nenhum 
SEM_P039 = Semáforos 
SEM_P040 = gráfico de colunas 
SEM_P041 = Não registrado
SEM_P042 = Registado 
SEM_P043 = Código de Barras 
SEM_P044 = QR-code 

# ******************************************** 
# * * V1.3.0 
# ******************************************** 

SEM_0104 = um novo evento acaba de ser publicado. Se você estiver interessado, consulte a página inicial. 
SEM_0105 = Usuários registrados deve receber um e-mail informando-os sobre o novo evento? 
SEM_0106 = As datas do evento mudaram. 
SEM_0107 = participantes do evento deverá receber um e-mail informando-os sobre as mudanças? 
SEM_0108 = Texto da Mensagem 
SEM_0109 = Display Termos e Condições 
SEM_0110 = Data 
SEM_0111 = Hora 
SEM_0112 = campo Dica 
SEM_0113 = Estas definições são necessárias para criar um evento. 
SEM_0114 = Estas definições completam as configurações básicas, mas não são necessários para criar um evento. 
SEM_0115 = A Breve descrição é exibida em todos os locais relevantes (Visão, Detalhes, RSS feeds, etc.) HTML não é permitido. 
SEM_0116 = Você pode atribuir qualquer número para o evento, mas o número deve ser único. 
SEM_0117 = Caso o campo SEM_FNUM ser exibido em Panorâmica usuário? 
SEM_0118 = Campo requerido 
SEM_0119 = . 
SEM_0120 = , 
SEM_0121 = Apresentar? 
SEM_0122 = Template 
SEM_0123 = Uso 
SEM_0124 = deletar
SEM_0125 = salvar 
SEM_0126 = -- Escolha template -- 
SEM_0127 = Definições básicas 
SEM_0128 = Complementar definições 
SEM_0129 = Campo de Entrada Geral 
SEM_0130 = Download do Arquivo do calendário 
SEM_0131 = Pastas  
SEM_0132 = Arquivo 
SEM_0133 = Este evento não pode ser reservado online. 
SEM_0134 = Quem pode fazer o download deste arquivo? 
SEM_0135 = Todos 
SEM_0136 = Os usuários registrados 
SEM_0137 = Usuários que tenham reservado este evento 
SEM_0138 = Selecionado <code>0</ code> significa que este evento não pode ser reservado online. 
SEM_0139 = Ocultar evento
SEM_0140 = usuários que pagaram para este evento 
SEM_0141 = Envio falhou. O SEM_FILE arquivo excede o tamanho máximo permitido. 
SEM_0142 = Envio falhou. O tipo de arquivo do SEM_FILE arquivo não é permitido. 
SEM_0143 = Os arquivos podem ser de até SEM_FILESIZE KB de tamanho. Os seguintes tipos de arquivo permitidos: SEM_FILETYPES. 
SEM_0144 = Excluir arquivo 
SEM_0145 = Por favor, indique a data e hora usando o formato padrão ISO 8601 (AAAA-MM-DD para a data, a hora no formato 24-horas). 
SEM_0146 = O ID é criado automaticamente e não pode ser mudado. 
SEM_0147 = Sem ID criado ainda 
SEM_0150 = Você não deu ao evento um número. 
SEM_0151 = Este número do evento já foi usado. Números de eventos não podem ser usado duas vezes. 
SEM_0152 = Por isso o evento (incluindo os arquivos de upload) não foi armazenado no banco de dados. 
SEM_0153 = Último nome  
SEM_0154 = Primeiro Nome 
SEM_0155 = Campos de informações pessoais 
SEM_0156 = Estes campos de entrada em geral são apresentados uma vez por cada reserva. 
SEM_0157 = Estes campos de informações pessoais devem ser preenchidos para cada participante. 
SEM_0158 = O <b> Entrada </ b> campos devem ser especificados como segue: <br /> <b> Nome do Campo | Campo obrigatório | Valor Padrão | Tipo de campo | Parâmetros | |...</ parâmetro b> <br /> <br /> <br /> <b> Nome do Campo: </ b> O nome do campo (por exemplo) Endereço <br /> <b> Campo Obrigatório: </ b> 0 = Entrada opcional, 1 = Entrada necessária <br /> <b> Valor padrão: </ b> O valor padrão para este campo (por exemplo, Av. Rua) <br /> <b> Campo Tipo: </ b> O tipo de entrada texto (campo, textarea, radio, select, e-mail) <br /> <b> Parâmetros: </ b> parâmetros complementares separados por barras verticais (por exemplo, Tipo de campo "rádio" e "selecionar", os valores que podem ser selecionados, por Tipo de campo "textarea", a largura e altura) <br /> <br /> <b> Exemplos: </ b> <br /> <code> Endereço | 1 | | texto </ code> -- campo de texto necessário com o campo Nome Endereço <br /> <code> Como você gosta Seminário? | 0 | super | selecione | super | bom | ok </ lista de códigos> Drop --down com as opções "super", " valor padrão bom "e" ok "(" super ") <br /> <code> Você tem sugestões? | 0 | | textarea | 40 | 8 </ code> - área de texto opcional 40 caracteres de largura e 8 linhas de alta
SEM_0159 = O organizador pode gerenciar o seminário e reservas no frontend. 
SEM_0160 = Cada caso deve ser atribuído a uma categoria. Os direitos de acesso da categoria são herdadas. 
SEM_0161 = Um evento cancelado não pode aceitar reservas e está marcado em conformidade. 
SEM_0162 = O <b> Campo Dica </ b> campos devem ser especificados como segue: <br /> <b> Título | Dica </ b> <br /> <br /> Se nenhum título é especificado, o título padrão <i> Campo Dica </ i> é exibido. 
SEM_0163 = Use as tags abaixo para restringir a exibição de blocos de texto para determinados usuários. Só o bloco de texto que corresponde ao estado atual do usuário será exibida: <ul> <li> <code> [sem_unregistered] texto [/ sem_unregistered] </ code>: O texto é exibido apenas para usuários não registados. </ Li> <li > <code> [sem_registered] texto [/ sem_registered] </ code>: O texto é exibido apenas para usuários registrados. </ li> <li> <code> [sem_booked] texto [/ sem_booked] </ code>: O texto é exibido apenas aos usuários que tenham feito reservas neste evento. </ li> <li> <code> [sem_paid] texto [/ sem_paid] </ code>: O texto é exibido apenas para os usuários que pagaram para este evento. </ li> <li> <code> [sem_certificated] texto [/ sem_certificated] </ code>: O texto é exibido apenas para os usuários que receberam um certificado do organizador. </ li> </ ul> 
SEM_0164 = ISO-8859-15 
SEM_0165 = R$ 
SEM_0166 =%A, %B %d, %Y às %I:%M%p
SEM_0167 =%A, %B %d, %Y às %I:%M%p
SEM_0168 =%m/%d/%Y, %I:%M%p
SEM_0169 =%m/%d/%Y
SEM_0170 =%I:%M%p
SEM_2023 = Modelos 
SEM_2024 = Proprietário 
SEM_2025 = Apagar 
SEM_2026 = Novo Modelo 
SEM_2027 = Editar Modelo 
SEM_2028 = Mudar sobre 
SEM_2029 = Configurações 
SEM_2030 = As configurações foram salvas. 
SEM_2031 = Não foram encontradas formas de pagamento. 
SEM_2032 = Criado em 
SEM_2033 = Novo método de Pagamento  
SEM_2034 = Editar Método de Pagamento 
SEM_2035 = Provedor de Serviço 
SEM_2036 = Nome do Usuário
SEM_2037 = Nome do projeto 
SEM_2038 = Senha 
SEM_2039 = Tema 
SEM_2040 = Função 
SEM_2041 = URL alvo 
SEM_2042 = Instruções 
SEM_2043 = Resposta API 
SEM_2044 = Você não preencheu todos os campos obrigatórios. 
SEM_2045 = Você não digitou um número em um campo de preenchimento obrigatório numérico. 
SEM_2046 = Tipos de pagamento 
SEM_A004 = Por favor, dê ao evento um número 
SEM_A005 = indicar o método de pagamento de um título 
SEM_A201 = Por favor, dê um nome ao modelo 
SEM_P001 = Qual é o nível mínimo do usuário para entrar acontecimentos no frontend? 
SEM_P014 = Ocultar a imagem do estado de reserva na visão geral, bem como o número de lugares reservado com a visualização de detalhes? 
SEM_P015 = conjunto de caracteres para exportação (padrão: ISO-8859-15) 
SEM_P017 = símbolo da moeda <br> (HTML padrão usar R$, para outros, por exemplo, &euro;) 
SEM_P018 = Quantos dias antes da data limite de reserva os participantes não serão capazes de alterar ou cancelar as suas reservas? 
SEM_P032 = Organizadores podem atribuir imagens para súmulas do evento? 
SEM_P045 = cor do Modelo
SEM_P046 = claro
SEM_P047 = escuro 
SEM_P048 = deve ser criado feeds RSS? 
SEM_P050 = O nome e o email da entidade organizadora será publicada no feed RSS? 
SEM_P051 = Se um formulário de inscrição o caso, ser exibido para os usuários que não são assinados para Joomla? 
SEM_P052 = usuários podem baixar os arquivos de eventos do calendário ICS? 
SEM_P053 = módulos a serem exibidos na linha de seleção superior sob "Eventos" guia (digite "NULL" para esconder) 
SEM_P054 = módulos a serem exibidos na linha de seleção superior sob o título "guia Minhas reservas" (digite "NULL" para esconder) 
SEM_P055 = módulos a serem exibidos na linha de seleção superior no âmbito da Oferta de meu "guia" (digite "NULL" para esconder) 
SEM_P056 = tamanho máximo de arquivos que o organizador pode disponibilizar, em KB (0 significa nenhum arquivo permitido) 
SEM_P057 = tipos de arquivos que o organizador pode disponibilizar: 
SEM_P058 = Que nomes devem ser exibidos para os usuários? 
SEM_P059 = Nome do Usuário
SEM_P060 = nome Real 
SEM_P061 = casas decimais 
SEM_P062 = separador de milhares (padrão:,) 
SEM_P063 = separador decimal (padrão:). 
SEM_P064 = Quando os eventos deixarão de ser exibidos? 
SEM_P065 = Ajustar para horário de verão? 
SEM_P066 = Formato Data e hora de súmulas <br> (padrão: %A, %B %d, %Y às %I:%M%p) 
SEM_P067 = Formato Data e hora para vistas detalhe <br> (padrão: %A, %B %d, %Y às %I:%M%p) 
SEM_P068 = Formato Data e hora para listas <br> (padrão: %m/%d/%Y, %I:%M%p) 
SEM_P069 = formato Date <br> (padrão: %m/%d/%Y, %I:%M%p) 
SEM_P070 = Formato da hora <br> (padrão: %I:%M%p) 