# ********************************************
# *           Seminar for joomla!            *
# *              Version 1.3.0               *
# ********************************************
# *       Copyright (c) Dirk Vollmar         *
# *               2004 / 2009                *
# *            joomla@vollmar.ws             *
# *           All rights reserved            *
# ********************************************
# *     Released under GNU/GPL License       *
# *   http://www.gnu.org/licenses/gpl.html   *
# ********************************************
# *                FRONTEND                  *
# ********************************************

# ********************************************
# *                 V1.2.9                   *
# ********************************************

SEM_0001=absolutt
SEM_0002=optional
SEM_0003=ID
SEM_0004=supplementert automatitisk
SEM_0005=Ja
SEM_0006=Nei
SEM_0007=Arrangement
SEM_0008=Kategori
SEM_0009=Start
SEM_0010=Slutt
SEM_0011=P&aring;meldingsfrist
SEM_0012=M&aring;lgrupppe
SEM_0013=Kort beskrivelse
SEM_0014=Beskrivelse
SEM_0015=Sted
SEM_0016=Google Maps lokasjon
SEM_0017=Test Google Map
SEM_0018=Arrangementer
SEM_0019=Ved
SEM_0020=Maksimum antall deltakere.
SEM_0021=Maksimum antall plasser per deltaker.
SEM_0022=Avgifter
SEM_0023=Input
SEM_0024=hvis fullbooket
SEM_0025=Venteliste
SEM_0026=Ytterligere informasjon
SEM_0027=Alle kategorier
SEM_0028=Alle arrangementer
SEM_0029=Ingen ledige plasser
SEM_0030=Plass bekreftet
SEM_0031=Ledig
SEM_0032=Bestillingsdato
SEM_0033=Antall plasser
SEM_0034=Bestillingstidspunkt
SEM_0035=Bestillinger
SEM_0036=Bestilling p&aring; venteliste
SEM_0037=Tidligere arrangementer
SEM_0038=Fullt
SEM_0039=Aktuelle arrangementer
SEM_0040=Sertifikater
SEM_0041=Velg kategori
SEM_0042=Kommentar
SEM_0043=Seminar for joomla!
SEM_0044=Duplikat
SEM_0045=Arrangementet har ikke startet enda
SEM_0046=Arrangementet er avsluttet
SEM_0047=Arrangementet p&aring;g&aring;r 
SEM_0048=Hendelse
SEM_0049=Last ned CSV-file
SEM_0050=Visning
SEM_0051=Rediger arrangement
SEM_0052=epost
SEM_0053=Tilgjengelig
SEM_0054=SEM_POINTS of 6 Points 
SEM_0055=Rangering
SEM_0056=<div style="position: absolute; top:0; left:0; z-index: 0;"><img src="SEM_IMAGEDIRcertificate.png"></div><div style="position: absolute; top:0; left:0; z-index: 1;"><table cellpadding="0" cellspacing="0" border="0" width="734pt" height="1080pt""><tr><td width="180pt" height="1080pt" rowspan="8">&nbsp;</td><th width="554pt" height="150pt"><span style="color: #330099; font-size: 48pt; font-family: Verdana;">Sertifikat</span></th></tr><tr><th width="554pt" height="150pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_NAME</span></center></th></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 24pt; font-family: Verdana;">har deltatt p&aring; </span></td></tr><tr><th width="554pt" height="250pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_COURSE</span></th></tr><tr><td width="554pt" height="230pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Start: SEM_BEGIN</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Slutt: SEM_END</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Lokasjon: SEM_LOCATION</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Ved: SEM_TEACHER</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Dato: SEM_TODAY</span></td></tr></table></div>
SEM_0057=ID
SEM_0058=Treff
SEM_0059=Navn
SEM_0060=Nytt arrangement
SEM_0061=Ingen bestillinger funnet
SEM_0062=Ingen arrangementer funnet
SEM_0063=Merk som ikke betalt
SEM_0064=Merk som betalt
SEM_0065=Betalt
SEM_0066=Skriv ut
SEM_0067=S&oslash;k
SEM_0068=Signer
SEM_0069=Status
SEM_0070=Stopp bestilling
SEM_0071=Arrang&oslash;ren har sertifisert deg til f&oslash;lgende arrangement.
SEM_0072=Arrang&oslash;ren har slettet din bestilling.
SEM_0073=Du har slettet bestillinge til f&oslash;lgende deltaker:
SEM_0074=Vennligst bes&oslash;k SEM_HOMEPAGE for mer informasjon.
SEM_0075=Arrang&oslash;ren har trukket tilbake ditt sertifikat til f&oslash;lgende arrangement.
SEM_0076=Vennligst ikke besvar denne epostmeldingen.
SEM_0077=Du har trukket tilbake sertifikatet til f&oslash;lgende deltaker:
SEM_0078=Du kan skrive ut ditt sertifikat ved &aring; bes&oslash;ke nettsiden.
SEM_0079=Arrang&oslash;ren har slettet f&oslash;lgende arrangement og din bestillmg er dermed ogs&aring; slettet.
SEM_0080=En bruker har bestillt f&oslash;lgende arrangement:
SEM_0081=Du har sertifisert f&oslash;lgende deltaker.
SEM_0082=Du har slettet et arrangement og dermed ogs&aring; slettet bestillingen fra f&oslash;lgende deltaker.
SEM_0083=Arrangement
SEM_0084=Du st&aring;r p&aring; venteliste fordi maksimum antall deltakere er p&aring;meldt.
SEM_0085=per person
SEM_0086=Du har bestilt f&oslash;lgende arrangement.
SEM_0087=Bestill
SEM_0088=Ikke bestillbar
SEM_0089=Brukerliste
SEM_0090=Tilbakekall sertifikat
SEM_0091=Sertifikat
SEM_0092=Skriv ut sertifikat
SEM_0093=Bilde for arrangementoversikt
SEM_0094=Arrang&oslash;r
SEM_0095=Avlyst
SEM_0096=Standardbilde
SEM_0097=Betillings-ID
SEM_0098=Arrang&oslash;ren har avlyst arrangementet og din bestilling er ikke lenger gyldig.
SEM_0099=Deltakerenes bestilling er ugyldig fordi du avlyste arrangementet.
SEM_0100=Arrang&oslash;ren har gjenopprettet arrangementet og din bestilling er igjen gyldig.
SEM_0101=Deltgakerens bestilling er igjen gyldig fordi du har gjenopprettet arrangementet.
SEM_0102=betalt
SEM_0103=avlyst
SEM_1001=Dette er alle arrangementene i databasen.<br>Du kan redusere visningsantall ved &aring; velge en kategori eller ved &aring; bruke s&oslash;kefunksjonen.
SEM_1002=Arrang&oslash;ren har bestillt f&oslash;lgende arrangement  for deg.
SEM_1003=Du har allerede bestillt plass til dette arrangementet.
SEM_1004=Tilbake
SEM_1005=Mine bestillinger
SEM_1006=Dette er alle arrangementer du har bestillt.<br>Klikk ikonet 'informasjon' for mer informasjon.
SEM_1007=Allerede p&aring;meldt
SEM_1008=Bestilling bekreftet
SEM_1009=Din bestilling mislyktes
SEM_1010=Sluttdato overskredet
SEM_1011=Din bestilling er fullf&oslash;rt.
SEM_1012=Slette bestilling
SEM_1013=Du har f&aring;tt plass p&aring; ventelisten.
SEM_1014=Slette
SEM_1015=Endre spesifikasjonene p&aring; ditt arrangement.
SEM_1016=Kart
SEM_1017=Vennligst rang�r arrangement <b>SEM_TITLE</b>
SEM_1018=Gjennomsnittlig rangering
SEM_1019=Denne deltakeren har rengert ditt arrangement.
SEM_1020=rang�r n&aring;
SEM_1021=Vennligst fyll ut din henvendelse til arrang&oslash;r av <b>SEM_TITLE</b>.
SEM_1022=Du har mottatt en foresp&oslash;rsel for f&oslash;lgende arrangement. Klikk p&aring; ikonet for 'svar' i ditt epostprogram for &aring; besvare henvendelsen.
SEM_1023=Du har slettet din bestilling for f&oslash;lgende arrangement.
SEM_1024=Din henvendelse ble ikke sendt fordi du ikke har fylt ut skjemaet.
SEM_1025=En deltaker har slettet bestillingen tril f&oslash;lgende arrangement:
SEM_1026=Du har bestillt deltakelse for f&oslash;lgende deltaker:
SEM_1027=Din henvendelse ble sendt.
SEM_1028=Kontakt
SEM_1029=Vennligst fyll ut alle feltene.
SEM_1030=Grensen for antall deltakere er n&aring;dd. Du kan ikke f&aring; plass p&aring; venteliste.
SEM_1031=Mine tilbud
SEM_1032=Dette er alle arrangementene du tilbyr.<br>Klikk ikonet for 'endre' for &aring; endre et arrangement. Du kan tilby nye arrangementer ved &aring; klikke ikonet for 'nytt arrangement'.
SEM_1033=Deltakere
SEM_1034=Antall plasser
SEM_1035=P&aring;krevd felt
SEM_1036=Nullstill
SEM_1037=Lagre
SEM_1038=send
SEM_1039=Type
SEM_1040=F&oslash;lgende brukere har bestilt plass til <b>SEM_TITLE</b>.
SEM_1041=Bestillinger
SEM_1042=Jeg aksepterer SEM_AGB.
SEM_1043=Vilk&aring;r for tjenesten
SEM_1044=P&aring;meldte
SEM_1045=Lagre endringer
SEM_1046=Vennligst velg
SEM_1047=Vennligst fyll ut meldingen til deltakerene av <b>SEM_TITLE</b>.
SEM_A001=Velg kategori
SEM_A002=Fyll ut sted for arrangementet
SEM_A003=Fyll ut en kort beskrivelse av arrangementet.
SEM_A004=Vennligst fyll ut arrangementets 'm&aring;lgruppe'.
SEM_A005=Vennligst fyll ut arrangementets leder.
SEM_A006=Vennligst fyll ut arrangementets tittel.
SEM_A101=Vennligst fyll ut feltene.
SEM_A102=Vil du virkelig fjerne dette arrangementet fra dine tilbud?
SEM_A103=Vil du virkelig slette dette arrangementet
SEM_A104=Dette er ikke mulig uten &aring; akseptere 'V&aring;re vilk&aring;r og betingelser'.
SEM_A105=Vennligst fyll inn en gyldig epostadresse.
SEM_A106=Vennligst bekreft.

# ********************************************
# *                 V1.3.0                   *
# ********************************************

SEM_0104=Et nytt arrangement har nettopp blitt publisert. Hvis du er interessert, vennligst se p&aring; hjemmesiden.
SEM_0105=Skal registrerte brukere motta en e-post om det nye arrangementet?
SEM_0106=Arrangementets detaljer er endret.
SEM_0107=Skal arrangementets deltakere motta en e-post om endringene?
SEM_0108=Meldingstekst
SEM_0109=Vis vilk&aring;r
SEM_0110=Dato
SEM_0111=Tid
SEM_0112=Field Tip
SEM_0113=Disse innstillingene er n&oslash;dvendig for &aring; opprette et arrangement.
SEM_0114=Disse innstillingene er kun et tillegg til standard innstillinger og er ikke n&oslash;dvendig for &aring; opprette et arrangement.
SEM_0115=Denne korte beskrivelsen er vist p&aring; alle relevante plasser (Oversikt, Detaljer Visning, RSS feeder, etc.). HTML er ikke tillatt.
SEM_0116=Du kan tildele et hvilken som helt nummer til arrangementet, men det m&aring; v&aelig;re unikt.
SEM_0117=Skal SEM_FNUM feltet vises i bruker oversikten?
SEM_0118=P&aring;krevd felt
SEM_0119=.
SEM_0120=,
SEM_0121=Vis?
SEM_0122=Mal
SEM_0123=bruk
SEM_0124=slett
SEM_0125=lagre
SEM_0126=- Velg mal -
SEM_0127=Grunnleggende innstillinger
SEM_0128=Ekstra innstillinger
SEM_0129=Generelle input felt
SEM_0130=Last ned kalender fil
SEM_0131=Filer
SEM_0132=Fil
SEM_0133=Dette arrangementet kan ikke bli bestilt online.
SEM_0134=Hvem kan laste ned denne filen?
SEM_0135=Alle
SEM_0136=Registrerte brukere
SEM_0137=Deltakere av arrangementet
SEM_0138=Ved &aring; velge <code>0</code> kan ikke arrangementet bestilles online.
SEM_0139=Skjul arrangementet
SEM_0140=Deltakere som har betalt for dette arrangementet
SEM_0141=Upload feilet. Filen SEM_FILE overskred maksimum tillatt st&oslash;rrelse.
SEM_0142=Upload feilet. Filtypen ble lastet opp av SEM_FILE er ikke tillatt.
SEM_0143=Filer kan v&aelig;re opptil SEM_FILESIZE KB store. F&oslash;lgende filtyper er tillatt:  SEM_FILETYPES.
SEM_0144=Slett fil
SEM_0145=Vennligst tast inn dato og tid i ISO 8601 standard format (YYYY-MM-DD for dato, tidspunkt 24-timers format).
SEM_0146=IDen er opprettet automatisk og kan ikke endres.
SEM_0147=Inge ID er opprettet enda
SEM_0150=Du har glemt &aring; gi arrangementet et nummer.
SEM_0151=Dette arrangement nummeret er allerede benyttet. Bruk et annet.
SEM_0152=Derfor ble ikke arrangementet lagret i databasen (inkludert alle opplastede filer).
SEM_0153=Etternavn
SEM_0154=Fornavn
SEM_0155=Personlig informasjonsfelt
SEM_0156=Disse generelle feltene er fylt inn en gang pr. bestilling.
SEM_0157=Disse personlige informasjonsfeltene er fylt inn en gang pr deltaker.
SEM_0158=<b>Input</b> feltet m&aring; bli spesifisert som f&oslash;lger:<br /><b>Field Name&#124;Required Field&#124;Default Value&#124;Field Type&#124;Parameter&#124;Parameter&#124;...</b><br />&nbsp;<br />&nbsp;<br /><b>Field Name: </b>The name of the field (e.g. Address) <br /><b>Required Field: </b>0=Input optional, 1=Input required <br /><b>Default Value: </b>The default value for this field (e.g. Main Street)<br /><b>Field Type: </b>The type of the input field (text, textarea, radio, select, email) <br /><b>Parameters: </b>Additional parameters separated by vertical bars (e.g. for Field Type "radio" and "select", the values that can be selected; for Field Type "textarea", the width and height)<br />&nbsp;<br /><b>Examples:</b> <br /><code>Address&#124;1&#124;&#124;text</code> - Required text field with the field name Address<br /><code>How do you like Seminar?&#124;0&#124;super&#124;select&#124;super&#124;good&#124;okay</code> - Drop-down list with the options "super", "good", and "okay" (default value "super") <br /><code>Do you have suggestions?&#124;0&#124;&#124;textarea&#124;40&#124;8</code> - Optional text area 40 characters wide and 8 lines high
SEM_0159=Arrang&oslash;ren kan administrere arrangement og bestillinger i frontend.
SEM_0160=Alle arrangement m&aring; tilordnes en kategori. Tilgangsrettighetene p&aring; kategorien er nedarvet.
SEM_0161=Et avlyst arrangement kan ikke godkjenne bestillinger og merked deretter.
SEM_0162=The <b>Field Tip</b> fields must be specified as follows:<br /><b>Title&#124;Tip</b><br />&nbsp;<br />If no title is specified, the default title <i>Field Tip</i> is displayed.
SEM_0163=Bruk f&oslash;lgende tager for &aring; begrense visning av tekst blokker to spesifikke brukere. Kun tekst blokker som korresponderer med brukerens aktuelle status vil vises:<ul><li><code>[sem_unregistered] TEXT [/sem_unregistered]</code>: TEXT er kun vist til uregistrerte brukere.</li><li><code>[sem_registered] TEXT [/sem_registered]</code>: TEXT er kun vist til registerte brukere.</li><li><code>[sem_booked] TEXT [/sem_booked]</code>: TEXT er kun vist til deltakere av aktuell arrangement.</li><li><code>[sem_paid] TEXT [/sem_paid]</code>: TEXT er kun vist til deltakere som har betalt for dette arrangementet.</li><li><code>[sem_certificated] TEXT [/sem_certificated]</code>: TEXT er kun vist til bruker som har mottatt et sertifikat fra arrang&oslash;r.</li></ul>
SEM_0164=ISO-8859-15
SEM_0165=&pound;
SEM_0166=%A, %d. %B, %Y kl %H:%M
SEM_0167=%A, %d. %B, %Y kl %H:%M
SEM_0168=%d.%m.%Y, %H:%M
SEM_0169=%d.%m.%Y
SEM_0170=%H:%M
SEM_1048=RSS-Feed
SEM_1049=Logg ut
SEM_1050=Glemt passord
SEM_1051=Glemt brukernavn
SEM_1052=Registrer
SEM_A004=Vennligst gi arrangementet et nummer
SEM_A005=Vennligst gi betalingsmetoden en beskrivelse

