# ********************************************
# *           Seminar for joomla!            *
# *              Version 1.3.0               *
# ********************************************
# *       Copyright (c) Dirk Vollmar         *
# *               2004 / 2009                *
# *            joomla@vollmar.ws             *
# *           All rights reserved            *
# ********************************************
# *     Released under GNU/GPL Licence       *
# *   http://www.gnu.org/licenses/gpl.html   *
# ********************************************
# *                BACKEND                   *
# ********************************************

# ********************************************
# *                 V1.2.9                   *
# ********************************************

SEM_0001=ehdottomasti
SEM_0002=vaihtoehtoinen
SEM_0003=Numero
SEM_0004=automaattisesti täytetty
SEM_0005=Kyllä
SEM_0006=Ei
SEM_0007=Otsikko
SEM_0008=Luokka
SEM_0009=Alkaa
SEM_0010=Päättyy
SEM_0011=Ilmoittautuminen päättyy
SEM_0012=Kohderyhmä
SEM_0013=Lyhyt kuvaus
SEM_0014=Kuvaus
SEM_0015=Paikka
SEM_0016=Google Maps
SEM_0017=Testaa Google Maps
SEM_0018=Tapahtumat
SEM_0019=Kouluttaja
SEM_0020=Max osallitujat.
SEM_0021=Max. varaukset per osallistuja
SEM_0022=Hinta
SEM_0023=Syöte
SEM_0024=Jos varattu täyteen
SEM_0025=Odotuslista
SEM_0026=Lisätiedot
SEM_0027=Kaikki luokat
SEM_0028=Kaikki tapahtumat
SEM_0029=Täynnä
SEM_0030=Osallistuminen varmistettu
SEM_0031=Paikkoja vapaana
SEM_0032=Varauspäivä
SEM_0033=Varatut paikat
SEM_0034=Varausaika
SEM_0035=Varaukset
SEM_0036=Varaus on jonossa
SEM_0037=Menneet tapahtumat
SEM_0038=Täynnä
SEM_0039=Avoimet tapahtumat
SEM_0040=Todistukset
SEM_0041=Valitse luokka
SEM_0042=Kommentti
SEM_0043=Seminar for joomla!
SEM_0044=Monista
SEM_0045=Tapahtuma ei ole alkanut vielä
SEM_0046=Tapahtuma on päättynyt
SEM_0047=Tapahtuma on käynnissä
SEM_0048=Tapahtuma
SEM_0049=Lataa CSV-tiedosto
SEM_0050=Näytä
SEM_0051=Muokkaa tapahtumaa
SEM_0052=Sähköposti
SEM_0053=Varattavissa
SEM_0054=SEM_POINTS 6 Pisteestä 
SEM_0055=Arvostelu
SEM_0056=<div style="position: absolute; top:0; left:0; z-index: 0;"><img src="SEM_IMAGEDIRcertificate.png"></div><div style="position: absolute; top:0; left:0; z-index: 1;"><table cellpadding="0" cellspacing="0" border="0" width="734pt" height="1080pt""><tr><td width="180pt" height="1080pt" rowspan="8">&nbsp;</td><th width="554pt" height="150pt"><span style="color: #330099; font-size: 48pt; font-family: Verdana;">Certificate</span></th></tr><tr><th width="554pt" height="150pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_NAME</span></center></th></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 24pt; font-family: Verdana;">has successfully attended the event</span></td></tr><tr><th width="554pt" height="250pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_COURSE</span></th></tr><tr><td width="554pt" height="230pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Begin: SEM_BEGIN</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">End: SEM_END</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Location: SEM_LOCATION</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Tutor: SEM_TEACHER</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Date: SEM_TODAY</span></td></tr></table></div>
SEM_0057=ID
SEM_0058=Osumia
SEM_0059=Nimi
SEM_0060=Uusi tapahtuma
SEM_0061=Varauksia ei löytynyt.
SEM_0062=Tapahtumia ei löytynyt.
SEM_0063=Merkitse EI maksetuksi
SEM_0064=Merkitse Maksetuksi
SEM_0065=Maksettu
SEM_0066=Tulosta
SEM_0067=Etsi
SEM_0068=Merkki
SEM_0069=Tila
SEM_0070=Keskeytä varaus
SEM_0071=Järjestäjä on myöntänyt sinulle todistuksen seuraavasta tapahtumasta.
SEM_0072=Järjestäjä on poistanut varauksesi.
SEM_0073=Olet poistanut seuraavan osallistujan varauksen:
SEM_0074=Saadaksesi lisää tietoa, klikkaa SEM_HOMEPAGE.
SEM_0075=Järjestäjä on peruuttanut todistuksesi seuraavasata tapahtumasta:
SEM_0076=älä vastaa tähän viestiin, kiitos.
SEM_0077=Olet poistanut todistuksen seuraavalta osallistujalta:
SEM_0078=Voit tulostaa todistuksesi tapahtuman kotisivulta. 
SEM_0079=Järjestäjä on poistanut seuraavan tpahtuman. Varauksesi on myös poistettu.
SEM_0080=Käyttäjä on varannut psikan seuraavasta tapahtumasta:
SEM_0081=Olet myöntänyt todistuksen seuraavalle osallistujalle:
SEM_0082=Olet poistanut tapahtuman. Seuraavien osallistujien varaukset on myös poistettu :
SEM_0083=Tapahtumat
SEM_0084=Sinulle on varattu paikka jonoon koska tapahtuma on jo täynnä.
SEM_0085=henkilöä kohden
SEM_0086=Olet varannut paikan seuraavasta tapahtumasta.
SEM_0087=Varaa
SEM_0088=Ei varattavissa
SEM_0089=Osallistujaluettelo
SEM_0090=Peruutti todistuksen
SEM_0091=Todistus
SEM_0092=Tulosta todistus
SEM_0093=Kuva tapahtuman yleiskatsaukseen
SEM_0094=Järjestäjä
SEM_0095=Peruttu
SEM_0096=Vakiokuva tai logo
SEM_0097=Varausnumero
SEM_0098=Järjestäjä on perunut tapahtuman, Varauksesi ei ole enään voimassa.
SEM_0099=Osallistujan varaus ei ole enään voimassa koska olet peruuttanut tapahtuman.
SEM_0100=Järjestäjä on avannut tapahtuman uudelleen. Osallistumisesi on voimassa.
SEM_0101=Osallistujan varaus on voimassa taas koka avasit tapahtuman uudelleen.
SEM_0102=maksettu
SEM_0103=peruttu
SEM_2001=Yhteinen jakso
SEM_2002=Kiitos tuestasi.
SEM_2003=Varaa.
SEM_2004=nouseva
SEM_2005=laskeva
SEM_2006=Tietoa
SEM_2007=Järjestäjä on avannut tapahtuman uudelleen. Osallistumisesi on taas voimassa.
SEM_2008=Järjestäjä on avannut tapahtuman uudelleen. Seuraavan osallistujan varaus on taas voimassa:
SEM_2009=Kuukausi
SEM_2010=Tapahtuma täynnä
SEM_2011=Tilasto ei ole saatavilla.
SEM_2012=Järjestys
SEM_2013=Saatavuus
SEM_2014=Julkaistu
SEM_2015=Valinta
SEM_2016=Nro.
SEM_2017=
SEM_2018=Tilastot
SEM_2020=Yhteenveto
SEM_2021=Ei julkaistu
SEM_2022=Keskimääräinen käyttöaste
SEM_A001=Ole hyvä ja valitse luokka!
SEM_A002=Ole hyvä ja täytä tapahtuman sijaintitiedot!
SEM_A003=Ole hyvä ja täytä tapahtuman kuvaus!
SEM_A006=Ole hyvä ja täytä tapahtuman otsikko!
SEM_P002=Saako järjestäjä varata omat tapahtumat?
SEM_P003=Käytetäänkö todistusjärjestelmää etusivulla?
SEM_P004=Käytetäänkö arviojärjestelmää etusivulla?
SEM_P005=Saako käyttäjät tulostaa?
SEM_P006=Saako käyttäjät tulostaa omat todistukset etusivulta?
SEM_P007=Sallitaanko käyttäjien nähdä muut osallistujat 'Tapahtumissa'?
SEM_P008=Täytä HTML teksti todistukseen tai jätä tyhjäksi jos haluat käyttää vakiotekstiä.
SEM_P009=Lähetetäänkö järjestäjille ilmoitukset?
SEM_P010=lähetetäänko käyttäjille ilmoitukset?
SEM_P011=Sallitaanko käyttäjien lähettää viestejä järjestäjille?
SEM_P012=Google Maps API Key (http://code.google.com/apis/maps/signup.html)
SEM_P013=Näytetäänkö ilmoitus kartalla linkkinä Google Maps reitille?
SEM_P016=Osallistumista ei voi perua
SEM_P019=Koodi käyttöoikeuden poistamiseksi
SEM_P020=Täytä 'varausehdot' tähän jos haluat että ne näytetään.
SEM_P021=Kuinka monta tapahtumaa näytetään etusivulla.
SEM_P022=Sallitaanko käyttäjien muokata varauksiaan?
SEM_P023=Sallitaanko useamman paikan varaukset?
SEM_P024=Mihin painikkeet asetellaan?
SEM_P025=Mikä tilakuvake näytetään?
SEM_P026=Sallitaanko rekisteröimättömien käyttäjien varata tapahtumiin paikkoja?
SEM_P027=Näytetäänkö varauksen vahvistuksesta hälyytys?
SEM_P028=Näytetäänkö varauksen poistamisesta hälyytys?
SEM_P029=Mitä koodia listoihin tulostetaan?
SEM_P030=Sallitaanko käyttäjien nähdä muut osallistujat 'Omat varaukset' osassa?
SEM_P031=Sallitaanko järjestäjien katsoa ja muokata osallistujia 'Omat tapahtumat' osassa?
SEM_P033=Tapahtuman kuvakansio (/images/stories/...)
SEM_P034=Näytetäänkö tilakuvakkeet (peruttu, varattu, ...) tapahtuman kuvan päällä?
SEM_P035=Ylös
SEM_P036=Alas
SEM_P037=Kumpikin
SEM_P038=Tyhjä
SEM_P039=Liikennevalot
SEM_P040=Palkkikaavio
SEM_P041=Ei rekisteröity
SEM_P042=Rekisteröity
SEM_P043=Viivakoodi
SEM_P044=QR-koodi

# ********************************************
# *                 V1.3.0                   *
# ********************************************

SEM_0104=Uusi tapahtuma on julkaistu, Jos tapahtuma kiinnostaa käy tapahtumasivustolla.
SEM_0105=Lähetetäänkö käyttäjille sähköposti-ilmoitus tulevista tapahtumista?
SEM_0106=Tapahtuman päivämäärää on muuttunut.
SEM_0107=Lähetetäänkö osallistujille sähköpostia tapahtuman muutoksista?
SEM_0108=Viestin sisältö
SEM_0109=Näytä varausehdot
SEM_0110=Pvm
SEM_0111=Aika
SEM_0112=Kentän vihjeet
SEM_0113=Nämä asetukset ovat pakollisia tapahtumaa luodessa.
SEM_0114=Nämä ovat lisäasetuksia jotka eivät ole pakollisia.
SEM_0115=Lyhyt kuvaus näytetään kaikissa oleellisissa kohdissa kuten (yleiskatsauksessa yksityiskohtaisessa näkymässä jne.). HTML ei ole sallittu.
SEM_0116=Voit antaa tapahtumalle satunnaisen numeron, mutta ne eivät saa olla päällekkäisiä toisen tapahtuman kanssa.
SEM_0117=Näytetäänkö SEM_FNUM kenttä Osallistujan yleiskatsaus-sivulla?
SEM_0118=Pakollinen kenttä
SEM_0119=.
SEM_0120=,
SEM_0121=Näytä?
SEM_0122=Pohja
SEM_0123=käytä
SEM_0124=poista
SEM_0125=tallenna
SEM_0126=- Valitse pohja -
SEM_0127=Perusasetukset
SEM_0128=Lisäasetukset
SEM_0129=Yleiset kentät
SEM_0130=Lataa kalenteritiedosto
SEM_0131=Tiedostot
SEM_0132=Tiedosto
SEM_0133=Tätä tapahtumaa ei voi varata suoraan.
SEM_0134=Ketkä saa ladata tiedoston?
SEM_0135=Kuka tahansa
SEM_0136=Rekisteröityneet käyttäjät
SEM_0137=Käyttäjät jotka ovat varanneet paikant tästä tapahtumasta
SEM_0138=Jos valitset <code>0</code> tapahtumaa ei voi varata suoraan.
SEM_0139=Piilota tapahtuma
SEM_0140=Käyttäjät jotka ovat peruneet osallistumisen tapahtumaan
SEM_0141=Tallennus epäonnistui. Tiedosto SEM_FILE ylittää sallitun koon.
SEM_0142=Tallennus epäonnistui. Tiedoston SEM_FILE tiedostomuoto ei ole sallittu.
SEM_0143=Tiedoston suurin sallittu koko on SEM_FILESIZE KB. Seuraavien tiedostomuotojen tallennus on sallittu:  SEM_FILETYPES.
SEM_0144=Poista tiedosto
SEM_0145=Ole hyvä ja syötä päivämärä ja aika ISO 8601 standardin mukaan (YYYY-MM-DD päivämäärälle, ja aika 24-tuntisena).
SEM_0146=Varausumero muodostetaan automaattisesti, eikä sitä voi muokata.
SEM_0147=Varausnumeroa ei ole vielä
SEM_0150=Et antanut tapahtumalle numeroa.
SEM_0151=Tämä tapahtumanumero on jo käytössä, samaa numeroa ei voi käyttää kahdesti.
SEM_0152=Tästä johtuen tapahtumaa (eikä tallennettavia tiedostoja) voitu viedä tietokantaan.
SEM_0153=Sukunimi
SEM_0154=Etunimi
SEM_0155=Henkilötietojen kentät
SEM_0156=Nämä yleiset tiedonsyöttökentät täytetään kerran jokaista varausta kohden.
SEM_0157=Nämä henkilötietokentät täyteään kerran jokaista osallistujaaa kohden.
SEM_0158=<b>Syöttö</b> -kentät tulee määritellä seuraavasti:<br /><b>Kentän nimi&#124;Pakollinen kenttä&#124;Vakioarvo&#124;Kentän tyyppi&#124;Parametri&#124;Parametri&#124;...</b><br />&nbsp;<br />Putki merkki (<code>&#124</code>) löytyy näppäimistön vasemmasta alakulmasta, ctrl ja(<code>\</code>).<br />&nbsp;<br /><b>Kentän nimi: </b> Esim. Osoite <br /><b>Pakollinen kenttä: </b>0=Vaihtoehtoinen kenttä, 1=Pakollinen kenttä <br /><b>Vakioarvo: </b>Kentän vakioarvo (esim. Osoite tms.)<br /><b>Kentän tyyppi: </b>Miten kenttä täytetään(text, textarea, radio, select, email) <br /><b>Parametrit: </b>Lisäparametrit erotettuna putkella (esim. "radio" ja "select", valittavissa olevat arvot; ja "textarea", kentälle leveys sekä korkeus)<br />&nbsp;<br /><b>Esim.:</b> <br /><code>Osoite&#124;1&#124;&#124;text</code> - Pakollinen text -kenttä jonka nimi on Osoite<br /><code>Mielipiteesi Seminaarista&#124;0&#124;Erittäin hyvä&#124;select&#124;Erittäin hyvä&#124;Hyvä&#124;Ihan ok</code> - Drop-down valikko jossa vaihtoehdot "Erittäin hyvä", "Hyvä", ja "Ihan ok" (oletusarvona "Erittäin hyvä") <br /><code>Onko ehdotuksia?&#124;0&#124;&#124;textarea&#124;40&#124;8</code> - Vaihtoehtoinen tekstialue 40 merkkiä leveä ja 8 riviä korkea
SEM_0159=Järjestäjä hallitsee tapahtumaa ja varauksia käyttymän avulla.
SEM_0160=Jokaisen tapahtuman on kuuluttava luokkaan. Pääsyoikeudet periytyvät luokittain.
SEM_0161=Peruutettuun tapahtumaan ei voida hyväksyä varauksia, ja varaus mermuiään sen mukaan.
SEM_0162=<b>Vihjekentässä</b> tulee täyttää seuraavasti:<br /><b>Otsikko&#124;Vihje</b><br />&nbsp;<br />Jos otsikkoa ei määritellä, käytetään vakio-otsikkoa <i>vihjekentässä</i>.
SEM_0163=Seuraavia "tageillä" voit näyttää kenttiä määrätyille käyttäjille:<ul><li><code>[sem_unregistered] TEKSTI [/sem_unregistered]</code>: ei rekisteröityneet käyttäjät.</li><li><code>[sem_registered] TEKSTI [/sem_registered]</code>: rekisteröityneet käyttäjät.</li><li><code>[sem_booked] TEKSTI [/sem_booked]</code>: varauksen tehneille.</li><li><code>[sem_paid] TEKSTI [/sem_paid]</code>: maksaneille.</li><li><code>[sem_certificated] TEKSTI [/sem_certificated]</code>: todistuksen saaneille.</li></ul>
SEM_0164=ISO-8859-15
SEM_0165=&euro;
SEM_0166=%A, %B %d, %Y klo: %I:%M%p
SEM_0167=%A, %B %d, %Y klo: %I:%M%p
SEM_0168=%m/%d/%Y %I:%M%p
SEM_0169=%m/%d/%Y
SEM_0170=%I:%M%p
SEM_2023=Pohjat
SEM_2024=Omistaja
SEM_2025=Poista
SEM_2026=Uusi pohja
SEM_2027=Muokkaa pohjaa
SEM_2028=Viimeksi muutettu
SEM_2029=Asetukset
SEM_2030=Asetukset on tallennettu.
SEM_2031=Maksutapoja ei löytynyt.
SEM_2032=luotu
SEM_2033=Uusi maksutapa
SEM_2034=Muokkaa maksutapaa
SEM_2035=Palvelun tarjoaja
SEM_2036=Tunnus
SEM_2037=Projektin nimi
SEM_2038=Salasana
SEM_2039=Teema/ulkoasu
SEM_2040=Toiminto
SEM_2041=Kohteen URL
SEM_2042=Ohjeet
SEM_2043=Vastaus API
SEM_2044=Et ole täyttänyt kaikkia vaadittuja kenttiä.
SEM_2045=Et ole kirjoittanut numeroa vaadittuun numerokenttään.
SEM_2046=Maksutavat
SEM_A004=Ole hyvä ja anna tapahtumalle numero
SEM_A005=Ole hyvä ja nimeä maksutapa
SEM_A201=Ole hyvä ja nimeä pohja
SEM_P001=Mikä on käyttäjän minimitaso jotta hän voi lisätä tapahtumia etusivulle?
SEM_P014=Hide the booking status image in the overview as well as the number of bookable places in the detail view?
SEM_P015=Viennissä käytettävän merkistön määritelmä (vakio: ISO-8859-15)
SEM_P017=Valuutan Merkkil <br>(vakiona &pound;, käytä HTML koodia muille, esim. &amp;euro;)
SEM_P018=Kuinka monta päivää ennen tapahtumaa sallitaan käyttäjien muuttaa varauksiaan?
SEM_P032=Sallitaanko järjestäjien liittää kuvia tapahtumien yleiskatsaukseen?
SEM_P045=Pohjan väri
SEM_P046=vaalea
SEM_P047=tumma
SEM_P048=Luodaanko RSS syöte?
SEM_P050=Sallitaanko järjestäjän nimen ja sähköpostiodoitteen näyttäminen RSS-syötteessä?
SEM_P051=Näytetäänkö tapahtuman rekisteröitymislomake käyttäjille joilla ei ole tunnusta Joomlaan?
SEM_P052=Saako käyttäjät ladata ICS kalenterin ICS muodossa?
SEM_P053=Moduulit jotka näytetään ylävalikossa "Tapahtumat" kohdassa (jos "NULL" niin ei näytetä)
SEM_P054=Moduulit jotka näytetään ylävalikossa "Omat varaukset" kohdassa (jos "NULL" niin ei näytetä)
SEM_P055=Moduulit jotka näytetään ylävalikossa "Omat tapahtumat" kohdassa (jos "NULL" niin ei näytetä)
SEM_P056=Suurin sallittu tiedostokoko kiloina jonka järjestäjät saavat tuoda näkyville, (0 tarkoittaa ei sallittu)
SEM_P057=Järjestäjille sallitut tiedostomuodot ovat:
SEM_P058=Mitkä nimet käyttäjille näytetään?
SEM_P059=Tunnus
SEM_P060=Etu- ja sukunimi
SEM_P061=Desimaalien määrä
SEM_P062=Tuhatlukujen erotin (vakio: ,)
SEM_P063=Desimaalien erotin (vakio: .)
SEM_P064=Milloin tapahtumaa ei enää näytetä?
SEM_P065=Säädä kesäaikaan?
SEM_P066=Pvm. ja aikamuodot <br>(vakio: %A, %B %d, %Y klo: %I:%M%p)
SEM_P067=Pvm ja aikamuotojen yksityiskohtainen näyttö <br>(vakio: %A, %B %d, %Y at %I:%M%p)
SEM_P068=Pvm ja aikamuotojen listaus <br>(vakio: %m/%d/%Y, %I:%M%p)
SEM_P069=Pvm muoto <br>(vakio: %m/%d/%Y)
SEM_P070=Ajan muoto <br>(vakio: %I:%M%p)
