# ********************************************
# *           Seminar for joomla!            *
# *              Version 1.3.0               *
# ********************************************
# *       Copyright (c) Dirk Vollmar         *
# *               2004 / 2009                *
# *            joomla@vollmar.ws             *
# *           All rights reserved            *
# ********************************************
# *     Released under GNU/GPL License       *
# *   http://www.gnu.org/licenses/gpl.html   *
# ********************************************

COM_SEMINAR=Seminaari
COM_SEMINAR.EVENTS=Tapahtuma
COM_SEMINAR.TEMPLATES=Pohja
COM_SEMINAR.CATEGORIES=Luokka
COM_SEMINAR.CONFIGURATION=Asetukset
COM_SEMINAR.STATISTICS=Tilastot
