# ********************************************
# *           Seminar for joomla!            *
# *              Version 1.3.0                *
# ********************************************
# *       Copyright (c) Dirk Vollmar         *
# *               2004 / 2009                *
# *            joomla@vollmar.ws             *
# *           All rights reserved            *
# ********************************************
# *     Released under GNU/GPL License       *
# *   http://www.gnu.org/licenses/gpl.html   *
# ********************************************
# *                 BACKEND                  *
# *          translate by TrillipuT          *
# ********************************************

# ********************************************
# *                 V1.2.9                   *
# ********************************************

SEM_0001=обязательно
SEM_0002=опционально
SEM_0003=Номер
SEM_0004=будет создан автоматически
SEM_0005=Да
SEM_0006=Нет
SEM_0007=Заголовок
SEM_0008=Категория
SEM_0009=Начало
SEM_0010=Конец
SEM_0011=Конец регистрации
SEM_0012=Целевая группа
SEM_0013=Короткое описание
SEM_0014=Описание
SEM_0015=Место
SEM_0016=Место для показа в Google Maps
SEM_0017=Показ проверить
SEM_0018=Меропр.
SEM_0019=Ведущий
SEM_0020=Макс. участ.
SEM_0021=Макс. количество бронируемых мест на одного человека
SEM_0022=Пошлина
SEM_0023=Поле для ввода данных
SEM_0024=при превышении
SEM_0025=Список очередников
SEM_0026=Дополнительные данные
SEM_0027=Все категории
SEM_0028=Все мероприятия
SEM_0029=Все места заняты
SEM_0030=Участие гарантированнo
SEM_0031=Бронирование возможно
SEM_0032=Дата бронирования
SEM_0033=Забронированные места
SEM_0034=Время бронирования
SEM_0035=Брони
SEM_0036=Бронь в списке очередников
SEM_0037=Старые мероприятия
SEM_0038=Срок для бронирования закончился
SEM_0039=Актуальные мероприятия
SEM_0040=Сертифицирован
SEM_0041=Выбрать категорию
SEM_0042=Примечание
SEM_0043=Семинар для joomla!
SEM_0044=удвоить
SEM_0045=Мероприятие еще не началось
SEM_0046=Мероприятие закончено
SEM_0047=Мероприятие уже идёт
SEM_0048=Мероприятие
SEM_0049=скачать CSV-Файл
SEM_0050=Показ
SEM_0051=Мероприятие изменить
SEM_0052=Электронная почта
SEM_0053=Свободные места
SEM_0054=SEM_POINTS из 6 возможных пунктов
SEM_0055=Оценка
SEM_0056=<div style="position: absolute; top:0; left:0; z-index: 0;"><img src="SEM_IMAGEDIRcertificate.png"></div><div style="position: absolute; top:0; left:0; z-index: 1;"><table cellpadding="0" cellspacing="0" border="0" width="734pt" height="1080pt""><tr><td width="180pt" height="1080pt" rowspan="8">&nbsp;</td><th width="554pt" height="150pt"><span style="color: #330099; font-size: 48pt; font-family: Verdana;">Свидетельство</span></th></tr><tr><th width="554pt" height="150pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_NAME</span></center></th></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 24pt; font-family: Verdana;">успешно принял участие в семинаре</span></td></tr><tr><th width="554pt" height="150pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_COURSE</span></th></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 24pt; font-family: Verdana;"></span></td></tr><tr><td width="554pt" height="230pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Начало: SEM_BEGIN</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Ende: SEM_END</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Ort: SEM_LOCATION</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Ведущий: SEM_TEACHER</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Дата: SEM_TODAY</span></td></tr></table></div>
SEM_0057=ID
SEM_0058=Доступы
SEM_0059=Имя
SEM_0060=Новое мероприятие
SEM_0061=Брони не найдены
SEM_0062=Мероприятия не найдены
SEM_0063=Пометить как неоплаченно
SEM_0064=Пометить как оплаченно
SEM_0065=Оплаченно
SEM_0066=Печатать
SEM_0067=Поиск
SEM_0068=Роспись
SEM_0069=Статус
SEM_0070=Бронирование закончить
SEM_0071=Администратор сертифицировал Вас для следующего мероприятия.
SEM_0072=Администратор сторнировал Вашу бронь. Ваше место освободилось.
SEM_0073=Администратор сторнировал бронь для следующего участника:
SEM_0074=Более подробную информацию Вы можете получить: SEM_HOMEPAGE.
SEM_0075=Администратор лишил Вас сертификата для следующего мероприятия
SEM_0076=Эта электронная почта была создана автоматически. Пожалуйста, не отвечайте на эту электронную почту.
SEM_0077=Администратор лишил сертификата следующего участника:
SEM_0078=Свой сертификат Вы можете распечатать на указанной cнизу сайте.
SEM_0079=Администратор удалил нижестоящий курс из ассортимента. Поэтому Ваша бронь больше не действительна.
SEM_0080=Администратор сделал следующие брони:
SEM_0081=Администратор сертифицировал следующего участника:
SEM_0082=Администратор удалил нижестоящее мероприятие из ассортимента. Поэтому регистрация следующих участников больше не действительна.
SEM_0083=Мероприятия
SEM_0084=Так как максимальное количество участников уже достигнуто, Вас занесли в список очередников.
SEM_0085=на человека
SEM_0086=Администратор забронировал для Вас нижестоящее мероприятие. Пожалуйста, своевременно осведомитесь, не произошли ли какие-нибудь изменения (например начало мероприятия).
SEM_0087=Брони
SEM_0088=Бронирование больше не возможно
SEM_0089=Список участников
SEM_0090=Лишитъ свидетельства
SEM_0091=Свидетельство выдатъ
SEM_0092=Свидетельство распечатать
SEM_0093=Картинка для обзора
SEM_0094=Организатор
SEM_0095=Отмененно
SEM_0096=Стандартная картинка
SEM_0097=Номер брони
SEM_0098=Организатор удалил нижестоящий курс из ассортимента. Поэтому Ваша бронь больше не действительна.
SEM_0099=Так как Вы отказалисъ от нижестоящего мероприятия, бронь для следующих участников больше не действительна
SEM_0100=Организатор забрал отказ  на нижестоящее мероприятие обратно, поэтому Ваша бронь снова действительна.
SEM_0101=Так как Вы забрали отказ на нижестоящее мероприятие обратно, бронь для следующих участников снова действительна:
SEM_0102=оплаченный
SEM_0103=отменен
SEM_2001=общая длительность
SEM_2002=Спасибо, что Вы поддерживаете мою работу
SEM_2003=Регистр.
SEM_2004=возрастающе
SEM_2005=убывающе
SEM_2006=Информация
SEM_2007=Администратор взял нижестоящее мероприятие снова в ассортимент. Поэтому Ваша бронь снова действительна.
SEM_2008=Администратор взял нижестоящее мероприятие снова в ассортимент. Поэтому бронь для следующих участников снова действительна:
SEM_2009=Месяц
SEM_2010=Занято
SEM_2011=Никаких статистик ещё не существует
SEM_2012=Сортировка
SEM_2013=Места
SEM_2014=Опубликованно
SEM_2015=Выбор
SEM_2016=Ном.
SEM_2017=Все указания принципиально относятся к мероприятиям. Таким образом, например, указание 10 доступов в мае,  означает, что было 10 доступов к мероприятиям, которые происходили в месяце мае. 
SEM_2018=Статистики
SEM_2020=Всего
SEM_2021=Неопубликованно
SEM_2022=Нагрузка
SEM_A001=Пожалуйста, выберите категорию!
SEM_A002=Пожалуйста, укажите место мероприятия!
SEM_A003=Пожалуйста, дайте короткое описание мероприятия. Оно будет показано в обзоре!
SEM_A004=Пожалуйста, укажите целевую группу Вашего мероприятия!
SEM_A005=Пожалуйста, укажите ведущего Вашего мероприятия!
SEM_A006=Пожалуйста, дайте Вашему мероприятию заголовок!
SEM_P001=Могут ли пользователи со статусом 'Author' вводить мероприятия на внешнем интерфейсе?
SEM_P002=Могут ли организаторы мероприятия бронировать свои собственные курсы как участник?
SEM_P003=Должна ли система сертификации использоваться на внешнем интерфейсе?
SEM_P004=Должна ли система оценки использоваться на внешнем интерфейсе?
SEM_P005=Могут ли пользователи распечатывать  списки и т. д. на внешнем интерфейсе?
SEM_P006=Могут ли пользователи распечатать своё свидетельство на внешнем интерфейсе?
SEM_P007=Могут ли участники семинара видеть имена других участников этого семинара?
SEM_P008=Введите здесь oтформатированный HTML текст для вашего свидетельства. Оставьте поле пустым, чтобы использовать стандартный текст.
SEM_P009=Должна ли посылаться уведомляющая электронная почта на организатора мероприятия?
SEM_P010=Должна ли посылаться уведомляющая электронная почта на резервирующего?
SEM_P011=Могут ли пользователи посылать электронную почту на организаторов мероприятия?
SEM_P012=Google Maps API ключ - необходим для исползования Maps Google в семинаре (http://code.google.com/apis/maps/signup.html)
SEM_P013=Должны ли быть показана  на карте информационное окошечко с местом проведения мероприятия как конечный пункт маршрута в Google?
SEM_P014=Спрятатъ информационную строку в обзоре (категория, брони, свободные места, доступы, посшлины).
SEM_P015=Кодировка для CSV-экспорта, без указания= ISO-8859-1.
SEM_P016=Сторнирование не допускать
SEM_P017=Валюта (HTML-код), без данных = &euro;.
SEM_P018=За сколько дней до начала мероприятия сторнирование участником больше не возможно?
SEM_P019=Код для удаления строки права издания:
SEM_P020=Если пользователи должны принимать Ваши определённые условия заключения сделки, внесите здесь эти условия.
SEM_P021=Сколько мероприятий должны быть показаны при первом вызове в обзоре? 
SEM_P022=Могут ли пользователи изменять свои данные бронирования?
SEM_P023=Могут ли пользователи бронировать несколько мест на одно мероприятие?
SEM_P024=Где должны быть размещены функциональные кнопки?
SEM_P025=Какой график должен использоваться для показа статуса?
SEM_P026=Могут ли незарегистрированные пользователи бронировать мероприятия?
SEM_P027=Должен ли выходить вопрос о подтверждении сделанных указаний для завершения регистрации?
SEM_P028=Должен ли выходить вопрос о подтверждении отказа от брони?
SEM_P029=Какая форма машинного кода должна выдаваться в учётных списках?
SEM_P030=Какие пользователи могут видеть имена других участников в обзоре?
SEM_P031=Могут ли организаторы мероприятия  в рубрике 'Мои предложения' видеть' имена участников и изменять их?
SEM_P032=Могут ли авторы мероприятиям присваивать картинки для обзора?
SEM_P033=Каталог для картинок (/картинки/истории/...)
SEM_P034=Должны ли на присвоенных картинках бытъ показаны графики статуса (отказ, забранирован, ...)?
SEM_P035=Сверху
SEM_P036=Снизу
SEM_P037=Обои
SEM_P038=Ничто
SEM_P039=Светофор
SEM_P040=Колонная диаграмма
SEM_P041=Незарегистрированные
SEM_P042=Зарегистрированные
SEM_P043=Чёрточный код
SEM_P044=QR-код

# ********************************************
# *                 V1.3.0                   *
# ********************************************

SEM_0104=Событие только что было опубликовано. Если Вы заинтересованы, пожалуйста, смотрите на главной странице.
SEM_0105=Должны ли зарегистрированные пользователи получать email о новом событии?
SEM_0106=Дата события изменена.
SEM_0107=Lолжны ли участники мероприятия получать email об изменениях?
SEM_0108=Текст сообщения
SEM_0109=Отображать условия
SEM_0110=Дата
SEM_0111=Время
SEM_0112=Подсказака по полю
SEM_0113=Эти параметры необходимы для создания события.
SEM_0114=Эти параметры дополняют основные настройки, но не требуется для создания события.
SEM_0115=Краткое описание отображается во всех соответствующих местах (Обзор, Подробный вид, RSS-каналы и т.д.). HTML не допускается.
SEM_0116=Вы можете назначить любое ID событию, но ID должен быть уникальным.
SEM_0117=Должны ли области SEM_FNUM отображаться в User Overviews? 
SEM_0118=Необходимые поля 
SEM_0119=. 
SEM_0120=, 
SEM_0121=Отображать? 
SEM_0122=Шаблон 
SEM_0123=использовать 
SEM_0124=удалить 
SEM_0125=сохранить 
SEM_0126=- Выберите шаблон -- 
SEM_0127=Основные настройки 
SEM_0128=Дополнительные настройки 
SEM_0129=Главные поля 
SEM_0130=Загрузить файл календаря 
SEM_0131=Файлы 
SEM_0132=Файл 
SEM_0133=Это событие не может быть забронированно онлайн. 
SEM_0134=Кто может загружать этот файл? 
SEM_0135=Все 
SEM_0136=Зарегистрированные 
SEM_0137=Пользователи, которые подписались
SEM_0138=Выбор <code>0 </ Code> означает, что данное событие не может быть забронированы онлайн. 
SEM_0139=Скрытое событие 
SEM_0140=Пользователи, которые заплатили за это мероприятие 
SEM_0141=Сбой при загрузке. Файл SEM_FILE превышает максимально допустимый размер. 
SEM_0142=Сбой при загрузке. недопустимый тип файла SEM_FILE. 
SEM_0143=Файлы могут быть до SEM_FILESIZE КБ. Следующие типы файлов разрешены: SEM_FILETYPES. 
SEM_0144=Удалить файл 
SEM_0145=Пожалуйста, введите дату и время, используя ISO 8601, в стандартном формате (YYYY-MM-DD для даты, время в 24-часовом формате). 
SEM_0146=ID создается автоматически и не может быть изменен. 
SEM_0147=ID пока не создан
SEM_0150=Вы не назначили событию номер. 
SEM_0151=Этот номер уже используется. Номер события не может быть использован дважды. 
SEM_0152=Поэтому событие (включая любые загруженные файлы) не было сохранено в базе данных. 
SEM_0153=Фамилия 
SEM_0154=Имя 
SEM_0155=Поля для персональной информации
SEM_0156=Общие поля заполняются один раз для всех бронирований. 
SEM_0157=Эти поля заполняются для каждого участника. 
SEM_0158=<b> Ввод </ B> поля должны быть определены следующим образом: <br /> <b> поле Имя | Обязательное поле | Значение по умолчанию | Тип поля | параметра | параметра |...</ B> <бр /> <br /> вертикальная черта (<code> | </ Code>) выше обратную косую черту (<code> \ </ Code>) на клавиатурах США. <br /> </ BR > <b> поле Имя: </ B> имя поля (например, адрес) <br /> <b> требуемое поле: </ B> 0 = Введенные факультативно, 1 = Введенные необходимых <br /> <b> Значение по умолчанию: </ B> Значение по умолчанию для этого поля (например, главная улица) <br /> <b> Поле Тип: </ B> Тип поля ввода (текст, текстовое поле, радио, выберите, электронная почта) < / BR> <b> Параметры: </ B> Дополнительные параметры, разделенные вертикальной чертой (например, для полевых типа "Радио" и "Select", значения, которые могут быть выбраны, для полевых типа "Текстовая область", ширины и высоты) <br /> <br /> <b> Примеры: </ B> <br /> <code> Адрес | 1 | | текст </ Code> - обязательные текстовое поле с именем поля Адрес <br /> < Code> Как вам семинар? | 0 | Super | Выбор | Super | хорошо | хорошо </ Code> - раскрывающийся список с возможными вариантами "супер", "хорошо" и "хорошо" (значение по умолчанию "супер" ) <br /> <code> ли у вас предложения? | 0 | | Textarea | 40 | 8 </ Code> - Факультативный области 40 символов текста широкий и 8 линиями высокой 
SEM_0159=Организатор управляет семинаром и бронированием с сайта. 
SEM_0160=Каждое событие должно быть отнесено к категории. Права доступа категории наследуются . 
SEM_0161=Отмененое событие не может быть забронированно и маркируется соответствующим образом. 
SEM_0162=Поле <b> подсказка </ B> поля должны быть определены следующим образом: <br /> <b> Название | Совет </ B> <br /> <br /> Если не указано название, умолчанию отображаются названия <i> Полевой Совет </ I>. 
SEM_0163=Используйте следующие теги для отображения текстовых блоков для определенных пользователей. Только блок текста, которая соответствует текущим статусом пользователя будет отображаться: <ul> <li> <code> [sem_unregistered] текст [/ sem_unregistered] </ Code>: Текст отображается только для незарегистрированных пользователей. </ LI> <LI > <code> [sem_registered] текст [/ sem_registered] </ Code>: Текст отображается только для зарегистрированных пользователей. </ LI> <li> <code> [sem_booked] текст [/ sem_booked] </ Code>: Текст отображается только для пользователей, которые заказали это событие. </ LI> <li> <code> [sem_paid] текст [/ sem_paid] </ Code>: Текст отображается только тем пользователям, которые заплатили за это мероприятие. </ LI> <li> <code> [sem_certificated] текст [/ sem_certificated] </ Code>: Текст отображается только тем пользователям, которые получили сертификат от организатора. </ LI> </ UL> 
SEM_0164=ISO-8859-15 
SEM_0165=&pound; 
SEM_0166=%A, %B %d, %Y at %I:%M%p
SEM_0167=%A, %B %d, %Y at %I:%M%p
SEM_0168=%m/%d/%Y %I:%M%p
SEM_0169=%m/%d/%Y
SEM_0170=%I:%M%p
SEM_2023 = Шаблоны 
SEM_2024=Владелец 
SEM_2025=Удалить 
SEM_2026=Новый шаблон 
SEM_2027=Изменить шаблон 
SEM_2028=Изменен
SEM_2029=Настройки 
SEM_2030=Настройки были сохранены. 
SEM_2031=Небыли найдены способы оплаты. 
SEM_2032=созданные
SEM_2033=Новый способ оплаты 
SEM_2034=Изменить способ оплаты 
SEM_2035=Предоставление услуги 
SEM_2036=Имя пользователя 
SEM_2037=Название проекта 
SEM_2038=Пароль 
SEM_2039=Тема 
SEM_2040=Функция 
SEM_2041=Целевой URL 
SEM_2042=Инструкция 
SEM_2043=Ответ API 
SEM_2044=Вы не заполнили все обязательные поля. 
SEM_2045=Вы не ввели номер в необходимые поля. 
SEM_2046=Типы платежей 
SEM_A004=Пожалуйста, назначте событию номер 
SEM_A005=Укажите способ оплаты
SEM_A201=Пожалуйста, дайте шаблону имя 
SEM_P001=Какой минимальный уровень пользователя для просмотра событий с frontend`a? 
SEM_P014=Скрыть изображение статуса бронирования в обзоре, также и количество мест бронирования в деталях зрения? 
SEM_P015=Набор символов для экспорта (по умолчанию: ISO-8859-15) 
SEM_P017=Символ валюты <br> (по умолчанию &pound;, использование HTML для других, например, &amp;euro;) 
SEM_P018=За сколько дней до даты окончания бронирования участники не смогут изменить или отменить свое бронирование? 
SEM_P032=Могут ли организаторы вставлять картинки в обзор события? 
SEM_P045=Цвет шаблона 
SEM_P046=Светлый
SEM_P047=Темный
SEM_P048=Создавать RSS-каналы? 
SEM_P050=Публиковать имя и email организатора в RSS? 
SEM_P051=Должна ли отображаться форма входа для пользователей, которые не вошли в Joomla? 
SEM_P052=Разрешать пользователям скачивать события файлом ICS календаря? 
SEM_P053=модули для отображения в верхней строке отбор на вкладке "События" (введите "NULL", чтобы скрыть) 
SEM_P054=модули для отображения в верхней строке отбора в соответствии с "Мое бронирование" (введите "NULL", чтобы скрыть) 
SEM_P055=модули для отображения в верхней строке отбор в соответствии с "Мои события" (введите "NULL", чтобы скрыть) 
SEM_P056=Максимальный размер файлов, которые Организатор может прикрепить, в КБ (0 означает, что файлы не допускается) 
SEM_P057=типы файлов, которые Организатор может привкрепить: 
SEM_P058=какие названия должны отображаться для пользователей? 
SEM_P059=Имя пользователя 
SEM_P060=Настоящее имя 
SEM_P061=десятичных знаков 
SEM_P062=Разделитель тысяч (по умолчанию:,) 
SEM_P063=десятичный разделитель (по умолчанию:.) 
SEM_P064=Когда события больше не будет отображаться? 
SEM_P065=Переключится на летнее время? 
SEM_P066=Формат даты и времени для обзоров <br> (по умолчанию: %A, %B %d, %Y at %I:%M%p) 
SEM_P067=Формат даты и времени для деталей просмотра <br> (по умолчанию: %A, %B %d, %Y at %I:%M%p) 
SEM_P068=Формат даты и времени для списков <br> (по умолчанию: %m/%d/%Y, %I:%M%p) 
SEM_P069=Формат даты<br>(по умолчанию: %m/%d/%Y) 
SEM_P070=Формат времени<br>(по умолчанию: %I:%M%p) 
