# ********************************************
# *           Seminar for joomla!            *
# *              Version 1.3.0               *
# ********************************************
# *       Copyright (c) Dirk Vollmar         *
# *               2004 / 2009                *
# *            joomla@vollmar.ws             *
# *           All rights reserved            *
# ********************************************
# *          translate by TrillipuT          *
# ********************************************
# *     Released under GNU/GPL License       *
# *   http://www.gnu.org/licenses/gpl.html   *
# ********************************************

COM_SEMINAR=Семинар
COM_SEMINAR.EVENTS=События
COM_SEMINAR.TEMPLATES=Шаблоны
COM_SEMINAR.CATEGORIES=категории
COM_SEMINAR.CONFIGURATION=Настройки
COM_SEMINAR.STATISTICS=Статистика