# ********************************************
# *           Seminar for joomla!            *
# *              Version 1.3.0               *
# ********************************************
# *       Copyright (c) Dirk Vollmar         *
# *               2004 / 2009                *
# *            joomla@vollmar.ws             *
# *           All rights reserved            *
# ********************************************
# *     Released under GNU/GPL Licence       *
# *   http://www.gnu.org/licenses/gpl.html   *
# ********************************************
# *                 BACKEND                  *
# ********************************************

# ********************************************
# *                 V1.2.9                   *
# ********************************************

SEM_0001=richiesto
SEM_0002=facoltativo
SEM_0003=Numero
SEM_0004=generato automaticamente
SEM_0005=Si
SEM_0006=No
SEM_0007=Titolo
SEM_0008=Categoria
SEM_0009=Inizio
SEM_0010=Fine
SEM_0011=Termine registrazione
SEM_0012=Gruppo target
SEM_0013=Riepilogo
SEM_0014=Descrizione
SEM_0015=Luogo
SEM_0016=Posizione su Google Maps
SEM_0017=Test Google Map
SEM_0018=Eventi
SEM_0019=Tutor
SEM_0020=Numero max partecipanti
SEM_0021=Numero max di registrazioni per persona
SEM_0022=Quota
SEM_0023=Ingresso
SEM_0024=Registrazioni esaurite
SEM_0025=Lista di attesa
SEM_0026=Ulteriori informazioni
SEM_0027=Tutte le categorie
SEM_0028=Tutti gli eventi
SEM_0029=Non ci sono posti disponibili
SEM_0030=Partecipazione assicurata
SEM_0031=Registrazione possibile
SEM_0032=Data di registrazione
SEM_0033=Posti riservati
SEM_0034=Oario di registrazione
SEM_0035=Posti
SEM_0036=Posti nella lista d'attesa
SEM_0037=Vecchi Eventi
SEM_0038=Il termine di registrazione &egrave; stato superato.
SEM_0039=Nuovi Eventi
SEM_0040=Certificati
SEM_0041=Seleziona una Categoria
SEM_0042=Commenta
SEM_0043=Seminario per Joomla!
SEM_0044=Duplicare
SEM_0045=Evento non &egrave; ancora iniziato
SEM_0046=Evento finito
SEM_0047=Evento in corso
SEM_0048=Evento
SEM_0049=Scarica il file CVS
SEM_0050=Visualizzare
SEM_0051=Modifica evento
SEM_0052=E-Mail
SEM_0053=Posti liberi
SEM_0054=SEM_POINTS su 6 punti
SEM_0055=Valutazione
SEM_0056=<div style="position: absolute; top:0; left:0; z-index: 0;"><img src="SEM_IMAGEDIRcertificate.png"></div><div style="position: absolute; top:0; left:0; z-index: 1;"><table cellpadding="0" cellspacing="0" border="0" width="734pt" height="1080pt""><tr><td width="180pt" height="1080pt" rowspan="8">&nbsp;</td><th width="554pt" height="150pt"><span style="color: #330099; font-size: 48pt; font-family: Verdana;">Certificato</span></th></tr><tr><th width="554pt" height="150pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_NAME</span></center></th></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 24pt; font-family: Verdana;">ha avuto successo durante l'evento</span></td></tr><tr><th width="554pt" height="150pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_COURSE</span></th></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 24pt; font-family: Verdana;">partecipato.</span></td></tr><tr><td width="554pt" height="230pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Inizio: SEM_BEGIN</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Fine: SEM_END</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Luogo: SEM_LOCATION</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Capo: SEM_TEACHER</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Data: SEM_TODAY</span></td></tr></table></div>
SEM_0057=ID
SEM_0058=Hits
SEM_0059=Nome
SEM_0060=Nuovo evento
SEM_0061=Non sono stati trovati messaggi.
SEM_0062=Non sono stati trovati eventi.
SEM_0063=Quota non pagata
SEM_0064=Quota pagata
SEM_0065=Pagato
SEM_0066=Stampa
SEM_0067=Ricerca
SEM_0068=Firma
SEM_0069=Stato
SEM_0070=Registrazioni chiuse
SEM_0071=L'amministratore ti ha accettato per il seguente evento
SEM_0072=L'amministratore ha annullato la tua registrazione.
SEM_0073=L'amministratore ha annullato la registrazione dei seguenti partecipanti:
SEM_0074=Per maggiori informazioni visita SEM_HOMEPAGE.
SEM_0075=L'amministratore ha ritirato il tuo certificato per il seguente evento:
SEM_0076=Non rispondere a questa email.
SEM_0077=L'amministratore ha ritirato il certificato dei seguenti partecipanti:
SEM_0078=Puoi stampare il tuo certificato dall'homepage. 
SEM_0079=L'amministratore ha cancellato il seguente evento. La tua registrazione &egrave; stata cancellata.
SEM_0080=L'amministratore ha effettuato la seguente registrazione:
SEM_0081=L'amministratore ha certificato il seguente partecipante:
SEM_0082=L'amministratore ha cancellato un evento. Le registrazioni dei seguenti partecipanti sono state annullate:
SEM_0083=Eventi
SEM_0084=Sei stato registrato nella lista di attesa perch&egrave; si &egrave; raggiunto il numero max di partecipanti.
SEM_0085=per persona
SEM_0086=L'amministratore ti ha registrato al seguente evento.
SEM_0087=Registrazione
SEM_0088=Non si pu&ograve; effettuare l'inscrizione.
SEM_0089=Lista dei participanti
SEM_0090=Certificato ritirato
SEM_0091=Certificato
SEM_0092=Stampa Certificato
SEM_0093=Immagine per l'evento
SEM_0094=Organizzatore
SEM_0095=Cancellato
SEM_0096=Immagine standard
SEM_0097=ID registrazione
SEM_0098=L'organizzatore ha cancellato l'evento, la tua registrazione &egrave; stata annullata.
SEM_0099=La registrazione del partecipante &egrave; stata annulatta perch&egrave; tu hai cancellato l'evento.
SEM_0100=L'organizzatore ha ripubblicato l'evento. La tua registrazione &egrave; nuovamente valida.
SEM_0101=La registrazione del partecipante &egrave; di nuovo valida perch&egrave; tu hai ripubblicato l'evento.
SEM_0102=pagato
SEM_0103=cancellato
SEM_2001=Tempo totale
SEM_2002=Grazie per aver sostenuto il mio lavoro.
SEM_2003=Registrato
SEM_2004=Crescente
SEM_2005=Decrescente
SEM_2006=Informazioni
SEM_2007=L'amministratore ha ripubblicato l'evento. La tua registrazione &egrave; nuovamente valida.
SEM_2008=L'amministratore ha ripubblicato l'evento. La registrazione dei seguenti participanti &egrave; nuovamente valida:
SEM_2009=mese
SEM_2010=Registrazioni esaurite
SEM_2011=nessuna statisca disponibile.
SEM_2012=Ordinamento
SEM_2013=Disponibilit&agrave;
SEM_2014=Pubblicato
SEM_2015=Selezione
SEM_2016=No.
SEM_2017=
SEM_2018=Statistiche
SEM_2020=Riepilogo
SEM_2021=No pubblicato
SEM_2022=Percentuale di utilizzo
SEM_A001=Scegli una categoria!
SEM_A002=Inserisci il luogo dell'evento!
SEM_A003=Inserisci una breve descrizione dell'evento!
SEM_A006=Inserisci il titolo dell'evento!
SEM_P002=Gli organizzatori sono autorizzati a registrarsi ai propri eventi?
SEM_P003=Utilizzare il sistema di certificazione nel frontend?
SEM_P004=Utilizzare il sistema di votazione nel frontend?
SEM_P005=Abilitare gli utenti alla stampa?
SEM_P006=Gli utenti sono autorizzati a stampare i loro certificati nel frontend?
SEM_P007=I partecipanti sono autorizzati a visualizzare i nomi degli altri partecipanti in 'Event&igrave;?
SEM_P008=Compilare il testo del certificato in formato HTML. Lasciare vuoto per utilizzare il testo standard.
SEM_P009=Invia una email di notifica agli organizzatori?
SEM_P010=Sia una email di notifica agli usenti?
SEM_P011=Gli utenti sono autorizzati ad inviare email agli organizzatori?
SEM_P012=Chiave API di Google Maps (http://code.google.com/apis/maps/signup.html)
SEM_P013=Vuoi mettere un riferimento sul punto di destinazione in Google Maps
SEM_P016=Cancellazione non consentita
SEM_P019=Codice per rimuovere il copyright
SEM_P020=Riempi i campi "Termini e Condizioni" per visualizzarli.
SEM_P021=Quanti eventi devono essere visualizzati dalla prima chiamata del componente.
SEM_P022=Gli utenti possono modificare la propria registrazione?
SEM_P023=Gli utenti possono effettuare pi&ugrave; di una registrazione?
SEM_P024=Dove devono essere visualizzati i pulsanti?
SEM_P025=Quale immagine di stato deve essere visualizzata?
SEM_P026=Gli utenti senza account possono registrarsi agli eventi?
SEM_P027=Visualizza un alert per confermare la registrazione ad un evento?
SEM_P028=Visualizza un alert per confermare la cancellazione da un evento?
SEM_P029=Quale tipo di codice deve essere stampato sulla lista?
SEM_P030=Gi utenti possono vedere i nomi dei partecipanti in 'Mie registrazion&igrave;?
SEM_P031=Gli organizzatori possono vedere e modificare i partecipanti nella sezione 'Miei Event&igrave;?
SEM_P033=Cartella contenete le immagini degli eventi (/images/stories/...)
SEM_P034=Vuoi che vengano visualizzate le immagini di stato(cancellato, prenotato, ...) per un determinato evento?
SEM_P035=Sopra
SEM_P036=Sotto
SEM_P037=Entrambi
SEM_P038=Nessuno
SEM_P039=Semafori
SEM_P040=Colonna grafico
SEM_P041=Non registrato
SEM_P042=Registrato
SEM_P043=Codice a barre
SEM_P044=Codice QR

# ********************************************
# *                 V1.3.0                   *
# ********************************************

SEM_0104=Un nuovo evento &egrave; stato appena pubblicato. Vai all'homepage degli eventi per maggiori dettagli.
SEM_0105=Noficare via e-mail agli utenti registrati il nuovo evento?
SEM_0106=I dati dell'evento sono cambiati.
SEM_0107=Noficare via e-mail ai partecipanti i cambiamenti?
SEM_0108=Testo del messaggio 
SEM_0109=Visualizza termini e condizioni
SEM_0110=Data 
SEM_0111=Orario
SEM_0112=Istruzioni
SEM_0113=Queste impostazioni sono necessari per creare un evento.
SEM_0114=Queste impostazioni completano le informazioni di base, ma non sono necessarie per creare un evento.
SEM_0115=Visualizza una breve descrizione in tutti i campi principali (Generale, Dettagli, feed RSS, ecc.). HTML non &egrave; consentito.
SEM_0116=Puoi assegnare qualsiasi numero all'evento, ma questo deve essere unico.
SEM_0117=Il campo SEM_FNUM deve essere visualizzato dall'utente?
SEM_0118=Campo obbligatorio
SEM_0119=,
SEM_0120=.
SEM_0121=Annunci?
SEM_0122=Modello
SEM_0123=Applica
SEM_0124=Elimina
SEM_0125=Salva
SEM_0126=- Seleziona modello --
SEM_0127=Impostazioni di base
SEM_0128=Maggiori informazioni
SEM_0129=Input generale
SEM_0130=Download il file del calendatio
SEM_0131=Files
SEM_0132=File
SEM_0133=La registrazione online a questo evento non &egrave; possibile.
SEM_0134=Chi &egrave; autorizzato a scaricare questo file?
SEM_0135=Tutti
SEM_0136=Utenti registrati
SEM_0137=Utenti che sono iscritti all'evento
SEM_0138=Selezionando <code>0</code> la registrzione online &egrave; disabilitata.
SEM_0139=Nascondi evento
SEM_0140=Utenti che hanno pagato per questo evento
SEM_0141=Upload fallito. Il file SEM_FILE supera la dimensione consentita.
SEM_0142=Upload fallito. Il tipo di file: SEM_FILE non &egrave; permesso.
SEM_0143=I file possono essere max di SEM_FILESIZE Kb. I file consentiti sono: SEM_FILETYPES.
SEM_0144=Elimina file
SEM_0145=Inserisci la data e l'ora nel formato ISO-8601 (data nel formato AAAA-MM-DD, ora nel formato a 24 ore).
SEM_0146=L'ID viene generato automaticamente e non pu&ograve; essere modificato.
SEM_0147=ID non ancora creato
SEM_0150=Non hai inserito il numero dell'evento.
SEM_0151=Questo numero di evento &egrave; gi&agrave; stato usato. Non si pu&ograve; ausare lo stesso numero di evento due volte.
SEM_0152=Pertanto, l'evento e tutti i file uploadati non sono stati memorizzati nel database.
SEM_0153=Cognome
SEM_0154=Nome
SEM_0155=Informazioni personali
SEM_0156=I campi con informazioni generali sono interrogati una sola volta per ogni registrazione.
SEM_0157=I campi con informazioni personali vengono interrogati per ogni partecipante.
SEM_0158=I campi di <b>Input</b> devono essere impostati come segue: <br/> <b>Nome&#124;Campo obbligatorio&#124;Valore di default&#124;Tipo di campo&#124;Parametro&#124;Parametro&#124;.. .</b><br />&nbsp;<br />La barra verticale &egrave; generata dalla combinazione dei tasti <code>AltGR&lt;</code>.<br />&nbsp;<br /><b>Identificativo: </ b> Il nome del campo (ad es: strada) <br /><b>Campi obbligatori: </b>0=Imput opzionale, 1=Input obbligatorio <br /><b>Default: </b>il valore di default per questo campo (ad es: Strada Principale) <br /><b>Tipo di campo: </b>il tipo di campo di input (text, textarea, radio, select, email) <br /><b>Parametri: < /b>parametri addizionali separati da barre verticali (ad es: per i campi di tipo "radio" e "select", i valori che possono essere selezionati, per il campo di tipo "textarea", la larghezza e l'altezza)<br />&nbsp;<br /><b>Esempi:</b> <br /><code>Indirizzo&#124;1&#124;&#124;text</code> - campo di testo obbligatorio chiamato Indirizzo<br /><code>Come valuti l'evento?&#124;0&#124;Soddisfacente&#124;select&#124;Soddisfacente&#124;Buono&#124;Scarso</code> - Seleziona l'opzione dall'elenco: "Soddisfacente", "Buono", "Scarso" ("Soddisfacente" &egrave; il valore di default) <br /><codeInviaci dei suggerimenti:&#124;0&#124;&#124;textarea&#124;40&#124;8</code> - campo di testo con 40 caratteri di larghezza e 8 righe di altezza.
SEM_0159=L'organizzatore pu&ograve; gestire l'evento e le iscrizioni dal Frontend.
SEM_0160=Ogni evento deve essere assegnato ad una categoria. I diritti di accesso della categoria sono ereditari.
SEM_0161=Non &egrave; possibile iscriversi ad un evento annullato e le eventuali iscrizioni saranno gestite di conseguenza.
SEM_0162=Il campo <b>Suggerimento</b> deve essere specificato come segue:<br /><b>Titolo&#124;Suggerimento</b><br />&nbsp;<br />Se il titolo non &egrave; specificato, verr&agrave; visualizzato il titolo di default <i>Suggerimenti</i>.
SEM_0163=Utilizzare i seguenti tag per limitare la visualizzazione di blocchi di testo a determinati utenti. In base allo stato corrente dell'utente, verr&agrave; visualizzato solo il blocco di testo corrispondente:<ul><li><code>[sem_unregistered] TEXT [/sem_unregistered]</code>: TEXT verr&agrave; visualizzato solo dagli utenti non registrati.</li><li><code>[sem_registered] TEXT [/sem_registered]</code>: TEXT verr&agrave; visualizzato solo dagli utenti registrati.</li><li><code>[sem_booked] TEXT [/sem_booked]</code>: TEXT verr&agrave; visualizzato dagli utenti iscritti all'evento.</li><li><code>[sem_paid] TEXT [/sem_paid]</code>: TEXT verr&agrave; visualizzato solo dagli utenti che hanno pagato la quota di iscrizione all'evento.</li><li><code>[sem_certificated] TEXT [/sem_certificated]</code>: TEXT verr&agrave; visualizzato solo dagli utenti che hanno ricevuto un certificato dagli organizzatori.</li></ul>
SEM_0164=ISO-8859-15
SEM_0165=&#8364;
SEM_0166=%A %d %B %Y ore: %H:%M
SEM_0167=%A %d %B %Y ore: %H:%M
SEM_0168=%d/%m/%Y, %H:%M
SEM_0169=%d/%m/%Y
SEM_0170=%H:%M
SEM_2023=Modello
SEM_2024=Proprietario
SEM_2025=Cancella
SEM_2026=Nuovo modello
SEM_2027=Modifica modello
SEM_2028=Modificato il
SEM_2029=Impostazioni
SEM_2030=Le impostazioni sono state salvate.
SEM_2031=Non &egrave; stato trovato nessun metodo di pagamento.
SEM_2032=creato il
SEM_2033=Nuovo metodo di pagamento
SEM_2034=Modifica metodo di pagamento
SEM_2035=Service Provider
SEM_2036=Nome utente
SEM_2037=Nome del progetto
SEM_2038=Password
SEM_2039=Tema
SEM_2040=Funzione
SEM_2041=Target URL
SEM_2042=Instruzioni
SEM_2043=Risposta API
SEM_2044=Non hai compilato tutti i campi richiesti.
SEM_2045=Non hai digitato un numero in un campo numerico obbligatorio.
SEM_2046=Tipo di pagamento
SEM_A004=Inserisci il numero dell'evento
SEM_A005=Inserisci un titolo al metodo di pagamento
SEM_A201=Inserisci un nome al template
SEM_P001=Quali sono i permessi minimi che un utente deve avere per inserire gli eventi nel frontend?
SEM_P014=Nascondere l'icond dello stato della registrazione nell'overview Hide the booking status image in the overview nonch&egrave; il numero dei posti registrabili nells vista di dettaglio?
SEM_P015=Set di caratteri per l'esportazione (default: ISO-8859-15)
SEM_P017=Valuta (in HTML)<br>(default &#8364;)
SEM_P018=Quanti giorni prima della data di prenotazione i partecipanti non devono pi&ugrave; essere in grado di cambiare o cancellare le loro registrazioni?
SEM_P032=Gli organizzatori possono assegnare le immagini all'overview degli eventi?
SEM_P045=Colori del Template
SEM_P046=chiaro
SEM_P047=scuro
SEM_P048=Devono essere creati i feed RSS?
SEM_P050=Il nome e l'indirizzo email dell'organizzatore deve essere pubblicato nel feed RSS?
SEM_P051=Un modulo di registrazione all'evento deve essere visualizzato dagli utenti non registrati nel sito?
SEM_P052=Gli utenti possono scaricare gli eventi nel formato ICS?
SEM_P053=Moduli per visualizzare nella riga superiore di selezione sotto il tab 'Event&igrave; ('NULL' per nascondere)
SEM_P054=Moduli per visualizzare nella riga superiore di selezione sotto il tab 'Mie registrazion&igrave; ('NULL' per nascondere)
SEM_P055=Moduli per visualizzare nella riga superiore di selezione sotto il tab 'Mie propost&egrave; ('NULL' per nascondere)
SEM_P056=Dimensione massima dei file che l'organizzatore pu&ograve; mettere a disposizione, in KB (0 significa nessun file consentito)
SEM_P057=Tipo di file che l'organizzatore pu&ograve; mettere a disposizione:
SEM_P058=Quali nomi dovrebbero essere visualizzati agli utenti?
SEM_P059=Nome utente
SEM_P060=Nome reale
SEM_P061=Numeri dopo la virgola
SEM_P062=indicatore di migliaia (default: .)
SEM_P063=Separatore decimale (default: ,)
SEM_P064=Quando gli eventi non dovrebbero pi&ugrave; essere visualizzati?
SEM_P065=Regolare l'ora legale?
SEM_P066=Formato data e ora per l'overview <br>(default: %A %d %B %Y ore: %H:%M)
SEM_P067=Formato data e ora per i dettagli <br>(default: %A %d %B %Y ore: %H:%M)
SEM_P068=Formato data e ora per le liste <br>(default: %d/%m/%Y, %H:%M)
SEM_P069=Formato data <br>(default: %d/%m/%Y)
SEM_P070=Foramto ora <br>(default: %H:%M)
