# ********************************************
# *           Seminar for joomla!            *
# *              Version 1.3.0               *
# ********************************************
# *       Copyright (c) Dirk Vollmar         *
# *               2004 / 2009                *
# *            joomla@vollmar.ws             *
# *           All rights reserved            *
# ********************************************
# *     Released under GNU/GPL License       *
# *   http://www.gnu.org/licenses/gpl.html   *
# ********************************************

COM_SEMINAR=Seminar
COM_SEMINAR.EVENTS=Eventi
COM_SEMINAR.TEMPLATES=Modelli
COM_SEMINAR.CATEGORIES=Categorie
COM_SEMINAR.CONFIGURATION=Impostazioni
COM_SEMINAR.STATISTICS=Statistiche
