# ********************************************
# *           Seminar for joomla!            *
# *              Version 1.3.0               *
# ********************************************
# *       Copyright (c) Dirk Vollmar         *
# *               2004 / 2009                *
# *            joomla@vollmar.ws             *
# *           All rights reserved            *
# ********************************************
# *     Released under GNU/GPL License       *
# *   http://www.gnu.org/licenses/gpl.html   *
# ********************************************
# *                 BACKEND                  *
# ********************************************

# ********************************************
# *                 V1.2.9                   *
# ********************************************

SEM_0001=obligado
SEM_0002=opcional
SEM_0003=Numero
SEM_0004=produccion automatica
SEM_0005=Si
SEM_0006=No
SEM_0007=Titulo
SEM_0008=Categoria
SEM_0009=Inicio
SEM_0010=Final
SEM_0011=Cierre de la inscripcion
SEM_0012=Grupo de participantes
SEM_0013=Descripcion corta:
SEM_0014=Descripcion
SEM_0015=Lugar
SEM_0016=Mostrar el lugar in Google Maps
SEM_0017=Probar el anuncio
SEM_0018=Eventos
SEM_0019=Organizador
SEM_0020=Partici.max.
SEM_0021=Cant.max.'cupos por persona
SEM_0022=Honorario
SEM_0023=Area de texto
SEM_0024=No mas reservaciones! 
SEM_0025=Lista de espera
SEM_0026=Información adicional
SEM_0027=Todas las categorias!
SEM_0028=Todos los eventos!
SEM_0029=No hay mas cupos.
SEM_0030=Participacion asegurada
SEM_0031=Inscripcion posible
SEM_0032=Fecha de inscripcion
SEM_0033=Cupos reservados
SEM_0034=Hora de la reservacion
SEM_0035=Inscripciones
SEM_0036=Inscripcion a la lista de espera
SEM_0037=Eventos antiguos
SEM_0038= Cierre de la inscripcion
SEM_0039=Eventos actuales
SEM_0040=Certificado comprobado!
SEM_0041=Elige la categoria
SEM_0042=Comentario
SEM_0043=Componente Seminario!!
SEM_0044=Duplicar
SEM_0045=Evento no ha empezado
SEM_0046=Evento a terminado
SEM_0047=Evento esta en curso
SEM_0048=Eventos
SEM_0049=CSV-Descargar fichero
SEM_0050=Publicar
SEM_0051=Modificar evento
SEM_0052=Correo electronico
SEM_0053=Cupos libres
SEM_0054=SEM_POINTS de 6 puntos posibles
SEM_0055=Valoracion
SEM_0056=<div style="position: absolute; top:0; left:0; z-index: 0;"><img src="SEM_IMAGEDIRcertificate.png"></div><div style="position: absolute; top:0; left:0; z-index: 1;"><table cellpadding="0" cellspacing="0" border="0" width="734pt" height="1080pt""><tr><td width="180pt" height="1080pt" rowspan="8">&nbsp;</td><th width="554pt" height="150pt"><span style="color: #330099; font-size: 48pt; font-family: Verdana;">Certificado</span></th></tr><tr><th width="554pt" height="150pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_NAME</span></center></th></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 24pt; font-family: Verdana;">ha partecipado la exposicion, con el tema</span></td></tr><tr><th width="554pt" height="150pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_COURSE</span></th></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 24pt; font-family: Verdana;">con exito.</span></td></tr><tr><td width="554pt" height="230pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Beginn: SEM_BEGIN</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Ende: SEM_END</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Ort: SEM_LOCATION</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Leitung: SEM_TEACHER</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Datum: SEM_TODAY</span></td></tr></table></div>
SEM_0057=ID
SEM_0058=Interesados
SEM_0059=Nombre
SEM_0060=Evento nuevo
SEM_0061=No hay reservaciones.
SEM_0062=No hay eventos.
SEM_0063=NO, no se ha pagado!
SEM_0064=SI, si se ha pagado!
SEM_0065=Pagado
SEM_0066=Imprimir
SEM_0067=Buscar
SEM_0068=Firma
SEM_0069=Estado
SEM_0070=Estado de reservas
SEM_0071=Para el evento siguente, Usted tienen la certificacion por administrador.
SEM_0072=Su reservacion esta cancelada por la administracion.
SEM_0073=La administracion ha cancelado las resevaciones para los siguentes participantes:
SEM_0074=Usted recibira mas informacion en SEM_HOMEPAGE. 
SEM_0075=La administracion contiene el certificado por los eventos siguentes.
SEM_0076= Este correo electronico fue generado automaticamente. Por favor, no contestar a este correo!
SEM_0077=La administracion contiene el certificado de los siguente participantes:
SEM_0078=Usted pueden imprimir su certificado, desde la pagina web indicada, abajo. 
SEM_0079=La administracion borro el evento, de la lista de ofertas. Vea abajo - Su reservacion NO es valida.
SEM_0080=La administracion hizo la siguente reservacion:
SEM_0081=La administracion certifica los siguentes participantes:
SEM_0082=La administracion el evento, de la lista de ofertas. Vea la lista abajo - Por eso, la reservacion del participante NO es valida:    
SEM_0083=Eventos, Cursos
SEM_0084=La lista de participantes, en este evento esta llena, usted esta en la lista de espera.
SEM_0085=por persona
SEM_0086=Usted recibira una reservacion por el Administrador, para el siguente evento, ver abajo. Por favor, verifique la hora inicio.
SEM_0087=Reservar ahora
SEM_0088=Reservaion no es posible
SEM_0089=Lista de participantes
SEM_0090=Certificado cancelado
SEM_0091=Certificado entregado
SEM_0092=Imprimir el certicado
SEM_0093=Imagen para el evento panorama
SEM_0094=Organizador del evento
SEM_0095=Cancelado
SEM_0096=Presentación estándar
SEM_0097=ID-Reservación
SEM_0098=El organizador del evento, ha cancelado el mismo, por eso su reservación, NO tiene validez! 
SEM_0099=Porque su evento, fue cancelado - las reservaciones de los siguientes usarios NO tienen validez! 
SEM_0100=El organizador ha re-activado la exposición, por eso su reservación, SI es valida!
SEM_0101=Debido a la re-activación del evento, las siguientes reservaciones de usarios tienen valides de nuevo.
SEM_0102=pagado
SEM_0103=cancelado
SEM_2001=El marco del tiempo total.
SEM_2002=Gracias por su apoyo.
SEM_2003=Inscribir
SEM_2004=Ascender
SEM_2005=Descender
SEM_2006=Informaciones
SEM_2007=El evento reactivada, aqui abajo, esta en la lista de ofertas nuevamente. Ahora, su reservacion es valida.
SEM_2008=La administracion reactivo el evento, vea la lista de ofertas abajo. Por eso, la reservacion del participante es valida:
SEM_2009=Mes
SEM_2010=Occupado-No hay cupos
SEM_2011=No hay estadisticas.
SEM_2012=Cancelacion
SEM_2013=Cupos
SEM_2014=Publicado
SEM_2015=Seleccionar
SEM_2016=No.
SEM_2017=Todas las descripciones sobre el evento. Certifica p.ej. La nota de 10 interesados en Mayo, certificar - hay 10 interesados pàra el evento en el mes de mayo.
SEM_2018=Estadisticas
SEM_2020=Total
SEM_2021=No publicado
SEM_2022=Las reservaciones
SEM_A001=Por favor, elige la categoria!
SEM_A002=El lugar del evento! 
SEM_A003=Por favor, describe el tema del evento! Este parte es visible al publico! 
SEM_A004=Grupo preferido para el evento.
SEM_A005=¿Quien es el organizador o tutor del evento?
SEM_A006=Por favor, escribe el titulo del evento!
SEM_P001=¿Usuarios con estatus 'Autor', pueden registrar eventos nuevos desde la pagina publica, el 'Frontend'?
SEM_P002=¿Puede el organizador, hacer reservaciones en sus propios eventos?
SEM_P003=¿Usted quieren activar el sistema de la certificacion, desde la pagina publica, del 'Frontend'?
SEM_P004=¿Usted quieren utilizar el sistema de la valoracion, desde la pagina publica, del 'Frontend'?
SEM_P005=¿Usuarios pueden imprimir listados desde la pagina publica, el 'Frontend'?
SEM_P006=¿Usuarios pueden imprimir sus certificados, desde la pagina publica, del 'Frontend'?   
SEM_P007=¿Pueden los paticipantes ver los nombres de otros participantes en, 'Mi Reservacion'?
SEM_P008=Escribir el texto del Certificado aqui -formato de HTML-. Deje el campo vacio - para utilizar el texto estandar.
SEM_P009=¿Enviar un mensaje via correo electronico al organizador?
SEM_P010=¿Enviar una mensaje via correo electronico al usuario?
SEM_P011=¿Pueden los usuarios enviar mensajes al organizador?
SEM_P012=Usted necesita un 'codigo clave' de Google Maps 'API' para activar Google Maps en Seminar (http://code.google.com/apis/maps/signup.html)
SEM_P013=¿Usted quieren una bandera, señalando sitio del evento para el planificador de ruta, por Google?
SEM_P014=Esconder la fila de informacion en la leyenda  (categoria, reservation, sillas libre, leido por interesados, honorarios).
SEM_P015=Codigo de letras por 'Exportacion-CSV', No clasificacion = ISO-8859-1.
SEM_P016=No permitir cancelaciones
SEM_P017=Moneda (codigo-HTML), NO intrucion = &euro;.
SEM_P018=¿Cuantos dias antes de un evento, el participante puede cancelar su reservacion?
SEM_P019=Código para eliminar los derechos de autor:
SEM_P020=Los usuarios deben aceptar los Condiciones antes de la reservación, editar su términos y condiciones aquí!
SEM_P021=¿Cuantos eventos quieres presentar en el listado, después de la primera búsqueda?
SEM_P022=¿Usuarios pueden modificar los datos de las inscripciones?
SEM_P023=¿Pueden los usuarios reservar mas de un cupo por evento?
SEM_P024=¿Donde se deben enseñar los botones de función?
SEM_P025=¿Cual de las graficas de estatus se deben mostrar?
SEM_P026=¿Pueden los usuarios - no registrados, reservar eventos?
SEM_P027=¿Quieres hacer una verificación de los datos antes de la reservación? 
SEM_P028=¿Solicitar una confirmacion previa - antes de cualquier cancelacion definitiva?
SEM_P029=¿Cual formato de códigos de barras, quieres implementar en las listas de las reservaciones? 
SEM_P030=¿Cuales de los usuarios, puede ver los nombres, de los participantes? 
SEM_P031=¿En 'Mis Ofertas', Proveedores pueden ver y modificar los nombres de los participantes?
SEM_P032=¿Puede un autor vincular fotografías del evento?
SEM_P033=El archivo de fotografías, de los eventos. (/images/stories/...)
SEM_P034=¿Se pueden ver las graficas estadísticas en las Fotografías vinculados a los eventos? (cancelado, confirmado, ...)
SEM_P035=Arriba
SEM_P036=Abajo
SEM_P037=Las dos
SEM_P038=Ningún
SEM_P039=Semáforo
SEM_P040=Gráfico de columnas
SEM_P041=No registrados
SEM_P042=Registrado
SEM_P043=Código de barras
SEM_P044=QR-Código

# ********************************************
# *                 V1.3.0                   *
# ********************************************

SEM_0104=Un nuevo evento ha sido publicado. Si esta interesado visite la pagina principal.
SEM_0105=¿En caso de usuarios registrados recibirán un correo electrónico informándoles del nuevo evento?
SEM_0106=La fecha de esta evento ha sido modificada.
SEM_0107=¿Los participantes de este evento recibiran un email informandoles de los cambios?
SEM_0108=Texto del mensaje
SEM_0109=Mostrar terminos y condiciones
SEM_0110=Fecha
SEM_0111=Hora
SEM_0112=Campo de Tips
SEM_0113=Estos ajustes son necesarios para crear un evento.
SEM_0114=Estos valores complementan la configuración básica, pero no son necesarios para crear un evento.
SEM_0115=Una corta descripción aparecera en todas las localidades correspondientes (Descripción, vista de detalle, los canales RSS, etc.) HTML no está permitido.
SEM_0116=Puede asignar cualquier número para el evento, pero el número de cada evento debe ser único.
SEM_0117=¿Seguro que el campo SEM_FNUM se mostrara en la vista general?
SEM_0118=Campo requerido
SEM_0119=.
SEM_0120=,
SEM_0121=Mostrar?
SEM_0122=Plantilla
SEM_0123=usar
SEM_0124=borrar
SEM_0125=salvar
SEM_0126=- Escoger plantilla -
SEM_0127=Preferencias basicas
SEM_0128=Preferencias adicionales
SEM_0129=Campos de entrada generales
SEM_0130=Bajar el archivo de fechas
SEM_0131=Archivos
SEM_0132=Archivo
SEM_0133=Este evento no se puede reservar en línea.
SEM_0134=¿Quién puede descargar este archivo?
SEM_0135=Cualquiera
SEM_0136=Usuarios Registrados
SEM_0137=Los usuarios que han reservado a este evento
SEM_0138=Seleccionando <code>0</code> significa que este evento no se puede reserva en linea.
SEM_0139=Ocultar evento
SEM_0140=Usuarios que han pagado por este evento
SEM_0141=Subida abortada. El archivo SEM_FILE excede el tamaño permitido.
SEM_0142=Subida abortada. El tipo de archivo SEM_FILE no es permitido.
SEM_0143=los archivos subidos deben tener un tamaño de SEM_FILESIZE KB. Los siguientes tipos de archivos son permitidos:  SEM_FILETYPES.
SEM_0144=Borrar archivo
SEM_0145=Introduzca la fecha y la hora utilizando el formato standard ISO 8601(YYYY-MM-DD para la fecha, el tiempos en formado de 24 horas).
SEM_0146=los ID son creados automaticamente y no pueden ser modificados.
SEM_0147=No se creado ID aún
SEM_0150=No puede dar un numero a este evento.
SEM_0151=El numero de este evento esta siendo utilizado. No se puede dar un mismo numero de Event dos veces.
SEM_0152=El evento en cuestion (Incluyendo los archivos subidos) no se ha guardado en la base de datos.
SEM_0153=Apellido
SEM_0154=Nombre
SEM_0155=Campos de informaciòn personal
SEM_0156=Estos campos generales deben ser llenados para cada reservaciòn.
SEM_0157=Esta Informaciòn personal debe ser llenada por cada participante.
SEM_0158=El campo <b>Input</b> debe especificarse como sigue:<br /><b>Field Name&#124;Required Field&#124;Default Value&#124;Field Type&#124;Parameter&#124;Parameter&#124;...</b><br />&nbsp;<br />la barra vertical (<code>&#124</code>)está por encima de la barra invertida (<code>\</code>) en los teclados en ingles.<br />&nbsp;<br /><b>Field Name: </b>El nombre del campo (ejm.: Dirección) <br /><b>Required Field: </b>0=Opcional, 1=Requerido <br /><b>valor por defecto: </b>El valor por defecto de este campo (ejm.: Calle principal)<br /><b>Field Type: </b>El tipo de campo (texto, textarea, radio, select, email) <br /><b>Parameters: </b>parametros adiconales separados por la barra vertical (ejm.: para campos tipo "radio" y "select", los valores pueden seleccionarse; para campos tipo "textarea", el ancho y altura)<br />&nbsp;<br /><b>Ejemplos:</b> <br /><code>Address&#124;1&#124;&#124;text</code> - Required text field with the field name Address<br /><code>How do you like Seminar?&#124;0&#124;super&#124;select&#124;super&#124;good&#124;okay</code> - Drop-down list with the options "super", "good", and "okay" (default value "super") <br /><code>Do you have suggestions?&#124;0&#124;&#124;textarea&#124;40&#124;8</code> - Optional text area 40 characters wide and 8 lines high
SEM_0159=La organización, manejo y reservación de eventos en el frontend.
SEM_0160=Cada evento debe ser asignado a una categoría. Los derechos de acceso de la categoría son heredados.
SEM_0161=Un evento cancelado no puede aceptar reservas y está marcado en consecuencia.
SEM_0162=El campo <b>Field Tip</b> debe especificarse como sigue:<br /><b>Title&#124;Tip</b><br />&nbsp;<br />Sino se especifica, el campo por defecto <i>Field Tip</i> se mostrara.
SEM_0163=Utilizar las siguientes etiquetas para restringir la visualización de bloques de texto a determinados usuarios. Sólo el bloque de texto que coincide con el estado actual del usuario se mostrará:<ul><li><code>[sem_unregistered] TEXTO [/sem_unregistered]</code>: TEXTO solo se mostrara a usuarios no registrados.</li><li><code>[sem_registered] TEXTO [/sem_registered]</code>: TEXTO solo se mostrara a los usuarios registrados.</li><li><code>[sem_booked] TEXTO [/sem_booked]</code>: TEXTO solo se mostrara a los usuarios que han hecho reservaciones a este evento.</li><li><code>[sem_paid] TEXTO [/sem_paid]</code>: TEXTO solo se mostrara a los usuarios que pagado para este evento.</li><li><code>[sem_certificated] TEXTO [/sem_certificated]</code>: TEXTO se mostrara solo los usuarios que han recibido un certificado del organizador.</li></ul>
SEM_0164=ISO-8859-15
SEM_0165=$
SEM_0166=%A, %B %d, %Y Hora: %I:%M%p
SEM_0167=%A, %B %d, %Y Hora: %I:%M%p
SEM_0168=%m/%d/%Y %I:%M%p
SEM_0169=%m/%d/%Y
SEM_0170=%I:%M%p
SEM_2023=Plantillas
SEM_2024=Autor
SEM_2025=Borrar
SEM_2026=Nueva plantilla
SEM_2027=Editar plantilla
SEM_2028=Habilitar cambio
SEM_2029=Preferencias
SEM_2030=Las preferencias no han sido grabadas.
SEM_2031=No se ha encontrado formas de pago.
SEM_2032=creado el
SEM_2033=Nueva forma de pago
SEM_2034=Editar forma de pago
SEM_2035=Proveedor del servicio
SEM_2036=Usuario
SEM_2037=Nombre del Proyecto
SEM_2038=Clave
SEM_2039=Tema
SEM_2040=Funcion
SEM_2041=direccion URL
SEM_2042=Instrucciones
SEM_2043=Respoonder API
SEM_2044=No llenado todos los campos requeridos.
SEM_2045=No introdujo un valor numerico en el campo requerido.
SEM_2046=Tipos de pago
SEM_A004=Favor dar un codigo al evento
SEM_A005=Favor dar un titulo a la forma de pago
SEM_A201=Favor dar un nombre a la plantilla
SEM_P001=Cual es el nivel minimo de un usuario para introducir eventos desde el frontend?
SEM_P014=Ocultar la imagen del estado de las reservas en la información general, así como el número de plazas que se puede reservar en Internet en el detalle?
SEM_P015=Character set para exportar (default: ISO-8859-15)
SEM_P017=Simbolo de moneda <br>(defecto $; usar HTML para otros, e.g. &amp;euro;)
SEM_P018=¿Cuántos días antes de la fecha de cierre de reserva deben participantes hacer cambios o cancelar sus reservas?
SEM_P032=Pueden los organizadores asignar imagenes a los detalles del evento?
SEM_P045=Color de la plantilla
SEM_P046=Clara
SEM_P047=Oscura
SEM_P048=¿Pueden crearse RSS feeds?
SEM_P050=¿Puede publicarse el nombre y la dirección de correo electrónico del organizador del evento?
SEM_P051=¿Un formulario de registro de eventos se mostrará a los usuarios que no han accedido a Joomla?
SEM_P052=¿Pueden los usuarios descargar eventos para ICS calendar files?
SEM_P053=Módulos para mostrar en la línea superior debajo de la pestaña "Eventos" (Pulsar "NULL" para ocultar)
SEM_P054=Módulos para mostrar en la línea superior debajo de la pestaña "Mis reservaciones" (Pulsar "NULL" para ocultar)
SEM_P055=Módulos para mostrar en la línea superior debajo de la pestaña "Mis ofertas" (Pulsar "NULL" para ocultar)
SEM_P056=El tamaño máximo de los archivos que el organizador puede poner a disposición, en KB (0 significa que no hay archivos permitido)
SEM_P057=Tipos de archivos que los organizadores pueden hacer accesibles:
SEM_P058=¿Cuales nombres pueden mostrarse a los usuarios?
SEM_P059=Usuario
SEM_P060=Nombre verdadero
SEM_P061=Lugares decimales
SEM_P062=Separador de miles (defecto: ,)
SEM_P063=Separado decimal (defecto: .)
SEM_P064=¿Cuándo un evento ya no se mostrará?
SEM_P065=¿Ajustar para obtener el horario de verano?
SEM_P066=Formato de fecha y hora para vistas <br>(defecto: %A, %B %d, %Y Hora %I:%M%p)
SEM_P067=Formato de fecha y hora para los detalles <br>(defecto: %A, %B %d, %Y Hora %I:%M%p)
SEM_P068=Formato de fecha y hora para listados<br>(defecto: %m/%d/%Y, %I:%M%p)
SEM_P069=Formato de fecha <br>(defecto: %m/%d/%Y)
SEM_P070=Formato de hora <br>(defecto: %I:%M%p)
