# ********************************************
# *           Seminar for joomla!            *
# *              Version 1.3.0               *
# ********************************************
# *       Copyright (c) Dirk Vollmar         *
# *               2004 / 2009                *
# *            joomla@vollmar.ws             *
# *           All rights reserved            *
# ********************************************
# *     Released under GNU/GPL License       *
# *   http://www.gnu.org/licenses/gpl.html   *
# ********************************************
# *                 BACKEND                  *
# ********************************************

# ********************************************
# *                 V1.2.9                   *
# ********************************************

SEM_0001=absolut
SEM_0002=optional
SEM_0003=Numar
SEM_0004=Suplimentate automat
SEM_0005=Da
SEM_0006=Nu
SEM_0007=Titlu
SEM_0008=Categorie
SEM_0009=Inceput
SEM_0010=Sfarsit
SEM_0011=Date de inchidere
SEM_0012=Grup tinta
SEM_0013=Descriere sumara
SEM_0014=Descriere
SEM_0015=Loc
SEM_0016=Locatie Google Maps
SEM_0017=Testeaza Google Map
SEM_0018=Evenimente
SEM_0019=Tutor
SEM_0020=Max. Particip.
SEM_0021=Max. numar inregistrari per participant
SEM_0022=Oferta
SEM_0023=Input
SEM_0024=daca s-a atins numarul total
SEM_0025=lista asteptare
SEM_0026=Informatii aditionale
SEM_0027=Toate categoriile
SEM_0028=Toate evenimentele
SEM_0029=Nu mai sunt locuri disponibile
SEM_0030=Participarea asigurata
SEM_0031=Nu s-a depasit
SEM_0032=Data inscrierii
SEM_0033=Locuri rezervate
SEM_0034=Ora rezervarii
SEM_0035=Rezervari
SEM_0036=Cereri inscriere pe lista de asteptare
SEM_0037=Evenimente vechi
SEM_0038=Depasite
SEM_0039=Evenimente curente
SEM_0040=Certificate
SEM_0041=Alege categorie
SEM_0042=Comentariu
SEM_0043=Seminar for joomla!
SEM_0044=Duplicat
SEM_0045=Evenimentul nu a inceput inca
SEM_0046=Evenimentul s-a incheiat
SEM_0047=Evenimentul este in desfasurare
SEM_0048=Eveniment
SEM_0049=Download fisier CSV
SEM_0050=Afisaj
SEM_0051=Editeaza eveniment
SEM_0052=E-mail
SEM_0053=Rezervabile
SEM_0054=SEM_POINTS de 6 puncte 
SEM_0055=Notare
SEM_0056=<div style="position: absolute; top:0; left:0; z-index: 0;"><img src="SEM_IMAGEDIRcertificate.png"></div><div style="position: absolute; top:0; left:0; z-index: 1;"><table cellpadding="0" cellspacing="0" border="0" width="734pt" height="1080pt""><tr><td width="180pt" height="1080pt" rowspan="8">&nbsp;</td><th width="554pt" height="150pt"><span style="color: #330099; font-size: 48pt; font-family: Verdana;">Certificate</span></th></tr><tr><th width="554pt" height="150pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_NAME</span></center></th></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 24pt; font-family: Verdana;">has successfully attended the event</span></td></tr><tr><th width="554pt" height="250pt"><span style="color: #000000; font-size: 28pt; font-family: Verdana;">SEM_COURSE</span></th></tr><tr><td width="554pt" height="230pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Begin: SEM_BEGIN</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">End: SEM_END</span><p style="margin-top: 20pt; margin-bottom: 8pt;"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Place: SEM_LOCATION</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Tutor: SEM_TEACHER</span></td></tr><tr><td width="554pt" height="100pt"><span style="color: #000000; font-size: 18pt; font-family: Verdana; ">Date: SEM_TODAY</span></td></tr></table></div>
SEM_0057=ID
SEM_0058=Accesari
SEM_0059=Nume
SEM_0060=Eveniment nou
SEM_0061=Nu s-au gasit inregistrari.
SEM_0062=Nu s-au gasit evenimente.
SEM_0063=Marcat ca neplatit
SEM_0064=Marcat ca platit
SEM_0065=Platit
SEM_0066=Printeaza
SEM_0067=Cauta
SEM_0068=Semneaza
SEM_0069=Status
SEM_0070=sfarsit rezervari
SEM_0071=Administratorul te-a certificat pentru urmatoarele evenimente.
SEM_0072=Administratorul a anulat rezervarea ta.
SEM_0073=Administratorul a anulat rezervarea urmatorului aplicant:
SEM_0074=Pentru mai multe informatii te rog viziteaza SEM_HOMEPAGE.
SEM_0075=Administratorul ti-a retras certificatul pentru urmatorul eveniment:
SEM_0076=Te rog nu raspunde acestui email.
SEM_0077=Administratorul a retras certificatul pentru participantul urmator:
SEM_0078=Iti poti printa certificatul vizatand pagina sursa. 
SEM_0079=Administratorul a sters urmatorul eveniment. Rezervarea ta a fost de asemenea stearsa.
SEM_0080=Administratorul a facut urmatoarea rezervare:
SEM_0081=Administratorul a certificat urmatorul participant:
SEM_0082=Administratorul a sters evenimentul. Rezervarea urmatorului participant a fost si ea stearsa:
SEM_0083=Evenimente
SEM_0084=Ai fost inscris pe lista de asteptare, deoarece numarul maxim de participanti a fost deja atins.
SEM_0085=de persoana
SEM_0086=Administratorul te-a inscris la urmatorul eveniment.
SEM_0087=Aplica
SEM_0088=Nu se poate anula rezervarea
SEM_0089=Lista participantilor
SEM_0090=Retrage certificat
SEM_0091=Certificat
SEM_0092=Printeaza certificat
SEM_0093=Imaginea pentru privirea de ansamblu a evenimentului
SEM_0094=Organizator
SEM_0095=Anulat
SEM_0096=Imagine standard
SEM_0097=ID Inregistrare
SEM_0098=Organizatorul a anulat evenimentul. Rezervarea ta nu mai este valida.
SEM_0099=Inregistrarea pentru participant nu mai este valida, fiindca ati anulat evenimentul.
SEM_0100=Organizatorul a republicat evenimentul. Rezervarea ta este din nou valida.
SEM_0101=Rezervarea participantului este din nou valida, fiindca ai republicat evenimentul.
SEM_0102=platit
SEM_0103=anulat
SEM_2001=Perioada obisnuita
SEM_2002=Multumesc pentru ca ajutati muncii mele.
SEM_2003=Aplica.
SEM_2004=crescator
SEM_2005=descrescator
SEM_2006=Informatie
SEM_2007=Administratorul a republicat evenimentul. Rezervarea ta este din nou valida.
SEM_2008=Administratorul a publicat din nou evenimentul. Rezervarea urmatorului participant este valida din nou:
SEM_2009=Luna
SEM_2010=Toate locurile ocupate
SEM_2011=Nu este disponibila nicio statistica.
SEM_2012=Comanda
SEM_2013=Disponibilitate
SEM_2014=Publicata
SEM_2015=Selectie
SEM_2016=Nr.
SEM_2017=
SEM_2018=Statistici
SEM_2020=Sumar
SEM_2021=Nepublicat
SEM_2022=Utilizare medie
SEM_A001=Alege, te rog, o categorie!
SEM_A002=Completeaza locul unde va avea loc evenimentul, te rog!
SEM_A003=Completeaza scurta descriere a evenimentului, te rog!
SEM_A006=Completeaza titlul evenimentului, te rog!
SEM_P002=Sunt organizatorii lasati sa se inscrie la propriul eveniment?
SEM_P003=Folosesti sistemul de certificare in frontend?
SEM_P004=Folosesti sistemul de notare frontend?
SEM_P005=Pot printa utilizatorii?
SEM_P006=Pot utilizatorii sa-si printeze certificatul din frontend?
SEM_P007=Sunt lasati participantii sa vizualizeze numele celorlalti participanti la 'Evenimente'?
SEM_P008=Completeaza HTML pentru certificate in format corespunzator. Lasa gol pentru a folosi text standard.
SEM_P009=Trimite mesaje e-mail de notificare organizatorilor?
SEM_P010=Trimite mesaje e-mail de notificare utilizatorilor?
SEM_P011=Se permite utilizatorilor sa trimita mesaje e-mail organizatorilor?
SEM_P012=Keya API Google Maps API (http://code.google.com/apis/maps/signup.html)
SEM_P013=Vrei sa fie afisat un balon ajutator pe harta adresand ruta Google Maps?
SEM_P016=Nu se permite anularea
SEM_P019=Codul pentru a scoate sectiunea de copyright
SEM_P020=Compleaza, te rog, 'Termeni si conditii' daca vrei sa fie listate.
SEM_P021=Cate evenimente sa fie afisate la prima folosinta a utilitarului.
SEM_P022=Li se permite utilizatorii sa-si modifice formularul de aplicare?
SEM_P023=Li se permite utilizatorilor sa inregistreze mai mult de un loc?
SEM_P024=Unsa se vor afisa butoanele?
SEM_P025=Ce imagine de status va fi afisata?
SEM_P026=Li se permite utilizatorilor neinregistrati sa aplice la evenimente?
SEM_P027=Arata o mentiune speciala pentru a specifica faptul ca s-a aplicat la un eveniment?
SEM_P028=Arata o mentiune speciala pentru a specifica faptul ca s-a renuntat la un eveniment?
SEM_P029=Ce fel de cod se va printa pe lista?
SEM_P030=Sunt utilizatorii in masura sa vizualizeze numele participantilor la 'Rezervarile Mele'?
SEM_P031=Sunt utilizatorii in masura sa vizualizeze si sa modifice inregistrarile din 'Oferta mea'?
SEM_P033=Folder-ul pentru imaginile evenimentelor (/images/stories/...)
SEM_P034=Ar trebui ca imaginile de tip status (anulat, aplicat, ...) sa fie afisate deasupra imaginilor asignate evenimentelor?
SEM_P035=Deasupra
SEM_P036=Dedesubt
SEM_P037=Ambele
SEM_P038=Niciuna
SEM_P039=Lumini de trafic
SEM_P040=Harta coloanei
SEM_P041=Neinregistrati
SEM_P042=Inregistrati
SEM_P043=Cod de bare
SEM_P044=cod QR

# ********************************************
# *                 V1.3.0                   *
# ********************************************

SEM_0104=Un nou eveniment tocmai a fost publicat. Daca esti interesat, viziteaza pagina noastra.
SEM_0105=Ar trebui ca utilizatorii inregistrati sa primeasca un mesaj prin care sa fie informati cu privire la un nou eveniment ?
SEM_0106=Datele evenimentului au fost modificate.
SEM_0107=Ar trebui ca participant la un eveniment sa primeasca un mesaj prin care sa fie informati cu privire la modificari?
SEM_0108=Textul Mesajului
SEM_0109=Afiseaza Termeni si Conditii
SEM_0110=Data
SEM_0111=Ora
SEM_0112=Indiciu Camp
SEM_0113=Aceste setari sunt necesare pentru crearea unui eveniment.
SEM_0114=Aceste setari sunt complementare celor de baza, dar nu sunt obligatorii la crearea unui nou eveniement.
SEM_0115= Descrierea scurta este pusa in toate locurile relevante (Overview, Detail View, RSS feeds, etc.). HTML nu este permis.
SEM_0116=Poti asigna orice numar evenimentului, dar orice numar de eveniment trebuie sa fie unic.
SEM_0117=Ar trebui ca acest camp : SEM_FNUM sa fie aratat in User Overviews?
SEM_0118=Camp obligatoriu
SEM_0119=.
SEM_0120=,
SEM_0121=Arata?
SEM_0122=Template
SEM_0123=foloseste
SEM_0124=sterge
SEM_0125=salveaza
SEM_0126=- Alege Template -
SEM_0127=Setari de Baza
SEM_0128=Setari Aditionale
SEM_0129=Campuri Generale de Input
SEM_0130=Download fisierul calendar
SEM_0131=Fisiere
SEM_0132=Fisier
SEM_0133=Acest eveniment nu poate fi aplicat online.
SEM_0134=Cine poate sa downloadeze acest fisier?
SEM_0135=Toti
SEM_0136=Utilizatorii inregistrati
SEM_0137=Utilizatorii care au aplicat la acest eveniment
SEM_0138=Selectand <code>0</code> inseamna ca acest eveniment nu poate fi aplicat online.
SEM_0139=Ascunde eveniment
SEM_0140=Utilizatori care au platit pentru acest eveniment
SEM_0141=Upload esuat. Fisierul SEM_FILE depaseste dimensiunea maxima admisa.
SEM_0142=Upload esuat. Tipul fisierului SEM_FILE nu este cunoscut.
SEM_0143=Fisierele pot fi pana la SEM_FILESIZE KB in marime. Urmatoarele tipuri de fisiere sunt permise:  SEM_FILETYPES.
SEM_0144=Sterge Fisier
SEM_0145=Introdu data si ora folosind standardul ISO 8601 format (YYYY-MM-DD pentru data, iar timpul in 24-ore).
SEM_0146=ID-ul este creat automat si nu poate fi schimbat.
SEM_0147=Nu s-a creat inca vreun ID
SEM_0150=Nu ati dat numarul evenimentului.
SEM_0151=Acest numar de eveniment este déjà folosit. Numerele de eveniment nu pot fi folosite de doua ori.
SEM_0152=Prin urmare evenimentul (incluzand orice fisier incarcat) nu a fost stocat in baza de date.
SEM_0153=Nume Familie
SEM_0154=Prenume
SEM_0155=Campuri Personale de Informatii
SEM_0156=Aceste campuri generale de introdus sunt completate odata pentru fiecare eveniment.
SEM_0157=Aceste campuri de informatie personala sunt completate pentru fiecare participant.
SEM_0158=Campurile de <b>Input</b> trebuie specificate dupa cum urmeaza:<br /><b>Nume Camp&#124;Camp Obligatoriu&#124;Valoare Implicita&#124;Tip Camp&#124;Parametru&#124;Parametru&#124;...</b><br />&nbsp;<br />Bara verticala (<code>&#124</code>) se afla deasupra de backslesh (<code>\</code>) pe tastaturi US.<br />&nbsp;<br /><b>Nume Camp: </b>Numele campului (e.g. Adresa) <br /><b>Camp Obligatoriu: </b>0=Input optional, 1=Input necesar <br /><b>Valoare Implicita: </b>Valoarea implicita este pentru acest camp (e.g. Strada Principala)<br /><b>Tip Camp: </b>Tipul campului de input (text, textarea, radio, select, email) <br /><b>Parametrii: </b>Parametri aditionali separati prin bara verticala (e.g. pentru Tip Camp "radio" and "select", valorile care pot fi selectate; pentru Tip Camp "textarea", hatimea si inaltimea)<br />&nbsp;<br /><b>Exemple:</b> <br /><code>Address&#124;1&#124;&#124;text</code> - Camp text obligatoriu cu numele de camp Adresa<br /><code>Va place Seminar?&#124;0&#124;super&#124;select&#124;super&#124;good&#124;okay</code> - Lista Drop-down cu optiunile "super", "good", si "okay" (valoare implicita "super") <br /><code>Aveti sugestii?&#124;0&#124;&#124;textarea&#124;40&#124;8</code> - Zona text optionala de 40 caractere in lungime si 8 linii posibile
SEM_0159=Organizorul si manageriatul seminarului si a aplicarilor in frontend.
SEM_0160=Fiecare eveniment trebuie asignat unei categorii. Drepturile de acces ale unei categorii sunt mostenite.
SEM_0161=Un eveniment anulat nu poate accepta aplicari si este marcat corespunzator.
SEM_0162=Zona <b>Field Tip</b> trebuie specificata dupa cum urmeaza:<br /><b>Title&#124;Tip</b><br />&nbsp;<br />Daca nu este specificat vreun titlu, titlul implicit <i>Field Tip</i> este afisat.
SEM_0163=Folositi urmatoarele taguri pentru a restrange modul de afisare a blocurilor de text pentru anumiti utilizatori. Doar blocul de text care se potriveste statusului curent al utilizatorului va fi afisat:<ul><li><code>[sem_unregistered] TEXT [/sem_unregistered]</code>: TEXT este afisat doar pentru utilizatorii neinregistrati.</li><li><code>[sem_registered] TEXT [/sem_registered]</code>: TEXT este afisat doar pentru utilizatorii inregistrati.</li><li><code>[sem_booked] TEXT [/sem_booked]</code>: TEXT este afisat doar utilizatorilor care au aplicat pentru acest eveniment.</li><li><code>[sem_paid] TEXT [/sem_paid]</code>: TEXT este afisat utilizatorilor care au platit pentru acest eveniment .</li><li><code>[sem_certificated] TEXT [/sem_certificated]</code>: TEXT este afisat utilizatorilor care au primit un certificat de la organizator.</li></ul>
SEM_0164=ISO-8859-15
SEM_0165=&pound;
SEM_0166=%A, %B %d, %Y at %I:%M%p
SEM_0167=%A, %B %d, %Y at %I:%M%p
SEM_0168=%d/%m/%Y %I:%M%p
SEM_0169=%d/%m/%Y
SEM_0170=%I:%M%p
SEM_2023=Template-uri
SEM_2024=Proprietar
SEM_2025=Sterge
SEM_2026=Template Nou
SEM_2027=Editeaza Template
SEM_2028=Modificat pe
SEM_2029=Setari
SEM_2030=Setarile au fost salvate.
SEM_2031=Nu s-a gasit nicio metoda de plata.
SEM_2032=creat pe
SEM_2033=Noua Metoda de Plata
SEM_2034=Editeaza Metoda de Plata
SEM_2035=Provider Servicii
SEM_2036=NumeUtilizator
SEM_2037=Nume Proiect
SEM_2038=Parola
SEM_2039=Tema
SEM_2040=Functie
SEM_2041=URL Tinta
SEM_2042=Instructiuni
SEM_2043=Raspuns API
SEM_2044=Nu ai completat toate campurile necesare.
SEM_2045=Nu ai specificat un numar in campuri corespunzator.
SEM_2046=Modalitati de Plata
SEM_A004=Dati numarul de eveniment
SEM_A005=Dati un titlul Metodei de Plata
SEM_A201=Dati un nume pentru Template
SEM_P001=Care este nivelul de utilizator minim pentru a introduce evenimente in frontend?
SEM_P014=Ascunde imaginea de status pentru aplicare in zona de privirea de ansamblu precum si numarul de locuri disponibile in zona de vizualizare detaliata?
SEM_P015=Setul de carectare pentru export (implicit: ISO-8859-15)
SEM_P017=Simbolul monedei <br>(implicit &pound;, folositi HTML pentru altele, e.g. &amp;euro;)
SEM_P018=Cu cate zile inainte de incheierea perioadei de aplicare nu se va mai permite participantilor sa schimbe sau sa anuleze propria inregistrare?
SEM_P032=Pot organizatorii sa asigneze imagini la privirea de ansamblu a evenimentului?
SEM_P045=Culoare Template
SEM_P046=light
SEM_P047=dark
SEM_P048=Se pot crea feed-uri RSS?
SEM_P050=Se vor publica numele si adresa organizatorului in feed-ul RSS?
SEM_P051=Se va putea vizualiza o forma de inregistrare a unui eveniment de catre utilizatorii care nu sunt inregistrati in Joomla?
SEM_P052=Pot utilizatorii downloada evenimente in fisiere calendar ICS?
SEM_P053=Module care sa fie afisate in linia de selectare superioara sub tabul "Evenimente" tab (introduceti "NULL" pentru a ascunde)
SEM_P054=Module care sa fie afisate in linia superioara de selectare sub tabul "Inregistrarile Mele" (introduceti "NULL" pentru ascundere)
SEM_P055= Module care sa fie afisate in linia superioara de selectare sub tabul "Ofertele Mele" (introduceti "NULL" pentru a ascunde)
SEM_P056=Dimensiunea maxima pentru fisiere pe care le poate face disponibile organizatorul, in KB (0 inseamna ca nu sunt permise fisiere)
SEM_P057=Tipurile de fisiere pe care organizatorul le poate face disponibile:
SEM_P058=Ce nume ar trebui afisate in dreptul utilizatorilor?
SEM_P059=Nume Utilizator
SEM_P060=Numele Real
SEM_P061=Cate Zecimale
SEM_P062=Separator la mii (implicit: ,)
SEM_P063=Separator Zecimale (implicit: .)
SEM_P064= Cand ar trebui ca evenimentele sa nu mai fie afisate?
SEM_P065=Ajusteaza pentru timpul de zi?
SEM_P066=Format Data si Ora pentru vizualizare <br>(implicit: %A, %B %d, %Y at %I:%M%p)
SEM_P067=Format Data si Ora pentru zona vizualizare detaliata <br>(default: %A, %B %d, %Y at %I:%M%p)
SEM_P068=Format Data Ora pentru liste <br>(default: %m/%d/%Y, %I:%M%p)
SEM_P069=Format Data  <br>(implicit: %d/%m/%Y)
SEM_P070=Format Ora <br>(default: %I:%M%p)
